sm_func_80386810 = 0x80386810;
mm_func_803888B0 = 0x803888B0;
TTC_resetSpawnableActors = 0x80388AC0;
ttc_func_8038BF8C = 0x8038BF8C;
cc_func_803870E0 = 0x803870E0;
cc_func_80387DA0 = 0x80387DA0;
bgs_func_803885DC = 0x803885DC;
bgs_func_8038F1E0 = 0x8038F1E0;
fp_func_80391324 = 0x80391324;
gv_func_80387118 = 0x80387118;
gv_func_8038F154 = 0x8038F154;
mmm_func_803890E0 = 0x803890E0;
rbb_func_80386C48 = 0x80386C48;
ccw_func_8038DB6C = 0x8038DB6C;
lair_func_8038A0C4 = 0x8038A0C4;
lair_func_8038CD48 = 0x8038CD48;
lair_func_8038CF18 = 0x8038CF18;
lair_func_8038E0B0 = 0x8038E0B0;
lair_func_8038E768 = 0x8038E768;
fight_func_803863F0 = 0x803863F0;
cutscene_func_8038C4E0 = 0x8038C4E0;
chmole_learnedAllSpiralMountainAbilities = 0x802DA498;

