/* Microcode renames to match ucode.h names */
n_aspMainTextStart = _binary_bin_core1_n_aspMain_text_bin_start;
n_aspMainTextEnd = _binary_bin_core1_n_aspMain_text_bin_end;
gSPF3DEX_fifoTextStart = _binary_bin_core1_gSPF3DEX_fifo_text_bin_start;
gSPF3DEX_fifoTextEnd = _binary_bin_core1_gSPF3DEX_fifo_text_bin_end;
gSPL3DEX_fifoTextStart = _binary_bin_core1_gSPL3DEX_fifo_text_bin_start;
gSPL3DEX_fifoTextEnd = _binary_bin_core1_gSPL3DEX_fifo_text_bin_end;
n_aspMainDataStart = _binary_bin_core1_n_aspMain_data_bin_start;
n_aspMainDataEnd = _binary_bin_core1_n_aspMain_data_bin_end;
gSPF3DEX_fifoDataStart = _binary_bin_core1_gSPF3DEX_fifo_data_bin_start;
gSPF3DEX_fifoDataEnd = _binary_bin_core1_gSPF3DEX_fifo_data_bin_end;
gSPL3DEX_fifoDataStart = _binary_bin_core1_gSPL3DEX_fifo_data_bin_start;
gSPL3DEX_fifoDataEnd = _binary_bin_core1_gSPL3DEX_fifo_data_bin_end;

/* Fixed-address buffers */
D_8000E800      = 0x8000E800;
D_8002D500      = 0x8002D500;
D_8023DA00      = 0x8023E600; /* confirm */
func_8023DA20   = 0x8023E620;
D_803FBE00      = 0x803FBE00;
D_803FFE00      = 0x803FFE00;
D_803FFE10      = 0x803FFE10;
gOverlayTable   = 0x803FFE10;
D_803A5D00      = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_D_8002D500 = D_8002D500;
boot_core1_VRAM = core1_VRAM;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = D_803FFE00;
boot_gOverlayTable = gOverlayTable;
boot_func_8023DA20 = func_8023DA20;

/* Temporary*/


/* Temporary Correct*/
player_getTransformation    = 0x8028e5ec;
player_getPosition          = 0x8028e7c4;
player_getPosition_s32      = 0x8028e95c;
player_getWaterState        = 0x8028eca4;
player_is_present           = 0x8028eff4;
func_8028F22C               = 0x8028f04c;
func_8028FB88               = 0x8028f9a8;

baphysics_get_velocity      = 0x802978c8;
baphysics_get_vertical_velocity = 0x802978ec;
_player_getPosition         = 0x80298314;

func_802BB360               = 0x802bb1d0;
func_802BB378               = 0x802bb1e8;
func_802BB3AC               = 0x802bb21c;
func_802BB3C4               = 0x802bb234;
func_802BB3DC               = 0x802bb24c;
spawnQueue_func_802C3A18    = 0x802C3898;
spawnQueue_flush            = 0x802c38b8;
func_802C5A30               = 0x802c5b20;
mapSpecificFlags_get        = 0x802caeb8;
mapSpecificFlags_validateCRC1 = 0x802cb1cc;
func_802D686C               = 0x802d6a4c;
chmole_learnedAllSpiralMountainAbilities = 0x802da678;
chOverlayNoController_spawn = 0x802dd1e8;
chOverlayNoController_func_802DD040 = 0x802dd220;
func_802E3580               = 0x802E3770;
dummy_func_802E35D0         = 0x802E37C0;
func_802E35D8               = 0x802E37c8;
game_draw                   = 0x802E417c;
func_802E4170               = 0x802E4360;
func_802E4214               = 0x802E4404;
func_802E4384               = 0x802e4574;
func_802E4424               = 0x802E4614;
game_defrag                 = 0x802e4ac8;
func_802E49E0               = 0x802e4bd0;
getGameMode                 = 0x802e4bec;
func_802E4A08               = 0x802e4bf8;
func_802E4B38               = 0x802e4d28;
func_802E6820               = 0x802e6a04;
animMtxList_setBoned        = 0x802ea388;
vector_clear                = 0x802ed800;
vector_getBegin             = 0x802ed80c;
vector_getEnd               = 0x802ed8b4;
vector_pushBackNew          = 0x802ed8bc;
vector_new                  = 0x802edaa4;
vector_free                 = 0x802eda84;
freelist_clear              = 0x802edc20;
freelist_at                 = 0x802edc5c;
freelist_size               = 0x802edc74;
freelist_next               = 0x802edc84;
freelist_elementIsAlive     = 0x802eddf8;
freelist_free               = 0x802ede44;
freelist_new                = 0x802ede64;
freelist_freeElement        = 0x802edebc;
freelist_defrag             = 0x802edee0;
func_802F1294               = 0x802f1474;
printbuffer_defrag          = 0x802f560c;
func_802F9AA8               = 0x802f9c88;
func_802F9F80               = 0x802fa160;
func_802F9FD0               = 0x802fa1b0;
func_802FA060               = 0x802fa240;
func_80309B48               = 0x80309ce8;
func_80309D58               = 0x80309ef8;
func_8030A850               = 0x8030a9f0;
gctransition_done           = 0x8030bf38;
gctransition_8030BDC0       = 0x8030bf60;
gctransition_reset          = 0x8030c07c;
func_8030C704               = 0x8030c8a4;
scissorBox_setSmall         = 0x8030c8b0;
func_8030C77C               = 0x8030c91c;
func_8030D90C               = 0x8030daac;
func_8030DA44               = 0x8030dbe4;
sfxsource_setSfxId          = 0x8030dc20;
sfxsource_setSampleRate     = 0x8030dc5c;
func_8030DBB4               = 0x8030dd54;
func_8030E2C4               = 0x8030e464;
func_8030E6A4               = 0x8030e844;
func_8030ED70               = 0x8030ef10;
func_8030E394               = 0x8030e534;
func_8031B908               = 0x8031bce8;
func_8031C44C               = 0x8031c82c;
func_8031C5AC               = 0x8031c98c;
func_8031C5D4               = 0x8031c9b4;
func_8031C618               = 0x8031c9f8;
func_8031C638               = 0x8031ca18;
dummy_func_80320240         = 0x80320630;
volatileFlag_get            = 0x803207ec;
volatileFlag_set            = 0x803208d4;
func_8032056C               = 0x8032095C;
func_80320B98               = 0x80320f88;
func_80320C94               = 0x80321084;
func_80320DB0               = 0x803211a0;
jiggyscore_isCollected      = 0x803213d0;
levelSpecificFlags_get      = 0x803222d4;
levelSpecificFlags_validateCRC1 = 0x8032243c;
func_8032274C               = 0x80322b4c;
func_80322758               = 0x80322b58;
func_80323240               = 0x80323690;
timedFunc_set_1             = 0x80325334;
timedFunc_set_2             = 0x80325370;
timedFunc_set_3             = 0x803253b4;
marker_getActor             = 0x80329db0;
func_8032AD7C               = 0x8032b1d4;
func_803306C8               = 0x80330b18;
map_get                     = 0x80334d10;
func_80335134               = 0x80335584;
sfxInstruments_init         = 0x80335670;
modelRender_setBoneTransformList    = 0x8033A688;
boneTransformList_free      = 0x8033ab40;
boneTransformList_new       = 0x8033ab60;
boneTransformList_interpolate       = 0x8033ABA0;
boneTransformList_defrag    = 0x8033ae34;
animationFile_getBoneTransformList  = 0x8033AEA0;
boneTransformList_reset     = 0X8033A960;
boneTransformList_setBoneScale = 0x8033ad78;
func_8033A968               = 0x8033adb8;
assetcache_release          = 0x8033b828;
assetcache_update_ptr       = 0x8033b9c4;
func_8033B61C               = 0x8033ba6c;
func_8033B788               = 0x8033bbd8;
assetcache_get              = 0x8033bbe8;
assetCache_init             = 0x8033bfd4;
func_8033BD6C               = 0x8033C1BC;
func_8033BD8C               = 0x8033c1dc;
savedata_8033CA9C           = 0x8033ceec;
savedata_8033CE40           = 0x8033d15c;
func_8033DD04               = 0x8033e154;
func_8033DD90               = 0x8033e1e0;
time_getDelta               = 0x8033e1ec;
allocUnusedBlock            = 0x8033f3a8;
func_8033EFB0               = 0x8033f400;
func_8033F000               = 0x8033f450;
demo_readInput              = 0x8034a334;
randf                       = 0x8034a7e0;
func_8034C630               = 0x8034ca90;
func_8034E698               = 0x8034eaf8;
D_803727F4                  = 0x80372d74;
D_80379B90                  = 0x8037A560;

core2_TEXT_END              = 0x80363a00;
core2_DATA_START            = 0x80363a00;
core2_RODATA_END            = 0x8037A560;
core2_BSS_START             = 0x8037A560;
core2_BSS_END               = 0x80386dd0;
core2_VRAM_END              = 0x80386dd0;

CC_VRAM                     = 0x80386dd0;
CC_VRAM_END                 = 0x8038a9e0;
CC_ROM_START                = 0x0106c980;
CC_ROM_END                  = 0x01070500;
CC_TEXT_START               = 0x80386dd0;
CC_TEXT_END                 = 0x8038a480;
CC_DATA_START               = 0x8038a480;
CC_RODATA_END               = 0x8038a950;
CC_BSS_START                = 0x8038a950;
CC_BSS_END                  = 0x8038a9e0;

MMM_VRAM                    = 0x80386dd0;
MMM_VRAM_END                = 0x8038cf10;
MMM_ROM_START               = 0x0107bb30;
MMM_ROM_END                 = 0x01081c00;
MMM_TEXT_START              = 0x80386dd0;
MMM_TEXT_END                = 0x8038c3c0;
MMM_DATA_START              = 0x8038c3c0;
MMM_RODATA_END              = 0x8038cea0;
MMM_BSS_START               = 0x8038cea0;
MMM_BSS_END                 = 0x8038cf10;

GV_VRAM                     = 0x80386dd0;
GV_VRAM_END                 = 0x803924f0;
GV_ROM_START                = 0x01070500;
GV_ROM_END                  = 0x0107bb30;
GV_TEXT_START               = 0x80386dd0;
GV_TEXT_END                 = 0x803915b0;
GV_DATA_START               = 0x803915b0;
GV_RODATA_END               = 0x80392400;
GV_BSS_START                = 0x80392400;
GV_BSS_END                  = 0x803924f0;

TTC_VRAM                    = 0x80386dd0;
TTC_VRAM_END                = 0x8038e120;
TTC_ROM_START               = 0x01081c00;
TTC_ROM_END                 = 0x01088f00;
TTC_TEXT_START              = 0x80386dd0;
TTC_TEXT_END                = 0x8038CD90;
TTC_DATA_START              = 0x8038CD90;
TTC_RODATA_END              = 0x8038E0D0;
TTC_BSS_START               = 0x8038E0D0;
TTC_BSS_END                 = 0x8038e120;

MM_VRAM                     = 0x80386dd0;
MM_VRAM_END                 = 0x8038a680;
MM_ROM_START                = 0x01088f00;
MM_ROM_END                  = 0x0108c790;
MM_TEXT_START               = 0x80386dd0;
MM_TEXT_END                 = 0x8038a270;
MM_DATA_START               = 0x8038a270;
MM_RODATA_END               = 0x8038a660;
MM_BSS_START                = 0x8038a660;
MM_BSS_END                  = 0x8038a680;

BGS_VRAM                    = 0x80386DD0;
BGS_TEXT_START              = 0x80386DD0;
BGS_ROM_START               = 0x0108c790;
BGS_TEXT_END                = 0x80391070;
BGS_DATA_START              = 0x80391070;
BGS_RODATA_END              = 0x80391C10;
BGS_BSS_START               = 0x80391C10;
BGS_BSS_END                 = 0x80391C30;
BGS_VRAM_END                = 0x80391C30;
BGS_ROM_END                 = 0x010975d0;

RBB_VRAM                    = 0x80386DD0;
RBB_VRAM_END                = 0x80391cd0;
RBB_ROM_START               = 0x010975d0;
RBB_ROM_END                 = 0x010a2470;
RBB_TEXT_START              = 0x80386DD0;
RBB_TEXT_END                = 0x80390a50;
RBB_DATA_START              = 0x80390a50;
RBB_RODATA_END              = 0x80391c70;
RBB_BSS_START               = 0x80391c70;
RBB_BSS_END                 = 0x80391cd0;

FP_VRAM                     = 0x80386dd0;
FP_VRAM_END                 = 0x80393fd0;
FP_ROM_START                = 0x010a2470;
FP_ROM_END                  = 0x010aef90;
FP_TEXT_START               = 0x80386dd0;
FP_TEXT_END                 = 0x803923d0;
FP_DATA_START               = 0x803923d0;
FP_RODATA_END               = 0x803938f0;
FP_BSS_START                = 0x803938f0;
FP_BSS_END                  = 0x80393fd0;

CCW_VRAM                    = 0x80386dd0;
CCW_VRAM_END                = 0x803907d0;
CCW_ROM_START               = 0x010d7A90;
CCW_ROM_END                 = 0x010e1470;
CCW_TEXT_START              = 0x80386dd0;
CCW_TEXT_END                = 0x8038f530;
CCW_DATA_START              = 0x8038f530;
CCW_RODATA_END              = 0x803907b0;
CCW_BSS_START               = 0x803907b0;
CCW_BSS_END                 = 0x803907d0;

SM_VRAM                     = 0x80386dd0;
SM_VRAM_END                 = 0x8038c010;
SM_ROM_START                = 0x010aef90;
SM_ROM_END                  = 0x010b4170;
SM_TEXT_START               = 0x80386dd0;
SM_TEXT_END                 = 0x8038b6e0;
SM_DATA_START               = 0x8038b6e0;
SM_RODATA_END               = 0x8038bfb0;
SM_BSS_START                = 0x8038bfb0;
SM_BSS_END                  = 0x8038c010;

cutscenes_VRAM              = 0x80386dd0;
cutscenes_VRAM_END          = 0x8038f3d0;
cutscenes_ROM_START         = 0x010b4170;
cutscenes_ROM_END           = 0x010bc760;
cutscenes_TEXT_START        = 0x80386dd0;
cutscenes_TEXT_END          = 0x8038dd30;
cutscenes_DATA_START        = 0x8038dd30;
cutscenes_RODATA_END        = 0x8038f3c0;
cutscenes_BSS_START         = 0x8038f3c0;
cutscenes_BSS_END           = 0x8038f3d0;

lair_VRAM                   = 0x80386dd0;
lair_VRAM_END               = 0x80395e50;
lair_ROM_START              = 0x010bc760;
lair_ROM_END                = 0x010cb6c0;
lair_TEXT_START             = 0x80386dd0;
lair_TEXT_END               = 0x80393690;
lair_DATA_START             = 0x80393690;
lair_RODATA_END             = 0x80395d30;
lair_BSS_START              = 0x80395d30;
lair_BSS_END                = 0x80395e50;

fight_VRAM                  = 0x80386dd0;
fight_VRAM_END              = 0x80393390;
fight_ROM_START             = 0x010cb6c0;
fight_ROM_END               = 0x010d7a90;
fight_TEXT_START            = 0x80386dd0;
fight_TEXT_END              = 0x80391de0;
fight_DATA_START            = 0x80391de0;
fight_RODATA_END            = 0x803931a0;
fight_BSS_START             = 0x803931a0;
fight_BSS_END               = 0x80393390;


/* Temporary */
