/* Microcode renames to remove boot_ prefix */
n_aspMainTextStart = boot_n_aspMainTextStart;
n_aspMainTextEnd = boot_n_aspMainTextEnd;
gspF3DEX_fifoTextStart = boot_gspF3DEX_fifoTextStart;
gspF3DEX_fifoTextEnd = boot_gspF3DEX_fifoTextEnd;
gspL3DEX_fifoTextStart = boot_gspL3DEX_fifoTextStart;
gspL3DEX_fifoTextEnd = boot_gspL3DEX_fifoTextEnd;
n_aspMainDataStart = boot_n_aspMainDataStart;
n_aspMainDataEnd = boot_n_aspMainDataEnd;
gspF3DEX_fifoDataStart = boot_gspF3DEX_fifoDataStart;
gspF3DEX_fifoDataEnd = boot_gspF3DEX_fifoDataEnd;
gspL3DEX_fifoDataStart = boot_gspL3DEX_fifoDataStart;
gspL3DEX_fifoDataEnd = boot_gspL3DEX_fifoDataEnd;

/* Fixed-address buffers */
D_8000E800      = 0x8000E800;
gHeapBase      = 0x8002D500;
D_8023DA00      = 0x8023E600; /* confirm */
gGlobalHuffTable      = 0x803FBE00;
gChecksumsCore1      = 0x803FFE00;
gOverlayTable   = 0x803FFE10;
gFramebuffers      = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_gHeapBase = gHeapBase;
boot_core1_VRAM = core1_VRAM;
boot_gGlobalHuffTable = gGlobalHuffTable;
boot_gChecksumsCore1 = gChecksumsCore1;
boot_gOverlayTable = gOverlayTable;
boot_core1_main = core1_main;

/* Temporary*/

/* Temporary Correct*/
func_802BC434           = 0x80000000 | (0xaf0a9 << 2);
ncDynamicCamera_enterFirstPerson    = 0x80000000 | (0xaf9d5 << 2);
ncDynamicCamera_exitFirstPerson     = 0x80000000 | (0xaf9e6 << 2);
ncbadie_func_802BF2C0         = 0x80000000 | (0xafc50 << 2);
ncDynamicCam5_func_802BF590         = 0x80000000 | (0xafd04 << 2);
ncbafly_func_802BFE50         = 0x80000000 | (0xaff34 << 2);
ncbafly_func_802BFE74         = 0x80000000 | (0xaff3d << 2);
ncba1p_setZoomedOutPosition    = 0x80000000 | (0xb0a39 << 2);
ncba1p_setZoomedOutRotation    = 0x80000000 | (0xb0a43 << 2);
__spawnQueue_add_0      = 0x80000000 | (0xb0e9e << 2);
chJigsawDance_setState  = 0x80000000 | (0xb2120 << 2);
func_802D8BE4           = 0x80000000 | (0xb6371 << 2);
func_802DC528           = 0x80000000 | (0xb71c2 << 2);
func_802DC560           = 0x80000000 | (0xb71d0 << 2);
func_802E4048           = 0x80000000 | (0xb908e << 2);
func_802E412C           = 0x80000000 | (0xb90c7 << 2);
vtxList_getVertices     = 0x80000000 | (0xbb18c << 2);
func_802EDD8C           = 0x80000000 | (0xbb7db << 2);
particleEmitter_setSprite               = 0x80000000 | (0xbbecc << 2);
particleEmitter_setAccelerationRange    = 0x80000000 | (0xbbee3 << 2);
particleEmitter_setFade                 = 0x80000000 | (0xbbf0f << 2);
particleEmitter_setParticleFramerateRange = 0x80000000 | (0xbbf1f << 2);
particleEmitter_setSpawnPositionRange   = 0x80000000 | (0xbbf3f << 2);
particleEmitter_setFinalScaleRange      = 0x80000000 | (0xbbf59 << 2);
particleEmitter_setVelocityAndAccelerationRanges = 0x80000000 | (0xbbf99 << 2);
particleEmitter_setSphericalParticleVelocityRange = 0x80000000 | (0xbc03c << 2);
func_802EFF50               = 0x80000000 | (0xbc04c << 2);
particleEmitter_manualFree  = 0x80000000 | (0xbc3cd << 2);
partEmitMgr_freeEmitter     = 0x80000000 | (0xbc396 << 2);
partEmitMgr_newEmitter      = 0x80000000 | (0xbc36c << 2);
func_802F1EC8           = 0x80000000 | (0xbc82a << 2);
fxRipple_802F3554       = 0x80000000 | (0xbcdcd << 2);
fxRipple_802F3584       = 0x80000000 | (0xbcdd9 << 2);
func_802F4094           = 0x80000000 | (0xbd09d << 2);
func_802F4200           = 0x80000000 | (0xbd0f8 << 2);
func_802F4798           = 0x80000000 | (0xbd25e << 2);
func_802F47D0           = 0x80000000 | (0xbd26c << 2);
func_802F487C           = 0x80000000 | (0xbd297 << 2);
func_802F4884           = 0x80000000 | (0xbd299 << 2);
func_802F4894           = 0x80000000 | (0xbd29d << 2);
func_802F48B4           = 0x80000000 | (0xbd2a5 << 2);
func_802F48BC           = 0x80000000 | (0xbd2a7 << 2);
func_802F48E0           = 0x80000000 | (0xbd2b0 << 2);
func_802F4900           = 0x80000000 | (0xbd2b8 << 2);
func_802F4924           = 0x80000000 | (0xbd2c1 << 2);
func_802F494C           = 0x80000000 | (0xbd2cb << 2);
func_802F4978           = 0x80000000 | (0xbd2d6 << 2);
func_802F499C           = 0x80000000 | (0xbd2df << 2);
func_802F9DB8           = 0x80000000 | (0xbe7e6 << 2);
mapModel_getBounds      = 0x80000000 | (0xc26ce << 2);
level_get_main_map      = 0x80000000 | (0xc2bde << 2);
level_get_main_exit     = 0x80000000 | (0xc2bf1 << 2);
sfxSource_setCallbackByIndex    = 0x80000000 | (0xc37bd << 2);
func_8030DD90                   = 0x80000000 | (0xc37cc << 2);
func_8030E04C           = 0x80000000 | (0xc387b << 2);
sfxSource_getSampleRate = 0x80000000 | (0xc38d9 << 2);
func_8030E4E4           = 0x80000000 | (0xc39a1 << 2);
func_8030E5F4           = 0x80000000 | (0xc39e5 << 2);
func_8030E3FC           = 0x80000000 | (0xc3967 << 2);
func_8030E560           = 0x80000000 | (0xc39c0 << 2);
func_8030E760           = 0x80000000 | (0xc3a40 << 2);
func_8030EAAC           = 0x80000000 | (0xc3b13 << 2);
func_8030EB00           = 0x80000000 | (0xc3b28 << 2);
func_8030EBC8           = 0x80000000 | (0xc3b5a << 2);
func_8030EB88           = 0x80000000 | (0xc3b4a << 2);
func_8030EC20           = 0x80000000 | (0xc3b70 << 2);
func_803114D0           = 0x80000000 | (0xc45c7 << 2);
gcpausemenu_returnToLair = 0x80000000 | (0xc53a1 << 2);
func_8031B990           = 0x80000000 | (0xc6f5c << 2);
func_8031F9F4           = 0x80000000 | (0xc7f79 << 2);
func_80324C58           = 0x80000000 | (0xc942a << 2);
timedFunc_set_0         = 0x80000000 | (0xc94bf << 2);
func_8032728C           = 0x80000000 | (0xc9db7 << 2);
actor_spawnWithYaw_s16  = 0x80000000 | (0xca1c1 << 2);
func_80330FCC           = 0x80000000 | (0xcc507 << 2);
modelbin_getVtxList        = 0x80000000 | (0xce966 << 2);
modelRender_func_8033A1FC           = 0x80000000 | (0xce993 << 2);
modelRender_setAppendageVisibility           = 0x80000000 | (0xcea2b << 2);
func_8033DE30           = 0x80000000 | (0xcf8a0 << 2);
commonParticle_new      = 0x80000000 | (0xcfa10 << 2);
item_set                = 0x80000000 | (0xd1a19 << 2);
func_80346C10           = 0x80000000 | (0xd1c18 << 2);
func_80346CE8           = 0x80000000 | (0xd1c4e << 2);
func_80354030           = 0x80000000 | (0xd5124 << 2);
func_803541C0           = 0x80000000 | (0xd5188 << 2);
func_803541CC           = 0x80000000 | (0xd518b << 2);
func_80354380           = 0x80000000 | (0xd51f8 << 2);
func_80356074           = 0x80000000 | (0xd5935 << 2);



ncCameraNodeList_getRandomCameraNode = 0x802b9ca4;
ncCameraNodeList_getZoomCameraNode = 0x802b9cb8;
ncCameraNodeList_getPivotCameraNode = 0x802b9ccc;
ncCameraNodeList_getNodeType        = 0x802b9cfc;
ncCameraNodeList_nodeIsValid        = 0x802b9d18;
code33250_func_802BA234         = 0x802ba0a4;
code33310_func_802BA4D0         = 0x802ba340;
code336F0_func_802BA89C         = 0x802ba70c;
gcStaticCamera_activate         = 0x802bae54;
func_802BB360               = 0x802bb1d0;
func_802BB378               = 0x802bb1e8;
func_802BB3AC               = 0x802bb21c;
func_802BB3C4               = 0x802bb234;
func_802BB3DC               = 0x802bb24c;
code35520_getDistanceVectors                   = 0x802bc3a8;
code35520_selectTable                   = 0x802bc43c;
ncDynamicCamera_getState        = 0x802bcf3c;
ncDynamicCamera_setState        = 0x802bcf48;
func_802BD8A4                   = 0x802bd718;
func_802BF798                   = 0x802bf618;
ncDynamicCam8_func_802BF9B8     = 0x802bf838;

func_802C0640                   = 0x802c04c0;
func_802C095C                   = 0x802c07dc;
func_802C189C                   = 0x802c171c;
func_802C1B20                   = 0x802c19a0;
ncDynamicCamA_func_802C1DB0     = 0x802c1c30;
ncDynamicCamA_func_802C1EE0     = 0x802c1d60;

ncba1p_getZoomedInRotation = 0x802c295c;
ncba1p_getState            = 0x802c2980;

spawnQueue_func_802C3A18    = 0x802C3898;
spawnQueue_flush            = 0x802c38b8;
__spawnQueue_add_4          = 0x802c3d84;
spawnQueue_actor_f32        = 0x802c3fc0;
spawnQueue_actor_s16        = 0x802c400c;
gameSelect_getGameNumber               = 0x802c5b20;
chjiggy_getJiggyId          = 0x802c8248;
func_802C9C14               = 0x802c9dd4;
func_802CA1C4               = 0x802ca384;
func_802CA1CC               = 0x802ca38c;
__spawnQueue_add_1          = 0x802c3b08;
chtrainers_canUse           = 0x802ca8c8;
chtrainers_getDuration      = 0x802ca908;
chtrainers_pickup           = 0x802ca910;
mapSpecificFlags_get        = 0x802caeb8;
mapSpecificFlags_set        = 0x802caf80;
mapSpecificFlags_validateCRC1 = 0x802cb1cc;
func_802D6088               = 0x802d6268;
func_802D60C4               = 0x802d62a4;
func_802D6264               = 0x802d6444;
func_802D686C               = 0x802d6a4c;
func_802D6924               = 0x802d6b0c;
chwadingboots_802D6E0C      = 0x802d6fec;
chwadingboots_802D6E4C      = 0x802d702c;
chwadingboots_802D6E54      = 0x802d7034;
chCollectible_collectEgg         = 0x802d8fd0;
chCollectible_collectGoldFeather = 0x802d90bc;
chCollectible_collectRedFeather  = 0x802d9048;
chmole_learnedAllSpiralMountainAbilities = 0x802da678;
chOverlayNoController_spawn         = 0x802dd1e8;
chOverlayNoController_func_802DD040 = 0x802dd220;
chBottlesBonus_getPuzzleIndex   = 0x802de5fc;
chsnacker_setControlState   = 0x802e1bf4;
func_802E3580               = 0x802E3770;
dummy_func_802E35D0         = 0x802E37C0;
func_802E35D8               = 0x802E37c8;
game_draw                   = 0x802E417c;
transitionToMap               = 0x802e4268;
func_802E4170               = 0x802E4360;
func_802E4214               = 0x802E4404;
func_802E4384               = 0x802e4574;
func_802E4424               = 0x802E4614;
game_defrag                 = 0x802e4ac8;
func_802E49E0               = 0x802e4bd0;
getGameMode                 = 0x802e4bec;
func_802E4A08               = 0x802e4bf8;
func_802E4A98               = 0x802e4c88;
func_802E4AAC               = 0x802e4c9c;
func_802E4AC0               = 0x802e4cb0;
func_802E4AD4               = 0x802e4cc4;
func_802E4B38               = 0x802e4d28;
func_802E6820               = 0x802e6a04;
func_802E73C8               = 0x802e75a8;
animMtxList_setBoned        = 0x802ea388;
vector_clear                = 0x802ed800;
vector_getBegin             = 0x802ed80c;
vector_getEnd               = 0x802ed8b4;
vector_pushBackNew          = 0x802ed8bc;
vector_new                  = 0x802edaa4;
vector_free                 = 0x802eda84;
freelist_clear              = 0x802edc20;
freelist_at                 = 0x802edc5c;
freelist_size               = 0x802edc74;
freelist_next               = 0x802edc84;
freelist_elementIsAlive     = 0x802eddf8;
freelist_free               = 0x802ede44;
freelist_new                = 0x802ede64;
freelist_freeElement        = 0x802edebc;
freelist_defrag             = 0x802edee0;
func_802EE354               = 0x802ee534;
dustEmitter_emit            = 0x802ee8ac;

particleEmitter_draw            = 0x802ef588;
particleEmitter_emitN           = 0x802ef7a8;
particleEmitter_free            = 0x802ef864;
particleEmitter_new             = 0x802ef88c;
particleEmitter_setModel        = 0x802efca8;
particleEmitter_func_802EF9F8   = 0x802efbd8;
particleEmitter_func_802EFA18   = 0x802efbf8;
particleEmitter_setPosition     = 0x802efd34;
particleEmitter_setStartingScaleRange   = 0x802efd50;
particleEmitter_setVelocityAccelerationAndPositionRanges    = 0x802eff5c;
particleEmitter_setAngularVelocityRange = 0x802f0004;
particleEmitter_setSpawnIntervalRange   = 0x802f003c;
particleEmitter_setParticleLifeTimeRange    = 0x802f00a0;
particleEmitter_setParticleVelocityRange    = 0x802f00b4;
particleEmitter_update          = 0x802f01c4;
partEmitMgr_defragEmitter       = 0x802f0f54;

pem_freeEmitters               = 0x802f1474;
fxSparkle_emptyHoneycomb    = 0x802f38bc;
fxSparkle_honeycomb         = 0x802f391c;
fxSparkle_musicNote         = 0x802f397c;
fxSparkle_extraLife         = 0x802f3d1c;

printbuffer_defrag          = 0x802f560c;
func_802F9AA8               = 0x802f9c88;
func_802F9F80               = 0x802fa160;
func_802F9FD0               = 0x802fa1b0;
func_802FA060               = 0x802fa240;
func_802FADD4               = 0x802fafb4;

func_80303F6C               = 0x8030410C;
cubeList_findNodePropByActorIdAndPosition_s32 = 0x80304b6c;
nodeprop_findByActorIdAndActorPosition        = 0x80304dd8;
nodeprop_findByActorIdAndPosition_f32 = 0x80304e4c;
nodeprop_getPosition_s32    = 0x80304eec;
nodeprop_getPosition        = 0x80304f08;
nodeprop_findPositionFromActorId = 0x80304f70;
func_80305248               = 0x803053e8;
func_80305344               = 0x803054e4;
func_80306D40               = 0x80306EE0;
func_803077FC               = 0x8030799C;
func_803084F0               = 0x80308690;
func_80309B48               = 0x80309ce8;
func_80309D58               = 0x80309ef8;
propModelList_flush               = 0x8030a9f0;
gctransition_done           = 0x8030bf38;
gctransition_8030BDC0       = 0x8030bf60;
gctransition_reset          = 0x8030c07c;
func_8030C704               = 0x8030c8a4;
scissorBox_setSmall         = 0x8030c8b0;
func_8030C77C               = 0x8030c91c;
sfxsource_createSfxsourceAndReturnIndex               = 0x8030daac;
sfxsource_freeSfxsourceByIndex               = 0x8030dbe4;
sfxsource_setSfxId          = 0x8030dc20;
sfxsource_setSampleRate     = 0x8030dc5c;
sfxsource_playSfxAtVolume   = 0x8030dd54;
sfxSource_setunk43_7ByIndex = 0x8030DEB4;
sfxSource_func_8030E2C4     = 0x8030e464;
sfxsource_playHighPriority  = 0x8030e624;
func_8030E58C               = 0x8030e72c;
func_8030E624               = 0x8030e7c4;
gcsfx_playWithPitch               = 0x8030e844;
func_8030E6D4               = 0x8030e874;
func_8030ED70               = 0x8030ef10;
sfxSource_triggerCallbackByIndex               = 0x8030e534;
func_803012F8               = 0x803014d8;
fxairscore_count_to_time    = 0x80301f5c;
gcdialog_showDialog           = 0x803116cc;
gcdialog_hasCurrentTextId               = 0x803116fc;
gcpausemenu_80314AC8        = 0x80314e1c;

func_8031B908               = 0x8031bce8;
func_8031B9D8               = 0x8031bdb8;
func_8031BA7C               = 0x8031be5c;
func_8031BA9C               = 0x8031be7c;
func_8031C44C               = 0x8031c82c;
func_8031C594               = 0x8031c974;
func_8031C59C               = 0x8031c97c;
func_8031C5A4               = 0x8031c984;
func_8031C5AC               = 0x8031c98c;
floor_getXPosition          = 0x8031c9b4;
func_8031C5DC               = 0x8031c9bc;
floor_getYPosition          = 0x8031c9c4;
func_8031C5EC               = 0x8031c9cc;
func_8031C5F4               = 0x8031c9d4;
func_8031C5FC               = 0x8031c9dc;
func_8031C608               = 0x8031c9e8;
func_8031C618               = 0x8031c9f8;
func_8031C638               = 0x8031ca18;
fileProgressFlag_get        = 0x8032030c;
fileProgressFlag_set        = 0x803203f4;
dummy_func_80320240         = 0x80320630;
volatileFlag_get            = 0x803207ec;
volatileFlag_getAndSet      = 0x80320844;
volatileFlag_set            = 0x803208d4;
func_8032056C               = 0x8032095C;
func_80320B98               = 0x80320f88;
func_80320C94               = 0x80321084;
func_80320DB0               = 0x803211a0;
func_80320ED8               = 0x803212c8;
jiggyscore_isCollected      = 0x803213d0;
jiggyscore_setCollected     = 0x8032147c;
jiggyscore_total            = 0x8032162c;
honeycombscore_set          = 0x80321754;
level_get                   = 0x80321cf0;
func_8032190C               = 0x80321cfc;
func_80321960               = 0x80321d50;
func_803219F4               = 0x80321de4;
levelSpecificFlags_get      = 0x803222d4;
levelSpecificFlags_validateCRC1 = 0x8032243c;
func_8032274C               = 0x80322b4c;
func_80322758               = 0x80322b58;
func_80323240               = 0x80323690;
func_803246B4               = 0x80324b04;
func_80324DBC               = 0x8032520c;
timedFunc_set_1             = 0x80325334;
timedFunc_set_2             = 0x80325370;
timedFunc_set_3             = 0x803253b4;
actor_spawnWithYaw_s32      = 0x80328574;
actor_spawnWithYaw_f32      = 0x80328594;
marker_despawn              = 0x8032874c;
marker_getActor             = 0x80329db0;
func_8032AD7C               = 0x8032b1d4;
func_8032B258               = 0x8032b6b0;
marker_free                 = 0x8032f880;
func_8032F528               = 0x8032f978;
func_8032F64C               = 0x8032fa9c;
func_8032FBE4               = 0x80330034;
marker_callCollisionFunc    = 0x80330444;
marker_setCollisionScripts  = 0x803304f8;
func_803300B8               = 0x80330508;
func_803306C8               = 0x80330b18;
func_80332790               = 0x80332be0;
func_8033452C               = 0x8033497c;
gsworld_getMap                     = 0x80334d10;
gsworld_getExit                    = 0x80334d1c;
gsworld_getUnk0               = 0x80334d54;
gsworld_getEnableDraw               = 0x80335584;
sfxInstruments_init         = 0x80335670;
modelRender_draw            = 0x803395f4;
modelRender_setBoneTransformList    = 0x8033a688;
modelRender_func_8033A280               = 0x8033a6d0;
modelRender_setPreDrawCallback         = 0x8033a724;
modelRender_setEnvColor     = 0x8033a7d8;
modelRender_setRefPoints               = 0x8033a8a0;
modelRender_setDepthMode    = 0x8033a91c;
boneTransformList_free      = 0x8033ab40;
boneTransformList_new       = 0x8033ab60;
boneTransformList_interpolate   = 0x8033aba0;
boneTransformList_defrag    = 0x8033ae34;
animationFile_getBoneTransformList  = 0x8033AEA0;
boneTransformList_reset     = 0X8033A960;
boneTransformList_setBoneScale = 0x8033ad78;
func_8033A968               = 0x8033adb8;
assetcache_release          = 0x8033b828;
assetcache_update_ptr       = 0x8033b9c4;
func_8033B61C               = 0x8033ba6c;
func_8033B788               = 0x8033bbd8;
assetcache_get              = 0x8033bbe8;
assetCache_init             = 0x8033bfd4;
func_8033BD6C               = 0x8033C1BC;
func_8033BD8C               = 0x8033c1dc;
savedata_8033CA9C           = 0x8033ceec;
savedata_8033CE40           = 0x8033d15c;
func_8033D2F4               = 0x8033d744;
func_8033D410               = 0x8033d860;
collision_getPlayerInteraction               = 0x8033d9b4;
collision_getNextState               = 0x8033d9c4;
collision_getDamageToPlayer               = 0x8033d9e4;
collision_getHitsToTrigger               = 0x8033d9f4;
time_setDeltaReal_frames               = 0x8033e154;
time_getDeltaReal_frames               = 0x8033e1e0;
time_getDelta               = 0x8033e1ec;
allocUnusedBlock            = 0x8033f3a8;
func_8033EFB0               = 0x8033f400;
__assert                    = 0x8033f450;
item_inc                    = 0x80346374;
item_dec                    = 0x80346394;
item_empty                  = 0x803463c4;
item_getCount               = 0x803463f0;
item_adjustByDiffWithHud    = 0x80346824;
item_adjustByDiffWithoutHud = 0x80346844;
carriedobj_actorId2ItemId   = 0x80347144;
demo_readInput              = 0x8034a334;
vec3fArray_clearValues               = 0x8034a580;
vec3fArray_get_vec3f               = 0x8034a5c4;
vec3fArray_free               = 0x8034a6f8;
vec3fArray_new               = 0x8034a718;
vec3fArray_defrag               = 0x8034a798;
randf                       = 0x8034a7e0;
randf2                      = 0x8034ABA4;
randi2                      = 0x8034AC0C;
func_8034B9BC               = 0x8034be20;
func_8034BB48               = 0x8034bfac;
func_8034C630               = 0x8034ca90;
func_8034E698               = 0x8034eaf8;
func_80352CF4               = 0x80353154;

progressDialog_showDialogMaskZero               = 0x803568ac;
progressDialog_showDialogMaskFour               = 0x803568cc;
progressDialog_setAndTriggerDialog_4 = 0x803569a0;

func_80320EB0               = 0x80000000 | (0xC84A8 << 2);
func_802BEA4C               = 0x80000000 | (0xAFA33 << 2);
camera_setType              = 0x80000000 | (0xAEEB2 << 2);
timedFuncQueue_is_empty     = 0x80000000 | (0xC954B << 2);
func_802BE720               = 0x80000000 | (0xAF967 << 2);
timedFunc_set_6             = 0x80000000 | (0xC9526 << 2);
timedFuncQueue_flush        = 0x80000000 | (0xC9555 << 2);
func_802E4AE8               = 0x80000000 | (0xB9336 << 2);
func_802E4AFC               = 0x80000000 | (0xB933B << 2);
func_802E4B10               = 0x80000000 | (0xB9340 << 2);
func_802E4B24               = 0x80000000 | (0xB9345 << 2);
nodeprop_getScale           = 0x80000000 | (0xC13D6 << 2);
nodeProp_getYaw             = 0x80000000 | (0xC13D2 << 2);
gctransition_active         = 0x80000000 | (0xC2FD3 << 2);
gctransition_8030BD88       = 0x80000000 | (0xC2FCA << 2);
coords_func_8033EAF8        = 0x80000000 | (0xCFBD2 << 2);
ncRandomCamera_end          = 0x80000000 | (0xAFAE0 << 2);
ncRandomCamera_init         = 0x80000000 | (0xAFAB8 << 2);
func_802BEE2C               = 0x80000000 | (0xAFB2B << 2);
func_802BEBE8               = 0x80000000 | (0xAFA9A << 2);
func_802BEAAC               = 0x80000000 | (0xAFA4B << 2);
func_802BE940               = 0x80000000 | (0xAF9F0 << 2);
func_802BCBD4               = 0x80000000 | (0xAF291 << 2);
func_802BEF78               = 0x80000000 | (0xAFB7E << 2);
func_802BCD30               = 0x80000000 | (0xAF2E8 << 2);
func_802BEF70               = 0x80000000 | (0xAFB7C << 2);
ncDynamicCamera_update      = 0x80000000 | (0xAF34D << 2);
ncRandomCamera_update       = 0x80000000 | (0xAFAEC << 2);
func_802BEFB0               = 0x80000000 | (0xAFB8C << 2);
func_80328230               = 0x80000000 | (0xCA1A2 << 2);
func_80347A14               = 0x80000000 | (0xD1F99 << 2);
func_802BE794               = 0x80000000 | (0xAF984 << 2);
func_802BE894               = 0x80000000 | (0xAF9C4 << 2);
__spawnQueue_add_2          = 0x80000000 | (0xB0EEF << 2);
func_80342038               = 0x80000000 | (0xD0922 << 2);
func_803243D0               = 0x80000000 | (0xC9208 << 2);
func_80323540               = 0x80000000 | (0xC8E64 << 2);
func_80323F74               = 0x80000000 | (0xC90F1 << 2);
func_8033451C               = 0x80000000 | (0xCD25B << 2);
func_80334524               = 0x80000000 | (0xCD25D << 2);
func_80341EC4               = 0x80000000 | (0xD08C5 << 2);

particleEmitter_func_802EFA20   = 0x80000000 | (0xBBF00 << 2);
func_802EFC28                   = 0x80000000 | (0xBBF82 << 2);
particleEmitter_setAlpha        = 0x80000000 | (0xBBEF1 << 2);
func_802EFF5C                   = 0x80000000 | (0xBC04F << 2);
func_802EFF7C                   = 0x80000000 | (0xBC057 << 2);
func_802EFF9C                   = 0x80000000 | (0xBC05F << 2);
particleEmitter_setSfx          = 0x80000000 | (0xBBEF3 << 2);
particleEmitter_setDrawMode     = 0x80000000 | (0xBBF14 << 2);
func_80343DEC                   = 0x80000000 | (0xD108F << 2);
codeA5BC0_getPositionAndSelectorOrRadius = 0x80000000 | (0xCC4F9 << 2);
func_8034C528               = 0x80000000 | (0xD3262 << 2);
func_8034DEB4               = 0x80000000 | (0xD38C5 << 2);


D_803727F4                  = 0x80372d74;
gChecksumsCore2                  = 0x8037A560;
D_8037DCCA                  = 0x8037e69a;
D_8037DCCB                  = 0x8037e69b;
D_8037DCCC                  = 0x8037e69c;

core2_TEXT_END              = 0x80363a00;
core2_DATA_START            = 0x80363a00;
core2_RODATA_END            = 0x8037A560;
core2_BSS_START             = 0x8037A560;
core2_BSS_END               = 0x80386dd0;
core2_VRAM_END              = 0x80386dd0;

MMM_VRAM                    = 0x80386dd0;
MMM_VRAM_END                = 0x8038cf10;
MMM_ROM_START               = 0x0107bb30;
MMM_ROM_END                 = 0x01081c00;
MMM_TEXT_START              = 0x80386dd0;
MMM_TEXT_END                = 0x8038c3c0;
MMM_DATA_START              = 0x8038c3c0;
MMM_RODATA_END              = 0x8038cea0;
MMM_BSS_START               = 0x8038cea0;
MMM_BSS_END                 = 0x8038cf10;

GV_VRAM                     = 0x80386dd0;
GV_VRAM_END                 = 0x803924f0;
GV_ROM_START                = 0x01070500;
GV_ROM_END                  = 0x0107bb30;
GV_TEXT_START               = 0x80386dd0;
GV_TEXT_END                 = 0x803915b0;
GV_DATA_START               = 0x803915b0;
GV_RODATA_END               = 0x80392400;
GV_BSS_START                = 0x80392400;
GV_BSS_END                  = 0x803924f0;

TTC_VRAM                    = 0x80386dd0;
TTC_VRAM_END                = 0x8038e120;
TTC_ROM_START               = 0x01081c00;
TTC_ROM_END                 = 0x01088f00;
TTC_TEXT_START              = 0x80386dd0;
TTC_TEXT_END                = 0x8038CD90;
TTC_DATA_START              = 0x8038CD90;
TTC_RODATA_END              = 0x8038E0D0;
TTC_BSS_START               = 0x8038E0D0;
TTC_BSS_END                 = 0x8038e120;

MM_VRAM                     = 0x80386dd0;
MM_VRAM_END                 = 0x8038a680;
MM_ROM_START                = 0x01088f00;
MM_ROM_END                  = 0x0108c790;
MM_TEXT_START               = 0x80386dd0;
MM_TEXT_END                 = 0x8038a270;
MM_DATA_START               = 0x8038a270;
MM_RODATA_END               = 0x8038a660;
MM_BSS_START                = 0x8038a660;
MM_BSS_END                  = 0x8038a680;

BGS_VRAM                    = 0x80386DD0;
BGS_TEXT_START              = 0x80386DD0;
BGS_ROM_START               = 0x0108c790;
BGS_TEXT_END                = 0x80391070;
BGS_DATA_START              = 0x80391070;
BGS_RODATA_END              = 0x80391C10;
BGS_BSS_START               = 0x80391C10;
BGS_BSS_END                 = 0x80391C30;
BGS_VRAM_END                = 0x80391C30;
BGS_ROM_END                 = 0x010975d0;

RBB_VRAM                    = 0x80386DD0;
RBB_VRAM_END                = 0x80391cd0;
RBB_ROM_START               = 0x010975d0;
RBB_ROM_END                 = 0x010a2470;
RBB_TEXT_START              = 0x80386DD0;
RBB_TEXT_END                = 0x80390a50;
RBB_DATA_START              = 0x80390a50;
RBB_RODATA_END              = 0x80391c70;
RBB_BSS_START               = 0x80391c70;
RBB_BSS_END                 = 0x80391cd0;

FP_VRAM                     = 0x80386dd0;
FP_VRAM_END                 = 0x80393fd0;
FP_ROM_START                = 0x010a2470;
FP_ROM_END                  = 0x010aef90;
FP_TEXT_START               = 0x80386dd0;
FP_TEXT_END                 = 0x803923d0;
FP_DATA_START               = 0x803923d0;
FP_RODATA_END               = 0x803938f0;
FP_BSS_START                = 0x803938f0;
FP_BSS_END                  = 0x80393fd0;

SM_VRAM                     = 0x80386dd0;
SM_VRAM_END                 = 0x8038c010;
SM_ROM_START                = 0x010aef90;
SM_ROM_END                  = 0x010b4170;
SM_TEXT_START               = 0x80386dd0;
SM_TEXT_END                 = 0x8038b6e0;
SM_DATA_START               = 0x8038b6e0;
SM_RODATA_END               = 0x8038bfb0;
SM_BSS_START                = 0x8038bfb0;
SM_BSS_END                  = 0x8038c010;

lair_VRAM                   = 0x80386dd0;
lair_VRAM_END               = 0x80395e50;
lair_ROM_START              = 0x010bc760;
lair_ROM_END                = 0x010cb6c0;
lair_TEXT_START             = 0x80386dd0;
lair_TEXT_END               = 0x80393690;
lair_DATA_START             = 0x80393690;
lair_RODATA_END             = 0x80395d30;
lair_BSS_START              = 0x80395d30;
lair_BSS_END                = 0x80395e50;

fight_VRAM                  = 0x80386dd0;
fight_VRAM_END              = 0x80393390;
fight_ROM_START             = 0x010cb6c0;
fight_ROM_END               = 0x010d7a90;
fight_TEXT_START            = 0x80386dd0;
fight_TEXT_END              = 0x80391de0;
fight_DATA_START            = 0x80391de0;
fight_RODATA_END            = 0x803931a0;
fight_BSS_START             = 0x803931a0;
fight_BSS_END               = 0x80393390;


/* Temporary */

actor_draw                      = 0x80325CD8;
sfx_playFadeShorthand           = 0x8030EA54;
levelSpecificFlags_set          = 0x80000000 | (0xC88ED << 2);
actor_collisionOn               = 0x80000000 | (0xCABB8 << 2);
func_80324E38                   = 0x80000000 | (0xC94A2 << 2);
timed_setStaticCameraToNode     = 0x80000000 | (0xC94AC << 2);
timed_exitStaticCamera          = 0x80000000 | (0xC94B6 << 2);
actorArray_findActorFromActorId = 0x80000000 | (0xC9CCF << 2);
actor_collisionOff              = 0x80000000 | (0xCABB3 << 2);
skeletalAnim_set                = 0x80000000 | (0xCD75D << 2);
func_80324D54                   = 0x80000000 | (0xC9469 << 2);
func_8030E878                   = 0x80000000 | (0xC3A86 << 2);
skeletalAnim_setBehavior        = 0x80000000 | (0xCD7B7 << 2);
func_8030DBFC                   = 0x80000000 | (0xC3767 << 2);
sfxsource_set_fade_distances    = 0x80000000 | (0xC3815 << 2);
sfxsource_set_position          = 0x80000000 | (0xC3842 << 2);
skeletalAnim_getAnimId          = 0x80000000 | (0xCD6B3 << 2);
jiggy_spawn                     = 0x80000000 | (0xCCD44 << 2);
timed_playSfx                   = 0x80000000 | (0xC9436 << 2);
func_80325340                   = 0x80000000 | (0xC95E4 << 2);
skeletalAnim_getProgress        = 0x80000000 | (0xCD6B5 << 2);
func_803300C0                   = 0x80000000 | (0xCC144 << 2);
jiggyscore_isSpawned            = 0x80000000 | (0xC84DB << 2);
skeletalAnim_getBoneTransformList = 0x80000000 | (0x0CD6BC << 2);
skeletalAnim_free               = 0x80000000 | (0xCD731 << 2);
skeletalAnim_new                = 0x80000000 | (0xCD741 << 2);
skeletalAnim_update             = 0x80000000 | (0xCD7B9 << 2);
skeletalAnim_getLoopCount       = 0x80000000 | (0xCD6F9 << 2);
skeletalAnim_getProgressRange   = 0x80000000 | (0xCD6B7 << 2);
actor_update_func_80326224      = 0x80000000 | (0xC999D << 2);
subaddie_set_state_with_direction = 0x80000000 | (0xCA3F9 << 2);
actor_playAnimationOnce         = 0x80000000 | (0xCA741 << 2);
actor_animationIsAt             = 0x80000000 | (0xCA331 << 2);
func_8030ED2C                   = 0x80000000 | (0xC3BB3 << 2);
subaddie_set_state              = 0x80000000 | (0xCA3B7 << 2);
actor_drawFullDepth             = 0x80000000 | (0xC98B2 << 2);
gcsfx_playAtSampleRate          = 0x80000000 | (0xC39AC << 2);
func_80326310                   = 0x80000000 | (0xC99D8 << 2);
skeletalAnim_setCallback_0      = 0x80000000 | (0xCD6FB << 2);
skeletalAnim_setCallback_1      = 0x80000000 | (0xCD714 << 2);
func_80329934                   = 0x80000000 | (0xCA763 << 2);
mapModel_getFloorY              = 0x80000000 | (0xC2631 << 2);
func_80329210                   = 0x80000000 | (0xCA59A << 2);
skeletalAnim_swap               = 0x80000000 | (0xCD79D << 2);
func_803292E0                   = 0x80000000 | (0xCA5CE << 2);
func_802F9EC4                   = 0x80000000 | (0xBE829 << 2);
skeletalAnim_clearCallbacks     = 0x80000000 | (0xCD6A8 << 2);
bundle_setYaw                   = 0x80000000 | (0xB244C << 2);
particleEmitter_setStartingFrameRange           = 0x80000000 | (0xBBF1C << 2);
particleEmitter_setPositionAndVelocityRanges    = 0x80000000 | (0xBBFB8 << 2);
particleEmitter_setRGB          = 0x80000000 | (0xBC062 << 2);
func_802D3CE8                   = 0x80000000 | (0xB4FAA << 2);
func_802D3D74                   = 0x80000000 | (0xB4FCD << 2);
actor_new                       = 0x80327748;
spawnableActorList_add          = 0x80000000 | (0xC1562 << 2);
code_76C0_ccwWhipcrackRoomDoorUpdate    = 0x8038E490;
chMMMBreakableWooden_update     = 0x802D3F14;
func_80325F84                   = 0x803263D4;
func_80345C78                   = 0x80000000 | (0xD1832 << 2);
func_8033A8F0                   = 0x80000000 | (0xCEB50 << 2);
subaddie_playerIsWithinSphere   = 0x80000000 | (0xCA678 << 2);
subaddie_playerIsWithinSphereAndActive = 0x80000000 | (0xCA662 << 2);
func_802DABA0                   = 0x80000000 | (0xB6B60 << 2);
humanoidBaddie_ow               = 0x802DB728;
humanoidBaddie_update           = 0x80000000 | (0xB6DE0 << 2);
cc_pal_unk_draw                 = 0x803262C8;

fxSparkle_giantGoldFeather      = 0x80000000 | (0xBCF10 << 2);
func_8030E730                   = 0x80000000 | (0xC3A34 << 2);
func_8031D04C                   = 0x80000000 | (0xC750B << 2);
func_80333334                   = 0x80000000 | (0xCCDE1 << 2);
func_80333388                   = 0x80000000 | (0xCCDF6 << 2);
codeABC00_spawnJiggyAtLocation  = 0x80000000 | (0xCCD8A << 2);
func_80351A04                   = 0x80000000 | (0xD4799 << 2);
func_80351A14                   = 0x80000000 | (0xD479D << 2);
func_8035179C_copyPosition      = 0x80000000 | (0xD46FF << 2);
func_80351814                   = 0x80000000 | (0xD471D << 2);
func_80351830                   = 0x80000000 | (0xD4724 << 2);
func_8034E71C                   = 0x80000000 | (0xD3ADF << 2);
func_8034C5AC                   = 0x80000000 | (0xD3283 << 2);
timedJiggySpawn                 = 0x80000000 | (0xC953A << 2);
func_8034E78C                   = 0x80000000 | (0xD3AFB << 2);
collisionList_func_802E805C     = 0x80000000 | (0xBA08F << 2);
func_802E9118                   = 0x80000000 | (0xBA4BE << 2);
func_802E9DD8                   = 0x80000000 | (0xBA7EE << 2);
boneTransformList_getBoneScale  = 0x80000000 | (0xCEAB0 << 2);
func_8033A9A8                   = 0x80000000 | (0xCEB7E << 2);
modelRender_setVertexList       = 0x80000000 | (0xCEA44 << 2);
func_8031CD20                   = 0x80000000 | (0xC7440 << 2);
vtxList_free                    = 0x80000000 | (0xBB2DD << 2);
modelbin_getCollisionList       = 0x80000000 | (0xCE935 << 2);
vtxList_clone                   = 0x80000000 | (0xBB2E5 << 2);
func_80320B24                   = 0x80000000 | (0xC83C5 << 2);
nodeProp_findPositionFromActorId    = 0x80000000 | (0xC13F1 << 2);
func_8031CE28                   = 0x80000000 | (0xC7482 << 2);
func_8030E9FC                   = 0x80000000 | (0xC3AE7 << 2);
func_8030EA54                   = 0x80000000 | (0xC3AFD << 2);
func_80340020                   = 0x80000000 | (0xD011C << 2);
func_80340200                   = 0x80000000 | (0xD0194 << 2);
func_80340690                   = 0x80000000 | (0xD02B8 << 2);
func_803406B0                   = 0x80000000 | (0xD02C0 << 2);
func_803406D4                   = 0x80000000 | (0xD02C9 << 2);

func_802F9E44                   = 0x80000000 | (0xBE809 << 2);
func_802F9F48                   = 0x80000000 | (0xBE84A << 2);
particleEmitter_setScaleAndLifetimeRanges = 0x80000000 | (0xBBF5E << 2);
func_80361C64                   = 0x80000000 | (0xD8835 << 2);
func_80361D7C                   = 0x80000000 | (0xD887B << 2);
func_80361C24                   = 0x80000000 | (0xD8825 << 2);
func_80361CF4                   = 0x80000000 | (0xD8859 << 2);
func_80361CAC                   = 0x80000000 | (0xD8847 << 2);
D_80366CD0                      = 0x80367150;
func_802E07E0                   = 0x802E09D0;
func_802E0738                   = 0x802E0928;
subaddie_set_state_forward      = 0x80000000 | (0xCA3C8 << 2);
particleEmitter_func_802EFA78   = 0x80000000 | (0xBBF16 << 2);

func_8033A5B8                   = 0x80000000 | (0xCEA82 << 2);
vec4f_isZero                    = 0x80000000 | (0xD1621 << 2);
func_80345274                   = 0x80000000 | (0xD15B1 << 2);

points_to_boundingBoxWithMargin = 0x80000000 | (0xCF688 << 2);
marker_setFreeMethod            = 0x80000000 | (0xCC14A << 2);
chmole_learnedAllLevelAbilities = 0x80000000 | (0xB6500 << 2);
func_803246F0                   = 0x80000000 | (0xC92D0 << 2);
func_80324770                   = 0x80000000 | (0xC92F0 << 2);
func_8032477C                   = 0x80000000 | (0xC92F3 << 2);
func_8032479C                   = 0x80000000 | (0xC92FB << 2);
func_80324700                   = 0x80000000 | (0xC92D4 << 2);
D_8038AAC0                      = 0x8038B6E0;
D_8038AAD0                      = 0x8038B6F0;
func_802BD780                   = 0x80000000 | (0x0 << 2);
ncDynamicCamera_getPosition     = 0x80000000 | (0xAF47D << 2);
ncDynamicCamera_getRotation     = 0x80000000 | (0xAF486 << 2);

particleEmitter_setSpawnInterval = 0x80000000 | (0xBC069 << 2);
func_8033D2A8 = 0x8033D6F8;
func_8033D240 = 0x8033D690;

modelRender_geoCmd_Unk0 = 0x803388F8;
modelRender_geoCmd_SORT = 0x80338A0C;
modelRender_geoCmd_BONE = 0x80338C48;
modelRender_geoCmd_LOADDL = 0x80338D54;
modelRender_geoCmd_NOP = 0x803388E8;
modelRender_geoCmd_SKINNING = 0x80338DC0;
modelRender_geoCmd_CALL = 0x80338F14;
modelRender_geoCmd_LOADDL2 = 0x80338F38;
modelRender_geoCmd_LOD = 0x80338FA0;
modelRender_geoCmd_REFPOINT = 0x8033904C;
modelRender_geoCmd_SELECTOR = 0x80339120;
modelRender_geoCmd_DRAWDIST = 0x8033921C;
modelRender_geoCmd_UnkE = 0x80339308;
modelRender_geoCmd_CAMERA = 0x803394EC;
modelRender_geoCmd_TEXWRAP = 0x80338BDC;
func_80330974 = 0x80330DC4;
chMinigame_update = 0x8031AD94;

func_80351DE0 = 0x80352240;
func_80351E60 = 0x803522C0;
chTumblar_init = 0x8038B7D0;
chTumblar_update = 0x8038B970;
func_8038B790 = 0x8038C170;
GV_func_80387960 = 0x80388340;
func_80351FE0 = 0x80352440;
func_80352114 = 0x80352574;
func_803567EC = 0x80356C4C;
chGrilleChompa_update = 0x8035712C;
chGrilleChompa_draw = 0x803570B0;
chClucker_update = 0x80357ABC;
chClucker_draw = 0x80357A18;
chScarabBeetle_update = 0x80358AE4;
chScarabBeetle_draw = 0x803587A4;
weatherParticle_isAlwaysActive = 0x80359570;
weatherParticle_shouldStartCCWHubLeafFalling = 0x8035957C;
weatherParticle_shouldStartCCWHubRainFalling = 0x803595C0;
weatherParticle_shouldStartCCWHubSnowFalling = 0x80359604;
weatherParticle_update = 0x8035979C;
func_80359424 = 0x80359884;
func_80359454 = 0x803598B4;
chfirefx_update = 0x80359CAC;
chdrips_update = 0x8035A0A0;
chicecube_update = 0x8035AEEC;
chicecube_draw = 0x8035A200;
chTeehee_update = 0x8035BD60;
chPurpleTeehee_update = 0x8035C1A8;
chflotsam_update = 0x8035CD6C;
chflotsam_draw = 0x8035CB94;
chskeleton_update = 0x8035D38C;
chSeamanGrublin_update = 0x8035D4C8;
chMumMum_update = 0x8035D848;
chchumpfish_update = 0x8035DE8C;
chTermite_update = 0x8035ECBC;
chgravestone_update = 0x8035F5A8;
chgravestone_draw = 0x8035F110;
chbat_update = 0x80360C98;

func_8033B388  = 0x80000000 | (0xCEDF6 << 2);
func_8033BD20  = 0x80000000 | (0xCF05C << 2);
modelRender_setAlpha  = 0x80000000 | (0xCEA18 << 2);
codeAEDA0_setSpriteDrawMode  = 0x80000000 | (0xCE1CD << 2);
codeAEDA0_setPrimaryColorRGB  = 0x80000000 | (0xCE1E2 << 2);
func_803382B4  = 0x80000000 | (0xCE1C1 << 2);
func_80338370  = 0x80000000 | (0xCE1F0 << 2);
codeAEDA0_drawSprite  = 0x80000000 | (0xCD860 << 2);
func_80344C2C  = 0x80000000 | (0xD141F << 2);
func_80344720  = 0x80000000 | (0xD12DC << 2);
func_80344424  = 0x80000000 | (0xD121D << 2);
codeAEDA0_postDrawSprite  = 0x80000000 | (0xCDB33 << 2);
codeB3A80_getSprite  = 0x80000000 | (0xCEEC5 << 2);
func_802EDD20  = 0x80000000 | (0xBB7C0 << 2);
fxRipple_free  = 0x80000000 | (0xBCDE5 << 2);
func_802F1E80  = 0x80000000 | (0xBC818 << 2);
fxSparkle_free  = 0x80000000 | (0xBCF91 << 2);
func_802F404C  = 0x80000000 | (0xBD08B << 2);
func_802F422C  = 0x80000000 | (0xBD103 << 2);
func_802F3CB0  = 0x80000000 | (0xBCFA4 << 2);
func_802EDD44  = 0x80000000 | (0xBB7C9 << 2);
fxRipple_init  = 0x80000000 | (0xBCDEE << 2);
func_802F1EA4  = 0x80000000 | (0xBC821 << 2);
fxSparkle_init  = 0x80000000 | (0xBCF99 << 2);
func_802F4070  = 0x80000000 | (0xBD094 << 2);
func_802F4250  = 0x80000000 | (0xBD10C << 2);
func_802F3CD4  = 0x80000000 | (0xBCFAD << 2);
func_80347FC0  = 0x80000000 | (0xD2104 << 2);
func_80349AD0  = 0x80000000 | (0xD27C8 << 2);
func_80349B1C  = 0x80000000 | (0xD27DB << 2);
func_802F8110  = 0x80000000 | (0xBE0BC << 2);
func_802F962C  = 0x80000000 | (0xBE603 << 2);
func_802F8264  = 0x80000000 | (0xBE111 << 2);
func_802F9054  = 0x80000000 | (0xBE48D << 2);
func_802F8214  = 0x80000000 | (0xBE0FD << 2);
func_802F8FFC  = 0x80000000 | (0xBE477 << 2);
func_802F8338  = 0x80000000 | (0xBE146 << 2);
func_802F90F4  = 0x80000000 | (0xBE4B5 << 2);
func_802F8358  = 0x80000000 | (0xBE14E << 2);
func_802F9114  = 0x80000000 | (0xBE4BD << 2);
func_802F80F0  = 0x80000000 | (0xBE0B4 << 2);
func_802F8FF0  = 0x80000000 | (0xBE474 << 2);
func_802F83AC  = 0x80000000 | (0xBE163 << 2);
func_802F919C  = 0x80000000 | (0xBE4DF << 2);
func_802F8A90  = 0x80000000 | (0xBE31C << 2);
func_802F8BE0  = 0x80000000 | (0xBE370 << 2);
func_802F8B8C  = 0x80000000 | (0xBE35B << 2);
func_802F8C90  = 0x80000000 | (0xBE39C << 2);
func_802F8A70  = 0x80000000 | (0xBE314 << 2);
func_802F8CB0  = 0x80000000 | (0xBE3A4 << 2);
func_802F8CD0  = 0x80000000 | (0xBE3AC << 2);
modelRender_func_8033A170  = 0x80000000 | (0xCE970 << 2);
func_802BEF64  = 0x80000000 | (0xAFB79 << 2);
func_8030E200  = 0x80000000 | (0xC38E8 << 2);
sfx_randf2  = 0x80000000 | (0xD2AF6 << 2);
itemscore_noteScores_getTotal  = 0x80000000 | (0xD1CCF << 2);
print_bold_spaced  = 0x80000000 | (0xBDEA8 << 2);
assetCache_free  = 0x80000000 | (0xCF067 << 2);
itemPrint_getValue  = 0x80000000 | (0xBEBFF << 2);
func_802FB0DC  = 0x80000000 | (0xBECAF << 2);
func_802FB0E4  = 0x80000000 | (0xBECB1 << 2);
func_802FB0D4  = 0x80000000 | (0xBECAD << 2);
modelbin_getTextureList  = 0x80000000 | (0xCE955 << 2);
func_80348044  = 0x80000000 | (0xD2125 << 2);
modelRender_func_8033A308  = 0x80000000 | (0xCE9D6 << 2);

code_B3A80_func_8033BDAC = 0x80000000 | (0xCF07F << 2);

func_802C0150 = 0x80000000 | (0xAFFF4 << 2);
func_802C02D4 = 0x80000000 | (0xB0055 << 2);
func_802BE244 = 0x80000000 | (0xAF830 << 2);
func_802BE230 = 0x80000000 | (0xAF82B << 2);
func_802BD8D4 = 0x80000000 | (0xAF5D2 << 2);
func_802BE190 = 0x80000000 | (0xAF802 << 2);
func_802BE60C = 0x80000000 | (0xAF922 << 2);
func_802BC84C = 0x80000000 | (0xAF1AF << 2);
func_802BE6FC = 0x80000000 | (0xAF95E << 2);
func_802BD904 = 0x80000000 | (0xAF5DE << 2);
func_802BD51C = 0x80000000 | (0xAF4E3 << 2);
func_802BD4C0 = 0x80000000 | (0xAF4CC << 2);

func_802BD870 = 0x80000000 | (0xAF5B9 << 2);
ncDynamicCamera_setPosition = 0x80000000 | (0xAF469 << 2);
func_802BD720 = 0x80000000 | (0xAF564 << 2);
func_802BE834 = 0x80000000 | (0xAF9AC << 2);
func_802BD3CC = 0x80000000 | (0xAF48F << 2);
ncDynamicCamera_setRotation = 0x80000000 | (0x0AF473 << 2);
func_802BDB30 = 0x80000000 | (0xAF669 << 2);
func_802BD82C = 0x80000000 | (0xAF5A8 << 2);
func_802BD840 = 0x80000000 | (0xAF5AD << 2);
func_802BCE0C = 0x80000000 | (0xAF31F << 2);
func_802BDCE0 = 0x80000000 | (0xAF6D5 << 2);
func_802BDE88 = 0x80000000 | (0xAF73F << 2);

func_8034CF74 = 0x8034D3D4;
func_8034CF90 = 0x8034D3F0;
func_8034CF6C = 0x8034D3CC;
func_8034D170 = 0x8034D5D0;
func_8034D194 = 0x8034D5F4;
func_8034D168 = 0x8034D5C8;
func_8034DD74 = 0x8034E1D4;
func_8034E26C = 0x8034E6CC;
func_8034DD48 = 0x8034E1A8;
func_8034E6A8 = 0x8034EB08;
func_8034E8E4 = 0x8034ED44;
func_8034E6A0 = 0x8034EB00;
func_8034CB64 = 0x8034CFC4;
func_8034CB9C = 0x8034CFFC;
func_8034CB5C = 0x8034CFBC;
func_8034EE2C = 0x8034F28C;
func_8034EF60 = 0x8034F3C0;
func_8034EE24 = 0x8034F284;
func_8034CD30 = 0x8034D190;
func_8034CD8C = 0x8034D1EC;
func_8034CD28 = 0x8034D188;
func_8034F250 = 0x8034F6B0;
func_8034F268 = 0x8034F6C8;
func_8034F248 = 0x8034F6A8;
func_8034F570 = 0x8034F9D0;
func_8034F5B0 = 0x8034FA10;
func_8034F568 = 0x8034F9C8;
func_8034D048 = 0x8034D4A8;

fxairscore_new = 0x8030197C;
fxairscore_update = 0x80301F8C;
fxairscore_draw = 0x803019B0;
fxairscore_free = 0x80301934;

actor_loopAnimation = 0x80000000 | (0xCA74C << 2);
func_80329480 = 0x80000000 | (0xCA636 << 2);
func_80329260 = 0x80000000 | (0xCA5AE << 2);
func_8032CA80 = 0x80000000 | (0xCB3B4 << 2);
subaddie_turnToYaw = 0x80000000 | (0xCA502 << 2);
subaddie_getYawToPlayer = 0x80000000 | (0xCA6F7 << 2);
func_80328CEC = 0x80000000 | (0xCA451 << 2);
func_80329140 = 0x80000000 | (0xCA566 << 2);
func_80329078 = 0x80000000 | (0xCA534 << 2);

func_8030AFD8 = 0x80000000 | (0xC2C5E << 2);
func_80321854 = 0x80000000 | (0xC8711 << 2);
debugScoreStates = 0x80000000 | (0xC7FFA << 2);
clearScoreStates = 0x80000000 | (0xC7FE4 << 2);
func_803216D0 = 0x80000000 | (0xC86B0 << 2);
func_8030AFA0 = 0x80000000 | (0xC2C50 << 2);
map_getLevel = 0x80000000 | (0xC2BBA << 2);
func_8033B678 = 0x80000000 | (0x800 << 2);

bundle_spawn_f32 = 0x80000000 | (0xB254F << 2);
func_803333DC = 0x80000000 | (0xCCE0B << 2);
func_80355C60 = 0x80000000 | (0xD5830 << 2);
func_80329904 = 0x80329D5C;
commonParticle_add = 0x80000000 | (0xCFAE3 << 2);

func_802FAFE8 = 0x80000000 | (0xBEC72 << 2);
code_73640_printItemCount = 0x80000000 | (0xBEBA1 << 2);
fxairscore_time_to_count = 0x80000000 | (0xC07C1 << 2);
jiggyscore_leveltotal = 0x80000000 | (0xC8567 << 2);
itemPrint_reset = 0x80000000 | (0xBE9EC << 2);
func_802FBDFC = 0x80000000 | (0xBEFF7 << 2);
func_80320708 = 0x80000000 | (0xC82BE << 2);
dummy_func_80320248 = 0x80000000 | (0xC818E << 2);
volatileFlag_setN = 0x80000000 | (0xC8245 << 2);
honeycombscore_get_total = 0x80000000 | (0xC8623 << 2);
volatileFlag_backupAll = 0x80000000 | (0xC82CE << 2);
volatileFlag_restoreAll = 0x80000000 | (0xC82E2 << 2);

spriteRender_drawWithSegment = 0x80000000 | (0xCDB5D << 2);

func_80307E1C = 0x80000000 | (0xC1FEF << 2);
func_80307EA8 = 0x80000000 | (0xC2012 << 2);
func_8032DC70 = 0x80000000 | (0xCB830 << 2);
func_803080C8 = 0x80000000 | (0xC209A << 2);
func_803234FC = 0x80000000 | (0xC8E53 << 2);
func_803110F8 = 0x80000000 | (0xC44B5 << 2);
func_8032417C = 0x80000000 | (0xC9173 << 2);
func_80328FF0 = 0x80000000 | (0xCA512 << 2);
func_803240E0 = 0x80000000 | (0xC914C << 2);
func_80323FDC = 0x80000000 | (0xC910B << 2);
func_803237E8 = 0x80000000 | (0xC8F0E << 2);
func_802CDAC4 = 0x80000000 | (0xB3721 << 2);

func_803382FC = 0x80000000 | (0xCE1D3 << 2);
func_80338308 = 0x80000000 | (0xCE1D6 << 2);
func_8033837C = 0x80000000 | (0xCE1F3 << 2);
spriteRender_draw = 0x80000000 | (0xCDB55 << 2);

marker_loadModelBin = 0x80000000 | (0xCC3DB << 2);
modelbin_getMeshList = 0x80000000 | (0xCE940 << 2);
func_80330DE4 = 0x80000000 | (0xCC48D << 2);

func_80303FE4 = 0x80000000 | (0xC1061 << 2);
func_80303F7C = 0x80000000 | (0xC1047 << 2);
leveloverlay_getOverlayFromLevel = 0x80000000 | (0xC8CBB << 2);
func_802E4A8C = 0x80000000 | (0xB931F << 2);
func_802E4A80 = 0x80000000 | (0xB931C << 2);
mapSavestate_init = 0x80000000 | (0xB8C0C << 2);
mapSavestate_clearAll = 0x80000000 | (0xB8C1B << 2);
rbb_propellorCtrl_reset = 0x80000000 | (0xE4246 << 2);
mm_resetHuts = 0x80000000 | (0xE1D9C << 2);
chTreasurehunt_resetProgress = 0x80000000 | (0xE2A19 << 2);
chFlowerpot_reset = 0x80000000 | (0xE1F10 << 2);
rbb_propellorCtrl_stop = 0x80000000 | (0xE423A << 2);
rbb_propellorCtrl_update = 0x80000000 | (0xE425C << 2);
musicKeepsPlaying = 0x80000000 | (0xC8B36 << 2);

func_80330078 = 0x80000000 | (0xCC132 << 2);

func_8030EDAC = 0x80000000 | (0xC3BD3 << 2);
func_8031D06C = 0x80000000 | (0x2 << 2);
func_8031D0C0 = 0x80000000 | (0x3 << 2);
func_8030E9C4 = 0x80000000 | (0xC3AD9 << 2);
func_802D6114 = 0x80000000 | (0xB58BD << 2);
func_8032278C = 0x80000000 | (0xC8AE3 << 2);

jiggylist_set_level = 0x80000000 | (0xCCC0F << 2);
gameSelect_saveAndExit = 0x80000000 | (0xB16A1 << 2);
func_8033301C = 0x80000000 | (0xCCD1B << 2);
gcpausemenu_80314B24 = 0x80000000 | (0xC539E << 2);
modelRender_func_8033A244 = 0x80000000 | (0xCE9A5 << 2);
modelRender_func_8033A28C = 0x80000000 | (0xCE9B7 << 2);
codeB3A80_releaseSprite = 0x80000000 | (0xCEDE2 << 2);
modelRender_setAnimatedTexturesCacheId = 0x80000000 | (0xCEA39 << 2);
modelbin_getUnk14List = 0x80000000 | (0xCE95F << 2);
func_8034C6DC = 0x80000000 | (0xD32CF << 2);
modelbin_getAnimTextureList = 0x80000000 | (0xCE958 << 2);
jigsawPicture_isJigsawPictureComplete = 0x80000000 | (0xE3D30 << 2);
gsworld_setEnableUpdate = 0x80000000 | (0xCD558 << 2);
func_802D4608 = 0x80000000 | (0xB51F2 << 2);
func_8030E704 = 0x80000000 | (0xC3A29 << 2);
gsworld_setEnableDraw = 0x80000000 | (0xCD55E << 2);
modelRender_reset = 0x80000000 | (0xCE1F8 << 2);
func_8030C180 = 0x80000000 | (0xC30C8 << 2);
gsworld_update = 0x80000000 | (0xCD4C7 << 2);
chBottlesBonus_func_802DEA8C = 0x80000000 | (0xB7B1F << 2);
func_802DF11C = 0x80000000 | (0xB7CC3 << 2);
chBottlesBonus_spawn = 0x80000000 | (0xB7B02 << 2);
func_802DF090 = 0x80000000 | (0xB7CA0 << 2);

commonParticle_getCurrentProjectileIndex = 0x80000000 | (0xCFB48 << 2);
func_8033E93C = 0x80000000 | (0xCFB63 << 2);
commonParticle_getCurrentParticle = 0x80000000 | (0xCFB6C << 2);
commonParticle_getCurrentAnimSprite = 0x80000000 | (0xCFB51 << 2);
commonParticle_setCurrentInUseFalse = 0x80000000 | (0xCFB75 << 2);
modelRender_setPrimAndEnvColors = 0x80000000 | (0xCE9E1 << 2);
gcquiz_defrag = 0x80000000 | (0xC6A21 << 2);
gczoombox_defrag = 0x80000000 | (0xC63EF << 2);
func_803048E0 = 0x80000000 | (0xC12A0 << 2);
func_80305290 = 0x80000000 | (0xC150C << 2);
func_80309DBC = 0x80000000 | (0xC27D7 << 2);
func_8038B5D8 = 0x80000000 | (0xE2FEE << 2);
func_8034C344 = 0x80000000 | (0xD31E9 << 2);
func_8034C4CC = 0x80000000 | (0xD324B << 2);
func_8034C448 = 0x80000000 | (0xD322A << 2);
func_8034C4F0 = 0x80000000 | (0xD3254 << 2);
func_8034C50C = 0x80000000 | (0xD325B << 2);

commonParticle_getCurrentActorMarker = 0x80000000 | (0xCFB2D << 2);
func_8033E888 = 0x80000000 | (0xCFB36 << 2);
func_8033E8AC = 0x80000000 | (0xCFB3F << 2);
bundle_getVelocity = 0x80000000 | (0xB2773 << 2);

func_8034B9E4 = 0x80000000 | (0xa << 2);
func_803226E8 = 0x80000000 | (0xa << 2);
func_80322914 = 0x80000000 | (0xa << 2);
func_802E40D0 = 0x80000000 | (0xa << 2);
func_802E40E8 = 0x80000000 | (0xa << 2);
func_802E40C4 = 0x80000000 | (0xa << 2);
ncDynamicCamera_setUpdateEnabled = 0x80000000 | (0xa << 2);
func_80304ED0 = 0x80000000 | (0xa << 2);
func_8034B968 = 0x80000000 | (0xa << 2);
nodeprop_findByActorIdAndPosition_s16 = 0x80000000 | (0xa << 2);
func_802D6344 = 0x80000000 | (0xa << 2);
gameSelect_resetGameNumber = 0x80000000 | (0xa << 2);
func_8038F570 = 0x80000000 | (0xb << 2);
chNipper_isInState7 = 0x80000000 | (0xb << 2);

mapModel_setEnvColor = 0x80000000 | (0xC2908 << 2);
func_802E4A70 = 0x80000000 | (0xa << 2);


warp_mmmEnterLoggo = 0x80000000 | (0xC7EF1 << 2);
func_803255FC = 0x80000000 | (0xC9693 << 2);
spawn_child_actor = 0x80000000 | (0xCA179 << 2);
code_4C020_setHourglassTimer = 0x80000000 | (0xB5AB4 << 2);
func_802D4A9C = 0x80000000 | (0xB5317 << 2);
D_80367E70 = 0x803682F0;
actorArray_findClosestActorFromActorId = 0x80000000 | (0xC9C6E << 2);
mapModel_getModel = 0x80000000 | (0xC2639 << 2);