/* Microcode renames to remove boot_ prefix */
n_aspMainTextStart = boot_n_aspMainTextStart;
n_aspMainTextEnd = boot_n_aspMainTextEnd;
gSPF3DEX_fifoTextStart = boot_gSPF3DEX_fifoTextStart;
gSPF3DEX_fifoTextEnd = boot_gSPF3DEX_fifoTextEnd;
gSPL3DEX_fifoTextStart = boot_gSPL3DEX_fifoTextStart;
gSPL3DEX_fifoTextEnd = boot_gSPL3DEX_fifoTextEnd;
n_aspMainDataStart = boot_n_aspMainDataStart;
n_aspMainDataEnd = boot_n_aspMainDataEnd;
gSPF3DEX_fifoDataStart = boot_gSPF3DEX_fifoDataStart;
gSPF3DEX_fifoDataEnd = boot_gSPF3DEX_fifoDataEnd;
gSPL3DEX_fifoDataStart = boot_gSPL3DEX_fifoDataStart;
gSPL3DEX_fifoDataEnd = boot_gSPL3DEX_fifoDataEnd;

/* Fixed-address buffers */
D_8000E800 = 0x8000E800;
D_8002D500 = 0x8002D500;
D_8023DA00 = 0x8023DA00; /* confirm */
D_803FBE00 = 0x803FBE00;
D_803FFE00 = 0x803FFE00;
D_803FFE10 = 0x803FFE10;
gOverlayTable = 0x803FFE10;
gFramebuffers = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_D_8002D500 = D_8002D500;
boot_core1_VRAM = core1_VRAM;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = D_803FFE00;
boot_gOverlayTable = gOverlayTable;
boot_func_8023DA20 = func_8023DA20;

