/* Microcode renames to remove boot_ prefix */
n_aspMainTextStart = boot_n_aspMainTextStart;
n_aspMainTextEnd = boot_n_aspMainTextEnd;
gspF3DEX_fifoTextStart = boot_gspF3DEX_fifoTextStart;
gspF3DEX_fifoTextEnd = boot_gspF3DEX_fifoTextEnd;
gspL3DEX_fifoTextStart = boot_gspL3DEX_fifoTextStart;
gspL3DEX_fifoTextEnd = boot_gspL3DEX_fifoTextEnd;
n_aspMainDataStart = boot_n_aspMainDataStart;
n_aspMainDataEnd = boot_n_aspMainDataEnd;
gspF3DEX_fifoDataStart = boot_gspF3DEX_fifoDataStart;
gspF3DEX_fifoDataEnd = boot_gspF3DEX_fifoDataEnd;
gspL3DEX_fifoDataStart = boot_gspL3DEX_fifoDataStart;
gspL3DEX_fifoDataEnd = boot_gspL3DEX_fifoDataEnd;

/* Fixed-address buffers */
D_8000E800      = 0x8000E800;
gHeapBase      = 0x8002D500;
D_8023DA00      = 0x8023E600; /* confirm */
gGlobalHuffTable      = 0x803FBE00;
gChecksumsCore1      = 0x803FFE00;
gOverlayTable   = 0x803FFE10;
gFramebuffers      = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_gHeapBase = gHeapBase;
boot_core1_VRAM = core1_VRAM;
boot_gGlobalHuffTable = gGlobalHuffTable;
boot_gChecksumsCore1 = gChecksumsCore1;
boot_gOverlayTable = gOverlayTable;
boot_core1_main = core1_main;

/* Temporary*/

/* Temporary Correct*/

ncDynamicCamera_enterFirstPerson    = 0x80000000 | (0xaf9d5 << 2);
ncDynamicCamera_exitFirstPerson     = 0x80000000 | (0xaf9e6 << 2);
ncDynamicCamera_getState        = 0x802bcf3c;
ncDynamicCamera_setState        = 0x802bcf48;
ncDynamicCamera_update      = 0x80000000 | (0xAF34D << 2);
ncDynamicCamera_getPosition     = 0x80000000 | (0xAF47D << 2);
ncDynamicCamera_getRotation     = 0x80000000 | (0xAF486 << 2);
ncDynamicCamera_setPosition = 0x80000000 | (0xAF469 << 2);
ncDynamicCamera_setRotation = 0x80000000 | (0x0AF473 << 2);
ncDynamicCamera_setUpdateEnabled = 0x80000000 | (0xc4 << 2);

modelRender_func_8033A1FC           = 0x80000000 | (0xce993 << 2);
modelRender_setAppendageVisibility           = 0x80000000 | (0xcea2b << 2);
modelRender_draw            = 0x803395f4;
modelRender_setBoneTransformList    = 0x8033a688;
modelRender_func_8033A280               = 0x8033a6d0;
modelRender_setPreDrawCallback         = 0x8033a724;
modelRender_setEnvColor     = 0x8033a7d8;
modelRender_setRefPoints               = 0x8033a8a0;
modelRender_setDepthMode    = 0x8033a91c;
modelRender_setVertexList       = 0x80000000 | (0xCEA44 << 2);
modelRender_geoCmd_Unk0 = 0x803388F8;
modelRender_geoCmd_SORT = 0x80338A0C;
modelRender_geoCmd_BONE = 0x80338C48;
modelRender_geoCmd_LOADDL = 0x80338D54;
modelRender_geoCmd_NOP = 0x803388E8;
modelRender_geoCmd_SKINNING = 0x80338DC0;
modelRender_geoCmd_CALL = 0x80338F14;
modelRender_geoCmd_LOADDL2 = 0x80338F38;
modelRender_geoCmd_LOD = 0x80338FA0;
modelRender_geoCmd_REFPOINT = 0x8033904C;
modelRender_geoCmd_SELECTOR = 0x80339120;
modelRender_geoCmd_DRAWDIST = 0x8033921C;
modelRender_geoCmd_UnkE = 0x80339308;
modelRender_geoCmd_CAMERA = 0x803394EC;
modelRender_geoCmd_TEXWRAP = 0x80338BDC;
modelRender_setAlpha  = 0x80000000 | (0xCEA18 << 2);
modelRender_func_8033A170  = 0x80000000 | (0xCE970 << 2);
modelRender_func_8033A308  = 0x80000000 | (0xCE9D6 << 2);
modelRender_func_8033A244 = 0x80000000 | (0xCE9A5 << 2);
modelRender_func_8033A28C = 0x80000000 | (0xCE9B7 << 2);
modelRender_setAnimatedTexturesCacheId = 0x80000000 | (0xCEA39 << 2);
modelRender_reset = 0x80000000 | (0xCE1F8 << 2);
modelRender_setPrimAndEnvColors = 0x80000000 | (0xCE9E1 << 2);
modelRender_defrag = 0x80000000 | (0xCEA4A << 2);
modelRender_free = 0x80000000 | (0xCE973 << 2);
modelRender_init = 0x80000000 | (0xCE97D << 2);
modelRender_setPostDrawCallback = 0x80000000 | (0xCE9CE << 2);

modelbin_getVtxList        = 0x80000000 | (0xce966 << 2);
modelbin_getCollisionList       = 0x80000000 | (0xCE935 << 2);
modelbin_getTextureList  = 0x80000000 | (0xCE955 << 2);
modelbin_getMeshList = 0x80000000 | (0xCE940 << 2);
modelbin_getUnk14List = 0x80000000 | (0xCE95F << 2);
modelbin_getAnimTextureList = 0x80000000 | (0xCE958 << 2);
modelbin_getAnimationList = 0x80000000 | (0x0 << 2);

marker_despawn              = 0x8032874c;
marker_getActor             = 0x80329db0;
marker_free                 = 0x8032f880;
marker_callCollisionFunc    = 0x80330444;
marker_setCollisionScripts  = 0x803304f8;
marker_setFreeMethod            = 0x80000000 | (0xCC14A << 2);
marker_loadModelBin = 0x80000000 | (0xCC3DB << 2);
marker_getActorAndRotation = 0x80000000 | (0xC95D4 << 2);

actor_spawnWithYaw_f32      = 0x80328594;
actor_draw                      = 0x80325CD8;
actor_collisionOn               = 0x80000000 | (0xCABB8 << 2);
actor_collisionOff              = 0x80000000 | (0xCABB3 << 2);
actor_update_func_80326224      = 0x80000000 | (0xC999D << 2);
actor_playAnimationOnce         = 0x80000000 | (0xCA741 << 2);
actor_animationIsAt             = 0x80000000 | (0xCA331 << 2);
actor_drawFullDepth             = 0x80000000 | (0xC98B2 << 2);
actor_new                       = 0x80327748;
actor_loopAnimation = 0x80000000 | (0xCA74C << 2);
actor_setOpacity = 0x80000000 | (0xC99B7 << 2);
actor_predrawMethod = 0x803257F0;
actor_postdrawMethod = 0x80325BE4;
actor_spawnWithYaw_s16  = 0x80000000 | (0xca1c1 << 2);
actor_spawnWithYaw_s32      = 0x80328574;
actor_spawnWithYaw_f32      = 0x80328594;
actor_draw                      = 0x80325CD8;
actor_collisionOn               = 0x80000000 | (0xCABB8 << 2);
actor_collisionOff              = 0x80000000 | (0xCABB3 << 2);
actor_update_func_80326224      = 0x80000000 | (0xC999D << 2);
actor_playAnimationOnce         = 0x80000000 | (0xCA741 << 2);
actor_animationIsAt             = 0x80000000 | (0xCA331 << 2);
actor_new                       = 0x80327748;
actor_loopAnimation = 0x80000000 | (0xCA74C << 2);
actor_setOpacity = 0x80000000 | (0xC99B7 << 2);
actor_predrawMethod = 0x803257F0;
actor_postdrawMethod = 0x80325BE4;

gsworld_getMap                     = 0x80334d10;
gsworld_getExit                    = 0x80334d1c;
gsworld_getUnk0               = 0x80334d54;
gsworld_getEnableDraw               = 0x80335584;
gsworld_setEnableUpdate = 0x80000000 | (0xCD558 << 2);
gsworld_setEnableDraw = 0x80000000 | (0xCD55E << 2);
gsworld_update = 0x80000000 | (0xCD4C7 << 2);
gsworld_set = 0x80000000 | (0xCD3DC << 2);
gsworld_free = 0x80000000 | (0xCD358 << 2);
gsworld_draw = 0x80000000 | (0xCD264 << 2);
gsworld_setUnk0 = 0x80000000 | (0xCD49B << 2);

actorArray_findActorFromActorId = 0x80000000 | (0xC9CCF << 2);
actorArray_findClosestActorFromActorId = 0x80000000 | (0xC9C6E << 2);
actorArray_defrag = 0x80000000 | (0xCACFB << 2);
actorArray_findJiggyActors = 0x80000000 | (0xC9D04 << 2);
actorArray_free = 0x80000000 | (0xC995D << 2);

subaddie_set_state_with_direction = 0x80000000 | (0xCA3F9 << 2);
subaddie_set_state              = 0x80000000 | (0xCA3B7 << 2);
subaddie_playerIsWithinSphere   = 0x80000000 | (0xCA678 << 2);
subaddie_playerIsWithinSphereAndActive = 0x80000000 | (0xCA662 << 2);
subaddie_set_state_forward      = 0x80000000 | (0xCA3C8 << 2);
subaddie_turnToYaw = 0x80000000 | (0xCA502 << 2);
subaddie_getYawToPlayer = 0x80000000 | (0xCA6F7 << 2);
subaddie_maybe_set_state_position_direction = 0x80000000 | (0xCA40B << 2);
subaddie_maybe_set_state = 0x80000000 | (0xCA3E4 << 2);
subaddie_set_ideal_yaw = 0x80000000 | (0xCA42F << 2);
subaddie_playerIsWithinCylinder = 0x80000000 | (0xCA6C4 << 2);
subaddie_set_state_looped = 0x80000000 | (0xCA3D1 << 2);
subaddie_getLinkedActor = 0x80000000 | (0xCA776 << 2);

mapModel_setEnvColor = 0x80000000 | (0xC2908 << 2);
mapModel_getModel = 0x80000000 | (0xC2639 << 2);
mapModel_defrag = 0x80000000 | (0xC290E << 2);
mapModel_getCubeBounds = 0x80000000 | (0xC2653 << 2);
mapModel_getFloorY              = 0x80000000 | (0xC2631 << 2);

fxairscore_new = 0x8030197C;
fxairscore_update = 0x80301F8C;
fxairscore_draw = 0x803019B0;
fxairscore_free = 0x80301934;
fxairscore_count_to_time    = 0x80301f5c;
fxairscore_time_to_count = 0x80000000 | (0xC07C1 << 2);

actors_appendToSavestate = 0x80000000 | (0xCA845 << 2);
actors_applyFromSavestate = 0x80000000 | (0xCA93D << 2);

func_80329904 = 0x80329D5C;
chJigsawDance_setState  = 0x80000000 | (0xb2120 << 2);
mapModel_getBounds      = 0x80000000 | (0xc26ce << 2);
func_803114D0           = 0x80000000 | (0xc45c7 << 2);
gcpausemenu_returnToLair = 0x80000000 | (0xc53a1 << 2);
func_8032728C           = 0x80000000 | (0xc9db7 << 2);
func_8031F9F4           = 0x80000000 | (0xc7f79 << 2);
func_802BD8A4                   = 0x802bd718;
func_802D686C               = 0x802d6a4c;
gameSelect_getGameNumber               = 0x802c5b20;
chjiggy_getJiggyId          = 0x802c8248;
chBottlesBonus_getPuzzleIndex   = 0x802de5fc;
func_802D6264               = 0x802d6444;
func_802D6088               = 0x802d6268;
func_802E6820               = 0x802e6a04;
func_802D60C4               = 0x802d62a4;
func_802D6924               = 0x802d6b0c;
gcdialog_showDialog           = 0x803116cc;
gcdialog_hasCurrentTextId               = 0x803116fc;
gcpausemenu_80314AC8        = 0x80314e1c;
func_80309B48               = 0x80309ce8;
func_80309D58               = 0x80309ef8;
func_8033452C               = 0x8033497c;
func_8032AD7C               = 0x8032b1d4;
func_8032B258               = 0x8032b6b0;
demo_readInput              = 0x8034a334;
func_8034B9BC               = 0x8034be20;
func_8034BB48               = 0x8034bfac;
func_802BE720               = 0x80000000 | (0xAF967 << 2);
func_802BCBD4               = 0x80000000 | (0xAF291 << 2);
func_802BCD30               = 0x80000000 | (0xAF2E8 << 2);
func_80328230               = 0x80000000 | (0xCA1A2 << 2);
func_802BE794               = 0x80000000 | (0xAF984 << 2);
func_802BE894               = 0x80000000 | (0xAF9C4 << 2);
func_8033451C               = 0x80000000 | (0xCD25B << 2);
func_80334524               = 0x80000000 | (0xCD25D << 2);
jiggy_spawn                     = 0x80000000 | (0xCCD44 << 2);
func_80325340                   = 0x80000000 | (0xC95E4 << 2);
func_803292E0                   = 0x80000000 | (0xCA5CE << 2);
func_80329934                   = 0x80000000 | (0xCA763 << 2);
func_80329210                   = 0x80000000 | (0xCA59A << 2);
func_80326310                   = 0x80000000 | (0xC99D8 << 2);
func_802D3CE8                   = 0x80000000 | (0xB4FAA << 2);
func_802D3D74                   = 0x80000000 | (0xB4FCD << 2);
chMMMBreakableWooden_update     = 0x802D3F14;
func_80325F84                   = 0x803263D4;
D_80366CD0                      = 0x80367150;
D_8038AAC0                      = 0x8038B6E0;
D_8038AAD0                      = 0x8038B6F0;
func_802BD780                   = 0x80000000 | (0xAF57C << 2);
func_8031D04C                   = 0x80000000 | (0xC750B << 2);
func_8031CD20                   = 0x80000000 | (0xC7440 << 2);
func_8031CE28                   = 0x80000000 | (0xC7482 << 2);
GV_func_80387960 = 0x80388340;
chMinigame_update = 0x8031AD94;
chflotsam_update = 0x8035CD6C;
chflotsam_draw = 0x8035CB94;
func_802BE244 = 0x80000000 | (0xAF830 << 2);
func_802BE230 = 0x80000000 | (0xAF82B << 2);
func_802BD8D4 = 0x80000000 | (0xAF5D2 << 2);
func_802BE190 = 0x80000000 | (0xAF802 << 2);
func_802BE60C = 0x80000000 | (0xAF922 << 2);
func_802BC84C = 0x80000000 | (0xAF1AF << 2);
func_802BE6FC = 0x80000000 | (0xAF95E << 2);
func_802BD904 = 0x80000000 | (0xAF5DE << 2);
func_802BD51C = 0x80000000 | (0xAF4E3 << 2);
func_802BD870 = 0x80000000 | (0xAF5B9 << 2);
func_802BD4C0 = 0x80000000 | (0xAF4CC << 2);
func_802BD720 = 0x80000000 | (0xAF564 << 2);
func_802BD3CC = 0x80000000 | (0xAF48F << 2);
func_802BE834 = 0x80000000 | (0xAF9AC << 2);
func_802BDB30 = 0x80000000 | (0xAF669 << 2);
func_802BD82C = 0x80000000 | (0xAF5A8 << 2);
func_802BCE0C = 0x80000000 | (0xAF31F << 2);
func_802BDCE0 = 0x80000000 | (0xAF6D5 << 2);
func_802BDE88 = 0x80000000 | (0xAF73F << 2);
func_802BD840 = 0x80000000 | (0xAF5AD << 2);
func_80328CEC = 0x80000000 | (0xCA451 << 2);
func_80329480 = 0x80000000 | (0xCA636 << 2);
func_80329078 = 0x80000000 | (0xCA534 << 2);
func_80328FF0 = 0x80000000 | (0xCA512 << 2);
debugScoreStates = 0x80000000 | (0xC7FFA << 2);
clearScoreStates = 0x80000000 | (0xC7FE4 << 2);
func_803110F8 = 0x80000000 | (0xC44B5 << 2);
func_80329260 = 0x80000000 | (0xCA5AE << 2);
func_80329140 = 0x80000000 | (0xCA566 << 2);

D_8037DCCA                  = 0x8037e69a;
D_8037DCCB                  = 0x8037e69b;
D_8037DCCC                  = 0x8037e69c;

leveloverlay_getOverlayFromLevel = 0x80000000 | (0xC8CBB << 2);
rbb_propellorCtrl_reset = 0x80000000 | (0xE4246 << 2);
rbb_propellorCtrl_stop = 0x80000000 | (0xE423A << 2);
rbb_propellorCtrl_update = 0x80000000 | (0xE425C << 2);
mm_resetHuts = 0x80000000 | (0xE1D9C << 2);
chTreasurehunt_resetProgress = 0x80000000 | (0xE2A19 << 2);
func_802D6114 = 0x80000000 | (0xB58BD << 2);
func_80309DBC = 0x80000000 | (0xC27D7 << 2);
gameSelect_saveAndExit = 0x80000000 | (0xB16A1 << 2);
gcpausemenu_80314B24 = 0x80000000 | (0xC539E << 2);
func_802D4608 = 0x80000000 | (0xB51F2 << 2);
chBottlesBonus_func_802DEA8C = 0x80000000 | (0xB7B1F << 2);
func_802DF11C = 0x80000000 | (0xB7CC3 << 2);
chBottlesBonus_spawn = 0x80000000 | (0xB7B02 << 2);
func_802DF090 = 0x80000000 | (0xB7CA0 << 2);
gcquiz_defrag = 0x80000000 | (0xC6A21 << 2);
gczoombox_defrag = 0x80000000 | (0xC63EF << 2);
spawn_child_actor = 0x80000000 | (0xCA179 << 2);
func_802E5F68 = 0x80000000 | (0xB9853 << 2);
warp_mmmEnterLoggo = 0x80000000 | (0xC7EF1 << 2);
func_803255FC = 0x80000000 | (0xC9693 << 2);
code_4C020_setHourglassTimer = 0x80000000 | (0xB5AB4 << 2);
func_802D4A9C = 0x80000000 | (0xB5317 << 2);
suSetSpriteScale = 0x80000000 | (0xCABAC << 2);
fxTouchSparkle_draw = 0x80325D84;
func_8032994C = 0x80000000 | (0xCA769 << 2);
func_803294F0 = 0x80000000 | (0xCA652 << 2);
func_8032863C = 0x80000000 | (0xCA2A5 << 2);
func_80328A2C = 0x80000000 | (0xCA3A1 << 2);
func_80329030 = 0x80000000 | (0xCA522 << 2);
func_803294B4 = 0x80000000 | (0xCA643 << 2);
func_80329878 = 0x80000000 | (0xCA734 << 2);
maSlalom_isActive = 0x80000000 | (0xE3260 << 2);
func_803296D8 = 0x80000000 | (0xCA6CC << 2);
maCastle_hasBanjoKazooieCodeBeenEntered = 0x80000000 | (0xE2FCC << 2);
func_80309B24 = 0x80000000 | (0xC2731 << 2);
func_8032BB88 = 0x80000000 | (0xCAFF8 << 2);
func_803115C4 = 0x80000000 | (0xC4604 << 2);
func_80329054 = 0x80000000 | (0xCA52B << 2);
func_80326244 = 0x80000000 | (0xC99A5 << 2);
gcdialog_showDialogConditional = 0x80000000 | (0xC44ED << 2);
func_8032BBE8 = 0x80000000 | (0xCB010 << 2);
func_803262B8 = 0x80000000 | (0xC99C2 << 2);
func_802E67AC = 0x80000000 | (0xB9A64 << 2);
func_802E67C4 = 0x80000000 | (0xB9A6A << 2);
func_802E5F10 = 0x80000000 | (0xB9840 << 2);
cutscenetrigger_update = 0x80000000 | (0xC7318 << 2);
func_803262E4 = 0x80000000 | (0xC99CD << 2);
func_80326894 = 0x80000000 | (0xC9B39 << 2);
func_803297FC = 0x80000000 | (0xCA715 << 2);
func_80328CA8 = 0x80000000 | (0xCA440 << 2);
func_8032944C = 0x80000000 | (0xCA629 << 2);
func_803257B4 = 0x80000000 | (0xC9701 << 2);
func_802D6A38 = 0x80000000 | (0xB5B08 << 2);
func_80334448 = 0x80000000 | (0xCD226 << 2);
func_8038685C = 0x80000000 | (0xE1C8F << 2);
func_8038E178 = 0x80000000 | (0xE3AD6 << 2);
rubeeEggPot_getEggGoal = 0x80000000 | (0xE3AD9 << 2);
rubeeEggPot_addedEggToPot = 0x80000000 | (0xE3AC8 << 2);
func_8038E344 = 0x80000000 | (0xE3B49 << 2);
func_8038E2FC = 0x80000000 | (0xE3B37 << 2);
func_8034BDA4 = 0x80000000 | (0xD3082 << 2);
func_8032BC18 = 0x80000000 | (0xCB01C << 2);
func_802E5F38 = 0x80000000 | (0xB984A << 2);
func_8034B940 = 0x80000000 | (0xD2F69 << 2);
func_8034B8C0 = 0x80000000 | (0xD2F44 << 2);
func_8034BB90 = 0x80000000 | (0xD2FFD << 2);
maSnowy_decRemaining = 0x80000000 | (0xE2CD6 << 2);
maSnowy_incTotal = 0x80000000 | (0xE2CDC << 2);
func_8038DD14 = 0x80000000 | (0xE39BD << 2);
preventSnowmanAttack = 0x80000000 | (0xE39C5 << 2);
chjiggy_setJiggyId = 0x80000000 | (0xB209D << 2);
chLeaky_eggCollision = 0x80000000 | (0xE2751 << 2);
func_80326C24 = 0x80000000 | (0xC9C1D << 2);
func_8032ACA8 = 0x80000000 | (0xCAC40 << 2);
func_8032AB84 = 0x80000000 | (0xCABF7 << 2);
func_80325760 = 0x80325BB0;

gcdialog_draw = 0x80000000 | (0xC3D6C << 2);
gcdialog_defrag = 0x80000000 | (0xC463A << 2);
gcpausemenu_draw = 0x80000000 | (0xC519D << 2);
gcpausemenu_free = 0x80000000 | (0xC468E << 2);
gcpausemenu_init = 0x80000000 | (0xC4B80 << 2);
gcpausemenu_80314B00 = 0x80000000 | (0xC5395 << 2);
gcPauseMenu_update = 0x80000000 | (0xC4DAD << 2);
gcpausemenu_defrag = 0x80000000 | (0xC4664 << 2);
gcparade_8031ABF8 = 0x80000000 | (0xC6BEA << 2);
gcparade_8031ABA0 = 0x80000000 | (0xC6BD4 << 2);
gcparade_8031B4CC = 0x80000000 | (0xC6E2B << 2);

chmumbo_func_802D1724 = 0x80000000 | (0xB4639 << 2);
func_80325F8C = 0x80000000 | (0xC98F7 << 2);
gameSelect_banjoSleeping = 0x803662e0;
gameSelect_banjoGameboy = 0x80366334;
gameSelect_banjoCooking = 0x80366388;
chBottlesBonus_new = 0x802DED08;
func_8032A5F8 = 0x80000000 | (0xCAA94 << 2);
func_803268B4 = 0x80000000 | (0xC9B41 << 2);
func_803283BC = 0x80000000 | (0xCA205 << 2);
func_803283D4 = 0x80000000 | (0xCA20B << 2);
GV_func_80387118 = 0x80000000 | (0xE1EBE << 2);
BGS_func_803885DC = 0x80000000 | (0xE23EF << 2);
lair_func_8038A0C4 = 0x80000000 | (0x0E2AA9 << 2);
fight_addSpawnableActors = 0x80000000 | (0xE1B74 << 2);
SM_resetSpawnableActors = 0x80000000 | (0xE1C7C << 2);
GV_func_8038F154 = 0x80000000 | (0xE3ECD << 2);
code26D0_resetSpawnableActorsForTTC = 0x80000000 | (0xE2528 << 2);
MM_func_803888B0 = 0x80000000 | (0xE24A4 << 2);
bgs_updateSpawnableActors = 0x80000000 | (0xE3EF0 << 2);
RBB_func_80386C48 = 0x80000000 | (0xE1D8A << 2);
FP_func_80391324 = 0x80000000 | (0xE4741 << 2);
chBottlesBonusCursor_func_802E06B4 = 0x80000000 | (0xB8229 << 2);
chBottlesBonusCursor_update = 0x802DFC24;
chMumbo_update = 0x802D1EB0;
chMumbo_draw = 0x802D2B24;
chjiggy_update = 0x802C7F1C;
chjiggy_update_2 = 0x802C7EF4;
chjiggy_draw = 0x802C7E68;
chMumbosHandWithPicture_update = 0x802DF00C;
chMumbosHandWithPicture_draw = 0x802DEDF0;
chBottlesBonus_update = 0x802DE6B4;
chBottlesBonus_draw = 0x802DD368;
chIceKey_update = 0x802D4410;
chMumboSwitch_update = 0x802D4548;
chMumboSwitch_draw = 0x802D4748;
chFFTeleportPad_Update = 0x802D4840;
chSnsEgg_update = 0x802D4194;
chSnsEgg_draw = 0x802D4384;
gWorldExitPad_update = 0x802D3F64;
gWorldExitPad_draw = 0x802D4108;
chMMWitchSwitch_update = 0x802D4D54;
chMMMWitchSwitch_update = 0x802D4DF4;
chTTCWitchSwitch_update = 0x802D4E1C;
chRBBWitchSwitch_update = 0x802D4E44;
chCCWWitchSwitch_update = 0x802D4E6C;
chFPWitchSwitch_update = 0x802D4E94;
chCCWitchSwitch_update = 0x802D4D7C;
chBGSWitchSwitch_update = 0x802D4DA4;
chGVWitchSwitch_update = 0x802D4DCC;

lair_VRAM                   = 0x80386dd0;
lair_VRAM_END               = 0x80395e50;
lair_ROM_START              = 0x010bc760;
lair_ROM_END                = 0x010cb6c0;
lair_TEXT_START             = 0x80386dd0;
lair_TEXT_END               = 0x80393690;
lair_DATA_START             = 0x80393690;
lair_RODATA_END             = 0x80395d30;
lair_BSS_START              = 0x80395d30;
lair_BSS_END                = 0x80395e50;

fight_VRAM                  = 0x80386dd0;
fight_VRAM_END              = 0x80393390;
fight_ROM_START             = 0x010cb6c0;
fight_ROM_END               = 0x010d7a90;
fight_TEXT_START            = 0x80386dd0;
fight_TEXT_END              = 0x80391de0;
fight_DATA_START            = 0x80391de0;
fight_RODATA_END            = 0x803931a0;
fight_BSS_START             = 0x803931a0;
fight_BSS_END               = 0x80393390;


/* Temporary */

/* GV */
func_8032B4DC = 0x80000000 | (0xCAE4D << 2);
func_8032B16C = 0x80000000 | (0xCAD71 << 2);
gcparade_8031B4F4 = 0x80000000 | (0xC6E35 << 2);
func_8032A7AC = 0x80000000 | (0xCAB01 << 2);
func_8032BC3C = 0x80000000 | (0xCB025 << 2);
func_802D4AC0 = 0x80000000 | (0xB5320 << 2);
func_80325F2C = 0x8032637C;

/* TTC */
func_8032970C = 0x80000000 | (0xCA6D9 << 2);
func_8032A82C = 0x80000000 | (0xCAB21 << 2);
func_8032A95C = 0x80000000 | (0xCAB6D << 2);
func_803272D0 = 0x80000000 | (0xC9DC8 << 2);
gameSelect_setGameNumber = 0x80000000 | (0xB16CB << 2);
func_802D6310 = 0x80000000 | (0xB593C << 2);

/* MM */
gcdialog_getCurrentTextId = 0x80000000 | (0xC45C4 << 2);
actorArray_findActorFromMarkerId = 0x80000000 | (0xC9C47 << 2);
func_8032A9E4 = 0x80000000 | (0xCAB8F << 2);

/* BGS */
func_803289EC = 0x80000000 | (0xCA391 << 2);
func_80328748 = 0x80000000 | (0xCA2E8 << 2);
actorArray_actorCount = 0x80000000 | (0xC9CEA << 2);
func_802D4928 = 0x80000000 | (0xB52BA << 2);

/* RBB */
func_8038A6B8 = 0x80000000 | (0xE2C32 << 2);
func_803342AC = 0x80000000 | (0xCD1BF << 2);
func_80309EB0 = 0x80000000 | (0xC2814 << 2);
func_803343F8 = 0x80000000 | (0xCD212 << 2);
chjiggy_hide = 0x80000000 | (0xCD212 << 2);
func_80326218 = 0x80000000 | (0xCD212 << 2);
chGrimlet = 0x80390D80;
chCageUpSwitch = 0x80390C00;
chTNTDownSwitch = 0x80390C70;
chBossBoomBoxLargest = 0x803915D0;
chBossBoomBoxLarge = 0x803915F4;
chBossBoomBoxMedium = 0x80391618;
chBossBoomBoxSmall = 0x8039163C;

/* FP */
modelRender_func_8033A0F0 = 0x80000000 | (0xCE950 << 2);
subaddie_getYawToPosition = 0x80000000 | (0xCA708 << 2);

/* SM */
modelRender_func_8033A470 = 0x80000000 | (0xCEA30 << 2);
INITIAL_CAMERA_TARGETS = 0x8036628C;
chSmBottles_update = 0x8038A390;
func_8038A3B0 = 0x8038AD90;
gChAttackTutorial = 0x8038B840;
gcquiz_func_8031A48C = 0x80000000 | (0xC6A11 << 2);
gcquiz_init = 0x80000000 | (0xC6500 << 2);
__gcquiz_unused = 0x80000000 | (0xC6979 << 2);
gcquiz_free = 0x80000000 | (0xC6550 << 2);
gcquiz_func_80319EA4 = 0x80000000 | (0xC6897 << 2);