/* Microcode renames to match ucode.h names */
/*
n_aspMainTextStart = _binary_bin_core1_n_aspMain_text_bin_start;
n_aspMainTextEnd = _binary_bin_core1_n_aspMain_text_bin_end;
gSPF3DEX_fifoTextStart = _binary_bin_core1_gSPF3DEX_fifo_text_bin_start;
gSPF3DEX_fifoTextEnd = _binary_bin_core1_gSPF3DEX_fifo_text_bin_end;
gSPL3DEX_fifoTextStart = _binary_bin_core1_gSPL3DEX_fifo_text_bin_start;
gSPL3DEX_fifoTextEnd = _binary_bin_core1_gSPL3DEX_fifo_text_bin_end;
n_aspMainDataStart = _binary_bin_core1_n_aspMain_data_bin_start;
n_aspMainDataEnd = _binary_bin_core1_n_aspMain_data_bin_end;
gSPF3DEX_fifoDataStart = _binary_bin_core1_gSPF3DEX_fifo_data_bin_start;
gSPF3DEX_fifoDataEnd = _binary_bin_core1_gSPF3DEX_fifo_data_bin_end;
gSPL3DEX_fifoDataStart = _binary_bin_core1_gSPL3DEX_fifo_data_bin_start;
gSPL3DEX_fifoDataEnd = _binary_bin_core1_gSPL3DEX_fifo_data_bin_end;
*/

/* Fixed-address buffers */
D_8000E800 = 0x8000E800;
D_8002D500 = 0x8002D500;
D_8023DA00 = 0x8023DA00; /* confirm */
func_8023DA20 = 0x8023E620;
D_803FBE00 = 0x803FBE00;
D_803FFE00 = 0x803FFE00;
D_803FFE10 = 0x803FFE10;
gOverlayTable = 0x803FFE10;
D_803A5D00 = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_D_8002D500 = D_8002D500;
boot_core1_VRAM = core1_VRAM;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = D_803FFE00;
boot_gOverlayTable = gOverlayTable;
boot_func_8023DA20 = func_8023DA20;

/* Temporary Correct*/
D_80000300 = 0x80000300;
func_8024BE30               = 0x8024BAC0;
func_8024C428               = 0x8024C078;
viewport_get_position_vec3f = 0x8024c21c;
veiwport_get_position_vec3w = 0x8024c240;
viewport_get_rotation_vec3f = 0x8024c3b4;
func_8024E71C               = 0x8024e36c;
pfsManager_update           = 0x8024e418;
pfsManager_init             = 0x8024ecac;
musicInstruments_init       = 0x8024f130;
func_80250650               = 0x802502a0;
rumbleManager_80250C08      = 0x80250858;
rumbleManager_init          = 0x802508d4;
overlayManagerloadCore2     = 0x80250f58;
func_802535A8               = 0x802531f8;
func_80254008               = 0x80253c58;
func_80254028               = 0x80253c78;
func_8025425C               = 0x80253eac;
heap_init                   = 0x80254360;
malloc                      = 0x802548f8;
free                        = 0x80254d40;
func_80255198               = 0x80254de8;
func_80255524               = 0x80255174;
func_80255ACC               = 0x8025571c;
write_file_blocks           = 0x80255780;
func_80255C30               = 0x80255880;
func_80255CD8               = 0x80255928;
func_80255D44               = 0x80255994;
ml_dotProduct_vec3f         = 0x80255c84;
ml_distance_vec3f           = 0x80255cb4;
ml_vec3f_normalize_copy     = 0x80256008;
ml_vec3f_normalize          = 0x802560a0;
ml_vec3f_set_length_copy    = 0x80256230;
ml_vec3f_yaw_rotate_copy    = 0x80256550;
ml_init                     = 0x80257074;
ml_sin_deg                  = 0x8025840c;
ml_cos_deg                  = 0x8025843c;
ml_vec3f_copy               = 0x802587f4;
ml_vec3f_diff_copy          = 0x80258810;
ml_vec3f_diff               = 0x80258844;
ml_vec3f_add                = 0x80258898;
func_8025AFB0               = 0x8025AC00;
sns_find_and_parse_payload  = 0x8025ae30;
sns_write_payload_over_heap = 0x8025b350;
DEBUG_use_special_bootmap   = 0x8025b460;
n_alInit                    = 0x8025bf70;
n_alAudioFrame              = 0x8025c118;
alEvtqPostEvent             = 0x8025ca4c;
alEvtqNextEvent             = 0x8025cb70;
alEvtqNew                   = 0x8025cbfc;
n_alSynAddSndPlayer         = 0x8025cd80;
n_alSynAllocVoice           = 0x8025ce58;
n_alSynSetVol               = 0x8025d050;
n_alSynStartVoice           = 0x8025d0f0;
n_alSynSetPan               = 0x8025d170;
n_alSynSetPitch             = 0x8025d1f0;
n_alSynSetFXMix             = 0x8025d270;
n_alSynStopVoice            = 0x8025d300;
n_alSynFreeVoice            = 0x8025d370;
bzero                       = 0x80263790;
osWriteBackDCacheAll        = 0x80263830;
__osInitialize_common       = 0x80263860;
osCreateThread              = 0x80263b50;
sinf                        = 0x80263ca0;
guMtxIdentF                 = 0x80264e30;
alCents2Ratio               = 0x80263e60;
alHeapInit                  = 0x80263eb0;
osCreateMesgQueue           = 0x80263ef0;
osAiSetFrequency            = 0x80263f20;
alUnlink                    = 0x80264080;
alLink                      = 0x802640b0;
alHeapDBAlloc               = 0x80264140;
osRecvMesg                  = 0x802641a0;
osAiGetLength               = 0x802642e0;
osVirtualToPhysical         = 0x802642f0;
osAiSetNextBuffer           = 0x80264370;
osPiStartDma                = 0x80264420;
osStopThread                = 0x80264530;
osStartThread               = 0x802645f0;
osWritebackDCache           = 0x80264740;
osInvalDCache               = 0x802647C0;
osCreatePiManager           = 0x80264870;
osDestroyThread             = 0x80264a00;
osSendMesg                  = 0x80264b00;
osSetThreadPri              = 0x80264c50;
guMtxF2L                    = 0x80264d30;
gu_sqrtf                    = 0x80264fa0;
cosf                        = 0x80264fb0;
osSetIntMask                = 0x80265120;

framebuffer_width           = 0x802762d8;
framebuffer_height          = 0x802762dc;
n_syn                       = 0x80276bd4;
osViClock                   = 0x80276e78;

core2_TEXT_START            = 0x80286db0;
spawnQueue_func_802C3A18    = 0x802C3898;
spawnQueue_flush            = 0x802c38b8;
mapSpecificFlags_validateCRC1 = 0x802cb1cc;
func_802E3580               = 0x802E3770;
func_802E35D0               = 0x802E37C0;
func_802E35D8               = 0x802E37c8;
func_802E3F8C               = 0x802E417c;
func_802E4170               = 0x802E4360;
func_802E4214               = 0x802E4404;
func_802E4424               = 0x802E4614;
game_defrag                 = 0x802e4ac8;
getGameMode                 = 0x802e4bec;
func_80309B48               = 0x80309ce8;
gctransition_reset          = 0x8030c07c;
func_8030D90C               = 0x8030daac;
func_8030DA44               = 0x8030dbe4;
sfxsource_setSfxId          = 0x8030dc20;
sfxsource_setSampleRate     = 0x8030dc5c;
func_8030DBB4               = 0x8030dd54;
func_8030E2C4               = 0x8030e464;
func_8030E6A4               = 0x8030e844;
func_8030ED70               = 0x8030ef10;
func_8030E394               = 0x8030e534;
func_8031C44C               = 0x8031c82c;
func_8031C5AC               = 0x8031c98c;
func_8031C5D4               = 0x8031c9b4;
func_8031C618               = 0x8031c9f8;
func_8031C638               = 0x8031ca18;
func_80320240               = 0x80320630;
func_8032056C               = 0x8032095C;
func_80320B98               = 0x80320f88;
func_80320C94               = 0x80321084;
func_80320DB0               = 0x803211a0;
levelSpecificFlags_validateCRC1 = 0x8032243c;
func_80323240               = 0x80323690;
marker_getActor             = 0x80329db0;
sfxInstruments_init         = 0x80335670;
assetCache_init             = 0x8033bfd4;
func_8033BD6C               = 0x8033C1BC;
time_getDelta               = 0x8033e1ec;
func_8033EF58               = 0x8033f3a8;
func_8034C630               = 0x8034ca90;
func_8034E698               = 0x8034eaf8;

/* Temporary */
