/* Microcode renames to match ucode.h names */
n_aspMainTextStart = _binary_bin_core1_n_aspMain_text_bin_start;
n_aspMainTextEnd = _binary_bin_core1_n_aspMain_text_bin_end;
gSPF3DEX_fifoTextStart = _binary_bin_core1_gSPF3DEX_fifo_text_bin_start;
gSPF3DEX_fifoTextEnd = _binary_bin_core1_gSPF3DEX_fifo_text_bin_end;
gSPL3DEX_fifoTextStart = _binary_bin_core1_gSPL3DEX_fifo_text_bin_start;
gSPL3DEX_fifoTextEnd = _binary_bin_core1_gSPL3DEX_fifo_text_bin_end;
n_aspMainDataStart = _binary_bin_core1_n_aspMain_data_bin_start;
n_aspMainDataEnd = _binary_bin_core1_n_aspMain_data_bin_end;
gSPF3DEX_fifoDataStart = _binary_bin_core1_gSPF3DEX_fifo_data_bin_start;
gSPF3DEX_fifoDataEnd = _binary_bin_core1_gSPF3DEX_fifo_data_bin_end;
gSPL3DEX_fifoDataStart = _binary_bin_core1_gSPL3DEX_fifo_data_bin_start;
gSPL3DEX_fifoDataEnd = _binary_bin_core1_gSPL3DEX_fifo_data_bin_end;

/* Fixed-address buffers */
D_80000300 = 0x80000300;
D_8000E800 = 0x8000E800;
D_8002D500 = 0x8002D500;
D_8023DA00 = 0x8023DA00; /* confirm */
func_8023DA20 = 0x8023E620;
D_803FBE00 = 0x803FBE00;
D_803FFE00 = 0x803FFE00;
D_803FFE10 = 0x803FFE10;
gOverlayTable = 0x803FFE10;
D_803A5D00 = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_D_8002D500 = D_8002D500;
boot_core1_VRAM = core1_VRAM;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = D_803FFE00;
boot_gOverlayTable = gOverlayTable;
boot_func_8023DA20 = func_8023DA20;

/* Temporary Correct*/
mlMtxGet                    = 0x80251000;
mlMtxIdent                  = 0x8025175c;
mlMtxRotPitch               = 0x802518c8;
mlMtxRotYaw                 = 0x802519d4;
func_8025235C               = 0x80251fac;
func_80253034               = 0x80252c84;
overlay_load                = 0x80252Ca0;
func_802535A8               = 0x802531f8;
func_80254008               = 0x80253c58;
func_80254028               = 0x80253c78;
func_8025425C               = 0x80253eac;
memcpy                      = 0x80254258;
heap_get_size               = 0x80254320;
func_802546DC               = 0x8025432c;
heap_init                   = 0x80254360;
malloc                      = 0x802548f8;
free                        = 0x80254d40;
func_80255198               = 0x80254de8;
func_80255524               = 0x80255174;
func_80255ACC               = 0x8025571c;
write_file_blocks           = 0x80255780;
func_80255C30               = 0x80255880;
func_80255CD8               = 0x80255928;
func_80255D0C               = 0x8025595c;
func_80255D44               = 0x80255994;
ml_dotProduct_vec3f         = 0x80255c84;
ml_distance_vec3f           = 0x80255cb4;
ml_vec3f_normalize_copy     = 0x80256008;
ml_vec3f_normalize          = 0x802560a0;
ml_vec3f_set_length_copy    = 0x80256230;
ml_vec3f_pitch_rotate_copy  = 0x802564bc;
ml_vec3f_yaw_rotate_copy    = 0x80256550;
func_80256E24               = 0x80256a74;
ml_init                     = 0x80257074;
ml_map_f                    = 0x80257768;
func_802585E0               = 0x80258230;
ml_sin_deg                  = 0x8025840c;
ml_cos_deg                  = 0x8025843c;
mlNormalizeAngle            = 0x8025846c;
ml_vec3f_copy               = 0x802587f4;
ml_vec3f_diff_copy          = 0x80258810;
ml_vec3f_diff               = 0x80258844;
ml_vec3f_add                = 0x80258898;
func_8025A104               = 0x80259d54;
func_8025A55C               = 0x8025a1ac;
func_8025A6CC               = 0x8025a31c;
func_8025A864               = 0x8025a4b4;
func_8025A9D4               = 0x8025a624;
func_8025ABB8               = 0x8025a808;
func_8025AD7C               = 0x8025a9cc;
func_8025ADBC               = 0x8025aa0c;
func_8025AFB0               = 0x8025AC00;
func_8025AFB8               = 0x8025ac08;
sns_find_and_parse_payload  = 0x8025ae30;
___osGetSR                  = 0x8025ac30;
sns_write_payload_over_heap = 0x8025b350;
DEBUG_use_special_bootmap   = 0x8025b460;
sns_get_item_state          = 0x8025b470;
n_alInit                    = 0x8025bf70;
n_alAudioFrame              = 0x8025c118;
alEvtqPostEvent             = 0x8025ca4c;
alEvtqNextEvent             = 0x8025cb70;
alEvtqNew                   = 0x8025cbfc;
n_alSynAddSndPlayer         = 0x8025cd80;
n_alSynAllocVoice           = 0x8025ce58;
n_alSynSetVol               = 0x8025d050;
n_alSynStartVoice           = 0x8025d0f0;
n_alSynSetPan               = 0x8025d170;
n_alSynSetPitch             = 0x8025d1f0;
n_alSynSetFXMix             = 0x8025d270;
n_alSynStopVoice            = 0x8025d300;
n_alSynFreeVoice            = 0x8025d370;
n_alCSPNew                  = 0x8025e70c;
alCSPSetBank                = 0x8025e880;
alCSPStop                   = 0x8025e8c0;
n_alCSeqNew                 = 0x8025ed0c;
alCSPSetSeq                 = 0x8025ef90;
alCSPPlay                   = 0x8025efd0;
alCSPSetVol                 = 0x8025f000;
func_8025F3F0               = 0x8025f040;
alCSPSetTempo               = 0x8025f080;
func_8025F4A0               = 0x8025f0f0;
alCSPGetTempo               = 0x8025f120;
func_8025F510               = 0x8025f160;
func_8025F570               = 0x8025f1c0;
func_8025F5C0               = 0x8025f210;

bzero                       = 0x80263790;
osWriteBackDCacheAll        = 0x80263830;
__osInitialize_common       = 0x80263860;
osCreateThread              = 0x80263b50;
sinf                        = 0x80263ca0;
alCents2Ratio               = 0x80263e60;
alHeapInit                  = 0x80263eb0;
osCreateMesgQueue           = 0x80263ef0;
osAiSetFrequency            = 0x80263f20;
alUnlink                    = 0x80264080;
alLink                      = 0x802640b0;
alHeapDBAlloc               = 0x80264140;
osRecvMesg                  = 0x802641a0;
osAiGetLength               = 0x802642e0;
osVirtualToPhysical         = 0x802642f0;
osAiSetNextBuffer           = 0x80264370;
osPiStartDma                = 0x80264420;
osStopThread                = 0x80264530;
osStartThread               = 0x802645f0;
osWritebackDCache           = 0x80264740;
osInvalDCache               = 0x802647C0;
osCreatePiManager           = 0x80264870;
osDestroyThread             = 0x80264a00;
osSendMesg                  = 0x80264b00;
osSetThreadPri              = 0x80264c50;
guMtxF2L                    = 0x80264d30;
guMtxIdentF                 = 0x80264e30;
gu_sqrtf                    = 0x80264fa0;
cosf                        = 0x80264fb0;
osSetIntMask                = 0x80265120;
osDpSetStatus               = 0x802651c0;
osSpTaskLoad                = 0x802652ec;
osSpTaskStartGo             = 0x8026547c;
osDpGetStatus               = 0x802654c0;
osViGetCurrentFramebuffer   = 0x802654d0;
osStopTimer                 = 0x80265510;
osSetTimer                  = 0x80265600;
__d_to_ull                  = 0x80265718;
__ull_to_d                  = 0x80265884;
osSpTaskYielded             = 0x802658f0;
osSpTaskYield               = 0x80265970;
osViSetMode                 = 0x80265990;
osSetEventMesg              = 0x80265a00;
osCreateViManager           = 0x80265a70;
osViSetSpecialFeatures      = 0x80265dd0;
osViSwapBuffer              = 0x80265f90;
osViSetEvent                = 0x80265fe0;
osViGetNextFramebuffer      = 0x80266050;
osViBlack                   = 0x80266090;
guOrtho                     = 0x80266254;
guTranslate                 = 0x80266308;
guRotate                    = 0x802664f4;
osContStartReadData         = 0x80266550;
osContGetReadData           = 0x80266614;
osContInit                  = 0x802667b0;
osContSetCh                 = 0x80266b70;
alBnkfNew                   = 0x80266ce4;
osGetTime                   = 0x80266e30;
alCSeqGetTicks              = 0x8026769c;
osMotorStop                 = 0x80267980;
osMotorStart                = 0x80267ae8;
osMotorInit                 = 0x80267dd0;
osPfsInit                   = 0x80267fa0;

D_80276574                  = 0x802762c4;
framebuffer_width           = 0x802762d8;
framebuffer_height          = 0x802762dc;
n_syn                       = 0x80276bd4;
osClockRate                 = 0x80276e70;
osViClock                   = 0x80276e78;

core2_VRAM                  = 0x80286db0;
core2_TEXT_START            = 0x80286db0;
player_getPosition          = 0x8028e7c4;
player_getPosition_s32      = 0x8028e95c;
player_getWaterState        = 0x8028eca4;
player_is_present           = 0x8028eff4;
func_8028F22C               = 0x8028f04c;
spawnQueue_func_802C3A18    = 0x802C3898;
spawnQueue_flush            = 0x802c38b8;
func_802C5A30               = 0x802c5b20;
mapSpecificFlags_get        = 0x802caeb8;
mapSpecificFlags_validateCRC1 = 0x802cb1cc;
func_802D686C               = 0x802d6a4c;
chmole_learnedAllSpiralMountainAbilities = 0x802da678;
chOverlayNoController_spawn = 0x802dd1e8;
chOverlayNoController_func_802DD040 = 0x802dd220;
func_802E3580               = 0x802E3770;
func_802E35D0               = 0x802E37C0;
func_802E35D8               = 0x802E37c8;
func_802E3F8C               = 0x802E417c;
func_802E4170               = 0x802E4360;
func_802E4214               = 0x802E4404;
func_802E4384               = 0x802e4574;
func_802E4424               = 0x802E4614;
game_defrag                 = 0x802e4ac8;
getGameMode                 = 0x802e4bec;
func_802E4A08               = 0x802e4bf8;
func_802F9AA8               = 0x802f9c88;
func_802F9F80               = 0x802fa160;
func_802F9FD0               = 0x802fa1b0;
func_802FA060               = 0x802fa240;
func_80309B48               = 0x80309ce8;
func_80309D58               = 0x80309ef8;
gctransition_done           = 0x8030bf38;
gctransition_8030BDC0       = 0x8030bf60;
gctransition_reset          = 0x8030c07c;
func_8030D90C               = 0x8030daac;
func_8030DA44               = 0x8030dbe4;
sfxsource_setSfxId          = 0x8030dc20;
sfxsource_setSampleRate     = 0x8030dc5c;
func_8030DBB4               = 0x8030dd54;
func_8030E2C4               = 0x8030e464;
func_8030E6A4               = 0x8030e844;
func_8030ED70               = 0x8030ef10;
func_8030E394               = 0x8030e534;
func_8031C44C               = 0x8031c82c;
func_8031C5AC               = 0x8031c98c;
func_8031C5D4               = 0x8031c9b4;
func_8031C618               = 0x8031c9f8;
func_8031C638               = 0x8031ca18;
func_80320240               = 0x80320630;
func_803203FC               = 0x803207ec;
func_803204E4               = 0x803208d4;
func_8032056C               = 0x8032095C;
func_80320B98               = 0x80320f88;
func_80320C94               = 0x80321084;
func_80320DB0               = 0x803211a0;
jiggyscore_isCollected      = 0x803213d0;
levelSpecificFlags_get      = 0x803222d4;
levelSpecificFlags_validateCRC1 = 0x8032243c;
func_8032274C               = 0x80322b4c;
func_80322758               = 0x80322b58;
func_80323240               = 0x80323690;
timedFunc_set_3             = 0x803253b4;
marker_getActor             = 0x80329db0;
map_get                     = 0x80334d10;
sfxInstruments_init         = 0x80335670;
assetcache_release          = 0x8033b828;
func_8033B788               = 0x8033bbd8;
assetcache_get              = 0x8033bbe8;
assetCache_init             = 0x8033bfd4;
func_8033BD6C               = 0x8033C1BC;
func_8033DD04               = 0x8033e154;
func_8033DD90               = 0x8033e1e0;
time_getDelta               = 0x8033e1ec;
func_8033EF58               = 0x8033f3a8;
func_8033EFB0               = 0x8033f400;
demo_readInput              = 0x8034a334;
randf                       = 0x8034a7e0;
func_8034C630               = 0x8034ca90;
func_8034E698               = 0x8034eaf8;
D_803727F4                  = 0x80372d74;
D_80379B90                  = 0x8037A560;
core2_TEXT_END              = 0x80363a00;
core2_DATA_START            = 0x80363a00;
core2_RODATA_END            = 0x8037A560;
core2_BSS_START             = 0x8037A560;
core2_BSS_END               = 0x80386dd0;
core2_VRAM_END              = 0x80386dd0;

CC_VRAM                     = 0x80386dd0;
CC_VRAM_END                 = 0x8038a9e0;
CC_ROM_START                = 0x0106c980;
CC_ROM_END                  = 0x01070500;
CC_TEXT_START               = 0x80386dd0;
CC_TEXT_END                 = 0x8038a480;
CC_DATA_START               = 0x8038a480;
CC_RODATA_END               = 0x8038a950;
CC_BSS_START                = 0x8038a950;
CC_BSS_END                  = 0x8038a9e0;

MMM_VRAM                    = 0x80386dd0;
MMM_VRAM_END                = 0x8038cf10;
MMM_ROM_START               = 0x0107bb30;
MMM_ROM_END                 = 0x01081c00;
MMM_TEXT_START              = 0x80386dd0;
MMM_TEXT_END                = 0x8038c3c0;
MMM_DATA_START              = 0x8038c3c0;
MMM_RODATA_END              = 0x8038cea0;
MMM_BSS_START               = 0x8038cea0;
MMM_BSS_END                 = 0x8038cf10;

GV_VRAM                     = 0x80386dd0;
GV_VRAM_END                 = 0x803924f0;
GV_ROM_START                = 0x01070500;
GV_ROM_END                  = 0x0107bb30;
GV_TEXT_START               = 0x80386dd0;
GV_TEXT_END                 = 0x803915b0;
GV_DATA_START               = 0x803915b0;
GV_RODATA_END               = 0x80392400;
GV_BSS_START                = 0x80392400;
GV_BSS_END                  = 0x803924f0;

TTC_VRAM                    = 0x80386dd0;
TTC_VRAM_END                = 0x8038e120;
TTC_ROM_START               = 0x01081c00;
TTC_ROM_END                 = 0x01088f00;
TTC_TEXT_START              = 0x80386dd0;
TTC_TEXT_END                = 0x8038CD90;
TTC_DATA_START              = 0x8038CD90;
TTC_RODATA_END              = 0x8038E0D0;
TTC_BSS_START               = 0x8038E0D0;
TTC_BSS_END                 = 0x8038e120;

MM_VRAM                     = 0x80386dd0;
MM_VRAM_END                 = 0x8038a680;
MM_ROM_START                = 0x01088f00;
MM_ROM_END                  = 0x0108c790;
MM_TEXT_START               = 0x80386dd0;
MM_TEXT_END                 = 0x8038a270;
MM_DATA_START               = 0x8038a270;
MM_RODATA_END               = 0x8038a660;
MM_BSS_START                = 0x8038a660;
MM_BSS_END                  = 0x8038a680;

BGS_VRAM                    = 0x80386DD0;
BGS_TEXT_START              = 0x80386DD0;
BGS_ROM_START               = 0x0108c790;
BGS_TEXT_END                = 0x80391070;
BGS_DATA_START              = 0x80391070;
BGS_RODATA_END              = 0x80391C10;
BGS_BSS_START               = 0x80391C10;
BGS_BSS_END                 = 0x80391C30;
BGS_VRAM_END                = 0x80391C30;
BGS_ROM_END                 = 0x010975d0;

RBB_VRAM                    = 0x80386DD0;
RBB_VRAM_END                = 0x80391cd0;
RBB_ROM_START               = 0x010975d0;
RBB_ROM_END                 = 0x010a2470;
RBB_TEXT_START              = 0x80386DD0;
RBB_TEXT_END                = 0x80390a50;
RBB_DATA_START              = 0x80390a50;
RBB_RODATA_END              = 0x80391c70;
RBB_BSS_START               = 0x80391c70;
RBB_BSS_END                 = 0x80391cd0;

FP_VRAM                     = 0x80386dd0;
FP_VRAM_END                 = 0x80393fd0;
FP_ROM_START                = 0x010a2470;
FP_ROM_END                  = 0x010aef90;
FP_TEXT_START               = 0x80386dd0;
FP_TEXT_END                 = 0x803923d0;
FP_DATA_START               = 0x803923d0;
FP_RODATA_END               = 0x803938f0;
FP_BSS_START                = 0x803938f0;
FP_BSS_END                  = 0x80393fd0;

CCW_VRAM                    = 0x80386dd0;
CCW_VRAM_END                = 0x803907d0;
CCW_ROM_START               = 0x010d7A90;
CCW_ROM_END                 = 0x010e1470;
CCW_TEXT_START              = 0x80386dd0;
CCW_TEXT_END                = 0x8038f530;
CCW_DATA_START              = 0x8038f530;
CCW_RODATA_END              = 0x803907b0;
CCW_BSS_START               = 0x803907b0;
CCW_BSS_END                 = 0x803907d0;

SM_VRAM                     = 0x80386dd0;
SM_VRAM_END                 = 0x8038c010;
SM_ROM_START                = 0x010aef90;
SM_ROM_END                  = 0x010b4170;
SM_TEXT_START               = 0x80386dd0;
SM_TEXT_END                 = 0x8038b6e0;
SM_DATA_START               = 0x8038b6e0;
SM_RODATA_END               = 0x8038bfb0;
SM_BSS_START                = 0x8038bfb0;
SM_BSS_END                  = 0x8038c010;

cutscenes_VRAM              = 0x80386dd0;
cutscenes_VRAM_END          = 0x8038f3d0;
cutscenes_ROM_START         = 0x010b4170;
cutscenes_ROM_END           = 0x010bc760;
cutscenes_TEXT_START        = 0x80386dd0;
cutscenes_TEXT_END          = 0x8038dd30;
cutscenes_DATA_START        = 0x8038dd30;
cutscenes_RODATA_END        = 0x8038f3c0;
cutscenes_BSS_START         = 0x8038f3c0;
cutscenes_BSS_END           = 0x8038f3d0;

lair_VRAM                   = 0x80386dd0;
lair_VRAM_END               = 0x80395e50;
lair_ROM_START              = 0x010bc760;
lair_ROM_END                = 0x010cb6c0;
lair_TEXT_START             = 0x80386dd0;
lair_TEXT_END               = 0x80393690;
lair_DATA_START             = 0x80393690;
lair_RODATA_END             = 0x80395d30;
lair_BSS_START              = 0x80395d30;
lair_BSS_END                = 0x80395e50;

fight_VRAM                  = 0x80386dd0;
fight_VRAM_END              = 0x80393390;
fight_ROM_START             = 0x010cb6c0;
fight_ROM_END               = 0x010d7a90;
fight_TEXT_START            = 0x80386dd0;
fight_TEXT_END              = 0x80391de0;
fight_DATA_START            = 0x80391de0;
fight_RODATA_END            = 0x803931a0;
fight_BSS_START             = 0x803931a0;
fight_BSS_END               = 0x80393390;


/* Temporary */

