/* Microcode renames to match ucode.h names */
n_aspMainTextStart = _binary_bin_core1_n_aspMain_text_bin_start;
n_aspMainTextEnd = _binary_bin_core1_n_aspMain_text_bin_end;
gSPF3DEX_fifoTextStart = _binary_bin_core1_gSPF3DEX_fifo_text_bin_start;
gSPF3DEX_fifoTextEnd = _binary_bin_core1_gSPF3DEX_fifo_text_bin_end;
gSPL3DEX_fifoTextStart = _binary_bin_core1_gSPL3DEX_fifo_text_bin_start;
gSPL3DEX_fifoTextEnd = _binary_bin_core1_gSPL3DEX_fifo_text_bin_end;
n_aspMainDataStart = _binary_bin_core1_n_aspMain_data_bin_start;
n_aspMainDataEnd = _binary_bin_core1_n_aspMain_data_bin_end;
gSPF3DEX_fifoDataStart = _binary_bin_core1_gSPF3DEX_fifo_data_bin_start;
gSPF3DEX_fifoDataEnd = _binary_bin_core1_gSPF3DEX_fifo_data_bin_end;
gSPL3DEX_fifoDataStart = _binary_bin_core1_gSPL3DEX_fifo_data_bin_start;
gSPL3DEX_fifoDataEnd = _binary_bin_core1_gSPL3DEX_fifo_data_bin_end;

/* Fixed-address buffers */
D_8000E800      = 0x8000E800;
D_8002D500      = 0x8002D500;
D_8023DA00      = 0x8023E600; /* confirm */
func_8023DA20   = 0x8023E620;
D_803FBE00      = 0x803FBE00;
D_803FFE00      = 0x803FFE00;
D_803FFE10      = 0x803FFE10;
gOverlayTable   = 0x803FFE10;
gFramebuffers      = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_D_8002D500 = D_8002D500;
boot_core1_VRAM = core1_VRAM;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = D_803FFE00;
boot_gOverlayTable = gOverlayTable;
boot_func_8023DA20 = func_8023DA20;

/* Temporary*/
/* Temporary Correct*/
func_8029026C               = 0x8029008c;
func_80290B6C               = 0x8029098c;
cameraMode_update           = 0x80291178;
func_8029151C               = 0x8029133c;
func_802915D8               = 0x802913f8;
func_80291604               = 0x80291424;
func_80291610               = 0x80291430;
func_80291634               = 0x80291454;
stateTimer_get              = 0x80291490;
stateTimer_isActive         = 0x802914b8;
stateTimer_set              = 0x80291604;
baModel_80291AAC            = 0x802918cc;
baModel_draw                = 0x80291910;
baModel_setVisible          = 0x80291fe8;
baModel_8029223C            = 0x8029205c;
baModel_80292260            = 0x80292080;
baModel_80292284            = 0x802920a4;
baModel_getPosition         = 0x80292288;
baModel_802924E8            = 0x80292308;
baModel_isVisible           = 0x80292368;
badrone_goto                = 0x80292478;
eggShatter_draw             = 0x80292900;
bafalldamage_get_damage     = 0x80292ffc;
baflag_isTrue             = 0x802931e0;
baflag_isFalse            = 0x802931f0;
baflag_set                = 0x80293208;
baflag_clear              = 0x8029321c;
func_80293D2C               = 0x80293b4c;
func_80293F0C               = 0x80293d2c;

func_80294438               = 0x80294258;
func_80294480               = 0x802942a0;
func_80294500               = 0x80294320;
func_8029453C               = 0x8029435c;
func_80294548               = 0x80294368;
func_80294554               = 0x80294374;
func_80294574               = 0x80294394;
func_80294610               = 0x80294430;
func_802946F0               = 0x80294510;
bacarry_reset_marker        = 0x80294700;
bacarry_get_marker          = 0x8029470c;
bacarry_set_marker          = 0x80294718;
bacarry_set_offsets         = 0x80294744;
func_802949C8               = 0x802947e8;
get_slope_timer             = 0x802947f4;
get_throw_target_position   = 0x8029483c;
set_talk_target_position    = 0x802948b8;
set_throw_target_position   = 0x802948e0;
set_turbo_duration          = 0x80294908;
func_80294AF4               = 0x80294914;
func_80294E54               = 0x80294c74;
bakey_getAndSetState               = 0x802953c4;
bakey_disableAll               = 0x802953dc;
ability_hasLearned          = 0x80295618;
ability_setLearned          = 0x80295658;
func_80295914               = 0x80295754;
func_80295A8C               = 0x802958cc;
func_80295B04               = 0x80295944;
func_80295C14               = 0x80295a54;
func_80295D74               = 0x80295bb4;
func_80296C90               = 0x80296ad0;
func_80296C9C               = 0x80296adc;
func_80296CA8               = 0x80296ae8;
func_80296CB4               = 0x80296af4;
func_80296CC0               = 0x80296b00;
baphysics_set_type          = 0x8029771c;
baphysics_set_target_horizontal_velocity = 0x802977b0;

baphysics_get_velocity      = 0x802978c8;
baphysics_get_vertical_velocity = 0x802978ec;
baphysics_set_goto_position = 0x80297a04;
func_80297C6C               = 0x80297aac;
pitch_setIdeal              = 0x80297d7c;
pitch_applyIdeal            = 0x80297dc4;
pitch_get                   = 0x80297dd8;
climbGetBottom              = 0x80298060;
climbSet                    = 0x802980b4;
func_80298464               = 0x802982a4;
player_setPosition          = 0x802982e0;
_player_getPosition         = 0x80298314;
player_getYPosition         = 0x80298338;
func_80298540               = 0x80298380;
func_80298564               = 0x802983a4;
func_80298850               = 0x80298690;
func_80298890               = 0x802986d0;
func_802988DC               = 0x8029871c;
func_8029892C               = 0x8029876c;
roll_setIdeal               = 0x80298b20;
roll_applyIdeal             = 0x80298b68;
roll_get                    = 0x80298b7c;
yaw_setUpdateState          = 0x80298fe8;
yaw_setIdeal                = 0x80298ff4;
yaw_set                     = 0x80299018;
yaw_applyIdeal              = 0x8029903c;
yaw_get                     = 0x8029905c;
yaw_getIdeal                = 0x80299068;
func_8029957C               = 0x802993bc;

bsList_getInterruptMethod   = 0x8029a534;
bs_setState                 = 0x8029a56c;
bs_getState                 = 0x8029a608;
bs_checkInterrupt           = 0x8029a65c;
bsStoredState_getTransformation = 0x8029a734;
bsStoredState_setTrot       = 0x8029a7c0;
bastick_lockAtzero               = 0x8029b158;
func_8029B41C               = 0x8029b25c;
func_8029B73C               = 0x8029b57c;
bs_getIdleState             = 0x8029bdb8;
func_8029C0D0               = 0x8029bf10;
func_8029C834               = 0x8029c674;
func_8029CDA0               = 0x8029cbe0;
func_8029CF20               = 0x8029cd60;
func_8029D66C               = 0x8029d4ac;
bsant_inSet                 = 0x8029e3d8;
bsbbarge_hitboxActive       = 0x8029f484;
bsbbuster_hitboxActive      = 0x8029fa98;
func_8028F66C               = 0x8028f48c;
func_802A02B4               = 0x802a00f4;
bsbfly_inSet                = 0x802a35b8;
bsbfly_bombHitboxActive     = 0x802a3dd0;
bslongleg_inSet             = 0x802a50ec;
func_802A6388               = 0x802a61c8;
bsbpeck_hitboxActive        = 0x802a6350;
bsbswim_inSet               = 0x802a7348;
bscarry_inSet               = 0x802aafc4;
bsclaw_hitboxActive         = 0x802ab0c0;
bsclimb_inSet               = 0x802ab640;
bscroc_hitboxActive         = 0x802acd8c;
func_802AD3A0               = 0x802ad1e0;
bsjump_jumpingFromWater     = 0x802b1c14;
bspumpkin_inSet             = 0x802b2154;
bsswim_inset                = 0x802b5594;
bstwirl_hitboxActive        = 0x802b68b0;
func_802B6F9C               = 0x802b6e0c;
bswalrus_inSledSet          = 0x802b8000;
func_802BAFE4               = 0x802bae54;
func_802BB360               = 0x802bb1d0;
func_802BB378               = 0x802bb1e8;
func_802BB3AC               = 0x802bb21c;
func_802BB3C4               = 0x802bb234;
func_802BB3DC               = 0x802bb24c;

ncFirstPersonCamera_getZoomedInRotation = 0x802c295c;
ncFirstPersonCamera_getState            = 0x802c2980;

spawnQueue_func_802C3A18    = 0x802C3898;
spawnQueue_flush            = 0x802c38b8;
__spawnQueue_add_4          = 0x802c3d84;
spawnQueue_actor_s16        = 0x802c400c;
func_802C5A30               = 0x802c5b20;
chjiggy_getJiggyId          = 0x802c8248;
func_802C9C14               = 0x802c9dd4;
func_802CA1C4               = 0x802ca384;
func_802CA1CC               = 0x802ca38c;
__spawnQueue_add_1          = 0x802c3b08;
chtrainers_canUse           = 0x802ca8c8;
chtrainers_getDuration      = 0x802ca908;
chtrainers_pickup           = 0x802ca910;
mapSpecificFlags_get        = 0x802caeb8;
mapSpecificFlags_set        = 0x802caf80;
mapSpecificFlags_validateCRC1 = 0x802cb1cc;
func_802D6088               = 0x802d6268;
func_802D60C4               = 0x802d62a4;
func_802D6264               = 0x802d6444;
func_802D686C               = 0x802d6a4c;
func_802D6924               = 0x802d6b0c;
chwadingboots_802D6E0C      = 0x802d6fec;
chwadingboots_802D6E4C      = 0x802d702c;
chwadingboots_802D6E54      = 0x802d7034;
chCollectible_collectEgg         = 0x802d8fd0;
chCollectible_collectGoldFeather = 0x802d90bc;
chCollectible_collectRedFeather  = 0x802d9048;
chmole_learnedAllSpiralMountainAbilities = 0x802da678;
chOverlayNoController_spawn         = 0x802dd1e8;
chOverlayNoController_func_802DD040 = 0x802dd220;
chBottlesBonus_getPuzzleIndex   = 0x802de5fc;
chsnacker_setControlState   = 0x802e1bf4;
func_802E3580               = 0x802E3770;
dummy_func_802E35D0         = 0x802E37C0;
func_802E35D8               = 0x802E37c8;
game_draw                   = 0x802E417c;
func_802E4078               = 0x802e4268;
func_802E4170               = 0x802E4360;
func_802E4214               = 0x802E4404;
func_802E4384               = 0x802e4574;
func_802E4424               = 0x802E4614;
game_defrag                 = 0x802e4ac8;
func_802E49E0               = 0x802e4bd0;
getGameMode                 = 0x802e4bec;
func_802E4A08               = 0x802e4bf8;
func_802E4A98               = 0x802e4c88;
func_802E4AAC               = 0x802e4c9c;
func_802E4AC0               = 0x802e4cb0;
func_802E4AD4               = 0x802e4cc4;
func_802E4B38               = 0x802e4d28;
func_802E6820               = 0x802e6a04;
animMtxList_setBoned        = 0x802ea388;
vector_clear                = 0x802ed800;
vector_getBegin             = 0x802ed80c;
vector_getEnd               = 0x802ed8b4;
vector_pushBackNew          = 0x802ed8bc;
vector_new                  = 0x802edaa4;
vector_free                 = 0x802eda84;
freelist_clear              = 0x802edc20;
freelist_at                 = 0x802edc5c;
freelist_size               = 0x802edc74;
freelist_next               = 0x802edc84;
freelist_elementIsAlive     = 0x802eddf8;
freelist_free               = 0x802ede44;
freelist_new                = 0x802ede64;
freelist_freeElement        = 0x802edebc;
freelist_defrag             = 0x802edee0;
func_802EE354               = 0x802ee534;
func_802EE6CC               = 0x802ee8ac;
func_802F1294               = 0x802f1474;
fxSparkle_emptyHoneycomb    = 0x802f38bc;
fxSparkle_honeycomb         = 0x802f391c;
fxSparkle_musicNote         = 0x802f397c;
fxSparkle_extraLife         = 0x802f3d1c;

printbuffer_defrag          = 0x802f560c;
func_802F9AA8               = 0x802f9c88;
func_802F9F80               = 0x802fa160;
func_802F9FD0               = 0x802fa1b0;
func_802FA060               = 0x802fa240;
func_802FADD4               = 0x802fafb4;
cubeList_findNodePropByActorIdAndPosition_s32 = 0x80304b6c;
nodeprop_findByActorIdAndActorPosition        = 0x80304dd8;
nodeprop_findByActorIdAndPosition_f32 = 0x80304e4c;
nodeprop_getPosition_s32    = 0x80304eec;
nodeprop_getPosition        = 0x80304f08;
nodeprop_findPositionFromActorId = 0x80304f70;
func_80305248               = 0x803053e8;
func_80305344               = 0x803054e4;
func_803084F0               = 0x80308690;
func_80309B48               = 0x80309ce8;
func_80309D58               = 0x80309ef8;
func_8030A850               = 0x8030a9f0;
gctransition_done           = 0x8030bf38;
gctransition_8030BDC0       = 0x8030bf60;
gctransition_reset          = 0x8030c07c;
func_8030C704               = 0x8030c8a4;
scissorBox_setSmall         = 0x8030c8b0;
func_8030C77C               = 0x8030c91c;
sfxsource_createSfxsourceAndReturnIndex               = 0x8030daac;
sfxsource_freeSfxsourceByIndex               = 0x8030dbe4;
sfxsource_setSfxId          = 0x8030dc20;
sfxsource_setSampleRate     = 0x8030dc5c;
sfxsource_playSfxAtVolume               = 0x8030dd54;
func_8030E2C4               = 0x8030e464;
sfxsource_playHighPriority               = 0x8030e624;
func_8030E58C               = 0x8030e72c;
func_8030E624               = 0x8030e7c4;
func_8030E6A4               = 0x8030e844;
func_8030E6D4               = 0x8030e874;
func_8030ED70               = 0x8030ef10;
func_8030E394               = 0x8030e534;
func_803012F8               = 0x803014d8;
fxairscore_count_to_time    = 0x80301f5c;
gcdialog_showText           = 0x803116cc;
func_803114B0               = 0x803116fc;
gcpausemenu_80314AC8        = 0x80314e1c;

func_8031B908               = 0x8031bce8;
func_8031C44C               = 0x8031c82c;
func_8031C5AC               = 0x8031c98c;
floor_getXPosition               = 0x8031c9b4;
func_8031C618               = 0x8031c9f8;
func_8031C638               = 0x8031ca18;
fileProgressFlag_get        = 0x8032030c;
fileProgressFlag_set        = 0x803203f4;
dummy_func_80320240         = 0x80320630;
volatileFlag_get            = 0x803207ec;
volatileFlag_getAndSet      = 0x80320844;
volatileFlag_set            = 0x803208d4;
func_8032056C               = 0x8032095C;
func_80320B98               = 0x80320f88;
func_80320C94               = 0x80321084;
func_80320DB0               = 0x803211a0;
func_80320ED8               = 0x803212c8;
jiggyscore_isCollected      = 0x803213d0;
jiggyscore_setCollected     = 0x8032147c;
jiggyscore_total            = 0x8032162c;
honeycombscore_set          = 0x80321754;
level_get                   = 0x80321cf0;
func_8032190C               = 0x80321cfc;
func_80321960               = 0x80321d50;
func_803219F4               = 0x80321de4;
levelSpecificFlags_get      = 0x803222d4;
levelSpecificFlags_validateCRC1 = 0x8032243c;
func_8032274C               = 0x80322b4c;
func_80322758               = 0x80322b58;
func_80323240               = 0x80323690;
func_80324DBC               = 0x8032520c;
timedFunc_set_1             = 0x80325334;
timedFunc_set_2             = 0x80325370;
timedFunc_set_3             = 0x803253b4;
actor_spawnWithYaw_s32      = 0x80328574;
actor_spawnWithYaw_f32      = 0x80328594;
marker_despawn              = 0x8032874c;
marker_getActor             = 0x80329db0;
func_8032AD7C               = 0x8032b1d4;
func_8032B258               = 0x8032b6b0;
marker_free                 = 0x8032f880;
func_8032F528               = 0x8032f978;
func_8032F64C               = 0x8032fa9c;
func_8032FBE4               = 0x80330034;
marker_callCollisionFunc    = 0x80330444;
marker_setCollisionScripts  = 0x803304f8;
func_803300B8               = 0x80330508;
func_803306C8               = 0x80330b18;
func_80332790               = 0x80332be0;
func_8033452C               = 0x8033497c;
map_get                     = 0x80334d10;
exit_get                    = 0x80334d1c;
func_80334904               = 0x80334d54;
func_80335134               = 0x80335584;
sfxInstruments_init         = 0x80335670;
modelRender_setBoneTransformList    = 0x8033A688;
boneTransformList_free      = 0x8033ab40;
boneTransformList_new       = 0x8033ab60;
boneTransformList_interpolate       = 0x8033ABA0;
boneTransformList_defrag    = 0x8033ae34;
animationFile_getBoneTransformList  = 0x8033AEA0;
boneTransformList_reset     = 0X8033A960;
boneTransformList_setBoneScale = 0x8033ad78;
func_8033A968               = 0x8033adb8;
assetcache_release          = 0x8033b828;
assetcache_update_ptr       = 0x8033b9c4;
func_8033B61C               = 0x8033ba6c;
func_8033B788               = 0x8033bbd8;
assetcache_get              = 0x8033bbe8;
assetCache_init             = 0x8033bfd4;
func_8033BD6C               = 0x8033C1BC;
func_8033BD8C               = 0x8033c1dc;
savedata_8033CA9C           = 0x8033ceec;
savedata_8033CE40           = 0x8033d15c;
func_8033D2F4               = 0x8033d744;
func_8033D410               = 0x8033d860;
func_8033D564               = 0x8033d9b4;
func_8033D574               = 0x8033d9c4;
func_8033D594               = 0x8033d9e4;
func_8033D5A4               = 0x8033d9f4;
time_setDeltaReal_frames               = 0x8033e154;
time_getDeltaReal_frames               = 0x8033e1e0;
time_getDelta               = 0x8033e1ec;
allocUnusedBlock            = 0x8033f3a8;
func_8033EFB0               = 0x8033f400;
func_8033F000               = 0x8033f450;
item_inc                    = 0x80346374;
item_dec                    = 0x80346394;
item_empty                  = 0x803463c4;
item_getCount               = 0x803463f0;
item_adjustByDiffWithHud    = 0x80346824;
item_adjustByDiffWithoutHud = 0x80346844;
carriedobj_actorId2ItemId   = 0x80347144;
demo_readInput              = 0x8034a334;
randf                       = 0x8034a7e0;
func_8034B9BC               = 0x8034be20;
func_8034BB48               = 0x8034bfac;
func_8034C630               = 0x8034ca90;
func_8034E698               = 0x8034eaf8;
func_8035644C               = 0x803568ac;
func_8035646C               = 0x803568cc;
volatileFlag_setAndTriggerDialog_4 = 0x803569a0;

core2_TEXT_END              = 0x80363a00;

core2_DATA_START            = 0x80363a00;
D_803727F4                  = 0x80372d74;
D_80379B90                  = 0x8037A560;
D_8037DCCA                  = 0x8037e69a;
D_8037DCCB                  = 0x8037e69b;
D_8037DCCC                  = 0x8037e69c;


core2_RODATA_END            = 0x8037A560;
core2_BSS_START             = 0x8037A560;
core2_BSS_END               = 0x80386dd0;
core2_VRAM_END              = 0x80386dd0;

CC_VRAM                     = 0x80386dd0;
CC_VRAM_END                 = 0x8038a9e0;
CC_ROM_START                = 0x0106c980;
CC_ROM_END                  = 0x01070500;
CC_TEXT_START               = 0x80386dd0;
CC_TEXT_END                 = 0x8038a480;
CC_DATA_START               = 0x8038a480;
CC_RODATA_END               = 0x8038a950;
CC_BSS_START                = 0x8038a950;
CC_BSS_END                  = 0x8038a9e0;

MMM_VRAM                    = 0x80386dd0;
MMM_VRAM_END                = 0x8038cf10;
MMM_ROM_START               = 0x0107bb30;
MMM_ROM_END                 = 0x01081c00;
MMM_TEXT_START              = 0x80386dd0;
MMM_TEXT_END                = 0x8038c3c0;
MMM_DATA_START              = 0x8038c3c0;
MMM_RODATA_END              = 0x8038cea0;
MMM_BSS_START               = 0x8038cea0;
MMM_BSS_END                 = 0x8038cf10;

GV_VRAM                     = 0x80386dd0;
GV_VRAM_END                 = 0x803924f0;
GV_ROM_START                = 0x01070500;
GV_ROM_END                  = 0x0107bb30;
GV_TEXT_START               = 0x80386dd0;
GV_TEXT_END                 = 0x803915b0;
GV_DATA_START               = 0x803915b0;
GV_RODATA_END               = 0x80392400;
GV_BSS_START                = 0x80392400;
GV_BSS_END                  = 0x803924f0;

TTC_VRAM                    = 0x80386dd0;
TTC_VRAM_END                = 0x8038e120;
TTC_ROM_START               = 0x01081c00;
TTC_ROM_END                 = 0x01088f00;
TTC_TEXT_START              = 0x80386dd0;
TTC_TEXT_END                = 0x8038CD90;
TTC_DATA_START              = 0x8038CD90;
TTC_RODATA_END              = 0x8038E0D0;
TTC_BSS_START               = 0x8038E0D0;
TTC_BSS_END                 = 0x8038e120;

MM_VRAM                     = 0x80386dd0;
MM_VRAM_END                 = 0x8038a680;
MM_ROM_START                = 0x01088f00;
MM_ROM_END                  = 0x0108c790;
MM_TEXT_START               = 0x80386dd0;
MM_TEXT_END                 = 0x8038a270;
MM_DATA_START               = 0x8038a270;
MM_RODATA_END               = 0x8038a660;
MM_BSS_START                = 0x8038a660;
MM_BSS_END                  = 0x8038a680;

BGS_VRAM                    = 0x80386DD0;
BGS_TEXT_START              = 0x80386DD0;
BGS_ROM_START               = 0x0108c790;
BGS_TEXT_END                = 0x80391070;
BGS_DATA_START              = 0x80391070;
BGS_RODATA_END              = 0x80391C10;
BGS_BSS_START               = 0x80391C10;
BGS_BSS_END                 = 0x80391C30;
BGS_VRAM_END                = 0x80391C30;
BGS_ROM_END                 = 0x010975d0;

RBB_VRAM                    = 0x80386DD0;
RBB_VRAM_END                = 0x80391cd0;
RBB_ROM_START               = 0x010975d0;
RBB_ROM_END                 = 0x010a2470;
RBB_TEXT_START              = 0x80386DD0;
RBB_TEXT_END                = 0x80390a50;
RBB_DATA_START              = 0x80390a50;
RBB_RODATA_END              = 0x80391c70;
RBB_BSS_START               = 0x80391c70;
RBB_BSS_END                 = 0x80391cd0;

FP_VRAM                     = 0x80386dd0;
FP_VRAM_END                 = 0x80393fd0;
FP_ROM_START                = 0x010a2470;
FP_ROM_END                  = 0x010aef90;
FP_TEXT_START               = 0x80386dd0;
FP_TEXT_END                 = 0x803923d0;
FP_DATA_START               = 0x803923d0;
FP_RODATA_END               = 0x803938f0;
FP_BSS_START                = 0x803938f0;
FP_BSS_END                  = 0x80393fd0;

CCW_VRAM                    = 0x80386dd0;
CCW_VRAM_END                = 0x803907d0;
CCW_ROM_START               = 0x010d7A90;
CCW_ROM_END                 = 0x010e1470;
CCW_TEXT_START              = 0x80386dd0;
CCW_TEXT_END                = 0x8038f530;
CCW_DATA_START              = 0x8038f530;
CCW_RODATA_END              = 0x803907b0;
CCW_BSS_START               = 0x803907b0;
CCW_BSS_END                 = 0x803907d0;

SM_VRAM                     = 0x80386dd0;
SM_VRAM_END                 = 0x8038c010;
SM_ROM_START                = 0x010aef90;
SM_ROM_END                  = 0x010b4170;
SM_TEXT_START               = 0x80386dd0;
SM_TEXT_END                 = 0x8038b6e0;
SM_DATA_START               = 0x8038b6e0;
SM_RODATA_END               = 0x8038bfb0;
SM_BSS_START                = 0x8038bfb0;
SM_BSS_END                  = 0x8038c010;

cutscenes_VRAM              = 0x80386dd0;
cutscenes_VRAM_END          = 0x8038f3d0;
cutscenes_ROM_START         = 0x010b4170;
cutscenes_ROM_END           = 0x010bc760;
cutscenes_TEXT_START        = 0x80386dd0;
cutscenes_TEXT_END          = 0x8038dd30;
cutscenes_DATA_START        = 0x8038dd30;
cutscenes_RODATA_END        = 0x8038f3c0;
cutscenes_BSS_START         = 0x8038f3c0;
cutscenes_BSS_END           = 0x8038f3d0;

lair_VRAM                   = 0x80386dd0;
lair_VRAM_END               = 0x80395e50;
lair_ROM_START              = 0x010bc760;
lair_ROM_END                = 0x010cb6c0;
lair_TEXT_START             = 0x80386dd0;
lair_TEXT_END               = 0x80393690;
lair_DATA_START             = 0x80393690;
lair_RODATA_END             = 0x80395d30;
lair_BSS_START              = 0x80395d30;
lair_BSS_END                = 0x80395e50;

fight_VRAM                  = 0x80386dd0;
fight_VRAM_END              = 0x80393390;
fight_ROM_START             = 0x010cb6c0;
fight_ROM_END               = 0x010d7a90;
fight_TEXT_START            = 0x80386dd0;
fight_TEXT_END              = 0x80391de0;
fight_DATA_START            = 0x80391de0;
fight_RODATA_END            = 0x803931a0;
fight_BSS_START             = 0x803931a0;
fight_BSS_END               = 0x80393390;


/* Temporary */
