/* Microcode renames to match ucode.h names */
n_aspMainTextStart = _binary_bin_core1_n_aspMain_text_bin_start;
n_aspMainTextEnd = _binary_bin_core1_n_aspMain_text_bin_end;
gSPF3DEX_fifoTextStart = _binary_bin_core1_gSPF3DEX_fifo_text_bin_start;
gSPF3DEX_fifoTextEnd = _binary_bin_core1_gSPF3DEX_fifo_text_bin_end;
gSPL3DEX_fifoTextStart = _binary_bin_core1_gSPL3DEX_fifo_text_bin_start;
gSPL3DEX_fifoTextEnd = _binary_bin_core1_gSPL3DEX_fifo_text_bin_end;
n_aspMainDataStart = _binary_bin_core1_n_aspMain_data_bin_start;
n_aspMainDataEnd = _binary_bin_core1_n_aspMain_data_bin_end;
gSPF3DEX_fifoDataStart = _binary_bin_core1_gSPF3DEX_fifo_data_bin_start;
gSPF3DEX_fifoDataEnd = _binary_bin_core1_gSPF3DEX_fifo_data_bin_end;
gSPL3DEX_fifoDataStart = _binary_bin_core1_gSPL3DEX_fifo_data_bin_start;
gSPL3DEX_fifoDataEnd = _binary_bin_core1_gSPL3DEX_fifo_data_bin_end;

/* Fixed-address buffers */
D_8000E800      = 0x8000E800;
D_8002D500      = 0x8002D500;
D_8023DA00      = 0x8023E600; /* confirm */
func_8023DA20   = 0x8023E620;
D_803FBE00      = 0x803FBE00;
D_803FFE00      = 0x803FFE00;
D_803FFE10      = 0x803FFE10;
gOverlayTable   = 0x803FFE10;
gFramebuffers      = 0x803A5D00; /* framebuffers */

/* Renames for the boot segment */
boot_D_8002D500 = D_8002D500;
boot_core1_VRAM = core1_VRAM;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = D_803FFE00;
boot_gOverlayTable = gOverlayTable;
boot_func_8023DA20 = func_8023DA20;

/* Temporary*/


/* Temporary Correct*/
func_8029DFF8           = 0x80000000 | (0xa778e << 2);
func_8029E100           = 0x80000000 | (0xa77d0 << 2);
batimer_isZero          = 0x80000000 | (0xa7871 << 2);
bsbtrot_inSet           = 0x80000000 | (0xaa676 << 2);
func_802AD318           = 0x80000000 | (0xab456 << 2);
bsjig_inJiggyJig        = 0x80000000 | (0xac228 << 2);
bsjig_setJiggyMarkerPtr = 0x80000000 | (0xac22b << 2);
func_802B0CD8           = 0x80000000 | (0xac2c6 << 2);
func_802BC434           = 0x80000000 | (0xaf0a9 << 2);
ncDynamicCamera_enterFirstPerson    = 0x80000000 | (0xaf9d5 << 2);
ncDynamicCamera_exitFirstPerson     = 0x80000000 | (0xaf9e6 << 2);
ncFirstPersonCamera_setZoomedOutPosition    = 0x80000000 | (0xb0a39 << 2);
ncFirstPersonCamera_setZoomedOutRotation    = 0x80000000 | (0xb0a43 << 2);
__spawnQueue_add_0      = 0x80000000 | (0xb0e9e << 2);
chJigsawDance_setState  = 0x80000000 | (0xb2120 << 2);
func_802DC528           = 0x80000000 | (0xb71c2 << 2);
func_802DC560           = 0x80000000 | (0xb71d0 << 2);
func_802E4048           = 0x80000000 | (0xb908e << 2);
func_802E412C           = 0x80000000 | (0xb90c7 << 2);
vtxList_getVertices     = 0x80000000 | (0xbb18c << 2);
func_802EDD8C           = 0x80000000 | (0xbb7db << 2);
particleEmitter_setSphericalParticleVelocityRange = 0x80000000 | (0xbc03c << 2);
fxRipple_802F3554       = 0x80000000 | (0xbcdcd << 2);
fxRipple_802F3584       = 0x80000000 | (0xbcdd9 << 2);
func_802F4094           = 0x80000000 | (0xbd09d << 2);
func_802F4200           = 0x80000000 | (0xbd0f8 << 2);
func_802F4798           = 0x80000000 | (0xbd25e << 2);
func_802F47D0           = 0x80000000 | (0xbd26c << 2);
func_802F487C           = 0x80000000 | (0xbd297 << 2);
func_802F4884           = 0x80000000 | (0xbd299 << 2);
func_802F4894           = 0x80000000 | (0xbd29d << 2);
func_802F48B4           = 0x80000000 | (0xbd2a5 << 2);
func_802F48BC           = 0x80000000 | (0xbd2a7 << 2);
func_802F48E0           = 0x80000000 | (0xbd2b0 << 2);
func_802F4900           = 0x80000000 | (0xbd2b8 << 2);
func_802F4924           = 0x80000000 | (0xbd2c1 << 2);
func_802F494C           = 0x80000000 | (0xbd2cb << 2);
func_802F4978           = 0x80000000 | (0xbd2d6 << 2);
func_802F499C           = 0x80000000 | (0xbd2df << 2);
mapModel_getBounds      = 0x80000000 | (0xc26ce << 2);
level_get_main_map      = 0x80000000 | (0xc2bde << 2);
level_get_main_exit     = 0x80000000 | (0xc2bf1 << 2);
sfxSource_setCallbackByIndex    = 0x80000000 | (0xc37bd << 2);
func_8030DD90                   = 0x80000000 | (0xc37cc << 2);
sfxSource_getSampleRate = 0x80000000 | (0xc38d9 << 2);
func_8030E5F4           = 0x80000000 | (0xc39e5 << 2);
func_8030E3FC           = 0x80000000 | (0xc3967 << 2);
func_803114D0           = 0x80000000 | (0xc45c7 << 2);
func_80324C58           = 0x80000000 | (0xc942a << 2);
timedFunc_set_0         = 0x80000000 | (0xc94bf << 2);
actor_spawnWithYaw_s16  = 0x80000000 | (0xca1c1 << 2);
func_80330FCC           = 0x80000000 | (0xcc507 << 2);
model_getVtxList        = 0x80000000 | (0xce966 << 2);
func_8033DE30           = 0x80000000 | (0xcf8a0 << 2);
item_set                = 0x80000000 | (0xd1a19 << 2);
func_80354030           = 0x80000000 | (0xd5124 << 2);
func_803541C0           = 0x80000000 | (0xd5188 << 2);
func_803541CC           = 0x80000000 | (0xd518b << 2);
func_80354380           = 0x80000000 | (0xd51f8 << 2);
func_80356074           = 0x80000000 | (0xd5935 << 2);

func_8029DD6C               = 0x8029dbac;
func_8029DFC8               = 0x8029de08;
func_8029DFD4               = 0x8029de14;
func_8029E0C4               = 0x8029df04;
func_8029E0D0               = 0x8029df10;
batimer_decrement           = 0x8029dfe8;
batimer_get                 = 0x8029e0b0;
batimer_set                 = 0x8029e200;
bsant_inSet                 = 0x8029e3d8;
bsbbarge_hitboxActive       = 0x8029f484;
bsbbuster_hitboxActive      = 0x8029fa98;
func_8028F66C               = 0x8028f48c;
func_802A02B4               = 0x802a00f4;
bsBeeFly_inSet              = 0x802a0db8;
bsbfly_inSet                = 0x802a35b8;
bsbfly_bombHitboxActive     = 0x802a3dd0;
bslongleg_inSet             = 0x802a50ec;
func_802A6388               = 0x802a61c8;
bsbpeck_hitboxActive        = 0x802a6350;
bsbswim_inSet               = 0x802a7348;
bscarry_inSet               = 0x802aafc4;
bsclaw_hitboxActive         = 0x802ab0c0;
bsclimb_inSet               = 0x802ab640;
bscroc_hitboxActive         = 0x802acd8c;
func_802AD3A0               = 0x802ad1e0;
bsstand_init    = 0x802b4808;
bsstand_update  = 0x802b4b90;
bsstand_end     = 0x802b50b8;
func_802B5350   = 0x802b51c0;
bswalk_slow_init = 0x802b70d0;
bswalk_slow_upate = 0x802b71cc;
bswalk_init = 0x802b7368;
bswalk_update = 0x802b7484;
bswalk_fast_init = 0x802b7628;
bswalk_fast_update = 0x802b77dc;
bswalk_fast_end = 0x802b79f8;
bsjump_init = 0x802b0f7c;
bsjump_update = 0x802b11a4;
bsjump_end = 0x802b1464;
bsclaw_init = 0x802ab0cc;
bsclaw_update = 0x802ab13c;
bsclaw_end = 0x802ab3cc;

bscrouch_init = 0x802ad62c;
bscrouch_update = 0x802ad7b0;
bscrouch_end = 0x802adb0c;
bsbtrot_jump_init = 0x802a9168;
bsbtrot_jump_update = 0x802a92b8;
bsbtrot_jump_end = 0x802a96a4;
bsturn_init = 0x802b65d0;
bsturn_update = 0x802b66c0;
bsturn_end = 0x802b6860;
func_802B63F8 = 0x802b6268;
func_802B64D0 = 0x802b6340;
func_802B6500 = 0x802b6370;
bsow_init = 0x802b1e28;
bsow_update = 0x802b1eec;
bsow_end = 0x802b1fd4;
bsbbuster_init = 0x8029faa4;
bsbbuster_update = 0x8029fbcc;
bsbbuster_end = 0x802a00b8;
bsbflap_init = 0x802a24d0;
bsbflap_update = 0x802a285c;
bsbflap_end = 0x802a2b50;
bsbpeck_init = 0x802a635c;
bsbpeck_update = 0x802a6530;
bsbpeck_end = 0x802a6768;
bsbflip_init = 0x802a2cac;
bsbflip_update = 0x802a2d88;
bsbflip_end = 0x802a314c;
bsbarge_init = 0x8029f490;
bsbarge_update = 0x8029f5bc;
bsbarge_end = 0x8029f928;
bsbtrot_enter_init = 0x802a8c7c;
bsbtrot_enter_update = 0x802a8ce4;
bsbtrot_enter_end = 0x802a8d74;
bsbtrot_stand_init = 0x802a8da0;
bsbtrot_stand_update = 0x802a8df0;
bsbtrot_stand_end = 0x802a8e50;
bsbtrot_walk_init = 0x802a8f38;
bsbtrot_walk_update = 0x802a8f8c;
bsbtrot_walk_end = 0x802a9140;
bsbtrot_exit_init = 0x802a96cc;
bsbtrot_exit_update = 0x802a9708;
bsbtrot_exit_end = 0x802a9744;
func_802A4D90 = 0x802a4bd0;
func_802A4EC8 = 0x802a4d08;
func_802A4F44 = 0x802a4d84;
bsbwhirl_enter_init = 0x802aa470;
bsbwhirl_enter_update = 0x802aa51c;
bsbwhirl_enter_end = 0x802aa568;
bsbwhirl_stand_init = 0x802aa594;
bsbwhirl_stand_update = 0x802aa5d8;
bsbwhirl_stand_end = 0x802aa63c;
bsbwhirl_walk_init = 0x802aa65c;
bsbwhirl_walk_update = 0x802aa6bc;
bsbwhirl_walk_end = 0x802aa79c;
bsbwhirl_jump_init = 0x802aa7bc;
bsbwhirl_jump_update = 0x802aa904;
bsbwhirl_jump_end = 0x802aaa5c;
bsbwhirl_exit_init = 0x802aaa84;
bsbwhirl_exit_update = 0x802aab30;
bsbwhirl_exit_end = 0x802aab6c;
bsegghead_init = 0x802a2220;
bsegghead_update = 0x802a22a8;
bsegghead_end = 0x802a2490;
bseggass_init = 0x802a1fb0;
bseggass_update = 0x802a2038;
bseggass_end = 0x802a21ec;
bswalk_creep_init = 0x802b6e38;
bswalk_creep_update = 0x802b6f34;
bsstand_landing_init = 0x802b50e8;
bsstand_landing_update = 0x802b5120;
bsbshock_charge_init = 0x802a67f0;
bsbshock_charge_update = 0x802a6980;
bsbshock_charge_end = 0x802a6c34;
bsbshock_init = 0x802a6ca0;
bsbshock_update = 0x802a6e08;
bsbshock_end = 0x802a6f14;
bsbfly_enter_init = 0x802a3660;
bsbfly_enter_update = 0x802a371c;
bsbfly_enter_end = 0x802a37d4;
func_802A505C = 0x802a4e9c;
bsbfly_init = 0x802a37fc;
bsbfly_update = 0x802a38e8;
func_802A3F70 = 0x802a3db0;
bsblongleg_enter_init = 0x802a5400;
bsblongleg_enter_update = 0x802a54c4;
bsblongleg_enter_end = 0x802a5558;
bsblongleg_stand_enter = 0x802a5584;
bsblongleg_stand_update = 0x802a55d8;
bsblongleg_stand_end = 0x802a56bc;
bsblongleg_walk_init = 0x802a56dc;
bsblongleg_walk_update = 0x802a576c;
bsblongleg_walk_end = 0x802a58d0;
bsblongleg_jump_init = 0x802a5b60;
bsblongleg_jump_update = 0x802a5cb0;
bsblongleg_jump_end = 0x802a5f5c;
bsblongleg_exit_init = 0x802a59f4;
bsblongleg_exit_update = 0x802a5a74;
bsblongleg_exit_end = 0x802a5b34;
func_802A3F9C = 0x802a3ddc;
func_802A411C = 0x802a3f5c;
func_802A4404 = 0x802a4244;
func_802A762C = 0x802a746c;
func_802A7674 = 0x802a74b4;
func_802A7718 = 0x802a7558;
func_802A7738 = 0x802a7578;
func_802A7838 = 0x802a7678;
func_802A7A2C = 0x802a786c;
func_802B5774 = 0x802b55e4;
func_802B5950 = 0x802b57c0;
func_802B5AF8 = 0x802b5968;
func_802B5B18 = 0x802b5988;
func_802B5C40 = 0x802b5ab0;
func_802B5E10 = 0x802b5c80;
bsjump_fall_init = 0x802b14b0;
bsjump_fall_update = 0x802b15a0;
bsjump_fall_end = 0x802b1770;
bsSwim_dive_init = 0x802a7bec;
func_802A7E2C = 0x802a7c6c;
func_802A7F4C = 0x802a7d8c;
bstwirl_init = 0x802b68bc;
bstwirl_update = 0x802b69e0;
bstwirl_end = 0x802b6b44;
bsslide_init = 0x802b40c0;
bsslide_update = 0x802b4230;
bsslide_end = 0x802b439c;
func_802B9ACC = 0x802b993c;
func_802B9B14 = 0x802b9984;
func_802B9AAC = 0x802b991c;
func_802B9D00 = 0x802b9b70;
bsjig_notedoor_init = 0x802b0dd8;
bsjig_notedoor_update = 0x802b0ee0;
bsjig_notedoor_end = 0x802b0d40;
bsant_idle_init = 0x8029E458;
bsant_idle_update = 0x8029E4F0;
bsant_idle_end = 0x8029E57C;
bsant_walk_init = 0x8029E5A4;
bsant_walk_update = 0x8029E614;
bsant_walk_end = 0x8029E6E0;
bsant_jump_init = 0x8029e708;
bsant_jump_update = 0x8029e844;
bsant_jump_end = 0x8029e9d4;
func_802A7A54 = 0x802a7894;
func_802A7AB0 = 0x802a78f0;
func_802A7BA8 = 0x802a79e8;
bscarry_idle_init = 0x802AAD64;
bscarry_idle_update = 0x802AAE10;
bscarry_idle_end = 0x802AAE58;
bscarry_interrupt = 0x802AAFE4;
bscarry_walk_init = 0x802AAE78;
bscarry_walk_update = 0x802AAF1C;
bscarry_walk_end = 0x802AAFA4;
bscarry_interrupt = 0x802AAFE4;
bstalk_init = 0x802B5FA0;
bstalk_update = 0x802B6050;
bstalk_end = 0x802B6088;
bstalk_interrupt = 0x802B6090;
bsjump_tumble_init = 0x802B1C20;
bsjump_tumble_update = 0x802B1CD0;
bsjump_tumble_end = 0x802B1DBC;
bsant_fall_init = 0x8029E9FC;
bsant_fall_update = 0x8029EA9C;
bsant_fall_end = 0x8029EB7C;
bsant_ow_init = 0x8029EDE8;
bsant_ow_update = 0x8029EE08;
bsant_ow_end = 0x8029EE28;
func_802B1BF4 = 0x802B1A44;
func_802B1CF8 = 0x802B1B48;
func_802B1DA4 = 0x802B1BF4;
func_802B2BF0 = 0x802B2A40;
func_802B2C58 = 0x802B2AA8;
func_802B2D50 = 0x802B2BA0;
bsdie_init = 0x802ADCE0;
bsdie_update = 0x802ADE98;
bsdie_end = 0x802AE14C;
func_802A5120 = 0x802A4F60;
func_802A5190 = 0x802A4FD0;
func_802A51C0 = 0x802A5000;
bsant_die_init = 0x8029EEA8;
bsant_die_update = 0x8029F058;
bsant_die_end = 0x8029F188;
bsjig_jiggy_init = 0x802B08B8;
bsjig_jiggy_update = 0x802B0A24;
bsjig_jiggy_end = 0x802B0B5C;
bsjig_jiggy_interrupt = 0x802B0CFC;
bsbtrot_slide_init = 0x802A9764;
bsbtrot_slide_update = 0x802A9874;
bsbtrot_slide_end = 0x802A99B8;
func_802A2098 = 0x802A1ED8;
func_802A2130 = 0x802A1F70;
func_802A2054 = 0x802A1E94;
bspumpkin_idle_init = 0x802B21D4;
bspumpkin_idle_update = 0x802B227C;
bspumpkin_idle_end = 0x802B22FC;
bspumpkin_walk_init = 0x802B2324;
bspumpkin_walk_update = 0x802B23D0;
bspumpkin_walk_end = 0x802B2460;
bspumpkin_jump_init = 0x802B2488;
bspumpkin_jump_update = 0x802B25A0;
bspumpkin_jump_end = 0x802B27E0;
bspumpkin_fall_init = 0x802B2810;
bspumpkin_fall_update = 0x802B28AC;
bspumpkin_fall_end = 0x802B2A20;
func_802A846C = 0x802A82AC;
func_802A85EC = 0x802A842C;
func_802A872C = 0x802A856C;
__bspumpkin_ow_init = 0x802B2E2C;
__bspumpkin_ow_update = 0x802B2E4C;
__bspumpkin_ow_end = 0x802B2E6C;
bspumpkin_die_init = 0x802B2EEC;
bspumpkin_die_update = 0x802B3090;
bspumpkin_die_end = 0x802B3298;
bsclimb_idle_init = 0x802AB670;
bsclimb_idle_update = 0x802AB71C;
bsclimb_idle_end = 0x802AB850;
func_802ABD60 = 0x802ABBA0;
bsclimb_move_init = 0x802AB870;
bsclimb_move_update = 0x802AB8E4;
bsclimb_move_end = 0x802ABAEC;
func_802B1928 = 0x802B1778;
func_802B1A54 = 0x802B18A4;
func_802B1BCC = 0x802B1A1C;
func_802B5FD0 = 0x802B5E40;
func_802B6064 = 0x802B5ED4;
func_802B60D0 = 0x802B5F40;
func_802B60D8 = 0x802B5F48;
func_802B6270 = 0x802B60E0;
func_802B6314 = 0x802B6184;
func_802B63C8 = 0x802B6238;
bsblongleg_slide_init = 0x802A5F84;
bsblongleg_slide_update = 0x802A608C;
bsblongleg_slide_end = 0x802A61A8;
func_802B3868 = 0x802B36B8;
func_802B3954 = 0x802B37A4;
func_802B3A20 = 0x802B3870;
func_802A4430 = 0x802A4270;
func_802A4548 = 0x802A4388;
func_802A4664 = 0x802A44A4;
bsbfly_beakbomb_crash_init = 0x802A4588;
func_802A48B4 = 0x802A46F4;
func_802A4A40 = 0x802A4880;
func_802A4CD0 = 0x802A4B10;
func_802A4CF0 = 0x802A4B30;
func_802A4D10 = 0x802A4B50;
func_802A7F6C = 0x802A7DAC;
func_802A8098 = 0x802A7ED8;
func_802A82D4 = 0x802A8114;
bsthrow_init = 0x802B63B0;
bsthrow_update = 0x802B6450;
bsthrow_end = 0x802B651C;
bsthrow_interrupt = 0x802B6568;
bscroc_idle_init = 0x802ABF14;
bscroc_idle_update = 0x802ABFB8;
bscroc_idle_end = 0x802AC064;
bscroc_walk_init = 0x802AC08C;
bscroc_walk_update = 0x802AC0FC;
bscroc_walk_end = 0x802AC1C0;
bscroc_jump_init = 0x802AC1E8;
bscroc_jump_update = 0x802AC31C;
bscroc_jump_end = 0x802AC510;
bscroc_fall_init = 0x802AC538;
bscroc_fall_update = 0x802AC5CC;
bscroc_fall_end = 0x802AC70C;
func_802A6394 = 0x802A61D4;
func_802A63F0 = 0x802A6230;
func_802A6450 = 0x802A6290;
bscroc_ow_init = 0x802AC978;
bscroc_ow_update = 0x802AC998;
bscroc_ow_end = 0x802AC9B8;
bscroc_die_init = 0x802ACA38;
bscroc_die_update = 0x802ACBE0;
bscroc_die_end = 0x802ACD3C;
bswalrus_idle_init = 0x802B80F4;
bswalrus_idle_update = 0x802B81A0;
bswalrus_idle_end = 0x802B822C;
bswalrus_walk_init = 0x802B8254;
bswalrus_walk_update = 0x802B82C4;
bswalrus_walk_end = 0x802B8360;
bswalrus_jump_init = 0x802B8388;
bswalrus_jump_update = 0x802B84C4;
bswalrus_jump_end = 0x802B86F8;
bswalrus_fall_init = 0x8802B8720;
bswalrus_fall_update = 0x8802B87BC;
bswalrus_fall_end = 0x8802B8924;
func_802A1F6C = 0x8802A1DAC;
func_802A1FC8 = 0x8802A1E08;
func_802A2014 = 0x8802A1E54;
bswalrus_ow_init = 0x8802B8AF4;
bswalrus_ow_update = 0x8802B8B14;
bswalrus_ow_end = 0x8802B8B34;
bswalrus_die_init = 0x8802B8BB4;
bswalrus_die_update = 0x8802B8D74;
bswalrus_die_end = 0x8802B8E80;
bscroc_bite_init = 0x8802ACE0C;
bscroc_bite_update = 0x8802ACE64;
bscroc_bite_end = 0x8802ACFA8;
bscroc_eat_bad_init = 0x8802ACFCC;
bscroc_eat_bad_update = 0x8802AD014;
bscroc_eat_bad_end = 0x8802AD0C8;
bscroc_eat_good_init = 0x8802AD168;
bscroc_eat_good_update = 0x8802AD1EC;
bscroc_eat_good_end = 0x8802AD370;
bsbtrot_fall_init = 0x8802A9A78;
bsbtrot_fall_update = 0x8802A9B48;
bsbtrot_fall_end = 0x8802A9EA8;
bssplat_init = 0x8802B4460;
bssplat_update = 0x8802B4578;
bssplat_end = 0x8802B46B4;
func_802B3CEC = 0x8802B3B3C;
func_802B3D1C = 0x8802B3B6C;
func_802B3D6C = 0x8802B3BBC;
func_802B3E2C = 0x802B3C7C;
func_802B3E64 = 0x802B3CB4;
func_802B3EF4 = 0x802B3D44;
func_802B3D8C = 0x802B3BDC;
func_802B3DBC = 0x802B3C0C;
func_802B3E0C = 0x802B3C5C;
func_802A4F74 = 0x802A4DB4;
func_802A4FC8 = 0x802A4E08;
func_802A503C = 0x802A4E7C;
func_802B5E8C = 0x802B5CFC;
func_802B5EFC = 0x802B5D6C;
func_802B5F38 = 0x802B5DA8;
func_802A83C0 = 0x802A8200;
func_802A8410 = 0x802A8250;
func_802A844C = 0x802A828C;
bsbtrot_unk79_init = 0x802A9EC8;
bsbtrot_unk79_update = 0x802A9F28;
bsbtrot_unk79_end = 0x802A9F74;
bswalk_mud_init = 0x802b7a28;
bswalk_mud_update = 0x802b7aa0;
bsbtrot_ow_init = 0x802A9F9C;
bsbtrot_ow_update = 0x802AA0BC;
bsbtrot_ow_end = 0x802AA178;
bssled_init = 0x802B3DF4;
bssled_update = 0x802B3E60;
bssled_end = 0x802B3E94;
bssled_interrupt = 0x802B3EE8;
bswalrus_sled_init = 0x802B9014;
bswalrus_sled_update = 0x802B9084;
bswalrus_sled_end = 0x802B914C;
func_802B98C0 = 0x802B9730;
bswalrus_sled_jump_init = 0x802B9174;
bswalrus_sled_jump_update = 0x802B92B0;
bswalrus_sled_jump_end = 0x802B93E8;
func_802B98C0 = 0x802B9730;
func_802A7BD0 = 0x802A7A10;
func_802A7CA8 = 0x802A7AE8;
func_802A7D74 = 0x802A7BB4;
bswalrus_timeout_init = 0x802B95FC;
func_802B9830 = 0x802B96A0;
func_802B9880 = 0x802B96F0;
func_802B90D0 = 0x802B8F40;
func_802B9130 = 0x802B8FA0;
func_802B917C = 0x802B8FEC;
func_802B98C0 = 0x802B9730;
func_802B95A0 = 0x802B9410;
func_802B963C = 0x802B94AC;
func_802B976C = 0x802B95DC;
func_802B98C0 = 0x802B9730;
func_802A1080 = 0x802A0EC0;
func_802A10D4 = 0x802A0F14;
func_802A117C = 0x802A0FBC;
func_802A11A4 = 0x802A0FE4;
func_802A1214 = 0x802A1054;
func_802A12D4 = 0x802A1114;
func_802A12FC = 0x802A113C;
func_802A1438 = 0x802A1278;
func_802A163C = 0x802A147C;
func_802A1664 = 0x802A14A4;
func_802A170C = 0x802A154C;
func_802A18C8 = 0x802A1708;
func_802A1B68 = 0x802A19A8;
func_802A1B88 = 0x802A19C8;
func_802A1BA8 = 0x802A19E8;
bsbeemain_die_init = 0x802A1A68;
func_802A1DD8 = 0x802A1C18;
func_802A1F2C = 0x802A1D6C;
func_802A0590 = 0x802A03D0;
func_802A0630 = 0x802A0470;
func_802A0704 = 0x802A0544;
bsbeefly_enter = 0x802A086C;
bsbeefly_update = 0x802A0954;
bsbeefly_end = 0x802A0D98;
func_802AD56C = 0x802AD3AC;
func_802AD5C0 = 0x802AD400;
func_802AD614 = 0x802AD454;
func_8029F398 = 0x8029F1D8;
func_8029F3F4 = 0x8029F234;
func_8029F440 = 0x8029F280;
func_802B34A0 = 0x802B32F0;
func_802B34F8 = 0x802B3348;
func_802B353C = 0x802B338C;
func_802A4D30 = 0x802A4B70;
func_802A4D50 = 0x802A4B90;
func_802A4D70 = 0x802A4BB0;
bsant_drone_init = 0x8029F2A8;
bsant_drone_update = 0x8029F2D0;
bsant_drone_end = 0x8029F2F0;
bsdrone_interrupt = 0x802AE2D0;
bspumpkin_drone_init = 0x8802B33B4;
bspumpkin_drone_update = 0x8802B33D4;
bspumpkin_drone_end = 0x8802B33F4;
bscroc_drone_init = 0x8802AD494;
bscroc_drone_update = 0x8802AD4B4;
bscroc_drone_end = 0x8802AD4DC;
bswalrus_drone_init = 0x8802B8ED0;
bswalrus_drone_update = 0x8802B8EF8;
bswalrus_drone_end = 0x8802B8F18;
func_802B5F58 = 0x8802B5DC8;
func_802B5F80 = 0x8802B5DF0;
func_802B5FA0 = 0x8802B5E10;
func_802A874C = 0x8802A858C;
func_802A8774 = 0x8802A85B4;
func_802A8794 = 0x8802A85D4;
bswalk_drone_init = 0x8802B7BBC;
bswalk_drone_update = 0x8802B7C30;
bswalk_drone_end = 0x8802B7C50;
func_802A50B0 = 0x8802A4EF0;
func_802A50D8 = 0x8802A4F18;
func_802A50F8 = 0x8802A4F38;
bsbtrot_drone_init = 0x802AA1B8;
bsbtrot_drone_update = 0x802AA1E8;
bsbtrot_drone_end = 0x802AA210;
bsblongleg_drone_init = 0x802A62B8;
bsblongleg_drone_update = 0x802A62E0;
bsblongleg_drone_end = 0x802A6320;
bswalrus_sled_drone_init = 0x802B977C;
bswalrus_sled_drone_update = 0x802B97A4;
bswalrus_sled_drone_end = 0x802B97C4;
bsbee_drone_init = 0x802A02B8;
bsbee_drone_update = 0x802A02E0;
bsbee_drone_end = 0x802A0300;
func_802ABCCC = 0x802ABB0C;
func_802ABD0C = 0x802ABB4C;
func_802ABD40 = 0x802ABB80;
bsant_bounce_init = 0x8029EE48;
bsant_bounce_update = 0x8029EE68;
bsant_bounce_end = 0x8029EE88;
bspumpkin_rebound_init = 0x802B2E8C;
bspumpkin_rebound_update = 0x802B2EAC;
bspumpkin_rebound_end = 0x802B2ECC;
bscroc_bounce_init = 0x802AC9D8;
bscroc_bounce_update = 0x802AC9F8;
bscroc_bounce_end = 0x802ACA18;
bswalrus_bounce_init = 0x802B8B54;
bswalrus_bounce_update = 0x802B8B74;
bswalrus_bounce_end = 0x802B8B94;
func_802A1BC8 = 0x802A1A08;
func_802A1BE8 = 0x802A1A28;
func_802A1C08 = 0x802A1A48;
bsbwhirl_drone_init = 0x802AAB8C;
bsbwhirl_drone_update = 0x802AABAC;
bsbwhirl_drone_end = 0x802AABD4;
func_802AADBC = 0x802AABFC;
func_802AAE08 = 0x802AAC48;
func_802AAE4C = 0x802AAC8C;

bsjump_jumpingFromWater     = 0x802b1c14;
bspumpkin_inSet             = 0x802b2154;
bsswim_inset                = 0x802b5594;
bstwirl_hitboxActive        = 0x802b68b0;
func_802B6F9C               = 0x802b6e0c;
bswalrus_inSledSet          = 0x802b8000;
ncCameraNodeList_getCameraNodeType4 = 0x802b9ca4;
ncCameraNodeList_getCameraNodeType3 = 0x802b9cb8;
ncCameraNodeList_getCameraNodeType1 = 0x802b9ccc;
ncCameraNodeList_getNodeType        = 0x802b9cfc;
ncCameraNodeList_nodeIsValid        = 0x802b9d18;
code33250_func_802BA234         = 0x802ba0a4;
code33310_func_802BA4D0         = 0x802ba340;
code336F0_func_802BA89C         = 0x802ba70c;
gcStaticCamera_activate         = 0x802bae54;
func_802BB360               = 0x802bb1d0;
func_802BB378               = 0x802bb1e8;
func_802BB3AC               = 0x802bb21c;
func_802BB3C4               = 0x802bb234;
func_802BB3DC               = 0x802bb24c;
func_802BC538                   = 0x802bc3a8;
func_802BC5CC                   = 0x802bc43c;
ncDynamicCamera_getState        = 0x802bcf3c;
ncDynamicCamera_setState        = 0x802bcf48;
func_802BD8A4                   = 0x802bd718;
func_802BF798                   = 0x802bf618;
ncDynamicCam8_func_802BF9B8     = 0x802bf838;

func_802C0640                   = 0x802c04c0;
func_802C095C                   = 0x802c07dc;
func_802C189C                   = 0x802c171c;
func_802C1B20                   = 0x802c19a0;
ncDynamicCamA_func_802C1DB0     = 0x802c1c30;
ncDynamicCamA_func_802C1EE0     = 0x802c1d60;

ncFirstPersonCamera_getZoomedInRotation = 0x802c295c;
ncFirstPersonCamera_getState            = 0x802c2980;

spawnQueue_func_802C3A18    = 0x802C3898;
spawnQueue_flush            = 0x802c38b8;
__spawnQueue_add_4          = 0x802c3d84;
spawnQueue_actor_f32        = 0x802c3fc0;
spawnQueue_actor_s16        = 0x802c400c;
gameSelect_getGameNumber               = 0x802c5b20;
chjiggy_getJiggyId          = 0x802c8248;
func_802C9C14               = 0x802c9dd4;
func_802CA1C4               = 0x802ca384;
func_802CA1CC               = 0x802ca38c;
__spawnQueue_add_1          = 0x802c3b08;
chtrainers_canUse           = 0x802ca8c8;
chtrainers_getDuration      = 0x802ca908;
chtrainers_pickup           = 0x802ca910;
mapSpecificFlags_get        = 0x802caeb8;
mapSpecificFlags_set        = 0x802caf80;
mapSpecificFlags_validateCRC1 = 0x802cb1cc;
func_802D6088               = 0x802d6268;
func_802D60C4               = 0x802d62a4;
func_802D6264               = 0x802d6444;
func_802D686C               = 0x802d6a4c;
func_802D6924               = 0x802d6b0c;
chwadingboots_802D6E0C      = 0x802d6fec;
chwadingboots_802D6E4C      = 0x802d702c;
chwadingboots_802D6E54      = 0x802d7034;
chCollectible_collectEgg         = 0x802d8fd0;
chCollectible_collectGoldFeather = 0x802d90bc;
chCollectible_collectRedFeather  = 0x802d9048;
chmole_learnedAllSpiralMountainAbilities = 0x802da678;
chOverlayNoController_spawn         = 0x802dd1e8;
chOverlayNoController_func_802DD040 = 0x802dd220;
chBottlesBonus_getPuzzleIndex   = 0x802de5fc;
chsnacker_setControlState   = 0x802e1bf4;
func_802E3580               = 0x802E3770;
dummy_func_802E35D0         = 0x802E37C0;
func_802E35D8               = 0x802E37c8;
game_draw                   = 0x802E417c;
transitionToMap               = 0x802e4268;
func_802E4170               = 0x802E4360;
func_802E4214               = 0x802E4404;
func_802E4384               = 0x802e4574;
func_802E4424               = 0x802E4614;
game_defrag                 = 0x802e4ac8;
func_802E49E0               = 0x802e4bd0;
getGameMode                 = 0x802e4bec;
func_802E4A08               = 0x802e4bf8;
func_802E4A98               = 0x802e4c88;
func_802E4AAC               = 0x802e4c9c;
func_802E4AC0               = 0x802e4cb0;
func_802E4AD4               = 0x802e4cc4;
func_802E4B38               = 0x802e4d28;
func_802E6820               = 0x802e6a04;
func_802E73C8               = 0x802e75a8;
animMtxList_setBoned        = 0x802ea388;
vector_clear                = 0x802ed800;
vector_getBegin             = 0x802ed80c;
vector_getEnd               = 0x802ed8b4;
vector_pushBackNew          = 0x802ed8bc;
vector_new                  = 0x802edaa4;
vector_free                 = 0x802eda84;
freelist_clear              = 0x802edc20;
freelist_at                 = 0x802edc5c;
freelist_size               = 0x802edc74;
freelist_next               = 0x802edc84;
freelist_elementIsAlive     = 0x802eddf8;
freelist_free               = 0x802ede44;
freelist_new                = 0x802ede64;
freelist_freeElement        = 0x802edebc;
freelist_defrag             = 0x802edee0;
func_802EE354               = 0x802ee534;
dustEmitter_emit            = 0x802ee8ac;

particleEmitter_draw            = 0x802ef588;
particleEmitter_emitN           = 0x802ef7a8;
particleEmitter_free            = 0x802ef864;
particleEmitter_new             = 0x802ef88c;
particleEmitter_setModel        = 0x802efca8;
particleEmitter_func_802EF9F8   = 0x802efbd8;
particleEmitter_func_802EFA18   = 0x802efbf8;
particleEmitter_setPosition     = 0x802efd34;
particleEmitter_setStartingScaleRange   = 0x802efd50;
particleEmitter_setVelocityAccelerationAndPositionRanges    = 0x802eff5c;
particleEmitter_setAngularVelocityRange = 0x802f0004;
particleEmitter_setSpawnIntervalRange   = 0x802f003c;
particleEmitter_setParticleLifeTimeRange    = 0x802f00a0;
particleEmitter_setParticleVelocityRange    = 0x802f00b4;
particleEmitter_update          = 0x802f01c4;
partEmitMgr_defragEmitter       = 0x802f0f54;

pem_freeEmitters               = 0x802f1474;
fxSparkle_emptyHoneycomb    = 0x802f38bc;
fxSparkle_honeycomb         = 0x802f391c;
fxSparkle_musicNote         = 0x802f397c;
fxSparkle_extraLife         = 0x802f3d1c;

printbuffer_defrag          = 0x802f560c;
func_802F9AA8               = 0x802f9c88;
func_802F9F80               = 0x802fa160;
func_802F9FD0               = 0x802fa1b0;
func_802FA060               = 0x802fa240;
func_802FADD4               = 0x802fafb4;

func_80303F6C               = 0x8030410C;
cubeList_findNodePropByActorIdAndPosition_s32 = 0x80304b6c;
nodeprop_findByActorIdAndActorPosition        = 0x80304dd8;
nodeprop_findByActorIdAndPosition_f32 = 0x80304e4c;
nodeprop_getPosition_s32    = 0x80304eec;
nodeprop_getPosition        = 0x80304f08;
nodeprop_findPositionFromActorId = 0x80304f70;
func_80305248               = 0x803053e8;
func_80305344               = 0x803054e4;
func_80306D40               = 0x80306EE0;
func_803077FC               = 0x8030799C;
func_803084F0               = 0x80308690;
func_80309B48               = 0x80309ce8;
func_80309D58               = 0x80309ef8;
propModelList_flush               = 0x8030a9f0;
gctransition_done           = 0x8030bf38;
gctransition_8030BDC0       = 0x8030bf60;
gctransition_reset          = 0x8030c07c;
func_8030C704               = 0x8030c8a4;
scissorBox_setSmall         = 0x8030c8b0;
func_8030C77C               = 0x8030c91c;
sfxsource_createSfxsourceAndReturnIndex               = 0x8030daac;
sfxsource_freeSfxsourceByIndex               = 0x8030dbe4;
sfxsource_setSfxId          = 0x8030dc20;
sfxsource_setSampleRate     = 0x8030dc5c;
sfxsource_playSfxAtVolume   = 0x8030dd54;
sfxSource_setunk43_7ByIndex = 0x8030DEB4;
sfxSource_func_8030E2C4     = 0x8030e464;
sfxsource_playHighPriority  = 0x8030e624;
func_8030E58C               = 0x8030e72c;
func_8030E624               = 0x8030e7c4;
gcsfx_playWithPitch               = 0x8030e844;
func_8030E6D4               = 0x8030e874;
func_8030ED70               = 0x8030ef10;
sfxSource_triggerCallbackByIndex               = 0x8030e534;
func_803012F8               = 0x803014d8;
fxairscore_count_to_time    = 0x80301f5c;
gcdialog_showDialog           = 0x803116cc;
gcdialog_hasCurrentTextId               = 0x803116fc;
gcpausemenu_80314AC8        = 0x80314e1c;

func_8031B908               = 0x8031bce8;
func_8031B9D8               = 0x8031bdb8;
func_8031BA7C               = 0x8031be5c;
func_8031BA9C               = 0x8031be7c;
func_8031C44C               = 0x8031c82c;
func_8031C594               = 0x8031c974;
func_8031C59C               = 0x8031c97c;
func_8031C5A4               = 0x8031c984;
func_8031C5AC               = 0x8031c98c;
floor_getXPosition          = 0x8031c9b4;
func_8031C5DC               = 0x8031c9bc;
floor_getYPosition          = 0x8031c9c4;
func_8031C5EC               = 0x8031c9cc;
func_8031C5F4               = 0x8031c9d4;
func_8031C5FC               = 0x8031c9dc;
func_8031C608               = 0x8031c9e8;
func_8031C618               = 0x8031c9f8;
func_8031C638               = 0x8031ca18;
fileProgressFlag_get        = 0x8032030c;
fileProgressFlag_set        = 0x803203f4;
dummy_func_80320240         = 0x80320630;
volatileFlag_get            = 0x803207ec;
volatileFlag_getAndSet      = 0x80320844;
volatileFlag_set            = 0x803208d4;
func_8032056C               = 0x8032095C;
func_80320B98               = 0x80320f88;
func_80320C94               = 0x80321084;
func_80320DB0               = 0x803211a0;
func_80320ED8               = 0x803212c8;
jiggyscore_isCollected      = 0x803213d0;
jiggyscore_setCollected     = 0x8032147c;
jiggyscore_total            = 0x8032162c;
honeycombscore_set          = 0x80321754;
level_get                   = 0x80321cf0;
func_8032190C               = 0x80321cfc;
func_80321960               = 0x80321d50;
func_803219F4               = 0x80321de4;
levelSpecificFlags_get      = 0x803222d4;
levelSpecificFlags_validateCRC1 = 0x8032243c;
func_8032274C               = 0x80322b4c;
func_80322758               = 0x80322b58;
func_80323240               = 0x80323690;
func_803246B4               = 0x80324b04;
func_80324DBC               = 0x8032520c;
timedFunc_set_1             = 0x80325334;
timedFunc_set_2             = 0x80325370;
timedFunc_set_3             = 0x803253b4;
actor_spawnWithYaw_s32      = 0x80328574;
actor_spawnWithYaw_f32      = 0x80328594;
marker_despawn              = 0x8032874c;
marker_getActor             = 0x80329db0;
func_8032AD7C               = 0x8032b1d4;
func_8032B258               = 0x8032b6b0;
marker_free                 = 0x8032f880;
func_8032F528               = 0x8032f978;
func_8032F64C               = 0x8032fa9c;
func_8032FBE4               = 0x80330034;
marker_callCollisionFunc    = 0x80330444;
marker_setCollisionScripts  = 0x803304f8;
func_803300B8               = 0x80330508;
func_803306C8               = 0x80330b18;
func_80332790               = 0x80332be0;
func_8033452C               = 0x8033497c;
map_get                     = 0x80334d10;
exit_get                    = 0x80334d1c;
func_80334904               = 0x80334d54;
func_80335134               = 0x80335584;
sfxInstruments_init         = 0x80335670;
modelRender_draw            = 0x803395f4;
modelRender_setBoneTransformList    = 0x8033a688;
func_8033A280               = 0x8033a6d0;
modelRender_preDraw         = 0x8033a724;
modelRender_setEnvColor     = 0x8033a7d8;
func_8033A450               = 0x8033a8a0;
modelRender_setDepthMode    = 0x8033a91c;
boneTransformList_free      = 0x8033ab40;
boneTransformList_new       = 0x8033ab60;
boneTransformList_interpolate   = 0x8033aba0;
boneTransformList_defrag    = 0x8033ae34;
animationFile_getBoneTransformList  = 0x8033AEA0;
boneTransformList_reset     = 0X8033A960;
boneTransformList_setBoneScale = 0x8033ad78;
func_8033A968               = 0x8033adb8;
assetcache_release          = 0x8033b828;
assetcache_update_ptr       = 0x8033b9c4;
func_8033B61C               = 0x8033ba6c;
func_8033B788               = 0x8033bbd8;
assetcache_get              = 0x8033bbe8;
assetCache_init             = 0x8033bfd4;
func_8033BD6C               = 0x8033C1BC;
func_8033BD8C               = 0x8033c1dc;
savedata_8033CA9C           = 0x8033ceec;
savedata_8033CE40           = 0x8033d15c;
func_8033D2F4               = 0x8033d744;
func_8033D410               = 0x8033d860;
func_8033D564               = 0x8033d9b4;
func_8033D574               = 0x8033d9c4;
func_8033D594               = 0x8033d9e4;
func_8033D5A4               = 0x8033d9f4;
time_setDeltaReal_frames               = 0x8033e154;
time_getDeltaReal_frames               = 0x8033e1e0;
time_getDelta               = 0x8033e1ec;
allocUnusedBlock            = 0x8033f3a8;
func_8033EFB0               = 0x8033f400;
func_8033F000               = 0x8033f450;
item_inc                    = 0x80346374;
item_dec                    = 0x80346394;
item_empty                  = 0x803463c4;
item_getCount               = 0x803463f0;
item_adjustByDiffWithHud    = 0x80346824;
item_adjustByDiffWithoutHud = 0x80346844;
carriedobj_actorId2ItemId   = 0x80347144;
demo_readInput              = 0x8034a334;
func_8034A130               = 0x8034a580;
func_8034A174               = 0x8034a5c4;
func_8034A2A8               = 0x8034a6f8;
func_8034A2C8               = 0x8034a718;
func_8034A348               = 0x8034a798;
randf                       = 0x8034a7e0;
randf2                      = 0x8034ABA4;
randi2                      = 0x8034AC0C;
func_8034B9BC               = 0x8034be20;
func_8034BB48               = 0x8034bfac;
func_8034C630               = 0x8034ca90;
func_8034E698               = 0x8034eaf8;
func_80352CF4               = 0x80353154;

progressDialog_showDialogMaskZero               = 0x803568ac;
progressDialog_showDialogMaskFour               = 0x803568cc;
progressDialog_setAndTriggerDialog_4 = 0x803569a0;


core2_TEXT_END              = 0x80363a00;

core2_DATA_START            = 0x80363a00;
D_803727F4                  = 0x80372d74;
D_80379B90                  = 0x8037A560;
D_8037DCCA                  = 0x8037e69a;
D_8037DCCB                  = 0x8037e69b;
D_8037DCCC                  = 0x8037e69c;


core2_RODATA_END            = 0x8037A560;
core2_BSS_START             = 0x8037A560;
core2_BSS_END               = 0x80386dd0;
core2_VRAM_END              = 0x80386dd0;

CC_VRAM                     = 0x80386dd0;
CC_VRAM_END                 = 0x8038a9e0;
CC_ROM_START                = 0x0106c980;
CC_ROM_END                  = 0x01070500;
CC_TEXT_START               = 0x80386dd0;
CC_TEXT_END                 = 0x8038a480;
CC_DATA_START               = 0x8038a480;
CC_RODATA_END               = 0x8038a950;
CC_BSS_START                = 0x8038a950;
CC_BSS_END                  = 0x8038a9e0;

MMM_VRAM                    = 0x80386dd0;
MMM_VRAM_END                = 0x8038cf10;
MMM_ROM_START               = 0x0107bb30;
MMM_ROM_END                 = 0x01081c00;
MMM_TEXT_START              = 0x80386dd0;
MMM_TEXT_END                = 0x8038c3c0;
MMM_DATA_START              = 0x8038c3c0;
MMM_RODATA_END              = 0x8038cea0;
MMM_BSS_START               = 0x8038cea0;
MMM_BSS_END                 = 0x8038cf10;

GV_VRAM                     = 0x80386dd0;
GV_VRAM_END                 = 0x803924f0;
GV_ROM_START                = 0x01070500;
GV_ROM_END                  = 0x0107bb30;
GV_TEXT_START               = 0x80386dd0;
GV_TEXT_END                 = 0x803915b0;
GV_DATA_START               = 0x803915b0;
GV_RODATA_END               = 0x80392400;
GV_BSS_START                = 0x80392400;
GV_BSS_END                  = 0x803924f0;

TTC_VRAM                    = 0x80386dd0;
TTC_VRAM_END                = 0x8038e120;
TTC_ROM_START               = 0x01081c00;
TTC_ROM_END                 = 0x01088f00;
TTC_TEXT_START              = 0x80386dd0;
TTC_TEXT_END                = 0x8038CD90;
TTC_DATA_START              = 0x8038CD90;
TTC_RODATA_END              = 0x8038E0D0;
TTC_BSS_START               = 0x8038E0D0;
TTC_BSS_END                 = 0x8038e120;

MM_VRAM                     = 0x80386dd0;
MM_VRAM_END                 = 0x8038a680;
MM_ROM_START                = 0x01088f00;
MM_ROM_END                  = 0x0108c790;
MM_TEXT_START               = 0x80386dd0;
MM_TEXT_END                 = 0x8038a270;
MM_DATA_START               = 0x8038a270;
MM_RODATA_END               = 0x8038a660;
MM_BSS_START                = 0x8038a660;
MM_BSS_END                  = 0x8038a680;

BGS_VRAM                    = 0x80386DD0;
BGS_TEXT_START              = 0x80386DD0;
BGS_ROM_START               = 0x0108c790;
BGS_TEXT_END                = 0x80391070;
BGS_DATA_START              = 0x80391070;
BGS_RODATA_END              = 0x80391C10;
BGS_BSS_START               = 0x80391C10;
BGS_BSS_END                 = 0x80391C30;
BGS_VRAM_END                = 0x80391C30;
BGS_ROM_END                 = 0x010975d0;

RBB_VRAM                    = 0x80386DD0;
RBB_VRAM_END                = 0x80391cd0;
RBB_ROM_START               = 0x010975d0;
RBB_ROM_END                 = 0x010a2470;
RBB_TEXT_START              = 0x80386DD0;
RBB_TEXT_END                = 0x80390a50;
RBB_DATA_START              = 0x80390a50;
RBB_RODATA_END              = 0x80391c70;
RBB_BSS_START               = 0x80391c70;
RBB_BSS_END                 = 0x80391cd0;

FP_VRAM                     = 0x80386dd0;
FP_VRAM_END                 = 0x80393fd0;
FP_ROM_START                = 0x010a2470;
FP_ROM_END                  = 0x010aef90;
FP_TEXT_START               = 0x80386dd0;
FP_TEXT_END                 = 0x803923d0;
FP_DATA_START               = 0x803923d0;
FP_RODATA_END               = 0x803938f0;
FP_BSS_START                = 0x803938f0;
FP_BSS_END                  = 0x80393fd0;

CCW_VRAM                    = 0x80386dd0;
CCW_VRAM_END                = 0x803907d0;
CCW_ROM_START               = 0x010d7A90;
CCW_ROM_END                 = 0x010e1470;
CCW_TEXT_START              = 0x80386dd0;
CCW_TEXT_END                = 0x8038f530;
CCW_DATA_START              = 0x8038f530;
CCW_RODATA_END              = 0x803907b0;
CCW_BSS_START               = 0x803907b0;
CCW_BSS_END                 = 0x803907d0;

SM_VRAM                     = 0x80386dd0;
SM_VRAM_END                 = 0x8038c010;
SM_ROM_START                = 0x010aef90;
SM_ROM_END                  = 0x010b4170;
SM_TEXT_START               = 0x80386dd0;
SM_TEXT_END                 = 0x8038b6e0;
SM_DATA_START               = 0x8038b6e0;
SM_RODATA_END               = 0x8038bfb0;
SM_BSS_START                = 0x8038bfb0;
SM_BSS_END                  = 0x8038c010;

cutscenes_VRAM              = 0x80386dd0;
cutscenes_VRAM_END          = 0x8038f3d0;
cutscenes_ROM_START         = 0x010b4170;
cutscenes_ROM_END           = 0x010bc760;
cutscenes_TEXT_START        = 0x80386dd0;
cutscenes_TEXT_END          = 0x8038dd30;
cutscenes_DATA_START        = 0x8038dd30;
cutscenes_RODATA_END        = 0x8038f3c0;
cutscenes_BSS_START         = 0x8038f3c0;
cutscenes_BSS_END           = 0x8038f3d0;

lair_VRAM                   = 0x80386dd0;
lair_VRAM_END               = 0x80395e50;
lair_ROM_START              = 0x010bc760;
lair_ROM_END                = 0x010cb6c0;
lair_TEXT_START             = 0x80386dd0;
lair_TEXT_END               = 0x80393690;
lair_DATA_START             = 0x80393690;
lair_RODATA_END             = 0x80395d30;
lair_BSS_START              = 0x80395d30;
lair_BSS_END                = 0x80395e50;

fight_VRAM                  = 0x80386dd0;
fight_VRAM_END              = 0x80393390;
fight_ROM_START             = 0x010cb6c0;
fight_ROM_END               = 0x010d7a90;
fight_TEXT_START            = 0x80386dd0;
fight_TEXT_END              = 0x80391de0;
fight_DATA_START            = 0x80391de0;
fight_RODATA_END            = 0x803931a0;
fight_BSS_START             = 0x803931a0;
fight_BSS_END               = 0x80393390;


/* Temporary */
