boot_core1_rzip_ROM_START = 0xF19250;
boot_core1_rzip_ROM_END = 0xF37F90;
boot_core2_rzip_ROM_START = 0xF37F90;
boot_core2_rzip_ROM_END = 0xFA3FD0;
boot_CC_rzip_ROM_START =0xFA3FD0;
boot_CC_rzip_ROM_END = 0xFA5F50;
boot_MMM_rzip_ROM_START = 0xFA5F50;
boot_MMM_rzip_ROM_END = 0xFA9150;
boot_GV_rzip_ROM_START = 0xFA9150;
boot_GV_rzip_ROM_END = 0xFAE860;
boot_TTC_rzip_ROM_START = 0xFAE860;
boot_TTC_rzip_ROM_END = 0xFB24A0;
boot_MM_rzip_ROM_START = 0xFB24A0;
boot_MM_rzip_ROM_END = 0xFB44E0;
boot_BGS_rzip_ROM_START = 0xFB44E0;
boot_BGS_rzip_ROM_END = 0xFB9A30;
boot_RBB_rzip_ROM_START = 0xFB9A30;
boot_RBB_rzip_ROM_END = 0xFBEBE0;
boot_FP_rzip_ROM_START = 0xFBEBE0;
boot_FP_rzip_ROM_END = 0xFC4810;
boot_CCW_rzip_ROM_START = 0xFD6190;
boot_CCW_rzip_ROM_END = 0xFDAA10;
boot_SM_rzip_ROM_START = 0xFC4810; 
boot_SM_rzip_ROM_END = 0xFC6F20;
boot_cutscenes_rzip_ROM_START = 0xFC6F20;
boot_cutscenes_rzip_ROM_END = 0xFC9150;
boot_lair_rzip_ROM_START = 0xFC9150;
boot_lair_rzip_ROM_END = 0xFD0420;
boot_fight_rzip_ROM_START = 0xFD0420;
boot_fight_rzip_ROM_END = 0xFD6190;
boot_emptyLvl_rzip_ROM_START = 0xFDAA10;
boot_emptyLvl_rzip_ROM_END = 0xFDAA30;
