boot_core1_rzip_ROM_START = 0xF3D980;
boot_core1_rzip_ROM_END = 0xF5BEC0;
boot_core2_rzip_ROM_START = 0xF5BEC0;
boot_core2_rzip_ROM_END = 0xFC8460;
boot_CC_rzip_ROM_START = 0xFC8460;
boot_CC_rzip_ROM_END = 0xFCA3C0;
boot_MMM_rzip_ROM_START = 0xFCA3C0;
boot_MMM_rzip_ROM_END = 0xFCD5C0;
boot_GV_rzip_ROM_START = 0xFCD5C0;
boot_GV_rzip_ROM_END = 0xFD2CC0;
boot_TTC_rzip_ROM_START = 0xFD2CC0;
boot_TTC_rzip_ROM_END = 0xFD6900;
boot_MM_rzip_ROM_START = 0xFD6900;
boot_MM_rzip_ROM_END = 0xFD8930;
boot_BGS_rzip_ROM_START = 0xFD8930;
boot_BGS_rzip_ROM_END = 0xFDDE80;
boot_RBB_rzip_ROM_START = 0xFDDE80;
boot_RBB_rzip_ROM_END = 0xFE3060;
boot_FP_rzip_ROM_START = 0xFE3060;
boot_FP_rzip_ROM_END = 0xFE8CA0;
boot_CCW_rzip_ROM_START = 0xFFA830;
boot_CCW_rzip_ROM_END = 0xFFF090;
boot_SM_rzip_ROM_START = 0xFE8CA0;
boot_SM_rzip_ROM_END = 0xFEB540;
boot_cutscenes_rzip_ROM_START = 0xFEB540;
boot_cutscenes_rzip_ROM_END = 0xFED780;
boot_lair_rzip_ROM_START = 0xFED780;
boot_lair_rzip_ROM_END = 0xFF4A50;
boot_fight_rzip_ROM_START = 0xFF4A50;
boot_fight_rzip_ROM_END = 0xFFA830;
boot_emptyLvl_rzip_ROM_START = 0xFFF090;
boot_emptyLvl_rzip_ROM_END = 0xFFF0B0;