D_EA3EB0 = 0xEA3EB0;
D_EADE60 = 0xEADE60;
D_F19250 = 0xF19250;
D_F37F90 = 0xF37F90;
D_F55960 = 0xF55960;
D_FA3FD0 = 0xFA3FD0;
D_FA5F50 = 0xFA5F50;
D_FA9150 = 0xFA9150;
D_FAE860 = 0xFAE860;
D_FB24A0 = 0xFB24A0;
D_FB44E0 = 0xFB44E0;
D_FB9A30 = 0xFB9A30;
D_FBEBE0 = 0xFBEBE0;
D_FC4810 = 0xFC4810;
D_FC6F20 = 0xFC6F20;
D_FC9150 = 0xFC9150;
D_FD0420 = 0xFD0420;
D_FD6190 = 0xFD6190;
D_FDAA10 = 0xFDAA10;
D_FDAA30 = 0xFDAA30;
D_1048560 = 0x1048560;

osRomBase = 0x80000308;

func_800020DC = 0x800020DC;

D_80363590 = 0x80363590;

D_803772C8 = 0x803772C8;
D_803772D0 = 0x803772D0;

D_8037536C = 0x8037536C;

__freePVoice        = 0x8026AD90;

osViGetNextFrameBuffer = 0x802664B0;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
D_A0000238 = 0xA0000238;
D_803682D0 = 0x803682D0;

D_80004FF4 = 0x80004FF4;

D_8023DA20 = 0x8023DA20;
func_8023DA20 = 0x8023DA20;

D_8027BEF0 = 0x8027BEF0;

D_80390854 = 0x80390854;
bgs_D_803907B8 = 0x803907B8;
bgs_D_80391190 = 0x80391190;
bgs_D_80391220 = 0x80391220;
bgs_D_80391228 = 0x80391228;


chorangepadInfo     = 0x80389890;
func_80389890       = 0x80389890;
D_80389B88 = 0x80389B88;
D_80389B8C = 0x80389B8C;

D_80389C00 = 0x80389C00;

chhutInfo           = 0x803898F0;
chchimpystump       = 0x80389920;
chcongaInfo         = 0x80389998;
chorangeInfo        = 0x803899D0;
chlmonkeyInfo       = 0x80389A38;
chgrublinInfo       = 0x80389AB8;
chjujuhitboxInfo    = 0x80389AE0;
chjujuInfo          = 0x80389B10;
