func_801241304 = 0x801241304;
osPiRawStartDma = 0x802405F0;
guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
malloc = 0x80254CA8;
free = 0x802550F0;
realloc = 0x80255358;
mlNormalizeAngle = 0x8025881C;
func_80258C48 = 0x80258C48;
func_80258C7C = 0x80258C7C;
mlScale = 0x80258CB0;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
osStartThread = 0x802649A0;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFrameBuffer = 0x802664B0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
alSynNew = 0x8026B110;
alSynDelete = 0x8026B410;
osPiGetCmdQueue = 0x8026B660;
guNormalize = 0x8026CE10;
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
alGlobals = 0x80277140;
__osPiDevMgr = 0x80277160;
__osViNext = 0x80277404;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C560 = 0x8037C560;
D_8037C564 = 0x8037C564;
D_A0000238 = 0xA0000238;
