func_801241304 = 0x801241304;
func_8023DA20 = 0x8023DA20;
func_8023E06C = 0x8023E06C;
inflate = 0x8023F630;
func_802405F0 = 0x802405F0;
guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
spriteGetFrameCount = 0x802510C0;
spriteGetFramePtr = 0x802510C8;
mlMtxIdent = 0x80251B0C;
mlMtxRotPitch = 0x80251C78;
mlMtxRotYaw = 0x80251D84;
mlMtxRotRoll = 0x80251E80;
mlMtxScale = 0x802521C0;
mlMtxTranslate = 0x80252980;
comusic_8025AB44 = 0x8025AB44;
comusic_8025AB78 = 0x8025AB78;
malloc = 0x80254CA8;
free = 0x802550F0;
realloc = 0x80255358;
mlMap_f = 0x80257B18;
mlNormalizeAngle = 0x8025881C;
max_f = 0x802588DC;
mlAbsF = 0x80258964;

clear_vec3f = 0x80258B8C;
copy_vec3f = 0x80258BA4;
func_80258C48 = 0x80258C48;
func_80258C7C = 0x80258C7C;
mlScale =           0x80258CB0;
mlDiffDegF = 0x802591D8;
SnSPayload_validatePayload = 0x8025BE30;
SnSPayload_scan            = 0x8025BE84;
SnSPayload_rewind          = 0x8025C010;
SnSPayload_getWord         = 0x8025C01C;
SnSPayload_calcChecksum    = 0x8025C100;
_n_timeToSamples    = 0x8025C378;
_n_freePVoice       = 0x8025C3D8;
_n_collectPVoices   = 0x8025C40C;
__n_freeParam       = 0x8025C470;
__n_allocParam       = 0x8025C490;
n_alAudioFrame      = 0x8025C4C8;
n_alSynNew          = 0x8025CA30;
alEvtqFlushType     = 0x8025CD50;
alEvtqPostEvent     = 0x8025CDFC;
alEvtqNextEvent     = 0x8025CF20;
alEvtqNew           = 0x8025CFAC;
n_alSynAddPlayer    = 0x8025D030;
_n_allocatePVoice     = 0x8025D200;
n_alSynAllocVoice     = 0x8025D208;
n_alSynSetVol         = 0x8025D400;
n_alSynSetPan         = 0x8025D520;
n_alSynSetPitch       = 0x8025D5A0;
n_alSynSetFXMix       = 0x8025D620;
n_alSynStopVoice      = 0x8025D6B0;
n_alSynFreeVoice      = 0x8025D720;
__n_CSPVoiceHandler = 0x8025E438;
n_alCSPNew =          0x8025EABC;
alCSPSetBank =      0x8025EC30;
alCSPStop =         0x8025EC70;
alCSeqNextEvent =   0x8025EDC4;
alCSeqNew =         0x8025F0BC;
alCSeqNewMarker =   0x8025F1D0;
alCSPSetSeq =       0x8025F340;
alCSPPlay =         0x8025F380;
alCSPSetVol =       0x8025F3B0;
alCSPSetTempo =     0x8025F430;
alCSPGetTempo =     0x8025F4D0;
n_alEnvmixerResampleParam = 0x802607C0;
__postNextSeqEvent  = 0x80261210;
__setInstChanState  = 0x802612EC;
__initFromBank      = 0x802613DC;
__vsDelta = 0x80261498;
__vsVol = 0x802614BC;
__seqpReleaseVoice = 0x80261560;
__voiceNeedsNoteKill = 0x80261688;
__unmapVoice = 0x80261730;
__vsPan = 0x80261818;
__lookupVoice = 0x80261868;
__mapVoice = 0x802618DC;
__lookupSoundQuick = 0x8026194C;
__seqpStopOsc = 0x80262A88;
__initChanState =  0x80262B8C;
n_alSynStartVoiceParams = 0x80262D80;
n_alLoadParam = 0x80262EE0;
_n_decodeChunk = 0x802630A0;
n_alAdpcmPull = 0x802631BC;
bzero = 0x80263B40;
osWriteBackDCacheAll    = 0x80263BE0;
__osInitialize_common   = 0x80263C10;
osCreateThread          = 0x80263EA0;
alCents2Ratio = 0x802641B0;
osCreateMesgQueue = 0x802642A0;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
alHeapDBAlloc = 0x802644F0;
osVirtualToPhysical = 0x802646A0;
osRecvMesg = 0x80264550;
osPiStartDma = 0x802647D0;
osStopThread = 0x802648E0;
osStartThread = 0x802649A0;
osWritebackDCache = 0x80264AF0;
osInvalDCache = 0x80264B70;
osCreatePiManager = 0x80264C20;
osDestroyThread = 0x80264DB0;
osSendMesg = 0x80264EB0;
osSetThreadPri = 0x80265000;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
osSetTimer = 0x802659B0;
osSetEventMesg = 0x80265E60;
osCreateViManager = 0x80265ED0;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFrameBuffer = 0x802664B0;
osSetIntMask = 0x802654D0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
osContInit  =   0x80266C10;
__osContGetInitData = 0x80266E08;
__osPackRequestData = 0x80266ED8;
osContSetCh = 0x80266FD0;
_bnkfPatchInst = 0x80267050;
alBnkfNew       = 0x80267144;
alSeqFileNew    = 0x80267248;
osGetTime       = 0x80267290;
__alCSeqNextDelta = 0x80267C6C;
osMotorStop         = 0x80267DE0;
osMotorStart        = 0x80267F48;
_MakeMotorData      = 0x802680B4;
osMotorInit         = 0x80268230;
osPfsInit           = 0x80268400;
osInvalICache = 0x802684C0;
osEepromLongWrite   = 0x80268540;
osEepromLongRead    = 0x80268670;
osPiReadIo     = 0x80268700;
alCopy          = 0x80268740;
alSaveNew       = 0x802687C0;
alMainBusNew    = 0x80268804;
alAuxBusNew     = 0x80268858;
alResampleNew   = 0x802688AC;
alLoadNew       = 0x80268934;
alEnvmixerNew   = 0x802689DC;
init_lpfilter   = 0x80268A80;
alFxNew         = 0x80268B20;
alFxParamHdl    = 0x802695F8;
alFxParam       = 0x80269854;
alFxPull        = 0x8026986C;
alSeqGetLoc     = 0x80269BF0;
alSeqSetLoc     = 0x80269C0C;
alSeqGetTicks   = 0x80269C28;
readVarLen      = 0x80269C38;
alSeqNextEvent  = 0x80269C84;
alSeqNewMarker  = 0x80269E08;
alSeqSecToTicks = 0x80269F28;
alSeqTicksToSec = 0x8026A00C;
__alSeqNextDelta = 0x8026A060;
read32 = 0x8026A0B8;
read16 = 0x8026A108;
alSeqNew = 0x8026A138;
__osSetFpcCsr   = 0x8026A230;
__osSiRawReadIo = 0x8026A240;
__osSiRawWriteIo    = 0x8026A290;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDispatchThread = 0x8026AA64;
osPiRawReadIo = 0x8026AC50;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
__osDequeueThread = 0x8026ACF0;
__freePVoice        = 0x8026AD90;
__freeParam         = 0x8026AE28;
alAudioFrame        = 0x8026AE78;
alSynNew            = 0x8026B110;
alSynDelete         = 0x8026B410;
osJamMesg           = 0x8026B510;
osPiGetCmdQueue     = 0x8026B660;
osCartRomInit       = 0x8026B690;
__osPiCreateAccessQueue = 0x8026B890;
__osPiGetAccess     = 0x8026B8E0;
__osPiRelAccess     = 0x8026B924;
osGetThreadPri      = 0x8026B950;
osPiRawStartDma     = 0x8026B970;
osEPiRawStartDma    = 0x8026BA50;
__osDevMgrMain      = 0x8026BC80;
guNormalize         = 0x8026CE10;
__osSiCreateAccessQueue = 0x8026CEA0;
__osSiGetAccess     = 0x8026CEF0;
__osSiRelAccess     = 0x8026CF34;
__osSiRawStartDma   = 0x8026CF60;
osPfsIsPlug         = 0x8026D010;
__osPfsRequestData  = 0x8026D1B0;
__osPfsGetInitData  = 0x8026D2AC;
__osContAddressCrc  = 0x8026D380;
__osContDataCrc     = 0x8026D430;
__osContRamWrite    = 0x8026D500;
__osPackRamWriteData = 0x8026D704;
__osContRamRead     = 0x8026D880;
__osPackRamReadData = 0x8026DA9C;

__osSumcalc         = 0x8026DD20;
__osIdCheckSum      = 0x8026DD7C;
__osRepairPackId    = 0x8026DDE4;
__osCheckPackId     = 0x8026E1FC;
__osGetId           = 0x8026E394;
__osCheckId         = 0x8026E5F0;
__osPfsRWInode      = 0x8026E6EC;
__osPfsSelectBank   = 0x8026EA0C;
osPfsChecker        = 0x8026EA80;
corrupted_init      = 0x8026F144;
corrupted           = 0x8026F2F8;
osEepromWrite       = 0x8026F4E0;
__osPackEepWriteData = 0x8026F704;
__osEepStatus       = 0x8026F810;
osEepromRead        = 0x8026FA30;
__osPackEepReadData = 0x8026FC84;
alFilterNew         = 0x8026FD90;
alEnvmixerParam     = 0x8026FEC4;
alEnvmixerPull      = 0x802702F0;
alLoadParam         = 0x80270930;
alLoadPull          = 0x80270FDC;
alResampleParam     = 0x80271480;
alResamplePull      = 0x8027156C;
alAuxBusParam       = 0x80271780;
alAuxBusPull        = 0x802717B0;
alMainBusParam      = 0x80271890;
alMainBusPull       = 0x802718C0;
alSaveParam         = 0x802719E0;
alSavePull          = 0x80271A14;
__osSiDeviceBusy    = 0x80271AA0;
__osLeoInterrupt    = 0x80271AD0;
__osLeoAbnormalResume = 0x80272174;
__osLeoResume       = 0x8027225C;
alSynAllocFX        = 0x80272350; 
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
alGlobals = 0x80277140;
__osPiTable = 0x8027717C;
__osPiDevMgr = 0x80277160;
__osCurrentHandle = 0x80277180;
__osThreadTail = 0x80277370;
__osRunQueue        = 0x80277378;
__osActiveQueue = 0x8027737C;
__osRunningThread   = 0x80277380;
__osPiAccessQueueEnabled = 0x80277390;
__osViNext = 0x80277404;
__osSiAccessQueueEnabled = 0x80277420;
piThread        = 0x80283450;
piThreadStack   = 0x80283600;
piEventQueue    = 0x80284600;
piEventBuf      = 0x80284618;

__osEepromTimer = 0x80285958;
__osEepromTimerQ = 0x80285978;
__osEepromTimerMsg = 0x80285990;
CartRomHandle = 0x80285BE0;
piAccessBuf = 0x80285CE0;
__osPiAccessQueue = 0x80285CE8;
siAccessBuf = 0x80285D40;
__osSiAccessQueue = 0x80285D48;
__osSpSetStatus = 0x8026C420;
__osSpDeviceBusy = 0x8026C500;
osSpTaskLoad = 0x8026569C;
osSpTaskStartGo = 0x8026582C;
write_file_blocks = 0x80255B30;
load_file_blocks = 0x80255BAC;


D_8027BEEC = 0x8027BEEC;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C564 = 0x8037C564;
D_A0000238 = 0xA0000238;
