func_801241304 = 0x801241304;
osPiRawStartDMA = 0x802405F0;

guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
malloc = 0x80254CA8;
free = 0x802550F0;
realloc = 0x80255358;
mlNormalizeAngle = 0x8025881C;
func_80258C48 = 0x80258C48;
func_80258C7C = 0x80258C7C;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
osStartThread = 0x802649A0;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFrameBuffer = 0x802664B0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
alSynNew = 0x8026B110;
alSynDelete = 0x8026B410;
osPiGetCmdQueue = 0x8026B660;
guNormalize = 0x8026CE10;
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
alGlobals = 0x80277140;
__osPiDevMgr = 0x80277160;
__osViNext = 0x80277404;
carriedObject_setActorID = 0x8028D658;
carriedObject_getActorID = 0x8028D670;
func_8028E7EC9 = 0x8028E7EC9;
banjo_getRotation = 0x8028EC24;
func_80291A60 = 0x80291A60;
banjo_getPosition = 0x80292468;
func_802947CC = 0x802947CC;
banjo_getPitch = 0x80297F98;
func_80298220 = 0x80298220;
banjo_getRoll = 0x80298D3C;
banjo_getYaw = 0x8029921C;
_gcbound_draw = 0x802EE420;
gcbound_draw = 0x802EE508;
gcbound_alpha = 0x802EE548;
gcbound_color = 0x802EE590;
gcbound_reset = 0x802EE5AC;
gczoombox_free = 0x80315374;
gczoombox_open = 0x803183EC;
gczoombox_close = 0x803183FC;
gczoombox_maximize = 0x8031840C;
gczoombox_minimize = 0x8031841C;
actor_copy = 0x80329C40;
actor_collisionOff = 0x8032AA74;
actor_collisionOn = 0x8032AA88;
strcat = 0x8033D660;
strcatc = 0x8033D6A8;
strFToA = 0x8033D6E0;
_strFToA = 0x8033D7B0;
strIToA = 0x8033D884;
_strIToA = 0x8033D8A4;
strcmp = 0x8033D9D4;
strcpy = 0x8033DA54;
strlen = 0x8033DA80;
strcmpToTok = 0x8033DAB0;
strtok = 0x8033DB18;
strcpyToTok = 0x8033DB60;
strToUpper = 0x8033DBA4;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C560 = 0x8037C560;
D_8037C564 = 0x8037C564;
_gcbound_red = 0x80380900;
_gcbound_green = 0x80380901;
_gcbound_blue = 0x80380902;
D_A0000238 = 0xA0000238;

