movement_new = 0x802872E0;
movement_free = 0x80287394;
movement_setIndex = 0x8028745C;
movement_setDirection = 0x8028767C;
movement_setDuration = 0x8028768C;
func_802878E8 = 0x802878E8;
player_getMovementPtr = 0x80289F64;
player_inWater = 0x8028B51C;
carriedObject_setActorID = 0x8028D658;
carriedObject_getActorID = 0x8028D670;
func_8028E7EC9 = 0x8028E7EC9;
player_getRotation = 0x8028EC24;
func_80291A60 = 0x80291A60;
banjo_getPosition = 0x80292468;
func_802947CC = 0x802947CC;
button_pressed = 0x80295544;
button_held = 0x8029557C;
player_setIdealPitch = 0x80297F3C;
player_getPitch = 0x80297F98;
climbClear = 0x802981E0;
climbGetBottom = 0x80298220;
climbGetBottomY = 0x80298244;
climbGetRadius = 0x80298250;
climbGetTopY = 0x80298268;
climbSet = 0x80298274;
climbRelease = 0x802983AC;
player_setPosition = 0x802984A0;
player_setYPosition = 0x802984C8;
player_getPosition = 0x802984D4;
player_getYPosition = 0x802984F8;
player_getRoll = 0x80298D3C;
player_setMovingYaw = 0x802991B4;
player_getYaw = 0x8029921C;
player_getMovingYaw = 0x80299228;
bsList_clearAll = 0x8029A600;
bsList_setInitMethod = 0x8029A668;
bsList_setUpdateMethod = 0x8029A67C;
bsList_setEndMethod = 0x8029A690;
bsList_setInterruptMethod = 0x8029A6A4;
bsList_getInitMethod = 0x8029A6B8;
bsList_getUpdateMethod = 0x8029A6CC;
bsList_getEndMethod = 0x8029A6E0;
bsList_getInterruptMethod = 0x8029A6F4;
bs_clearState = 0x8029A710;
bs_setState = 0x8029A72C;
bs_getPrevState = 0x8029A7BC;
bs_getState = 0x8029A7C8;
bs_getNextState = 0x8029A7D4;
bs_updateState = 0x8029A7E0;
bs_checkInterrupt = 0x8029A81C;
bs_getInterruptType = 0x8029A878;
bsant_inSet = 0x8029E598;
bsbarge_init = 0x8029F650;
bsbarge_update = 0x8029F77C;
bsbarge_end = 0x8029FAE8;
bsbeefly_enter = 0x802A0A2C;
bsbeefly_update = 0x802A0B14;
bsbeefly_end = 0x802A0F58;
bsBeeFly_inSet =0x802A0F78;
bsbeemain_die_init = 0x802A1C28;
bslongleg_inSet = 0x802A52AC;
bsbtrot_inSet = 0x802A9B98;
func_802C4140 = 0x802C4140;
func_802C418C = 0x802C418C;
func_802C4218 = 0x802C4218;
_mapSpecificFlags_calcCRC1  = 0x802CAC60;
_mapSpecificFlags_updateCRCs = 0x802CAC7C;
mapSpecificFlags_clearAll   = 0x802CACD4;
mapSpecificFlags_get        = 0x802CACF8;
mapSpecificFlags_getN       = 0x802CAD24;
mapSpecificFlags_getClear   = 0x802CAD8C;
mapSpecificFlags_set        = 0x802CADC0;
mapSpecificFlags_setN       = 0x802CAE24;
mapSpecificFlags_getAll     = 0x802CAE8C;
mapSpecificFlags_setAll     = 0x802CAE98;
mapSpecificFlags_validateCRC1 = 0x802CB00C;
getGameMode = 0x802E49FC;
vla_clear = 0x802ED620;
vla_getBegin = 0x802ED62C;
vla_at = 0x802ED634;
vla_getIndex = 0x802ED650;
vla_size = 0x802ED690;
vla_getEnd = 0x802ED6D4;
vla_pushBackNew = 0x802ED6DC;
vla_insertNew = 0x802ED7C0;
vla_free = 0x802ED8A4;
vla_new = 0x802ED8C4;
vla_remove = 0x802ED914;
vla_popBack_n = 0x802ED984;
vla_assign = 0x802ED9A0;
vla_802ED9E0 = 0x802ED9E0;
_gcbound_draw = 0x802EE420;
gcbound_draw = 0x802EE508;
gcbound_alpha = 0x802EE548;
gcbound_color = 0x802EE590;
gcbound_reset = 0x802EE5AC;
gczoombox_free = 0x80315374;
gczoombox_open = 0x803183EC;
gczoombox_close = 0x803183FC;
gczoombox_maximize = 0x8031840C;
gczoombox_minimize = 0x8031841C;
jiggyscore_80320F10 = 0x80320F10;
jiggyscore_80320F38 = 0x80320F38;
jiggyscore_80320F70 = 0x80320F70;
jiggyscore_80320F7C = 0x80320F7C;
jiggyscore_80320FE0 = 0x80320FE0;
jiggyscore_debug = 0x80321034;
jiggyscore_8032103C = 0x8032103C;
jiggyscore_8032108C = 0x8032108C;
jiggyscore_80321120 = 0x80321120;
jiggyscore_leveltotal = 0x803211AC;
jiggyscore_total = 0x8032123C;
jiggyscore_info = 0x8032128C;
_levelSpecificFlags_calcCRC1    = 0x80321C90;
_levelSpecificFlags_updateCRC1  = 0x80321D34;
_levelSpecificFlags_calcCRC2    = 0x80321D98;
_levelSpecificFlags_updateCRC2  = 0x80321E3C;
levelSpecificFlags_get          = 0x80321EE4;
levelSpecificFlags_getN         = 0x80321F0C;
levelSpecificFlags_getSet       = 0x80321F3C;
levelSpecificFlags_clear        = 0x80321F74;
levelSpecificFlags_set          = 0x80321FC4;
levelSpecificFlags_setN         = 0x80322004;
levelSpecificFlags_validateCRC1 = 0x8032204C;
levelSpecificFlags_validateCRC2 = 0x803220B4;
timedFuncAdd_0 = 0x80324EAC;
func_80325340 = 0x80325340;
marker_getActor = 0x80329958;
actor_copy = 0x80329C40;
actor_collisionOff = 0x8032AA74;
actor_collisionOn = 0x8032AA88;
jiggySpawn = 0x803330C0;
func_80336924 = 0x80336924;
assetcache_get = 0x8033B798;
strcat = 0x8033D660;
strcatc = 0x8033D6A8;
strFToA = 0x8033D6E0;
_strFToA = 0x8033D7B0;
strIToA = 0x8033D884;
_strIToA = 0x8033D8A4;
strcmp = 0x8033D9D4;
strcpy = 0x8033DA54;
strlen = 0x8033DA80;
strcmpToTok = 0x8033DAB0;
strtok = 0x8033DB18;
strcpyToTok = 0x8033DB60;
strToUpper = 0x8033DBA4;
item_empty = 0x80345F74;
item_getCount = 0x80345FA0;
D_803682D0 = 0x803682D0;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
modelCache = 0x8036E7C0;
D_803772D0 = 0x803772D0;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
climbPoleBottom = 0x8037C560;
D_8037C564 = 0x8037C564;
climbPoleTop = 0x8037C570;
climbRadius = 0x8037C57C;
player_position = 0x8037C5A0;
_gcbound_red = 0x80380900;
_gcbound_green = 0x80380901;
_gcbound_blue = 0x80380902;

