func_801241304 = 0x801241304;
func_8023DA20 = 0x8023DA20;
func_8023E06C = 0x8023E06C;
osPiRawStartDma = 0x802405F0;
guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
spriteGetFrameCount = 0x802510C0;
spriteGetFramePtr = 0x802510C8;
comusic_8025AB44 = 0x8025AB44;
comusic_8025AB78 = 0x8025AB78;
malloc = 0x80254CA8;
free = 0x802550F0;
realloc = 0x80255358;
mlMap_f = 0x80257B18;
mlNormalizeAngle = 0x8025881C;
max_f = 0x802588DC;
clear_vec3f = 0x80258B8C;
copy_vec3f = 0x80258BA4;
func_80258C48 = 0x80258C48;
func_80258C7C = 0x80258C7C;
mlScale =           0x80258CB0;
_n_timeToSamples    = 0x8025C378;
_n_freePVoice       = 0x8025C3D8;
_n_collectPVoices   = 0x8025C40C;
__n_freeParam       = 0x8025C470;
__n_allocParam       = 0x8025C490;
n_alAudioFrame      = 0x8025C4C8;
n_alSynNew          = 0x8025CA30;
alEvtqFlushType     = 0x8025CD50;
alEvtqPostEvent     = 0x8025CDFC;
alEvtqNextEvent     = 0x8025CF20;
alEvtqNew           = 0x8025CFAC;
n_alSynAddPlayer    = 0x8025D030;
_n_allocatePVoice     = 0x8025D200;
n_alSynAllocVoice     = 0x8025D208;
n_alSynSetVol         = 0x8025D400;
n_alSynSetPan         = 0x8025D520;
n_alSynSetPitch       = 0x8025D5A0;
n_alSynSetFXMix       = 0x8025D620;
n_alSynStopVoice      = 0x8025D6B0;
n_alSynFreeVoice      = 0x8025D720;
__n_CSPVoiceHandler = 0x8025E438;
n_alCSPNew =          0x8025EABC;
alCSPSetBank =      0x8025EC30;
alCSPStop =         0x8025EC70;
alCSeqNextEvent =   0x8025EDC4;
alCSeqNew =         0x8025F0BC;
alCSeqNewMarker =   0x8025F1D0;
alCSPSetSeq =       0x8025F340;
alCSPPlay =         0x8025F380;
alCSPSetVol =       0x8025F3B0;
alCSPSetTempo =     0x8025F430;
alCSPGetTempo =     0x8025F4D0;
n_alEnvmixerResampleParam = 0x802607C0;
__postNextSeqEvent  = 0x80261210;
__setInstChanState  = 0x802612EC;
__initFromBank      = 0x802613DC;
__vsDelta = 0x80261498;
__vsVol = 0x802614BC;
__seqpReleaseVoice = 0x80261560;
__voiceNeedsNoteKill = 0x80261688;
__unmapVoice = 0x80261730;
__vsPan = 0x80261818;
__lookupVoice = 0x80261868;
__mapVoice = 0x802618DC;
__lookupSoundQuick = 0x8026194C;
__seqpStopOsc = 0x80262A88;
n_alSynStartVoiceParams = 0x80262D80;
n_alLoadParam = 0x80262EE0;
osInvalDCache = 0x80263B40;
osWriteBackDCacheAll = 0x80263BE0;
osCreateThread = 0x80263EA0;
alCents2Ratio = 0x802641B0;
osCreateMesgQueue = 0x802642A0;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
alHeapDBAlloc = 0x802644F0;
osVirtualToPhysical = 0x802646A0;
osRecvMesg = 0x80264550;
osStartThread = 0x802649A0;
osSetThreadPri = 0x80265000;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
osCreateViManager = 0x80265ED0;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFrameBuffer = 0x802664B0;
osSetIntMask = 0x802654D0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
_bnkfPatchInst = 0x80267050;
alBnkfNew       = 0x80267144;
alSeqFileNew    = 0x80267248;
__initChanState =  0x80262B8C;
__alCSeqNextDelta = 0x80267C6C;

alCopy          = 0x80268740;
alSaveNew       = 0x802687C0;
alMainBusNew    = 0x80268804;
alAuxBusNew     = 0x80268858;
alResampleNew   = 0x802688AC;
alLoadNew       = 0x80268934;
alEnvmixerNew   = 0x802689DC;
init_lpfilter   = 0x80268A80;
alFxNew         = 0x80268B20;
alFxParamHdl    = 0x802695F8;
alFxParam       = 0x80269854;
alFxPull        = 0x8026986C;
alSeqGetLoc     = 0x80269BF0;
alSeqSetLoc     = 0x80269C0C;
alSeqGetTicks   = 0x80269C28;
readVarLen      = 0x80269C38;
alSeqNextEvent  = 0x80269C84;
alSeqNewMarker  = 0x80269E08;
alSeqSecToTicks = 0x80269F28;
alSeqTicksToSec = 0x8026A00C;
__alSeqNextDelta = 0x8026A060;
read32 = 0x8026A0B8;
read16 = 0x8026A108;
alSeqNew = 0x8026A138;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
__osDequeueThread = 0x8026ACF0;
__freePVoice        = 0x8026AD90;
__freeParam         = 0x8026AE28;
alAudioFrame        = 0x8026AE78;
alSynNew            = 0x8026B110;
alSynDelete         = 0x8026B410;
osPiGetCmdQueue     = 0x8026B660;
osGetThreadPri      = 0x8026B950;
guNormalize         = 0x8026CE10;
alFilterNew         = 0x8026FD90;
alEnvmixerParam     = 0x8026FEC4;
alEnvmixerPull      = 0x802702F0;
alLoadParam         = 0x80270930;
alLoadPull          = 0x80270FDC;
alResampleParam     = 0x80271480;
alResamplePull      = 0x8027156C;
alAuxBusParam       = 0x80271780;
alAuxBusPull        = 0x802717B0;
alMainBusParam      = 0x80271890;
alMainBusPull       = 0x802718C0;
alSaveParam         = 0x802719E0;
alSavePull          = 0x80271A14;
alSynAllocFX        = 0x80272350; 
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
alGlobals = 0x80277140;
__osPiDevMgr = 0x80277160;
__osViNext = 0x80277404;
D_8027BEEC = 0x8027BEEC;

D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C564 = 0x8037C564;
D_A0000238 = 0xA0000238;
