D_5E90                      =     0x5E90;
D_D846C0                    =   0xD846C0;
D_D954B0                    =   0xD954B0;
D_EA3EB0                    =   0xEA3EB0;
D_EADE60                    =   0xEADE60;
osRomBase                   = 0x80000308;
bzero                       = 0x800020F0;
__osSetSR                   = 0x80002190;
__osGetSR                   = 0x800021A0;
__osSetFpcCsr               = 0x800021B0;
osWritebackDCache           = 0x80002B70;
osInvalICache               = 0x80002BF0;
osMapTLBRdb                 = 0x80002C70;
__osProbeTLB                = 0x80003BD0;
__osDisableInt              = 0x80003FC0;
__osRestoreInt              = 0x80003FE0;
bk_boot_BSS_START           = 0x80005270;
mainLoop                    = 0x8023DD0C;
func_802405F0               = 0x802405F0;
rumbleManager_80250C08      = 0x80250C08;
memcpy                      = 0x80254608;
malloc                      = 0x80254CA8;
free                        = 0x802550F0;
realloc                     = 0x80255358;
write_file_blocks           = 0x80255B30;
ml_vec3f_normalize          = 0x80256450;
ml_vec3f_set_length_copy    = 0x802565E0;
ml_vec3f_set_length         = 0x80256A24;
ml_isNonzero_vec3f          = 0x80258368;
mlAbsF                      = 0x80258964;
ml_vec3f_copy               = 0x80258BA4;
ml_vec3f_diff_copy          = 0x80258BC0;
ml_vec3f_add                = 0x80258C48;
ml_vec3f_scale_copy         = 0x80258CB0;
___osGetSR                  = 0x8025AFE0;
sns_write_payload_over_heap = 0x8025B700;
alEvtqPostEvent             = 0x8025CDFC;
n_alSynStartVoice           = 0x8025D4A0;
n_alSynAllocVoice           = 0x8025D208;
n_alSynSetVol               = 0x8025D400;
n_alSynSetPan               = 0x8025D520;
n_alSynSetPitch             = 0x8025D5A0;
n_alSynSetFXMix             = 0x8025D620;
bzero                       = 0x80263B40;
osWriteBackDCacheAll        = 0x80263BE0;
osVirtualToPhysical         = 0x802646A0;
osRecvMesg                  = 0x80264550;
osPiStartDma                = 0x802647D0;
osWritebackDCache           = 0x80264AF0;
osInvalDCache               = 0x80264B70;
osDestroyThread             = 0x80264DB0;
osSetThreadPri              = 0x80265000;
gu_sqrtf                    = 0x80265350;
osSetIntMask                = 0x802654D0;
osInvalICache               = 0x802684C0;
__osSetSR                   = 0x8026A210;
__osGetSR                   = 0x8026A220;
__osSetFpcCsr               = 0x8026A230;
__osEnqueueAndYield         = 0x8026A90C;
__osEnqueueThread           = 0x8026AA0C;
__osPopThread               = 0x8026AA54;
__osDispatchThread          = 0x8026AA64;
__osCleanupThread           = 0x8026ABE0;
osMapTLBRdb                 = 0x8026ABF0;
__osDisableInt              = 0x8026ACB0;
__osRestoreInt              = 0x8026ACD0;
__osProbeTLB                = 0x8026B420;
bcopy                       = 0x8026C110;
__osSetCompare              = 0x8026CA70;
osGetCount                  = 0x8026CE00;
D_802758C0                  = 0x802758C0; // size:0xC
framebuffer_width           = 0x80276588;
framebuffer_height          = 0x8027658C;
n_syn                       = 0x80276E84;
__osShutdown                = 0x8027712C;
__OSGlobalIntMask           = 0x80277130;
__osRunQueue                = 0x80277378;
__osRunningThread           = 0x80277380;
__osFaultedThread           = 0x80277384;
__osRcpImTable              = 0x80278C60;
__libm_qnan_f               = 0x80278DB0;
D_8027BEEC                  = 0x8027BEEC;
__osEventStateTab           = 0x80284660;
__osThreadSave              = 0x80285DE0;
leoDiskStack                = 0x80285F90;//technically should have a OS_LEO_STACKSIZE or something..
animctrl_new                = 0x802872E0;
animctrl_setIndex           = 0x8028745C;
animctrl_reset              = 0x802874AC;
_func_802875AC              = 0x802875AC;
animctrl_setDirection       = 0x8028767C;
animctrl_setDuration        = 0x8028768C;
baMarker_8028D694           = 0x8028D694;
player_getPosition          = 0x8028E9A4;
_player_getPosition         = 0x802984D4;
bs_checkInterrupt           = 0x8029A81C;
spawnQueue_func_802C3A18    = 0x802C3A18;
spawnQueue_flush            = 0x802C3A38;
spawnQueue_unlock           = 0x802C3BDC;
spawnQueue_lock             = 0x802C3BE8;
mapSpecificFlags_set        = 0x802CADC0;
mapSpecificFlags_getAll     = 0x802CAE8C;
mapSpecificFlags_setAll     = 0x802CAE98;
bitfield_isBitSet           = 0x802CAF70;
mapSpecificFlags_validateCRC1 = 0x802CB00C;
mapSavestate_save           = 0x802E2F2C;
mapSavestate_apply          = 0x802E30AC;
getGameMode                 = 0x802E49FC;
vtxList_getVertices         = 0x802EC450;
_printbuffer_draw_letter    = 0x802F55D8;
cube_atIndices              = 0x80303384;
gctransition_8030BD98       = 0x8030BD98;
sfxsource_setSfxId          = 0x8030DA80;
sfxsource_setSampleRate     = 0x8030DABC;
gcdialog_setState           = 0x8030F488;
gcdialog_update             = 0x8030F990;
gczoombox_update            = 0x80316EF4;
gczoombox_close             = 0x803183FC;
gczoombox_maximize          = 0x8031840C;
gczoombox_minimize          = 0x8031841C;
level_get                   = 0x80321900;
levelSpecificFlags_validateCRC1 = 0x8032204C;
marker_despawn              = 0x803282F4;
actor_playAnimationOnce     = 0x803298AC;
actor_loopAnimation         = 0x803298D8;
actor_copy                  = 0x80329C40;
actors_appendToSavestate    = 0x80329CBC;
strIToA                     = 0x8033D884;
strlen                      = 0x8033DA80;
time_getDelta               = 0x8033DD9C;
item_inc                    = 0x80345F24;
item_empty                  = 0x80345F74;
itemscore_noteScores_get    = 0x80346F34;
demo_readInput              = 0x80349EE4;
randf                       = 0x8034A390;
randf2                      = 0x8034A754;
suBaddieActorArray          = 0x8036E560;
D_80374CF0                  = 0x80374CF0;
D_8037901C                  = 0x8037901C;
D_8037DCB0                  = 0x8037DCB0;
print_sCurrentPtr           = 0x80380AE4;
print_sInFontFormatMode     = 0x80380B08;
__propellorTimer = 0x803912CC;  

D_A00001D8 = 0xA00001D8;
D_A0000238 = 0xA0000238;
