animctrl_new                    = 0x802872E0;
animctrl_free                   = 0x80287394;
animctrl_update                 = 0x802873C0;
animctrl_defrag                 = 0x80287434;
animctrl_setIndex               = 0x8028745C;
animctrl_getAnimPtr             = 0x80287464;
animctrl_reset                  = 0x802874AC;
_func_802875AC                  = 0x802875AC;
animctrl_setPlaybackType        = 0x80287674;
animctrl_setDirection           = 0x8028767C;
animctrl_setSmoothTransition    = 0x80287684;
animctrl_setDuration            = 0x8028768C;
animctrl_setTransitionDuration  = 0x802876C0;
animctrl_setSubRange            = 0x802876CC;
animctrl_getSubRange            = 0x80287738;
animctrl_getIndex               = 0x80287790;
animctrl_getPlaybackType        = 0x802877B0;
animctrl_isPlayedForwards       = 0x802877B8;
animctrl_isSmoothTransistion    = 0x802877C0;
animctrl_getDuration            = 0x802877C8;
animctrl_getTransitionDuration  = 0x802877D0;
animctrl_isStopped              = 0x802878C4;
animctrl_isAt                   = 0x802878E8;
animctrl_isContiguous           = 0x80287A40;
animctrl_isAt                   = 0x802878E8;
anim_getIndex                   = 0x80289688;
anim_setIndex                   = 0x8028977C;
anim_setTimer                   = 0x80289784;

_player_getAnimCtrlPtr = 0x80289F64;
player_isSliding = 0x8028B338;
player_getTransformation = 0x8028E7CC;
ability_isUnlocked = 0x8028F190;
ability_unlock = 0x8028F3B8;
can_beak_barge = 0x8028A960;
can_beak_bust = 0x8028A9A0;
can_claw = 0x8028A9E0;
can_dive = 0x8028AA20;
can_egg = 0x8028AA98;
can_flap = 0x8028AAB8;
can_flip = 0x8028AB08;
can_peck = 0x8028AB68;
can_trot = 0x8028AC78;
can_wonderwing = 0x8028ACB8;
player_shouldSlideTrot = 0x8028B1E0;
player_inWater = 0x8028B51C;
_player_getMarker = 0x8028D5D0;
carriedObject_setActorID = 0x8028D658;
carriedObject_getActorID = 0x8028D670;
player_getActiveHitbox = 0x8028E76C;
player_getAnimCtrlPtr = 0x8028E78C;
player_getMarker = 0x8028E7AC;
func_8028E7EC9 = 0x8028E7EC9;
player_getPosition = 0x8028E9A4;
player_getRotation = 0x8028EC24;
func_8028F45C = 0x8028F45C;
func_80291A60 = 0x80291A60;
banjo_getPosition = 0x80292468;
func_802947CC = 0x802947CC;
get_slope_timer = 0x802949D4;
should_beak_barge = 0x80294F00;
should_beak_bust = 0x80294F3C;
should_poop_egg = 0x80295068;
should_shoot_egg = 0x802950A4;
should_flap = 0x802950E0;
should_flip = 0x8029511C;
should_peck = 0x80295158;
should_dive = 0x80295194;
should_trot = 0x80295214;
should_wonderwing = 0x80295250;
button_pressed = 0x80295544;
button_held = 0x8029557C;
button_released = 0x80295590;
ability_use = 0x80295610;
ability_hasUsed = 0x802957A0;
ability_setHasUsed = 0x802957B8;
ability_hasLearned = 0x802957D8;
player_setYVelocity = 0x802979A0;
_get_velocity = 0x80297A88;
gravity_reset = 0x80297B70;
gravity_set = 0x80297BEC;
__pitch_update = 0x80297D30;
pitch_reset = 0x80297ED0;
pitch_update = 0x80297F10;
pitch_setIdeal = 0x80297F3C;
pitch_set = 0x80297F60;
pitch_applyIdeal = 0x80297F84;
pitch_get = 0x80297F98;
pitch_getIdeal = 0x80297FA4;
pitch_setAngVel = 0x80297FB0;
climbClear = 0x802981E0;
climbGetBottom = 0x80298220;
climbGetBottomY = 0x80298244;
climbGetRadius = 0x80298250;
climbGetTopY = 0x80298268;
climbSet = 0x80298274;
climbRelease = 0x802983AC;
player_setPosition = 0x802984A0;
player_setYPosition = 0x802984C8;
_player_getPosition = 0x802984D4;
player_getYPosition = 0x802984F8;
__roll_update = 0x80298AD0;
roll_reset = 0x80298C70;
roll_update = 0x80298CB4;
roll_setIdeal = 0x80298CE0;
roll_set = 0x80298D04;
roll_applyIdeal = 0x80298D28;
roll_get = 0x80298D3C;
roll_getIdeal = 0x80298D48;
roll_setAngularVelocity = 0x80298D54;
yaw_update = 0x80299118;
yaw_setIdeal = 0x802991B4;
yaw_set = 0x802991D8;
yaw_get = 0x8029921C;
yaw_getIdeal = 0x80299228;
bsList_clearAll = 0x8029A600;
bsList_setInitMethod = 0x8029A668;
bsList_setUpdateMethod = 0x8029A67C;
bsList_setEndMethod = 0x8029A690;
bsList_setInterruptMethod = 0x8029A6A4;
bsList_getInitMethod = 0x8029A6B8;
bsList_getUpdateMethod = 0x8029A6CC;
bsList_getEndMethod = 0x8029A6E0;
bsList_getInterruptMethod = 0x8029A6F4;
bs_clearState = 0x8029A710;
bs_setState = 0x8029A72C;
bs_getPrevState = 0x8029A7BC;
bs_getState = 0x8029A7C8;
bs_getNextState = 0x8029A7D4;
bs_updateState = 0x8029A7E0;
bs_checkInterrupt = 0x8029A81C;
bs_getInterruptType = 0x8029A878;
_player_getTransformation = 0x8029A8F4;
bsdrone_init = 0x802AE3D0;
bsdrone_update = 0x802AE410;
bsdrone_end = 0x802AE450;
bsdrone_interrupt = 0x802AE490;
bsant_inSet = 0x8029E598;
bsbarge_init = 0x8029F650;
bsbarge_update = 0x8029F77C;
bsbarge_end = 0x8029FAE8;
bsbeefly_enter = 0x802A0A2C;
bsbeefly_update = 0x802A0B14;
bsbeefly_end = 0x802A0F58;
bsBeeFly_inSet =0x802A0F78;
bsbeemain_die_init = 0x802A1C28;
bsbfly_inSet = 0x802A3778;
bslongleg_inSet = 0x802A52AC;
bsbtrot_inSet = 0x802A9B98;
bscarry_inSet = 0x802AB184;
bsclimb_inSet = 0x802AB800;
bsjig_inJiggyJig = 0x802B0A60;
bsjig_setJiggyMarkerPtr = 0x802B0A6C;
bspumpkin_inSet = 0x802B2304;
bsstand_init = 0x802B4998;
bsstand_update = 0x802B4D20;
bsstand_end = 0x802B5248;
bstwirl_hitboxActive = 0x802B6A40;
set_camera_to_node = 0x802BAE20;
func_802C4140 = 0x802C4140;
func_802C418C = 0x802C418C;
func_802C4218 = 0x802C4218;
_mapSpecificFlags_calcCRC1  = 0x802CAC60;
_mapSpecificFlags_updateCRCs = 0x802CAC7C;
mapSpecificFlags_clearAll   = 0x802CACD4;
mapSpecificFlags_get        = 0x802CACF8;
mapSpecificFlags_getN       = 0x802CAD24;
mapSpecificFlags_getClear   = 0x802CAD8C;
mapSpecificFlags_set        = 0x802CADC0;
mapSpecificFlags_setN       = 0x802CAE24;
mapSpecificFlags_getAll     = 0x802CAE8C;
mapSpecificFlags_setAll     = 0x802CAE98;
mapSpecificFlags_validateCRC1 = 0x802CB00C;
func_802D1724 = 0x802D1724;
func_802DA498 = 0x802DA498;
func_802DB548 = 0x802DB548;
func_802E0738 = 0x802E0738;
func_802E07E0 = 0x802E07E0;
mapSavestate_free_all   = 0x802E2E7C;
mapSavestate_defrag_all = 0x802E2ED4;
getGameMode = 0x802E49FC;
vtxList_getVertices = 0x802EC450;

array_clear = 0x802EDA40;
array_free = 0x802EDC64;
array_new = 0x802EDC84;

__particleEmitter_initParticle                      = 0x802EEA9C;
particleEmitter_emitN                               = 0x802EF5C8;
particleEmitter_new                                 = 0x802EF6AC;
particleEmitter_setSprite                           = 0x802EF950;
particleEmitter_setParticleAccelerationRange        = 0x802EF9AC;
particleEmitter_setParticleCallback                 = 0x802EFA10;
particleEmitter_setStartingFrameRange               = 0x802EFA90;
particleEmitter_setParticleFramerateRange           = 0x802EFA9C;
particleEmitter_setModel                            = 0x802EFAC8;
particleEmitter_setParticleSpawnPositionRange       = 0x802EFB1C;
particleEmitter_setPosition                         = 0x802EFB54;
particleEmitter_setVelocityAndAccelerationRanges    = 0x802EFC84;
particleEmitter_setPositionAndVelocityRanges        = 0x802EFD00;
particleEmitter_setPositionVelocityAndAccelerationRanges    = 0x802EFD7C;
particleEmitter_setSpawnIntervalRange               = 0x802EFE5C;
particleEmitter_setParticleVelocityRange            = 0x802EFED4;
particleEmitter_setSphericalParticleVelocityRange   = 0x802EFF10;
particleEmitter_setSpawnInterval                    = 0x802EFFC4;
particleEmitter_update                              = 0x802EFFE4;
partEmitList_pushNew                                = 0x802F0BD0;

vector_clear = 0x802ED620;
vector_getBegin = 0x802ED62C;
vector_at = 0x802ED634;
vector_getIndex = 0x802ED650;
vector_size = 0x802ED690;
vector_getEnd = 0x802ED6D4;
vector_pushBackNew = 0x802ED6DC;
vector_insertNew = 0x802ED7C0;
vector_free = 0x802ED8A4;
vector_new = 0x802ED8C4;
vector_remove = 0x802ED914;
vector_popBack_n = 0x802ED984;
vector_assign = 0x802ED9A0;
vector_defrag = 0x802ED9E0;
_gcbound_draw = 0x802EE420;
gcbound_draw = 0x802EE508;
gcbound_alpha = 0x802EE548;
gcbound_color = 0x802EE590;
gcbound_reset = 0x802EE5AC;
_printbuffer_draw_letter      = 0x802F55D8;
printbuffer_draw        = 0x802F6E94;
_printbuffer_push_new   = 0x802F77A8;
print_bold_spaced       = 0x802F78C0;
print_dialog            = 0x802F78FC;
print_dialog_w_bg       = 0x802F7938;
print_dialog_gradient   = 0x802F7974;
itemPrint_getValue      = 0x802FAE1C;
spawnableActorList_add = 0x803053E8;
map_getLevel = 0x8030AD48;
gctransition_8030B740 = 0x8030B740;
gctransition_draw = 0x8030B778;
gctransition_8030BD4C = 0x8030BD4C;
gctransition_8030BD88 = 0x8030BD88;
gctransition_8030BD98 = 0x8030BD98;
gctransition_8030BDAC = 0x8030BDAC;
gctransition_8030BDC0 = 0x8030BDC0;
gctransition_8030BE60 = 0x8030BE60;
gctransition_8030BEA4 = 0x8030BEA4;
gctransition_reset = 0x8030BEDC;
gctransition_update = 0x8030BF1C;
gczoombox_free = 0x80315374;
_gczoombox_memClear = 0x80315430;
gczoombox_draw = 0x80316B8C;
gczoombox_new = 0x80317E8C;
gczoombox_open = 0x803183EC;
gczoombox_close = 0x803183FC;
gczoombox_maximize = 0x8031840C;
gczoombox_minimize = 0x8031841C;
gczoombox_highlight = 0x803185D8;
jiggyscore_clearAll_debug   = 0x80320F10;
jiggyscore_clearAllSpawned  = 0x80320F38;
jiggyscore_getPtr           = 0x80320F70;
jiggyscore_isSpawned        = 0x80320F7C;
jiggyscore_isCollected      = 0x80320FE0;
jiggyscore_debug            = 0x80321034;
jiggyscore_clearAll         = 0x8032103C;
jiggyscore_setCollected     = 0x8032108C;
jiggyscore_setSpawned       = 0x80321120;
jiggyscore_leveltotal       = 0x803211AC;
jiggyscore_total            = 0x8032123C;
jiggyscore_info             = 0x8032128C;
honeycombscore_get              = 0x803212E4;
honeycombscore_get_level_total  = 0x803213F8;
honeycombscore_get_total        = 0x8032149C;
mumboscore_get      = 0x80321544;
mumboscore_debug    = 0x80321598;
mumboscore_set      = 0x803215D0;
level_get = 0x80321900;
_levelSpecificFlags_calcCRC1    = 0x80321C90;
_levelSpecificFlags_updateCRC1  = 0x80321D34;
_levelSpecificFlags_calcCRC2    = 0x80321D98;
_levelSpecificFlags_updateCRC2  = 0x80321E3C;
levelSpecificFlags_get          = 0x80321EE4;
levelSpecificFlags_getN         = 0x80321F0C;
levelSpecificFlags_getSet       = 0x80321F3C;
levelSpecificFlags_clear        = 0x80321F74;
levelSpecificFlags_set          = 0x80321FC4;
levelSpecificFlags_setN         = 0x80322004;
levelSpecificFlags_validateCRC1 = 0x8032204C;
levelSpecificFlags_validateCRC2 = 0x803220B4;
level_to_overlay = 0x80322E94;
timed_playSfx = 0x80324C88;
timed_setCameraToNode = 0x80324E60;
timedFunc_set_0 = 0x80324EAC;
timedFunc_set_1 = 0x80324EE4;
timedFunc_set_2 = 0x80324F20;
timedFunc_set_3 = 0x80324F64;
timedFunc_set_4 = 0x80324FAC;
timedFunc_set_5 = 0x80324FF8;
timedFunc_set_6 = 0x80325048;
timedJiggySpawn = 0x80325098;
func_80325340 = 0x80325340;
func_80325E78 = 0x80325E78;
func_80325F2C = 0x80325F2C;
func_80326224 = 0x80326224;
actor_setOpacity = 0x8032628C;
actor_new = 0x803272F8;
spawn_child_actor = 0x8032818C;
marker_despawn = 0x803282F4;
actor_animationIsAt = 0x8032886C;
actor_playerIsWithinDist = 0x80329588;
actor_playAnimationOnce = 0x803298AC;
actor_loopAnimation = 0x803298D8;
marker_getActor = 0x80329958;
actor_copy = 0x80329C40;
actors_appendToSavestate = 0x80329CBC;
actor_collisionOff = 0x8032AA74;
actor_collisionOn = 0x8032AA88;
__marker_draw = 0x8032D190;
cube_free = 0x8032E07C;
marker_free = 0x8032F430;
marker_setCollisionScripts = 0x803300A8;
map_get = 0x803348C0;
jiggySpawn = 0x803330C0;
set_model_render_mode = 0x8033A4CC;
assetcache_release = 0x8033B3D8;
assetcache_update_ptr = 0x8033B574;
assetcache_get = 0x8033B798;
savedata_update_crc = 0x8033BFD0;
strcat = 0x8033D660;
strcatc = 0x8033D6A8;
strFToA = 0x8033D6E0;
_strFToA = 0x8033D7B0;
strIToA = 0x8033D884;
_strIToA = 0x8033D8A4;
strcmp = 0x8033D9D4;
strcpy = 0x8033DA54;
strlen = 0x8033DA80;
strcmpToTok = 0x8033DAB0;
strtok = 0x8033DB18;
strcpyToTok = 0x8033DB60;
strToUpper = 0x8033DBA4;
time_getDelta = 0x8033DD9C;
item_inc        = 0x80345F24;
item_dec        = 0x80345F44;
item_empty      = 0x80345F74;
item_getCount   = 0x80345FA0;
item_set        = 0x80346414;
notescore_getTotal = 0x80346EEC;
notescore_getLevelScore = 0x80346F34;
demo_readInput = 0x80349EE4;
demo_load = 0x8034A06C;
demo_free = 0x8034A0EC;
randf  = 0x8034A390;
randf2 = 0x8034A754;
randi2 = 0x8034A7BC;
D_80364564 = 0x80364564;
D_8036497C = 0x8036497C;
D_80364A94 = 0x80364A94;
D_80364AA4 = 0x80364AA4;
D_80364AA8 = 0x80364AA8;
D_80364B04 = 0x80364B04;
D_80364B24 = 0x80364B24;
D_80366240 = 0x80366240;
D_80367DC4 = 0x80367DC4;
D_803682D0 = 0x803682D0;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
sSpawnableActorSize = 0x8036A9B0;
sSpawnableActorList = 0x8036A9B4;
modelCache = 0x8036E7C0;
D_80370990 = 0x80370990;
D_80371E30 = 0x80371E30;
D_803745D0 = 0x803745D0;
D_803745DC = 0x803745DC;
D_80374980 = 0x80374980;
D_803749F8 = 0x803749F8;
D_80374A00 = 0x80374A00;
D_80374A28 = 0x80374A28;
D_803758D8 = 0x803758D8;
D_803762F0 = 0x803762F0;
D_80376468 = 0x80376468;
D_803772D0 = 0x803772D0;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80374C80 = 0x80374C80;
D_80376410 = 0x80376410;
D_80377320 = 0x80377320;
D_80378440 = 0x80378440;
D_80378DDC = 0x80378DDC;
D_80378F48 = 0x80378F48;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
D_80379530 = 0x80379530;
D_80379538 = 0x80379538;
playerMarker = 0x8037BF70;
carriedObject_actorID = 0x8037BF78;
D_8037C078 = 0x8037C078;
climbPoleBottom = 0x8037C560;
D_8037C564 = 0x8037C564;
climbPoleTop = 0x8037C570;
climbRadius = 0x8037C57C;
player_position = 0x8037C5A0;
_bsclawHitboxActive = 0x8037D3C0;
_bscrocHitboxActive = 0x8037D3E4;
_bstwirlHitboxActive = 0x8037D5A5;
D_8037DDA0 = 0x8037DDA0;
D_8037DDA4 = 0x8037DDA4;
_gcbound_red = 0x80380900;
_gcbound_green = 0x80380901;
_gcbound_blue = 0x80380902;
func_80320044 = 0x80320044;
D_80370600 = 0x80370600;
D_803837D0  = 0x803837D0;
D_80374388 = 0x80374388;
D_80374CD8 = 0x80374CD8;
D_803757A8 = 0x803757A8;
D_80376180 = 0x80376180;
D_80376188 = 0x80376188;
D_80376290 = 0x80376290;
D_80376668 = 0x80376668;
D_80376F68 = 0x80376F68;
D_80376FE8 = 0x80376FE8;
D_80379508 = 0x80379508;
D_80379A78 = 0x80379A78;
print_sFonts            = 0x80380AD0;
print_sPrintBuffer      = 0x80380AE0;
print_sCurrentPtr       = 0x80380AE4;
print_sInFontFormatMode = 0x80380B08;
jiggyscore = 0x803832C0;
sHoneycombScore = 0x803832E0;
sMumboTokenScore = 0x803832F0;
assetCache_depCount = 0x80383CD8;

