D_5E90                      =     0x5E90;
D_D846C0                    =   0xD846C0;
D_D954B0                    =   0xD954B0;
D_EA3EB0                    =   0xEA3EB0;
D_EADE60                    =   0xEADE60;
osRomBase                   = 0x80000308;
bzero                       = 0x800020F0;
__osSetSR                   = 0x80002190;
__osGetSR                   = 0x800021A0;
__osSetFpcCsr               = 0x800021B0;
osWritebackDCache           = 0x80002B70;
osInvalICache               = 0x80002BF0;
osMapTLBRdb                 = 0x80002C70;
__osProbeTLB                = 0x80003BD0;
__osDisableInt              = 0x80003FC0;
__osRestoreInt              = 0x80003FE0;
bk_boot_BSS_START           = 0x80005270;
func_80253010               = 0x80252c60;
func_80253034               = 0x80252c84;
___osGetSR                  = 0x8025AC30;
func_8025C29C               = 0x8025beec;
bzero                       = 0x80263790;
osWriteBackDCacheAll        = 0x80263830;
osWritebackDCache           = 0x80264740;
osInvalDCache               = 0x802647C0;
osSetIntMask                = 0x80265120;
osInvalICache               = 0x80268060;
__osSetSR                   = 0x80269db0;
__osGetSR                   = 0x80269dc0;
__osSetFpcCsr               = 0x80269dd0;
func_8026A2E0               = 0x80269e80;
__osEnqueueAndYield         = 0x8026a4ac;
__osEnqueueThread           = 0x8026a5ac;
__osPopThread               = 0x8026a5f4;
__osDispatchThread          = 0x8026a604;
__osCleanupThread           = 0x8026A780;
osMapTLBRdb                 = 0x8026a790;
__osDisableInt              = 0x8026ab10;
__osRestoreInt              = 0x8026ab30;
__osProbeTLB                = 0x8026b280;
bcopy                       = 0x8026bf70;
__osSetCompare              = 0x8026c8d0;
osGetCount                  = 0x8026cc60;

D_80276E70                  = 0x80276bc0;

func_80240204               = 0x80240D80;
alUnlink                    = 0x80264080;
alLink                      = 0x802640b0;
osVirtualToPhysical         = 0x802642f0;
osPiStartDma                = 0x80264420;
D_8027D008                  = 0x8027cd48;
D_8027D5B0                  = 0x8027D408;
D_8027DCC8                  = 0x8027DB20;
D_8027DCCC                  = 0x8027DB24;
D_8027D100                  = 0x8027CE68;
