func_801241304 = 0x801241304;
func_8023DA20 = 0x8023DA20;
func_8023E06C = 0x8023E06C;
rarezip_get_uncompressed_size = 0x8023E080;
rarezip_init = 0x8023E08C;
rarezip_inflate = 0x8023E0A0;
rarezip_uncompress = 0x8023E0C4;
inflate = 0x8023F630;
func_802405F0 = 0x802405F0;
guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
guRotateRPYF = 0x80241348;
guPerspective = 0x802462D4;
draw_sprite_ci4     = 0x802485D0;
draw_sprite_ci8     = 0x80248870;
draw_sprite_rgba16  = 0x80248B40;
draw_sprite_i4      = 0x80248D40;
draw_sprite_ia4     = 0x80248F9C;
draw_sprite_i8      = 0x80249210;
draw_sprite_ia8     = 0x80249428;
draw_sprite_rgba32  = 0x80249644;
draw_prim_rect      = 0x8024A770;
set_prim_color      = 0x8024A840;
spriteGetFrameCount = 0x802510C0;
spriteGetFramePtr = 0x802510C8;
get_loaded_overlay_id = 0x80251230;
is_overlay_loaded = 0x8025123C;
load_overlay = 0x80251250;
mlMtxApply        = 0x80251494;
mlMtxPop          = 0x802516C8;
mlMtxIdent        = 0x80251B0C;
mlMtxRotPitch     = 0x80251C78;
mlMtxRotYaw       = 0x80251D84;
mlMtxRotRoll      = 0x80251E80;
mlMtxRotate       = 0x80252188;
mlMtxScale_xyz    = 0x802521C0;
mlMtxScale        = 0x80252280;
mlMtx_apply_vec3s = 0x802525A4;
mlMtxTranslate    = 0x80252980;

memcpy                  = 0x80254608;
_heap_defragEmptyBlock  = 0x8025449C;
heap_get_size           = 0x802546D0;
heap_init               = 0x80254710;
_heap_sortEmptyBlock    = 0x80254FD0;

malloc                  = 0x80254CA8;
free                    = 0x802550F0;
realloc                 = 0x80255358;
defrag                  = 0x802555DC;
defrag_asset            = 0x80255724;

ml_vec3f_dot_product        = 0x80256034;
ml_vec3f_distance           = 0x80256064;
ml_vec3f_distance_squared   = 0x80256280;
ml_vec2f_length             = 0x80256378;
ml_vec3f_normalize_copy     = 0x802563B8;
ml_vec3f_normalize          = 0x80256450;
ml_vec2f_normalize          = 0x802564F0;
ml_3f_normalize             = 0x80256558;
ml_vec3f_set_length_copy    = 0x802565E0;
ml_vec3f_pitch_rotate_copy  = 0x8025686C;
ml_vec3f_yaw_rotate_copy    = 0x80256900;
ml_vec3f_roll_rotate_copy   = 0x80256990;
ml_vec3f_set_length         = 0x80256A24;
ml_acosf = 0x80256FE0;
ml_map_f = 0x80257B18;
mlClamp_f = 0x80257ED8;
func_802586B0 = 0x802586B0;
ml_sin_deg = 0x802587BC;
ml_cos_deg = 0x802587EC;
mlNormalizeAngle = 0x8025881C;
ml_acosValTbl = 0x80276CBC;
max_f = 0x802588DC;
min_f = 0x80258904;
mlAbsF = 0x80258964;
ml_abs_w = 0x802589CC;
func_802589E4 = 0x802589E4;
ml_vec3f_clear = 0x80258B8C;
ml_vec3f_copy = 0x80258BA4;
ml_vec3f_diff_copy = 0x80258BC0;
ml_vec3f_diff = 0x80258BF4;
ml_vec3f_assign = 0x80258C28;
ml_vec3f_add = 0x80258C48;
ml_vec3f_scale = 0x80258C7C;
ml_vec3f_scale_copy =           0x80258CB0;
ml_vec3w_to_vec3f = 0x80258D68;
ml_vec3h_to_vec3f = 0x80258DA8;
ml_vec3f_to_vec3w = 0x80258DE8;
ml_vec3f_to_vec3h = 0x80258E24;
mlDiffDegF = 0x802591D8;
comusic_8025AB44 = 0x8025AB44;
comusic_8025AB78 = 0x8025AB78;
___osGetSR          = 0x8025AFE0;
_n_timeToSamples    = 0x8025C378;
_n_freePVoice       = 0x8025C3D8;
_n_collectPVoices   = 0x8025C40C;
__n_freeParam       = 0x8025C470;
__n_allocParam       = 0x8025C490;
n_alAudioFrame      = 0x8025C4C8;
n_alSynNew          = 0x8025CA30;
alEvtqFlushType     = 0x8025CD50;
alEvtqPostEvent     = 0x8025CDFC;
alEvtqNextEvent     = 0x8025CF20;
alEvtqNew           = 0x8025CFAC;
n_alSynAddSeqPlayer = 0x8025D030;
n_alSynAddSndPlayer = 0x8025D130;
n_alSynAddPlayer    = 0x8025D1A4;
n_alSynStartVoice   = 0x8025D4A0;
n_alSynAllocFX      = 0x8025F670;
n_alFxNew           = 0x80260338;
n_alAuxBusPull      = 0x80260160;
n_alEnvmixerPull    = 0x80260C3C;
alN_PVoiceNew       = 0x80260210;
n_alSavePull        = 0x80260770;
n_alMainBusPull     = 0x80262E60;
n_alResamplePull    = 0x80263684;
_n_allocatePVoice     = 0x8025D200;
n_alSynAllocVoice     = 0x8025D208;
n_alSynSetVol         = 0x8025D400;
n_alSynSetPan         = 0x8025D520;
n_alSynSetPitch       = 0x8025D5A0;
n_alSynSetFXMix       = 0x8025D620;
n_alSynStopVoice      = 0x8025D6B0;
n_alSynFreeVoice      = 0x8025D720;
__n_CSPVoiceHandler = 0x8025E438;
n_alCSPNew =          0x8025EABC;
alCSPSetBank =      0x8025EC30;
alCSPStop =         0x8025EC70;
n_alCSeqNextEvent =   0x8025EDC4;
n_alCSeqNew =         0x8025F0BC;
n_alCSeqNewMarker =   0x8025F1D0;
alCSPSetSeq =       0x8025F340;
alCSPPlay =         0x8025F380;
alCSPSetVol =       0x8025F3B0;
alCSPSetTempo =     0x8025F430;
alCSPGetTempo =     0x8025F4D0;
n_alEnvmixerResampleParam = 0x802607C0;
__postNextSeqEvent  = 0x80261210;
__setInstChanState  = 0x802612EC;
__initFromBank      = 0x802613DC;
__vsDelta = 0x80261498;
__vsVol = 0x802614BC;
__seqpReleaseVoice = 0x80261560;
__voiceNeedsNoteKill = 0x80261688;
__unmapVoice = 0x80261730;
__vsPan = 0x80261818;
__lookupVoice = 0x80261868;
__mapVoice = 0x802618DC;
__lookupSoundQuick = 0x8026194C;
__seqpStopOsc = 0x80262A88;
__initChanState =  0x80262B8C;
n_alSynStartVoiceParams = 0x80262D80;
n_alLoadParam = 0x80262EE0;
_n_decodeChunk = 0x802630A0;
n_alAdpcmPull = 0x802631BC;
n_alSynSetPriority = 0x80263B30;
bzero = 0x80263B40;
osWriteBackDCacheAll    = 0x80263BE0;
__osInitialize_common   = 0x80263C10;
osCreateThread          = 0x80263EA0;
alCents2Ratio = 0x802641B0;
osCreateMesgQueue = 0x802642A0;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
alHeapDBAlloc = 0x802644F0;
osVirtualToPhysical = 0x802646A0;
osRecvMesg = 0x80264550;
osPiStartDma = 0x802647D0;
osStopThread = 0x802648E0;
osStartThread = 0x802649A0;
osWritebackDCache = 0x80264AF0;
osInvalDCache = 0x80264B70;
osCreatePiManager = 0x80264C20;
osDestroyThread = 0x80264DB0;
osSendMesg = 0x80264EB0;
osSetThreadPri = 0x80265000;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
cosf = 0x80265360;
osSetTimer = 0x802659B0;
osSetEventMesg = 0x80265E60;
osCreateViManager = 0x80265ED0;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFrameBuffer = 0x802664B0;
osViGetCurrFrameBuffer = 0x80265880;
osSetIntMask = 0x802654D0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
osContInit  =   0x80266C10;
__osContGetInitData = 0x80266E08;
__osPackRequestData = 0x80266ED8;
osContSetCh = 0x80266FD0;
_bnkfPatchInst = 0x80267050;
alBnkfNew       = 0x80267144;
alSeqFileNew    = 0x80267248;
osGetTime       = 0x80267290;
__alCSeqNextDelta = 0x80267C6C;
osMotorStop         = 0x80267DE0;
osMotorStart        = 0x80267F48;
_MakeMotorData      = 0x802680B4;
osMotorInit         = 0x80268230;
osPfsInit           = 0x80268400;
osInvalICache = 0x802684C0;
osEepromLongWrite   = 0x80268540;
osEepromLongRead    = 0x80268670;
osPiReadIo     = 0x80268700;
alCopy          = 0x80268740;
alSaveNew       = 0x802687C0;
alMainBusNew    = 0x80268804;
alAuxBusNew     = 0x80268858;
alResampleNew   = 0x802688AC;
alLoadNew       = 0x80268934;
alEnvmixerNew   = 0x802689DC;
_init_lpfilter   = 0x80268A80;
alFxNew         = 0x80268B20;
_doModFunc      = 0x80268F60;
alFxParamHdl    = 0x802695F8;
alFxParam       = 0x80269854;
alFxPull        = 0x8026986C;
alSeqGetLoc     = 0x80269BF0;
alSeqSetLoc     = 0x80269C0C;
alSeqGetTicks   = 0x80269C28;
readVarLen      = 0x80269C38;
alSeqNextEvent  = 0x80269C84;
alSeqNewMarker  = 0x80269E08;
alSeqSecToTicks = 0x80269F28;
alSeqTicksToSec = 0x8026A00C;
__alSeqNextDelta = 0x8026A060;
read32 = 0x8026A0B8;
read16 = 0x8026A108;
alSeqNew = 0x8026A138;
__osSetFpcCsr   = 0x8026A230;
__osSiRawReadIo = 0x8026A240;
__osSiRawWriteIo    = 0x8026A290;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDispatchThread = 0x8026AA64;
__osCleanupThread = 0x8026ABE0;
osMapTLBRdb = 0x8026ABF0;
osPiRawReadIo = 0x8026AC50;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
__osDequeueThread = 0x8026ACF0;
__freePVoice        = 0x8026AD90;
__freeParam         = 0x8026AE28;
alAudioFrame        = 0x8026AE78;
alSynNew            = 0x8026B110;
alSynDelete         = 0x8026B410;
osJamMesg           = 0x8026B510;
osPiGetCmdQueue     = 0x8026B660;
osCartRomInit       = 0x8026B690;
__osPiCreateAccessQueue = 0x8026B890;
__osPiGetAccess     = 0x8026B8E0;
__osPiRelAccess     = 0x8026B924;
osGetThreadPri      = 0x8026B950;
osPiRawStartDma     = 0x8026B970;
osEPiRawStartDma    = 0x8026BA50;
__osDevMgrMain      = 0x8026BC80;
guNormalize         = 0x8026CE10;
__osSiCreateAccessQueue = 0x8026CEA0;
__osSiGetAccess     = 0x8026CEF0;
__osSiRelAccess     = 0x8026CF34;
__osSiRawStartDma   = 0x8026CF60;
osPfsIsPlug         = 0x8026D010;
__osPfsRequestData  = 0x8026D1B0;
__osPfsGetInitData  = 0x8026D2AC;
__osContAddressCrc  = 0x8026D380;
__osContDataCrc     = 0x8026D430;
__osContRamWrite    = 0x8026D500;
__osPackRamWriteData = 0x8026D704;
__osContRamRead     = 0x8026D880;
__osPackRamReadData = 0x8026DA9C;

__osSumcalc         = 0x8026DD20;
__osIdCheckSum      = 0x8026DD7C;
__osRepairPackId    = 0x8026DDE4;
__osCheckPackId     = 0x8026E1FC;
__osGetId           = 0x8026E394;
__osCheckId         = 0x8026E5F0;
__osPfsRWInode      = 0x8026E6EC;
__osPfsSelectBank   = 0x8026EA0C;
osPfsChecker        = 0x8026EA80;
corrupted_init      = 0x8026F144;
corrupted           = 0x8026F2F8;
osEepromWrite       = 0x8026F4E0;
__osPackEepWriteData = 0x8026F704;
__osEepStatus       = 0x8026F810;
osEepromRead        = 0x8026FA30;
__osPackEepReadData = 0x8026FC84;
alFilterNew         = 0x8026FD90;
alEnvmixerParam     = 0x8026FEC4;
alEnvmixerPull      = 0x802702F0;
alLoadParam         = 0x80270930;
alAdpcmPull          = 0x80270FDC;
alResampleParam     = 0x80271480;
alResamplePull      = 0x8027156C;
alAuxBusParam       = 0x80271780;
alAuxBusPull        = 0x802717B0;
alMainBusParam      = 0x80271890;
alMainBusPull       = 0x802718C0;
alSaveParam         = 0x802719E0;
alSavePull          = 0x80271A14;
__osSiDeviceBusy    = 0x80271AA0;
__osLeoInterrupt    = 0x80271AD0;
__osLeoAbnormalResume = 0x80272174;
__osLeoResume       = 0x8027225C;
alSynAllocFX        = 0x80272350; 
D_80275844 = 0x80275844;
D_80275848 = 0x80275848;
D_802759F8 = 0x802759F8;
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
n_syn = 0x80276E84;
alGlobals = 0x80277140;
__osPiTable = 0x8027717C;
__osPiDevMgr = 0x80277160;
__osCurrentHandle = 0x80277180;
__osThreadTail = 0x80277370;
__osRunQueue        = 0x80277378;
__osActiveQueue = 0x8027737C;
__osRunningThread   = 0x80277380;
__osFaultedThread   = 0x80277384;
__osPiAccessQueueEnabled = 0x80277390;
__osViNext = 0x80277404;
__osViCurr = 0x80277400;
__osSiAccessQueueEnabled = 0x80277420;
D_8027D020 = 0x8027D020;
D_8027D100 = 0x8027D100;
D_80280690 = 0x80280690;
piThread        = 0x80283450;
piThreadStack   = 0x80283600;
piEventQueue    = 0x80284600;
piEventBuf      = 0x80284618;
osAiGetLength   = 0x80264690;
osDpSetStatus   = 0x80265570;
tmp_task = 0x80284620;
bcopy = 0x8026C110;
__osSpSetPc = 0x8026C430;
__osSpRawStartDma = 0x8026C470;
osDpGetStatus = 0x80265870;
__osSetCompare = 0x8026CA70;

__osEepromTimer = 0x80285958;
__osEepromTimerQ = 0x80285978;
__osEepromTimerMsg = 0x80285990;
CartRomHandle = 0x80285BE0;
piAccessBuf = 0x80285CE0;
__osPiAccessQueue = 0x80285CE8;
siAccessBuf = 0x80285D40;
__osSiAccessQueue = 0x80285D48;
__osSpSetStatus = 0x8026C420;
__osSpDeviceBusy = 0x8026C500;
osSpTaskLoad = 0x8026569C;
osSpTaskStartGo = 0x8026582C;
osStopTimer = 0x802658C0;
__osTimerList = 0x80277410;
osSpTaskYielded = 0x80265D50;
osSpTaskYield = 0x80265DD0;
osViSetMode = 0x80265DF0;
__osSpGetStatus = 0x8026CA80;
__ull_rshift = 0x80265A90;
__ull_rem = 0x80265ABC;
__ull_div = 0x80265AF8;
__ll_lshift = 0x80265B34;
__ll_rem = 0x80265B60;
__ll_div = 0x80265B9C;
__ll_mul = 0x80265BF8;
__ull_divremi = 0x80265C28;
__ll_mod = 0x80265C88;
__ll_rshift = 0x80265D24;
osViSetSpecialFeatures = 0x80266230;
__osPackReadData = 0x80266B1C;
osContStartReadData = 0x802669B0;
osContGetReadData = 0x80266A74;
__osContLastCmd = 0x80285950;
__osContPifRam = 0x80285910;
__osMaxControllers = 0x80285951;
__osResetGlobalIntMask = 0x802723F0;
osEPiRawWriteIo = 0x80272450;
osEPiRawReadIo = 0x802724A0;
__osSetGlobalIntMask = 0x802724F0;
osYieldThread = 0x80272540;
__osViInit = 0x8026C530;
__osViSwapContext = 0x8026CAA0;
osViModePalLan1 = 0x80277530;
osViModeMpalLan1 = 0x80277580;
osViModeNtscLan1 = 0x802775D0;
__osTimerServicesInit = 0x8026C670;
__osTimerInterrupt = 0x8026C6FC;
__osSetTimerIntr = 0x8026C874;
__osInsertTimer = 0x8026C8E8;
__osCurrentTime = 0x80285D20;
__osBaseCounter = 0x80285D28;
__osViIntrCount = 0x80285D2C;
__osTimerCounter = 0x80285D30;
osGetCount = 0x8026CE00;
__osBaseTimer = 0x80285D00;
__osViGetCurrentContext = 0x8026CA90;
__osPfsPifRam = 0x80285D60;
__osPfsGetStatus = 0x8026DC10;
__OSGlobalIntMask = 0x80277130;
osLeoDiskInit = 0x8026B790;
LeoDiskHandle = 0x80285C60;
__osDiskHandle = 0x80285CD4;
__osAiDeviceBusy = 0x8026B4E0;
osAiSetNextBuf = 0x80264720;
osAiSetFrequency = 0x802642D0;
osViClock = 0x80277128;
__osProbeTLB = 0x8026B420;
viMgrMain = 0x80266058;
__osViDevMgr = 0x80277190;
viThread = 0x802846E0;
viThreadStack = 0x80284890;
viEventQueue = 0x80285890;
viEventBuf = 0x802858A8;
viRetraceMsg = 0x802858C0;
viCounterMsg = 0x802858D8;
retrace = 0x802858F0;
__osEventStateTab = 0x80284660;
__osRcpImTable = 0x80278C60;
osSyncPrintf = 0x80269BB0;
rmonPrintf = 0x80269BCC;
dtor = 0x80285900;
__osContinitialized = 0x802771B0;
osClockRate = 0x80277120;
__osShutdown = 0x8027712C;
_MotorStopData = 0x802859A0;
_MotorStartData = 0x80285AA0;
_motorstartbuf = 0x80285BC0;
_motorstopbuf = 0x80285BA0;
__osSetSR = 0x8026A210;
__osGetSR = 0x8026A220;
__osEepPifRam = 0x80285DA0;


alCSeqGetLoc = 0x80267320;
alCSeqSetLoc = 0x802673C0;
alCSeqNextEvent = 0x80267584;
alCSeqNew = 0x8026787C;
alCSeqNewMarker = 0x80267990;
alCSeqSecToTicks = 0x80267B04;
alCSeqTicksToSec = 0x80267C00;
alHeapInit = 0x80264200;

sinf = 0x80263FF0;
__libm_qnan_f = 0x80278DB0;

write_file_blocks = 0x80255B30;
load_file_blocks = 0x80255BAC;

sns_init_base_payloads            = 0x8025B280;
sns_get_or_set_key                = 0x8025B2EC;
sns_unlock_parsed_items           = 0x8025B69C;
sns_generate_payload              = 0x8025B6C0;
sns_write_payload_over_heap       = 0x8025B700;
sns_stub                          = 0x8025B808;
DEBUG_use_special_bootmap         = 0x8025B810;
sns_get_item_state                = 0x8025B820;
sns_set_item_state                = 0x8025B998;
sns_set_item_and_update_payload   = 0x8025BBD4;
snspayload_validate               = 0x8025BE30;
snspayload_find_payload_in_ram    = 0x8025BE84;
snspayload_rewind_incoming        = 0x8025C010;
snspayload_get_next_key           = 0x8025C01C;

heap_occupiedBytes                = 0x80276590;


snsToRestoreItems                 = 0x80276E40;
snsBasePayloadPtr1                = 0x80276E44;
snsBasePayloadPtr2                = 0x80276E48;
snsBasePayloadPtr3                = 0x80276E4C;
snsBasePayloadPtr4                = 0x80276E50;
snsPayloadOutCurrPos              = 0x80276E60;

g_AudioManager = 0x8027BF40;

freeOscStateList = 0x8027DD84;
oscStates = 0x8027DD88;

D_80283008                        = 0x80283008;
heap_requested_size               = 0x80283230;
snsParsedKeys                     = 0x80283390;
gSaveData                         = 0x80283400;
snsMinKeyToParse                  = 0x80283420;
snsMaxKeyToParse                  = 0x80283424;
snsParsedCurrPos                  = 0x80283428;
snsBackedUpItems                  = 0x8028342C;
snsPayloadInCurrPos               = 0x80283430;
__osFinalrom                      = 0x80283440;

glcrc_calc_checksum = 0x8025C100;

D_8027BEEC = 0x8027BEEC;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C564 = 0x8037C564;
D_80397AD0 = 0x80397AD0;

D_80277A74 = 0x80277A74;

D_A0000238 = 0xA0000238;

D_80278278 = 0x80278278;
