func_8028768C = 0x8028768C;
func_802878E8 = 0x802878E8;
carriedObject_setActorID = 0x8028D658;
carriedObject_getActorID = 0x8028D670;
func_8028E7EC9 = 0x8028E7EC9;
banjo_getRotation = 0x8028EC24;
func_80291A60 = 0x80291A60;
banjo_getPosition = 0x80292468;
func_802947CC = 0x802947CC;
banjo_getPitch = 0x80297F98;
func_80298220 = 0x80298220;
banjo_getRoll = 0x80298D3C;
banjo_getYaw = 0x8029921C;
_gcbound_draw = 0x802EE420;
gcbound_draw = 0x802EE508;
gcbound_alpha = 0x802EE548;
gcbound_color = 0x802EE590;
gcbound_reset = 0x802EE5AC;
gczoombox_free = 0x80315374;
gczoombox_open = 0x803183EC;
gczoombox_close = 0x803183FC;
gczoombox_maximize = 0x8031840C;
gczoombox_minimize = 0x8031841C;
jiggyscore_80320F10 = 0x80320F10;
jiggyscore_80320F38 = 0x80320F38;
jiggyscore_80320F70 = 0x80320F70;
jiggyscore_80320F7C = 0x80320F7C;
jiggyscore_80320FE0 = 0x80320FE0;
jiggyscore_debug = 0x80321034;
jiggyscore_8032103C = 0x8032103C;
jiggyscore_8032108C = 0x8032108C;
jiggyscore_80321120 = 0x80321120;
jiggyscore_leveltotal = 0x803211AC;
jiggyscore_total = 0x8032123C;
jiggyscore_info = 0x8032128C;
actor_copy = 0x80329C40;
actor_collisionOff = 0x8032AA74;
actor_collisionOn = 0x8032AA88;
assetcache_get = 0x8033B798;
strcat = 0x8033D660;
strcatc = 0x8033D6A8;
strFToA = 0x8033D6E0;
_strFToA = 0x8033D7B0;
strIToA = 0x8033D884;
_strIToA = 0x8033D8A4;
strcmp = 0x8033D9D4;
strcpy = 0x8033DA54;
strlen = 0x8033DA80;
strcmpToTok = 0x8033DAB0;
strtok = 0x8033DB18;
strcpyToTok = 0x8033DB60;
strToUpper = 0x8033DBA4;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C560 = 0x8037C560;
D_8037C564 = 0x8037C564;
_gcbound_red = 0x80380900;
_gcbound_green = 0x80380901;
_gcbound_blue = 0x80380902;

