D_A00001D8 = 0xA00001D8;
D_5E90 = 0x5E90;
D_D846C0 = 0xD846C0;
D_D954B0 = 0xD954B0;
D_EA3EB0 = 0xEA3EB0;
D_EADE60 = 0xEADE60;
D_1048560 = 0x1048560;

osRomBase = 0x80000308;


bkboot_inflate = 0x80001B00;

func_800020DC = 0x800020DC;

func_802D3D54 = 0x802D3D54;

D_80363590 = 0x80363590;

D_803772C8 = 0x803772C8;
D_803772D0 = 0x803772D0;

D_8037536C = 0x8037536C;



__freePVoice        = 0x8026AD90;

__heap_align = 0x80254470;
osViGetNextFrameBuffer = 0x802664B0;
osViGetCurrFrameBuffer = 0x80265880;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDispatchThread = 0x8026AA64;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
D_A0000238 = 0xA0000238;
D_803682D0 = 0x803682D0;

D_80004FF4 = 0x80004FF4;

D_8023DA20 = 0x8023DA20;
func_8023DA20 = 0x8023DA20;

D_8027BEF0 = 0x8027BEF0;


func_8028F9DC = 0x8028F9DC;
func_80295864 = 0x80295864;


func_802DA498 = 0x802DA498;

func_80325888 = 0x80325888;

D_80390C1E = 0x80390C1E;
D_80391738 = 0x80391738;
D_80391780 = 0x80391780;
D_803917A4 = 0x803917A4;
D_80392DA8 = 0x80392DA8;
D_80392DB8 = 0x80392DB8;
D_80392DC8 = 0x80392DC8;
D_803923E4 = 0x803923E4;

D_80394D50 = 0x80394D50;
