D_5E90                      =     0x5E90;
D_D846C0                    =   0xD846C0;
D_D954B0                    =   0xD954B0;
D_EA3EB0                    =   0xEA3EB0;
D_EADE60                    =   0xEADE60;
osRomBase                   = 0x80000308;
bzero                       = 0x800020F0;
__osSetSR                   = 0x80002190;
__osGetSR                   = 0x800021A0;
__osSetFpcCsr               = 0x800021B0;
osWritebackDCache           = 0x80002B70;
osInvalICache               = 0x80002BF0;
osMapTLBRdb                 = 0x80002C70;
__osProbeTLB                = 0x80003BD0;
__osDisableInt              = 0x80003FC0;
__osRestoreInt              = 0x80003FE0;
bk_boot_BSS_START           = 0x80005270;
___osGetSR                  = 0x8025AFE0;
bzero                       = 0x80263B40;
osWriteBackDCacheAll        = 0x80263BE0;
osVirtualToPhysical         = 0x802646A0;
osRecvMesg                  = 0x80264550;
osPiStartDma                = 0x802647D0;
osWritebackDCache           = 0x80264AF0;
osInvalDCache               = 0x80264B70;
osDestroyThread             = 0x80264DB0;
osSetThreadPri              = 0x80265000;
osSetIntMask                = 0x802654D0;
osInvalICache               = 0x802684C0;
__osSetSR                   = 0x8026A210;
__osGetSR                   = 0x8026A220;
__osSetFpcCsr               = 0x8026A230;
__osEnqueueAndYield         = 0x8026A90C;
__osEnqueueThread           = 0x8026AA0C;
__osPopThread               = 0x8026AA54;
__osDispatchThread          = 0x8026AA64;
__osCleanupThread           = 0x8026ABE0;
osMapTLBRdb                 = 0x8026ABF0;
__osDisableInt              = 0x8026ACB0;
__osRestoreInt              = 0x8026ACD0;
__osProbeTLB                = 0x8026B420;
bcopy                       = 0x8026C110;
__osSetCompare              = 0x8026CA70;
osGetCount                  = 0x8026CE00;
__osShutdown                = 0x8027712C;
__OSGlobalIntMask           = 0x80277130;
__osRunQueue                = 0x80277378;
__osRunningThread           = 0x80277380;
__osFaultedThread           = 0x80277384;
__osRcpImTable              = 0x80278C60;
__libm_qnan_f               = 0x80278DB0;
