func_801241304 = 0x801241304;
func_8023DA20 = 0x8023DA20;
osPiRawStartDma = 0x802405F0;
guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
spriteGetFrameCount = 0x802510C0;
spriteGetFramePtr = 0x802510C8;
malloc = 0x80254CA8;
free = 0x802550F0;
realloc = 0x80255358;
mlNormalizeAngle = 0x8025881C;
max_f = 0x802588DC;
clear_vec3f = 0x80258B8C;
copy_vec3f = 0x80258BA4;
func_80258C48 = 0x80258C48;
func_80258C7C = 0x80258C7C;
mlScale = 0x80258CB0;
alEvtqPostEvent = 0x8025CDFC;
__postNextSeqEvent = 0x80261210;
osInvalDCache = 0x80263B40;
osWriteBackDCacheAll = 0x80263BE0;
osCreateThread = 0x80263EA0;
osCreateMesgQueue = 0x802642A0;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
osRecvMesg = 0x80264550;
osStartThread = 0x802649A0;
osSetThreadPri = 0x80265000;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
osCreateViManager = 0x80265ED0;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFrameBuffer = 0x802664B0;
osSetIntMask = 0x802654D0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
_bnkfPatchInst = 0x80267050;
alBnkfNew = 0x80267144;
alSeqFileNew = 0x80267248;
alCopy = 0x80268740;
alSeqGetLoc = 0x80269BF0;
alSeqSetLoc = 0x80269C0C;
alSeqGetTicks = 0x80269C28;
readVarLen = 0x80269C38;
alSeqNextEvent = 0x80269C84;
alSeqNewMarker = 0x80269E08;
alSeqSecToTicks = 0x80269F28;
alSeqTicksToSec = 0x8026A00C;
__alSeqNextDelta = 0x8026A060;
read32 = 0x8026A0B8;
read16 = 0x8026A108;
alSeqNew = 0x8026A138;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
alSynNew = 0x8026B110;
alSynDelete = 0x8026B410;
osPiGetCmdQueue = 0x8026B660;
osGetThreadPri = 0x8026B950;
guNormalize = 0x8026CE10;
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
alGlobals = 0x80277140;
__osPiDevMgr = 0x80277160;
__osViNext = 0x80277404;

D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C564 = 0x8037C564;
D_A0000238 = 0xA0000238;
