bzero = 0x800020F0;
__osSetSR = 0x80002190;
__osGetSR = 0x800021A0;
__osSetFpcCsr = 0x800021B0;
osWritebackDCache = 0x80002B70;
osInvalICache = 0x80002BF0;
osMapTLBRdb = 0x80002C70;
__osProbeTLB = 0x80003BD0;
__osDisableInt = 0x80003FC0;
__osRestoreInt = 0x80003FE0;
bk_boot_BSS_START = 0x80005270;
func_801241304 = 0x801241304;
func_8023DA20 = 0x8023DA20;
func_8023E06C = 0x8023E06C;
rarezip_get_uncompressed_size = 0x8023E080;
rarezip_init = 0x8023E08C;
rarezip_inflate = 0x8023E0A0;
rarezip_uncompress = 0x8023E0C4;
inflate = 0x8023F630;
func_802405F0 = 0x802405F0;
guScaleF = 0x80240DF8;
guScale = 0x80241304;
_guMtxIdentF_80245D44 = 0x80245D44;
guRotateRPYF = 0x80241348;
guPerspective = 0x802462D4;
draw_sprite_ci4     = 0x802485D0;
draw_sprite_ci8     = 0x80248870;
draw_sprite_rgba16  = 0x80248B40;
draw_sprite_i4      = 0x80248D40;
draw_sprite_ia4     = 0x80248F9C;
draw_sprite_i8      = 0x80249210;
draw_sprite_ia8     = 0x80249428;
draw_sprite_rgba32  = 0x80249644;
draw_prim_rect      = 0x8024A770;
set_prim_color      = 0x8024A840;
spriteGetFrameCount = 0x802510C0;
spriteGetFramePtr = 0x802510C8;
get_loaded_overlay_id = 0x80251230;
is_overlay_loaded = 0x8025123C;
load_overlay = 0x80251250;
mlMtxApply        = 0x80251494;
mlMtxPop          = 0x802516C8;
mlMtxIdent        = 0x80251B0C;
mlMtxRotPitch     = 0x80251C78;
mlMtxRotYaw       = 0x80251D84;
mlMtxRotRoll      = 0x80251E80;
mlMtxRotate       = 0x80252188;
mlMtxScale_xyz    = 0x802521C0;
mlMtxScale        = 0x80252280;
mlMtx_apply_vec3s = 0x802525A4;
mlMtxTranslate    = 0x80252980;

memcpy                  = 0x80254608;
_heap_defragEmptyBlock  = 0x8025449C;
heap_get_size           = 0x802546D0;
heap_init               = 0x80254710;
_heap_sortEmptyBlock    = 0x80254FD0;

malloc                  = 0x80254CA8;
free                    = 0x802550F0;
realloc                 = 0x80255358;
defrag                  = 0x802555DC;
defrag_asset            = 0x80255724;

ml_vec3f_dot_product        = 0x80256034;
ml_vec3f_distance           = 0x80256064;
ml_vec3f_distance_squared   = 0x80256280;
ml_vec2f_length             = 0x80256378;
ml_vec3f_normalize_copy     = 0x802563B8;
ml_vec3f_normalize          = 0x80256450;
ml_vec2f_normalize          = 0x802564F0;
ml_3f_normalize             = 0x80256558;
ml_vec3f_set_length_copy    = 0x802565E0;
ml_vec3f_pitch_rotate_copy  = 0x8025686C;
ml_vec3f_yaw_rotate_copy    = 0x80256900;
ml_vec3f_roll_rotate_copy   = 0x80256990;
ml_vec3f_set_length         = 0x80256A24;
ml_acosf = 0x80256FE0;
ml_map_f = 0x80257B18;
mlClamp_f = 0x80257ED8;
func_802586B0 = 0x802586B0;
ml_sin_deg = 0x802587BC;
ml_cos_deg = 0x802587EC;
mlNormalizeAngle = 0x8025881C;
ml_acosValTbl = 0x80276CBC;
max_f = 0x802588DC;
min_f = 0x80258904;
mlAbsF = 0x80258964;
ml_abs_w = 0x802589CC;
func_802589E4 = 0x802589E4;
ml_vec3f_clear = 0x80258B8C;
ml_vec3f_copy = 0x80258BA4;
ml_vec3f_diff_copy = 0x80258BC0;
ml_vec3f_diff = 0x80258BF4;
ml_vec3f_assign = 0x80258C28;
ml_vec3f_add = 0x80258C48;
ml_vec3f_scale = 0x80258C7C;
ml_vec3f_scale_copy =           0x80258CB0;
ml_vec3w_to_vec3f = 0x80258D68;
ml_vec3h_to_vec3f = 0x80258DA8;
ml_vec3f_to_vec3w = 0x80258DE8;
ml_vec3f_to_vec3h = 0x80258E24;
mlDiffDegF = 0x802591D8;
comusic_8025AB44 = 0x8025AB44;
comusic_8025AB78 = 0x8025AB78;
___osGetSR          = 0x8025AFE0;
_n_timeToSamples    = 0x8025C378;
_n_freePVoice       = 0x8025C3D8;
_n_collectPVoices   = 0x8025C40C;
__n_freeParam       = 0x8025C470;
__n_allocParam       = 0x8025C490;
n_alAudioFrame      = 0x8025C4C8;
n_alSynNew          = 0x8025CA30;
alEvtqFlushType     = 0x8025CD50;
alEvtqPostEvent     = 0x8025CDFC;
alEvtqNextEvent     = 0x8025CF20;
alEvtqNew           = 0x8025CFAC;
n_alSynAddSeqPlayer = 0x8025D030;
n_alSynAddSndPlayer = 0x8025D130;
n_alSynAddPlayer    = 0x8025D1A4;
n_alSynStartVoice   = 0x8025D4A0;
n_alSynAllocFX      = 0x8025F670;
n_alFxNew           = 0x80260338;
n_alAuxBusPull      = 0x80260160;
n_alEnvmixerPull    = 0x80260C3C;
alN_PVoiceNew       = 0x80260210;
n_alSavePull        = 0x80260770;
n_alMainBusPull     = 0x80262E60;
n_alResamplePull    = 0x80263684;
_n_allocatePVoice     = 0x8025D200;
n_alSynAllocVoice     = 0x8025D208;
n_alSynSetVol         = 0x8025D400;
n_alSynSetPan         = 0x8025D520;
n_alSynSetPitch       = 0x8025D5A0;
n_alSynSetFXMix       = 0x8025D620;
n_alSynStopVoice      = 0x8025D6B0;
n_alSynFreeVoice      = 0x8025D720;
__n_CSPVoiceHandler = 0x8025E438;
n_alCSPNew =          0x8025EABC;
alCSPSetBank =      0x8025EC30;
alCSPStop =         0x8025EC70;
n_alCSeqNextEvent =   0x8025EDC4;
n_alCSeqNew =         0x8025F0BC;
n_alCSeqNewMarker =   0x8025F1D0;
alCSPSetSeq =       0x8025F340;
alCSPPlay =         0x8025F380;
alCSPSetVol =       0x8025F3B0;
alCSPSetTempo =     0x8025F430;
alCSPGetTempo =     0x8025F4D0;
n_alEnvmixerParam = 0x802607C0;
__postNextSeqEvent  = 0x80261210;
__n_setInstChanState  = 0x802612EC;
__n_initFromBank      = 0x802613DC;
__n_vsDelta = 0x80261498;
__n_vsVol = 0x802614BC;
__n_seqpReleaseVoice = 0x80261560;
__n_voiceNeedsNoteKill = 0x80261688;
__n_unmapVoice = 0x80261730;
__n_vsPan = 0x80261818;
__n_lookupVoice = 0x80261868;
__n_mapVoice = 0x802618DC;
__n_lookupSoundQuick = 0x8026194C;
__n_seqpStopOsc = 0x80262A88;
__n_initChanState =  0x80262B8C;
n_alSynStartVoiceParams = 0x80262D80;
n_alLoadParam = 0x80262EE0;
_n_decodeChunk = 0x802630A0;
n_alAdpcmPull = 0x802631BC;
n_alSynSetPriority = 0x80263B30;
bzero = 0x80263B40;
osWriteBackDCacheAll    = 0x80263BE0;
__osInitialize_common   = 0x80263C10;
osCreateThread          = 0x80263EA0;
alCents2Ratio = 0x802641B0;
osCreateMesgQueue = 0x802642A0;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
alHeapDBAlloc = 0x802644F0;
osVirtualToPhysical = 0x802646A0;
osRecvMesg = 0x80264550;
osPiStartDma = 0x802647D0;
osStopThread = 0x802648E0;
osStartThread = 0x802649A0;
osWritebackDCache = 0x80264AF0;
osInvalDCache = 0x80264B70;
osCreatePiManager = 0x80264C20;
osDestroyThread = 0x80264DB0;
osSendMesg = 0x80264EB0;
osSetThreadPri = 0x80265000;
guMtxF2L = 0x802650E0;
guMtxIdentF = 0x802651E0;
guMtxIdent = 0x80265268;
guMtxL2F = 0x80265298;
gu_sqrtf = 0x80265350;
cosf = 0x80265360;
osSetTimer = 0x802659B0;
osSetEventMesg = 0x80265E60;
osCreateViManager = 0x80265ED0;
osViSwapBuffer = 0x802663F0;
osViSetEvent = 0x80266440;
osViGetNextFramebuffer = 0x802664B0;
osViGetCurrentFramebuffer = 0x80265880;
osSetIntMask = 0x802654D0;
osViBlack = 0x802664F0;
guOrthoF = 0x80266560;
guOrtho = 0x802666B4;
guTranslateF = 0x80266720;
guTranslate = 0x80266768;
guRotateF = 0x802667C0;
guRotate = 0x80266954;
osContInit  =   0x80266C10;
__osContGetInitData = 0x80266E08;
__osPackRequestData = 0x80266ED8;
osContSetCh = 0x80266FD0;
_bnkfPatchInst = 0x80267050;
alBnkfNew       = 0x80267144;
alSeqFileNew    = 0x80267248;
osGetTime       = 0x80267290;
__alCSeqNextDelta = 0x80267C6C;
osMotorStop         = 0x80267DE0;
osMotorStart        = 0x80267F48;
_MakeMotorData      = 0x802680B4;
osMotorInit         = 0x80268230;
osPfsInit           = 0x80268400;
osInvalICache = 0x802684C0;
osEepromLongWrite   = 0x80268540;
osEepromLongRead    = 0x80268670;
osPiReadIo     = 0x80268700;
alCopy          = 0x80268740;
alSaveNew       = 0x802687C0;
alMainBusNew    = 0x80268804;
alAuxBusNew     = 0x80268858;
alResampleNew   = 0x802688AC;
alLoadNew       = 0x80268934;
alEnvmixerNew   = 0x802689DC;
_init_lpfilter   = 0x80268A80;
alFxNew         = 0x80268B20;
_doModFunc      = 0x80268F60;
alFxParamHdl    = 0x802695F8;
alFxParam       = 0x80269854;
alFxPull        = 0x8026986C;
alSeqGetLoc     = 0x80269BF0;
alSeqSetLoc     = 0x80269C0C;
alSeqGetTicks   = 0x80269C28;
readVarLen      = 0x80269C38;
alSeqNextEvent  = 0x80269C84;
alSeqNewMarker  = 0x80269E08;
alSeqSecToTicks = 0x80269F28;
alSeqTicksToSec = 0x8026A00C;
__alSeqNextDelta = 0x8026A060;
read32 = 0x8026A0B8;
read16 = 0x8026A108;
alSeqNew = 0x8026A138;
__osSetFpcCsr   = 0x8026A230;
__osSiRawReadIo = 0x8026A240;
__osSiRawWriteIo    = 0x8026A290;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDispatchThread = 0x8026AA64;
__osCleanupThread = 0x8026ABE0;
osMapTLBRdb = 0x8026ABF0;
osPiRawReadIo = 0x8026AC50;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
__osDequeueThread = 0x8026ACF0;
__freePVoice        = 0x8026AD90;
__freeParam         = 0x8026AE28;
alAudioFrame        = 0x8026AE78;
alSynNew            = 0x8026B110;
alSynDelete         = 0x8026B410;
osJamMesg           = 0x8026B510;
osPiGetCmdQueue     = 0x8026B660;
osCartRomInit       = 0x8026B690;
__osPiCreateAccessQueue = 0x8026B890;
__osPiGetAccess     = 0x8026B8E0;
__osPiRelAccess     = 0x8026B924;
osGetThreadPri      = 0x8026B950;
osPiRawStartDma     = 0x8026B970;
osEPiRawStartDma    = 0x8026BA50;
__osDevMgrMain      = 0x8026BC80;
guNormalize         = 0x8026CE10;
__osSiCreateAccessQueue = 0x8026CEA0;
__osSiGetAccess     = 0x8026CEF0;
__osSiRelAccess     = 0x8026CF34;
__osSiRawStartDma   = 0x8026CF60;
osPfsIsPlug         = 0x8026D010;
__osPfsRequestData  = 0x8026D1B0;
__osPfsGetInitData  = 0x8026D2AC;
__osContAddressCrc  = 0x8026D380;
__osContDataCrc     = 0x8026D430;
__osContRamWrite    = 0x8026D500;
__osPackRamWriteData = 0x8026D704;
__osContRamRead     = 0x8026D880;
__osPackRamReadData = 0x8026DA9C;

__osSumcalc         = 0x8026DD20;
__osIdCheckSum      = 0x8026DD7C;
__osRepairPackId    = 0x8026DDE4;
__osCheckPackId     = 0x8026E1FC;
__osGetId           = 0x8026E394;
__osCheckId         = 0x8026E5F0;
__osPfsRWInode      = 0x8026E6EC;
__osPfsSelectBank   = 0x8026EA0C;
osPfsChecker        = 0x8026EA80;
corrupted_init      = 0x8026F144;
corrupted           = 0x8026F2F8;
osEepromWrite       = 0x8026F4E0;
__osPackEepWriteData = 0x8026F704;
__osEepStatus       = 0x8026F810;
osEepromRead        = 0x8026FA30;
__osPackEepReadData = 0x8026FC84;
alFilterNew         = 0x8026FD90;
alEnvmixerParam     = 0x8026FEC4;
alEnvmixerPull      = 0x802702F0;
alLoadParam         = 0x80270930;
alAdpcmPull          = 0x80270FDC;
alResampleParam     = 0x80271480;
alResamplePull      = 0x8027156C;
alAuxBusParam       = 0x80271780;
alAuxBusPull        = 0x802717B0;
alMainBusParam      = 0x80271890;
alMainBusPull       = 0x802718C0;
alSaveParam         = 0x802719E0;
alSavePull          = 0x80271A14;
__osSiDeviceBusy    = 0x80271AA0;
__osLeoInterrupt    = 0x80271AD0;
__osLeoAbnormalResume = 0x80272174;
__osLeoResume       = 0x8027225C;
alSynAllocFX        = 0x80272350; 
D_80275844 = 0x80275844;
D_80275848 = 0x80275848;
D_802758C0 = 0x802758C0; // size:0xC
D_802759F8 = 0x802759F8;
framebuffer_width = 0x80276588;
framebuffer_height = 0x8027658C;
n_syn = 0x80276E84;
alGlobals = 0x80277140;
__osPiTable = 0x8027717C;
__osPiDevMgr = 0x80277160;
__osCurrentHandle = 0x80277180;
__osThreadTail = 0x80277370;
__osRunQueue        = 0x80277378;
__osActiveQueue = 0x8027737C;
__osRunningThread   = 0x80277380;
__osFaultedThread   = 0x80277384;
__osPiAccessQueueEnabled = 0x80277390;
__osViNext = 0x80277404;
__osViCurr = 0x80277400;
__osSiAccessQueueEnabled = 0x80277420;
D_8027D020 = 0x8027D020;
D_8027D100 = 0x8027D100;
D_80280690 = 0x80280690;
piThread        = 0x80283450;
piThreadStack   = 0x80283600;
piEventQueue    = 0x80284600;
piEventBuf      = 0x80284618;
osAiGetLength   = 0x80264690;
osDpSetStatus   = 0x80265570;
tmp_task = 0x80284620;
bcopy = 0x8026C110;
__osSpSetPc = 0x8026C430;
__osSpRawStartDma = 0x8026C470;
osDpGetStatus = 0x80265870;
__osSetCompare = 0x8026CA70;

__osEepromTimer = 0x80285958;
__osEepromTimerQ = 0x80285978;
__osEepromTimerMsg = 0x80285990;
CartRomHandle = 0x80285BE0;
piAccessBuf = 0x80285CE0;
__osPiAccessQueue = 0x80285CE8;
siAccessBuf = 0x80285D40;
__osSiAccessQueue = 0x80285D48;
__osSpSetStatus = 0x8026C420;
__osSpDeviceBusy = 0x8026C500;
osSpTaskLoad = 0x8026569C;
osSpTaskStartGo = 0x8026582C;
osStopTimer = 0x802658C0;
__osTimerList = 0x80277410;
osSpTaskYielded = 0x80265D50;
osSpTaskYield = 0x80265DD0;
osViSetMode = 0x80265DF0;
__osSpGetStatus = 0x8026CA80;
__ull_rshift = 0x80265A90;
__ull_rem = 0x80265ABC;
__ull_div = 0x80265AF8;
__ll_lshift = 0x80265B34;
__ll_rem = 0x80265B60;
__ll_div = 0x80265B9C;
__ll_mul = 0x80265BF8;
__ull_divremi = 0x80265C28;
__ll_mod = 0x80265C88;
__ll_rshift = 0x80265D24;
osViSetSpecialFeatures = 0x80266230;
__osPackReadData = 0x80266B1C;
osContStartReadData = 0x802669B0;
osContGetReadData = 0x80266A74;
__osContLastCmd = 0x80285950;
__osContPifRam = 0x80285910;
__osMaxControllers = 0x80285951;
__osResetGlobalIntMask = 0x802723F0;
osEPiRawWriteIo = 0x80272450;
osEPiRawReadIo = 0x802724A0;
__osSetGlobalIntMask = 0x802724F0;
osYieldThread = 0x80272540;
__osViInit = 0x8026C530;
__osViSwapContext = 0x8026CAA0;
osViModePalLan1 = 0x80277530;
osViModeMpalLan1 = 0x80277580;
osViModeNtscLan1 = 0x802775D0;
__osTimerServicesInit = 0x8026C670;
__osTimerInterrupt = 0x8026C6FC;
__osSetTimerIntr = 0x8026C874;
__osInsertTimer = 0x8026C8E8;
__osCurrentTime = 0x80285D20;
__osBaseCounter = 0x80285D28;
__osViIntrCount = 0x80285D2C;
__osTimerCounter = 0x80285D30;
osGetCount = 0x8026CE00;
__osBaseTimer = 0x80285D00;
__osViGetCurrentContext = 0x8026CA90;
__osPfsPifRam = 0x80285D60;
__osPfsGetStatus = 0x8026DC10;
__OSGlobalIntMask = 0x80277130;
osLeoDiskInit = 0x8026B790;
LeoDiskHandle = 0x80285C60;
__osDiskHandle = 0x80285CD4;
__osAiDeviceBusy = 0x8026B4E0;
osAiSetNextBuffer = 0x80264720;
osAiSetFrequency = 0x802642D0;
osViClock = 0x80277128;
__osProbeTLB = 0x8026B420;
viMgrMain = 0x80266058;
__osViDevMgr = 0x80277190;
viThread = 0x802846E0;
viThreadStack = 0x80284890;
viEventQueue = 0x80285890;
viEventBuf = 0x802858A8;
viRetraceMsg = 0x802858C0;
viCounterMsg = 0x802858D8;
retrace = 0x802858F0;
__osEventStateTab = 0x80284660;
__osRcpImTable = 0x80278C60;
osSyncPrintf = 0x80269BB0;
rmonPrintf = 0x80269BCC;
dtor = 0x80285900;
__osContinitialized = 0x802771B0;
osClockRate = 0x80277120;
__osShutdown = 0x8027712C;
_MotorStopData = 0x802859A0;
_MotorStartData = 0x80285AA0;
_motorstartbuf = 0x80285BC0;
_motorstopbuf = 0x80285BA0;
__osSetSR = 0x8026A210;
__osGetSR = 0x8026A220;
__osEepPifRam = 0x80285DA0;


alCSeqGetLoc = 0x80267320;
alCSeqSetLoc = 0x802673C0;
alCSeqNextEvent = 0x80267584;
alCSeqNew = 0x8026787C;
alCSeqNewMarker = 0x80267990;
alCSeqSecToTicks = 0x80267B04;
alCSeqTicksToSec = 0x80267C00;
alHeapInit = 0x80264200;

sinf = 0x80263FF0;
__libm_qnan_f = 0x80278DB0;

write_file_blocks = 0x80255B30;
load_file_blocks = 0x80255BAC;

sns_init_base_payloads            = 0x8025B280;
sns_get_or_set_key                = 0x8025B2EC;
sns_unlock_parsed_items           = 0x8025B69C;
sns_generate_payload              = 0x8025B6C0;
sns_write_payload_over_heap       = 0x8025B700;
sns_stub                          = 0x8025B808;
DEBUG_use_special_bootmap         = 0x8025B810;
sns_get_item_state                = 0x8025B820;
sns_set_item_state                = 0x8025B998;
sns_set_item_and_update_payload   = 0x8025BBD4;
snspayload_validate               = 0x8025BE30;
snspayload_find_payload_in_ram    = 0x8025BE84;
snspayload_rewind_incoming        = 0x8025C010;
snspayload_get_next_key           = 0x8025C01C;

heap_occupiedBytes                = 0x80276590;


snsToRestoreItems                 = 0x80276E40;
snsBasePayloadPtr1                = 0x80276E44;
snsBasePayloadPtr2                = 0x80276E48;
snsBasePayloadPtr3                = 0x80276E4C;
snsBasePayloadPtr4                = 0x80276E50;
snsPayloadOutCurrPos              = 0x80276E60;

g_AudioManager = 0x8027BF40;

freeOscStateList = 0x8027DD84;
oscStates = 0x8027DD88;

D_80283008                        = 0x80283008;
heap_requested_size               = 0x80283230;
snsParsedKeys                     = 0x80283390;
gSaveData                         = 0x80283400;
snsMinKeyToParse                  = 0x80283420;
snsMaxKeyToParse                  = 0x80283424;
snsParsedCurrPos                  = 0x80283428;
snsBackedUpItems                  = 0x8028342C;
snsPayloadInCurrPos               = 0x80283430;
__osFinalrom                      = 0x80283440;

glcrc_calc_checksum = 0x8025C100;

D_8027BEEC = 0x8027BEEC;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
carriedObject_actorID = 0x8037BF78;
D_8037C564 = 0x8037C564;
D_80397AD0 = 0x80397AD0;

D_80277A74 = 0x80277A74;

D_A0000238 = 0xA0000238;

D_80278278 = 0x80278278;
animctrl_new                    = 0x802872E0;
animctrl_free                   = 0x80287394;
animctrl_update                 = 0x802873C0;
animctrl_defrag                 = 0x80287434;
animctrl_setIndex               = 0x8028745C;
animctrl_getAnimPtr             = 0x80287464;
animctrl_reset                  = 0x802874AC;
_func_802875AC                  = 0x802875AC;
animctrl_setAnimTimer           = 0x8028764C;
animctrl_setPlaybackType        = 0x80287674;
animctrl_setDirection           = 0x8028767C;
animctrl_setSmoothTransition    = 0x80287684;
animctrl_setDuration            = 0x8028768C;
animctrl_setTransitionDuration  = 0x802876C0;
animctrl_setSubRange            = 0x802876CC;
animctrl_getSubRange            = 0x80287738;
animctrl_getIndex               = 0x80287790;
animctrl_getPlaybackType        = 0x802877B0;
animctrl_isPlayedForwards       = 0x802877B8;
animctrl_isSmoothTransistion    = 0x802877C0;
animctrl_getDuration            = 0x802877C8;
animctrl_getTransitionDuration  = 0x802877D0;
animctrl_getAnimTimer           = 0x802877D8;
animctrl_isStopped              = 0x802878C4;
animctrl_isAt                   = 0x802878E8;
animctrl_isContiguous           = 0x80287A40;
animctrl_isAt                   = 0x802878E8;
anim_getIndex                   = 0x80289688;
anim_setIndex                   = 0x8028977C;
anim_setTimer                   = 0x80289784;

_player_getAnimCtrlPtr = 0x80289F64;
player_isSliding = 0x8028B338;
player_getTransformation = 0x8028E7CC;
ability_isUnlocked = 0x8028F190;
ability_unlock = 0x8028F3B8;
can_beak_barge = 0x8028A960;
can_beak_bust = 0x8028A9A0;
can_claw = 0x8028A9E0;
can_dive = 0x8028AA20;
can_egg = 0x8028AA98;
can_flap = 0x8028AAB8;
can_flip = 0x8028AB08;
can_peck = 0x8028AB68;
can_trot = 0x8028AC78;
can_wonderwing = 0x8028ACB8;
player_shouldSlideTrot = 0x8028B1E0;
player_inWater = 0x8028B51C;
_player_getMarker = 0x8028D5D0;
carriedObject_setActorID = 0x8028D658;
carriedObject_getActorID = 0x8028D670;
player_getActiveHitbox = 0x8028E76C;
player_getAnimCtrlPtr = 0x8028E78C;
player_getMarker = 0x8028E7AC;
func_8028E7EC9 = 0x8028E7EC9;
carriedObj_getMarkerId = 0x8028E88C;
carriedObj_getActorId = 0x8028E8C0;
player_getPosition = 0x8028E9A4;
player_getRotation = 0x8028EC24;
player_getVelocity = 0x8028EF68;
player_is_in_jiggy_jig = 0x8028F108;
player_is_present = 0x8028F1D4;
func_8028F45C = 0x8028F45C;
func_80291A60 = 0x80291A60;
banjo_getPosition = 0x80292468;
func_802947CC = 0x802947CC;
get_slope_timer = 0x802949D4;
should_beak_barge = 0x80294F00;
should_beak_bust = 0x80294F3C;
should_poop_egg = 0x80295068;
should_shoot_egg = 0x802950A4;
should_flap = 0x802950E0;
should_flip = 0x8029511C;
should_peck = 0x80295158;
should_dive = 0x80295194;
should_trot = 0x80295214;
should_wonderwing = 0x80295250;
button_pressed = 0x80295544;
button_held = 0x8029557C;
button_released = 0x80295590;
ability_use = 0x80295610;
ability_hasUsed = 0x802957A0;
ability_setHasUsed = 0x802957B8;
ability_hasLearned = 0x802957D8;
subaddie_playerIsWithinAsymmetricCylinder = 0x80329628;
subaddie_playerIsWithinCylinder = 0x803296B8;
player_setYVelocity = 0x802979A0;
_get_velocity = 0x80297A88;
gravity_reset = 0x80297B70;
gravity_set = 0x80297BEC;
__pitch_update = 0x80297D30;
pitch_reset = 0x80297ED0;
pitch_update = 0x80297F10;
pitch_setIdeal = 0x80297F3C;
pitch_set = 0x80297F60;
pitch_applyIdeal = 0x80297F84;
pitch_get = 0x80297F98;
pitch_getIdeal = 0x80297FA4;
pitch_setAngVel = 0x80297FB0;
climbClear = 0x802981E0;
climbGetBottom = 0x80298220;
climbGetBottomY = 0x80298244;
climbGetRadius = 0x80298250;
climbGetTopY = 0x80298268;
climbSet = 0x80298274;
climbRelease = 0x802983AC;
player_setPosition = 0x802984A0;
player_setYPosition = 0x802984C8;
_player_getPosition = 0x802984D4;
player_getYPosition = 0x802984F8;
__roll_update = 0x80298AD0;
roll_reset = 0x80298C70;
roll_update = 0x80298CB4;
roll_setIdeal = 0x80298CE0;
roll_set = 0x80298D04;
roll_applyIdeal = 0x80298D28;
roll_get = 0x80298D3C;
roll_getIdeal = 0x80298D48;
roll_setAngularVelocity = 0x80298D54;
yaw_update = 0x80299118;
yaw_setIdeal = 0x802991B4;
yaw_set = 0x802991D8;
yaw_applyIdeal = 0x802991FC;
yaw_get = 0x8029921C;
yaw_getIdeal = 0x80299228;
bsList_clearAll = 0x8029A600;
bsList_setInitMethod = 0x8029A668;
bsList_setUpdateMethod = 0x8029A67C;
bsList_setEndMethod = 0x8029A690;
bsList_setInterruptMethod = 0x8029A6A4;
bsList_getInitMethod = 0x8029A6B8;
bsList_getUpdateMethod = 0x8029A6CC;
bsList_getEndMethod = 0x8029A6E0;
bsList_getInterruptMethod = 0x8029A6F4;
bs_clearState = 0x8029A710;
bs_setState = 0x8029A72C;
bs_getPrevState = 0x8029A7BC;
bs_getState = 0x8029A7C8;
bs_getNextState = 0x8029A7D4;
bs_updateState = 0x8029A7E0;
bs_checkInterrupt = 0x8029A81C;
bs_getInterruptType = 0x8029A878;
_player_getTransformation = 0x8029A8F4;
bsdrone_init = 0x802AE3D0;
bsdrone_update = 0x802AE410;
bsdrone_end = 0x802AE450;
bsdrone_interrupt = 0x802AE490;
bsant_inSet = 0x8029E598;
bsbarge_init = 0x8029F650;
bsbarge_update = 0x8029F77C;
bsbarge_end = 0x8029FAE8;
bsbeefly_enter = 0x802A0A2C;
bsbeefly_update = 0x802A0B14;
bsbeefly_end = 0x802A0F58;
bsBeeFly_inSet =0x802A0F78;
bsbeemain_die_init = 0x802A1C28;
bsbfly_inSet = 0x802A3778;
bslongleg_inSet = 0x802A52AC;
bsbtrot_inSet = 0x802A9B98;
bscarry_inSet = 0x802AB184;
bsclimb_inSet = 0x802AB800;
bsjig_inJiggyJig = 0x802B0A60;
bsjig_setJiggyMarkerPtr = 0x802B0A6C;
bspumpkin_inSet = 0x802B2304;
bsstand_init = 0x802B4998;
bsstand_update = 0x802B4D20;
bsstand_end = 0x802B5248;
bstwirl_hitboxActive = 0x802B6A40;
set_camera_to_node = 0x802BAE20;
__spawnqueue_add_1 = 0x802C3C88;
func_802C4140 = 0x802C4140;
func_802C418C = 0x802C418C;
func_802C4218 = 0x802C4218;
_mapSpecificFlags_calcCRC1  = 0x802CAC60;
_mapSpecificFlags_updateCRCs = 0x802CAC7C;
mapSpecificFlags_clearAll   = 0x802CACD4;
mapSpecificFlags_get        = 0x802CACF8;
mapSpecificFlags_getN       = 0x802CAD24;
mapSpecificFlags_getClear   = 0x802CAD8C;
mapSpecificFlags_set        = 0x802CADC0;
mapSpecificFlags_setN       = 0x802CAE24;
mapSpecificFlags_getAll     = 0x802CAE8C;
mapSpecificFlags_setAll     = 0x802CAE98;
mapSpecificFlags_validateCRC1 = 0x802CB00C;
func_802D1724 = 0x802D1724;
func_802D94B4 = 0x802D94B4;
func_802DA498 = 0x802DA498;
func_802DB548 = 0x802DB548;
func_802E0738 = 0x802E0738;
func_802E07E0 = 0x802E07E0;
mapSavestate_free_all   = 0x802E2E7C;
mapSavestate_defrag_all = 0x802E2ED4;
mapSavestate_save = 0x802E2F2C;
mapSavestate_apply = 0x802E30AC;
getGameMode = 0x802E49FC;
vtxList_getVertices = 0x802EC450;
vtxList_free = 0x802EC994;
vtxList_clone = 0x802EC9B4;
vtxList_tint = 0x802ECA7C;
vtxList_recolor = 0x802ED074;

array_clear = 0x802EDA40;
array_at = 0x802EDA7C;
array_size = 0x802EDA94;
array_begin = 0x802EDA9C;
array_free = 0x802EDC64;
array_new = 0x802EDC84;
array_defrag = 0x802EDD00;

__particleEmitter_initParticle                      = 0x802EEA9C;
particleEmitter_emitN                               = 0x802EF5C8;
particleEmitter_new                                 = 0x802EF6AC;
particleEmitter_setSprite                           = 0x802EF950;
particleEmitter_setParticleAccelerationRange        = 0x802EF9AC;
particleEmitter_setParticleCallback                 = 0x802EFA10;
particleEmitter_setStartingFrameRange               = 0x802EFA90;
particleEmitter_setParticleFramerateRange           = 0x802EFA9C;
particleEmitter_setModel                            = 0x802EFAC8;
particleEmitter_setParticleSpawnPositionRange       = 0x802EFB1C;
particleEmitter_setPosition                         = 0x802EFB54;
particleEmitter_setVelocityAndAccelerationRanges    = 0x802EFC84;
particleEmitter_setPositionAndVelocityRanges        = 0x802EFD00;
particleEmitter_setPositionVelocityAndAccelerationRanges    = 0x802EFD7C;
particleEmitter_setSpawnIntervalRange               = 0x802EFE5C;
particleEmitter_setParticleVelocityRange            = 0x802EFED4;
particleEmitter_setSphericalParticleVelocityRange   = 0x802EFF10;
particleEmitter_setSpawnInterval                    = 0x802EFFC4;
particleEmitter_update                              = 0x802EFFE4;
partEmitList_pushNew                                = 0x802F0BD0;

vector_clear = 0x802ED620;
vector_getBegin = 0x802ED62C;
vector_at = 0x802ED634;
vector_getIndex = 0x802ED650;
vector_size = 0x802ED690;
vector_getEnd = 0x802ED6D4;
vector_pushBackNew = 0x802ED6DC;
vector_insertNew = 0x802ED7C0;
vector_free = 0x802ED8A4;
vector_new = 0x802ED8C4;
vector_remove = 0x802ED914;
vector_popBack_n = 0x802ED984;
vector_assign = 0x802ED9A0;
vector_defrag = 0x802ED9E0;
_gcbound_draw = 0x802EE420;
gcbound_draw = 0x802EE508;
gcbound_alpha = 0x802EE548;
gcbound_color = 0x802EE590;
gcbound_reset = 0x802EE5AC;
_printbuffer_draw_letter      = 0x802F55D8;
printbuffer_draw        = 0x802F6E94;
_printbuffer_push_new   = 0x802F77A8;
print_bold_spaced       = 0x802F78C0;
print_dialog            = 0x802F78FC;
print_dialog_w_bg       = 0x802F7938;
print_dialog_gradient   = 0x802F7974;
itemPrint_getValue      = 0x802FAE1C;
func_802FDCB8 = 0x802FDCB8;
cube_positionToIndices = 0x80303174;
cube_volumeToIndices = 0x80303228;
cube_atIndices = 0x80303384;
cube_atPosition_s32 = 0x80303470;
nodeprop_getRadius = 0x80304D3C;
nodeprop_getPosition = 0x80304D68;
spawnableActorList_add = 0x803053E8;
map_getLevel = 0x8030AD48;
gctransition_8030B740 = 0x8030B740;
gctransition_draw = 0x8030B778;
gctransition_8030BD4C = 0x8030BD4C;
gctransition_8030BD88 = 0x8030BD88;
gctransition_8030BD98 = 0x8030BD98;
gctransition_8030BDAC = 0x8030BDAC;
gctransition_8030BDC0 = 0x8030BDC0;
gctransition_8030BE60 = 0x8030BE60;
gctransition_8030BEA4 = 0x8030BEA4;
gctransition_reset = 0x8030BEDC;
gctransition_update = 0x8030BF1C;
sfxsource_setSfxId = 0x8030DA80;
sfxsource_setSampleRate = 0x8030DABC;
gcdialog_setState = 0x8030F488;
gcdialog_update = 0x8030F990;
gcpausemenu_getNextPage = 0x8031307C;
gcPauseMenu_setState = 0x803120FC;
gczoombox_free = 0x80315374;
_gczoombox_memClear = 0x80315430;
gczoombox_draw = 0x80316B8C;
gczoombox_update = 0x80316EF4;
gczoombox_new = 0x80317E8C;
gczoombox_open = 0x803183EC;
gczoombox_close = 0x803183FC;
gczoombox_maximize = 0x8031840C;
gczoombox_minimize = 0x8031841C;
gczoombox_highlight = 0x803185D8;
gcparade_8031B4CC = 0x8031B4CC;
gcparade_8031B4F4 = 0x8031B4F4;
gcparade_beginFFParade = 0x8031B51C;
jiggyscore_clearAll_debug   = 0x80320F10;
jiggyscore_clearAllSpawned  = 0x80320F38;
jiggyscore_getPtr           = 0x80320F70;
jiggyscore_isSpawned        = 0x80320F7C;
jiggyscore_isCollected      = 0x80320FE0;
jiggyscore_debug            = 0x80321034;
jiggyscore_clearAll         = 0x8032103C;
jiggyscore_setCollected     = 0x8032108C;
jiggyscore_setSpawned       = 0x80321120;
jiggyscore_leveltotal       = 0x803211AC;
jiggyscore_total            = 0x8032123C;
jiggyscore_info             = 0x8032128C;
honeycombscore_get              = 0x803212E4;
honeycombscore_get_level_total  = 0x803213F8;
honeycombscore_get_total        = 0x8032149C;
mumboscore_get      = 0x80321544;
mumboscore_debug    = 0x80321598;
mumboscore_set      = 0x803215D0;
level_get = 0x80321900;
_levelSpecificFlags_calcCRC1    = 0x80321C90;
_levelSpecificFlags_updateCRC1  = 0x80321D34;
_levelSpecificFlags_calcCRC2    = 0x80321D98;
_levelSpecificFlags_updateCRC2  = 0x80321E3C;
levelSpecificFlags_get          = 0x80321EE4;
levelSpecificFlags_getN         = 0x80321F0C;
levelSpecificFlags_getSet       = 0x80321F3C;
levelSpecificFlags_clear        = 0x80321F74;
levelSpecificFlags_set          = 0x80321FC4;
levelSpecificFlags_setN         = 0x80322004;
levelSpecificFlags_validateCRC1 = 0x8032204C;
levelSpecificFlags_validateCRC2 = 0x803220B4;
level_to_overlay = 0x80322E94;
timed_playSfx = 0x80324C88;
timed_setCameraToNode = 0x80324E60;
timedFunc_set_0 = 0x80324EAC;
timedFunc_set_1 = 0x80324EE4;
timedFunc_set_2 = 0x80324F20;
timedFunc_set_3 = 0x80324F64;
timedFunc_set_4 = 0x80324FAC;
timedFunc_set_5 = 0x80324FF8;
timedFunc_set_6 = 0x80325048;
timedJiggySpawn = 0x80325098;
timedFuncQueue_is_empty = 0x803250DC;
timedFuncQueue_flush = 0x80325104;
timedFuncQueue_init = 0x803251A0;
timedFuncQueue_update = 0x803251D4;
func_80325340 = 0x80325340;
func_80325E78 = 0x80325E78;
func_80325F2C = 0x80325F2C;
func_80325F84 = 0x80325F84;
func_80326224 = 0x80326224;
actor_setOpacity = 0x8032628C;
actor_new = 0x803272F8;
spawn_child_actor = 0x8032818C;
marker_despawn = 0x803282F4;
actor_animationIsAt = 0x8032886C;
subaddie_playerIsWithinSphere = 0x80329588;
actor_playAnimationOnce = 0x803298AC;
actor_loopAnimation = 0x803298D8;
marker_getActor = 0x80329958;
subaddie_getLinkedActor = 0x80329980;
actor_copy = 0x80329C40;
actors_appendToSavestate = 0x80329CBC;
actor_collisionOff = 0x8032AA74;
actor_collisionOn = 0x8032AA88;
__marker_draw = 0x8032D190;
cube_free = 0x8032E07C;
marker_free = 0x8032F430;
marker_setCollisionScripts = 0x803300A8;
map_get = 0x803348C0;
exit_get = 0x803348CC;
jiggySpawn = 0x803330C0;
modelRender_setDepthMode = 0x8033A4CC;
assetcache_release = 0x8033B3D8;
assetcache_update_ptr = 0x8033B574;
assetcache_get = 0x8033B798;
assetCache_init = 0x8033bb84;
savedata_update_crc = 0x8033BFD0;
strcat = 0x8033D660;
strcatc = 0x8033D6A8;
strFToA = 0x8033D6E0;
_strFToA = 0x8033D7B0;
strIToA = 0x8033D884;
_strIToA = 0x8033D8A4;
strcmp = 0x8033D9D4;
strcpy = 0x8033DA54;
strlen = 0x8033DA80;
strcmpToTok = 0x8033DAB0;
strtok = 0x8033DB18;
strcpyToTok = 0x8033DB60;
strToUpper = 0x8033DBA4;
time_getDelta   = 0x8033DD9C;
projectile_setSprite    = 0x8033FBC8;
projectile_setPosition  = 0x8033FEC8;
projectile_getPosition  = 0x8033FF10;
item_inc        = 0x80345F24;
item_dec        = 0x80345F44;
item_empty      = 0x80345F74;
item_getCount   = 0x80345FA0;
item_set        = 0x80346414;
itemscore_noteScores_getTotal = 0x80346EEC;
itemscore_noteScores_get = 0x80346F34;
itemscore_timeScores_get = 0x8034717C;
demo_readInput = 0x80349EE4;
demo_load = 0x8034A06C;
demo_free = 0x8034A0EC;
randf  = 0x8034A390;
randf2 = 0x8034A754;
sfx_randf2 = 0x8034A788;
randi2 = 0x8034A7BC;
D_80364564 = 0x80364564;
D_8036497C = 0x8036497C;
D_80364A94 = 0x80364A94;
D_80364AA4 = 0x80364AA4;
D_80364AA8 = 0x80364AA8;
D_80364B04 = 0x80364B04;
D_80364B24 = 0x80364B24;
D_80364D0C = 0x80364D0C;
D_80364DF4 = 0x80364DF4;
D_803657E0 = 0x803657E0;
D_80365D50 = 0x80365D50;
D_80365D58 = 0x80365D58;
D_80366240 = 0x80366240;
D_80366338 = 0x80366338;
D_8036633C = 0x8036633C;
D_80367DC4 = 0x80367DC4;
D_803682D0 = 0x803682D0;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
D_8036A070 = 0x8036A070;
sSpawnableActorSize = 0x8036A9B0;
sSpawnableActorList = 0x8036A9B4;
D_8036B810 = 0x8036B810;
D_8036D940 = 0x8036D940;
D_8036DD9C = 0x8036DD9C;
D_8036E598 = 0x8036E598;
D_8036E5B0 = 0x8036E5B0;
D_8036E5C0 = 0x8036E5C0;
modelCache = 0x8036E7C0;
D_80370990 = 0x80370990;
D_80371E30 = 0x80371E30;
D_803745D0 = 0x803745D0;
D_803745DC = 0x803745DC;
D_80374980 = 0x80374980;
D_803749F8 = 0x803749F8;
D_80374A00 = 0x80374A00;
D_80374A28 = 0x80374A28;
D_803758D8 = 0x803758D8;
D_80375D58 = 0x80375D58;
D_80375F88 = 0x80375F88;
D_803762F0 = 0x803762F0;
D_80376468 = 0x80376468;
D_803765E4 = 0x803765E4;
D_80376650 = 0x80376650;
D_80376658 = 0x80376658;
D_8037688C = 0x8037688C;
D_80376890 = 0x80376890;
D_80376898 = 0x80376898;
D_803768A0 = 0x803768A0;
D_803768A8 = 0x803768A8;
D_803768CC = 0x803768CC;
D_803768D0 = 0x803768D0;
D_803768D4 = 0x803768D4;
D_803768D8 = 0x803768D8;
D_803768DC = 0x803768DC;
D_803768E0 = 0x803768E0;
D_803768E4 = 0x803768E4;
D_803768E8 = 0x803768E8;
D_803768EC = 0x803768EC;
D_803768F0 = 0x803768F0;
D_803768F4 = 0x803768F4;
D_803768F8 = 0x803768F8;
D_803768FC = 0x803768FC;
D_80376900 = 0x80376900;
D_80376904 = 0x80376904;
D_80376908 = 0x80376908;
D_8037690C = 0x8037690C;
D_80376910 = 0x80376910;
D_80376914 = 0x80376914;
D_80376918 = 0x80376918;
D_8037691C = 0x8037691C;
D_80376920 = 0x80376920;
D_80376924 = 0x80376924;
D_80376928 = 0x80376928;
D_8037692C = 0x8037692C;
D_80376930 = 0x80376930;
D_80376934 = 0x80376934;
D_80376938 = 0x80376938;
D_8037693C = 0x8037693C;
D_80376940 = 0x80376940;
D_80376944 = 0x80376944;
D_80376948 = 0x80376948;
D_8037694C = 0x8037694C;
D_80376950 = 0x80376950;
D_80376954 = 0x80376954;
D_80376958 = 0x80376958;
D_8037695C = 0x8037695C;
D_80376960 = 0x80376960;
D_80376964 = 0x80376964;
D_80376968 = 0x80376968;
D_8037696C = 0x8037696C;
D_80376970 = 0x80376970;
D_80376974 = 0x80376974;
D_80376978 = 0x80376978;
D_8037697C = 0x8037697C;
D_80376980 = 0x80376980;
D_80376984 = 0x80376984;
D_80376988 = 0x80376988;
D_803772D0 = 0x803772D0;
D_80373DF0 = 0x80373DF0;
D_80373DF8 = 0x80373DF8;
D_80373E00 = 0x80373E00;
D_80373E18 = 0x80373E18;
D_80374C80 = 0x80374C80;
D_80376410 = 0x80376410;
D_80376440 = 0x80376440;
D_80376990 = 0x80376990;
D_80377320 = 0x80377320;
D_803774B0 = 0x803774B0;
D_803774B8 = 0x803774B8;
D_80378440 = 0x80378440;
D_80378DDC = 0x80378DDC;
D_80378F48 = 0x80378F48;
D_80378F60 = 0x80378F60;
D_80378F64 = 0x80378F64;
D_80378F68 = 0x80378F68;
D_80378FC8 = 0x80378FC8;
D_80378FCC = 0x80378FCC;
D_8037901C = 0x8037901C;
D_80379058 = 0x80379058;
D_80379060 = 0x80379060;
D_80379080 = 0x80379080;
D_80379084 = 0x80379084;
D_80379088 = 0x80379088;
D_8037908C = 0x8037908C;
D_80379090 = 0x80379090;
D_80379094 = 0x80379094;
D_803790C0 = 0x803790C0;
D_803790C8 = 0x803790C8;
D_803790D0 = 0x803790D0;
D_80379278 = 0x80379278;
D_80379280 = 0x80379280;
D_80379308 = 0x80379308;
D_80379318 = 0x80379318;
D_80379328 = 0x80379328;
D_80379348 = 0x80379348;
D_80379530 = 0x80379530;
D_80379538 = 0x80379538;
D_80379630 = 0x80379630;
D_80379638 = 0x80379638;
D_80379660 = 0x80379660;
D_80379670 = 0x80379670;
playerMarker = 0x8037BF70;
carriedObject_actorID = 0x8037BF78;
D_8037C078 = 0x8037C078;
climbPoleBottom = 0x8037C560;
D_8037C564 = 0x8037C564;
climbPoleTop = 0x8037C570;
climbRadius = 0x8037C57C;
player_position = 0x8037C5A0;
_bsclawHitboxActive = 0x8037D3C0;
_bscrocHitboxActive = 0x8037D3E4;
_bstwirlHitboxActive = 0x8037D5A5;
D_8037DDA0 = 0x8037DDA0;
D_8037DDA4 = 0x8037DDA4;
_gcbound_red = 0x80380900;
_gcbound_green = 0x80380901;
_gcbound_blue = 0x80380902;
func_80320044 = 0x80320044;
D_80370600 = 0x80370600;
D_80374388 = 0x80374388;
D_80374CD8 = 0x80374CD8;
D_80374CF0 = 0x80374CF0;
D_80375528 = 0x80375528;
D_803757A8 = 0x803757A8;
D_80375F60 = 0x80375F60;
D_80376180 = 0x80376180;
D_80376188 = 0x80376188;
D_80376290 = 0x80376290;
D_80376668 = 0x80376668;
D_803766F8 = 0x803766F8;
D_80376F68 = 0x80376F68;
D_80376FE8 = 0x80376FE8;
D_80377088 = 0x80377088;
D_80377318 = 0x80377318;
D_803788C0 = 0x803788C0;
D_803788F0 = 0x803788F0;
D_80378E38 = 0x80378E38;
D_803791A8 = 0x803791A8;
D_80379208 = 0x80379208;
D_80379210 = 0x80379210;
D_803793E0 = 0x803793E0;
D_80379400 = 0x80379400;
D_80379458 = 0x80379458;
D_80379460 = 0x80379460;
D_80379478 = 0x80379478;
D_803794C8 = 0x803794C8;
D_803794D0 = 0x803794D0;
D_80379508 = 0x80379508;
D_80379A78 = 0x80379A78;
D_8037DB38 = 0x8037DB38;
print_sFonts            = 0x80380AD0;
print_sPrintBuffer      = 0x80380AE0;
print_sCurrentPtr       = 0x80380AE4;
print_sInFontFormatMode = 0x80380B08;
D_80381E90 = 0x80381E90;
jiggyscore = 0x803832C0;
sHoneycombScore = 0x803832E0;
sMumboTokenScore = 0x803832F0;
assetCache_depCount = 0x80383CD8;
D_A00001D8 = 0xA00001D8;
D_5E90 = 0x5E90;
D_D846C0 = 0xD846C0;
D_D954B0 = 0xD954B0;
D_EA3EB0 = 0xEA3EB0;
D_EADE60 = 0xEADE60;
D_1048560 = 0x1048560;

osRomBase = 0x80000308;


bkboot_inflate = 0x80001B00;

func_800020DC = 0x800020DC;

func_802D3D54 = 0x802D3D54;

D_80363590 = 0x80363590;

D_803772C8 = 0x803772C8;
D_803772D0 = 0x803772D0;

D_8037536C = 0x8037536C;



__freePVoice        = 0x8026AD90;

__heap_align = 0x80254470;
osViGetNextFramebuffer = 0x802664B0;
osViGetCurrentFramebuffer = 0x80265880;
__osEnqueueAndYield = 0x8026A90C;
__osEnqueueThread = 0x8026AA0C;
__osPopThread = 0x8026AA54;
__osDispatchThread = 0x8026AA64;
__osCleanupThread = 0x8026ABE0;
__osDisableInt = 0x8026ACB0;
__osRestoreInt = 0x8026ACD0;
D_A0000238 = 0xA0000238;
D_803682D0 = 0x803682D0;

D_80004FF4 = 0x80004FF4;

D_8023DA20 = 0x8023DA20;
func_8023DA20 = 0x8023DA20;

D_8027BEF0 = 0x8027BEF0;


func_8028F9DC = 0x8028F9DC;
func_80295864 = 0x80295864;


func_802DA498 = 0x802DA498;

func_80325888 = 0x80325888;

D_80390C1E = 0x80390C1E;
D_80391738 = 0x80391738;
D_80391780 = 0x80391780;
D_803917A4 = 0x803917A4;
D_80392DA8 = 0x80392DA8;
D_80392DB8 = 0x80392DB8;
D_80392DC8 = 0x80392DC8;
D_803923E4 = 0x803923E4;
D_80392914 = 0x80392914;
D_80394D50 = 0x80394D50;
D_803907B0 = 0x803907B0;
core2_TEXT_START = 0x80286F90;
ml_min_w = 0x80258948;
guLookAtReflect = 0x8024128C;
D_80392D90 = 0x80392D90; // defined:false rom:0x108A9D0
lair_D_80392D90 = 0x80392D90; // defined:false rom:0x10A4A10
