func_801241304 = 0x801241304;
osPiRawStartDMA = 0x802405F0;
guMtxIdentF = 0x80240D70;
malloc = 0x80254CA8;
free = 0x802550F0;
realloc = 0x80255358;
alUnlink = 0x80264430;
alLink = 0x80264460;
alClose = 0x80264484;
alInit = 0x802644BC;
alSynNew = 0x8026B110;
alSynDelete = 0x8026B410;
D_80276588 = 0x80276588;
D_8027658C = 0x8027658C;
alGlobals = 0x80277140;
_gcbound_draw = 0x802EE420;
gcbound_draw = 0x802EE508;
gcbound_alpha = 0x802EE548;
gcbound_color = 0x802EE590;
gcbound_reset = 0x802EE5AC;
gczoombox_free = 0x80315374;
gczoombox_open = 0x803183EC;
gczoombox_close = 0x803183FC;
gczoombox_maximize = 0x8031840C;
gczoombox_minimize = 0x8031841C;
strcat = 0x8033D660;
strcatc = 0x8033D6A8;
strFToA = 0x8033D6E0;
_strFToA = 0x8033D7B0;
strIToA = 0x8033D884;
_strIToA = 0x8033D8A4;
strcmp = 0x8033D9D4;
strcpy = 0x8033DA54;
strlen = 0x8033DA80;
strcmpToTok = 0x8033DAB0;
strtok = 0x8033DB18;
strcpyToTok = 0x8033DB60;
strToUpper = 0x8033DBA4;
D_803688E0 = 0x803688E0;
D_803688E8 = 0x803688E8;
_gcbound_red = 0x80380900;
_gcbound_green = 0x80380901;
_gcbound_blue = 0x80380902;