osTvType = 0x80000300; 
osRomBase = 0x80000308; 
osResetType = 0x8000030C; 
osCicId     = 0x80000310;
osAppNMIBuffer = 0x8000031C;
D_8023DA20 = 0x8023DA20;
gOverlayTable = 0x803FFE10;
func_8023DA20 = 0x8023DA20;

boot_osTvType = 0x80000300; 
boot_osRomBase = 0x80000308; 
boot_osResetType = 0x8000030C; 
boot_osAppNMIBuffer = 0x8000031C;
boot_D_8002D500 = D_8002D500;
boot_func_8023DA20 = func_8023DA20;
boot_D_8023DA20 = core1_VRAM;
boot_gOverlayTable = gOverlayTable;
boot_D_803FBE00 = D_803FBE00;
boot_D_803FFE00 = 0x803FFE00;

boot_D_A430000C = 0xA430000C;
boot_D_A4300008 = 0xA4300008;
boot_D_A4300008 = 0xA4300008;
boot_D_A4040010 = 0xA4040010;
boot_D_A4040010 = 0xA4040010;
boot_D_A4040010 = 0xA4040010;
boot_D_A4040010 = 0xA4040010;
boot_D_A4400010 = 0xA4400010;
boot_D_A4400010 = 0xA4400010;
boot_D_A450000C = 0xA450000C;
boot_D_A450000C = 0xA450000C;
boot_D_A4800018 = 0xA4800018;
boot_D_A4800018 = 0xA4800018;
boot_D_A4600010 = 0xA4600010;
boot_D_A4600010 = 0xA4600010;
