src/core2/bs/beeFly.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

f32 func_8034A754(f32, f32);
void func_80354030(f32*, f32);
void func_8028A274(s32, f32);
f32  func_8029B2E8(void);
void func_802991B4(f32);
f32 func_8029B33C(void);
void func_8029797C(f32);
f32 func_80299228(void);
void func_80297970(f32);
void func_80297BEC(f32);
s32 func_802878E8(Movement *, f32);
void func_802979A0(f32);
void func_8030E58C(s32, f32);
void func_8028A010(s32, f32);
void func_80297FB0(f32, f32);
void func_802921BC(f32);
void func_80298CE0(f32);
void func_80297F3C(f32);
void func_80298D54(f32, f32);
void func_80297BF8(f32);
void func_802BFE50(f32, f32, f32);
void func_80299234(f32, f32);
f32 func_8029B2D0(void);
f32 func_8029B2DC(void);
f32 func_80297A64(void);
void func_802979AC(f32, f32);
void func_8028FDC8(f32);
f32 player_getYPosition(void);
Movement * func_80289F64(void);
void func_80290B40(f32);
f32 func_80297FA4(void);
void func_80290A6C(void);


extern f32 D_803649B0[];
extern f32 D_803649C4[];

extern  u8 D_8037D2C0;

s32 bsbeefly_inSet(s32);

void func_802A04F0(void){
    f32 plyrPos[3]; //sp1C

    player_getPosition(plyrPos);
    plyrPos[0] += func_8034A754(-30.0f, 30.0f);
    plyrPos[1] += 30.0f + func_8034A754(0.0f, 30.0f);
    plyrPos[2] += func_8034A754(-30.0f, 30.0f);
    func_803541C0(3);
    func_803541CC(0x50);
    func_80354030(plyrPos, 0.5f);

}

void func_802A0590(void){
    func_802A0340();
    func_8028A274(0x1df, 1.5f);
    func_8029C7F4(1,1,3,6);
    if(func_8029B2E8() != 0.0f){
        func_802991B4(func_8029B33C());
    }
    func_8029797C(func_80299228());
    func_80297970(0.0f);
    func_80297BEC(-1200.0f);
    D_8037D2C0 = 0;
}

void func_802A0630(void){
    s32 next_state = 0;
    Movement * mvmnt; //sp1C

    mvmnt = func_80289F64();
    switch(D_8037D2C0){
        case 0:
            if(!func_802878E8(mvmnt, 0.266f))
                break;
            func_802979A0(1600.0f);
            func_8030E58C(0xc, 0.7f);
            D_8037D2C0 = 1;
            break;
        case 1:
            func_802A04F0();
            if(func_802878C4(mvmnt))
                func_8028A010(0x1dc, 0.38f);
            if(func_80297AAC() < 0.0f)
                next_state = 0x8c;
            break;
    }
    func_8029A72C(next_state);
}

void func_802A0704(void){
    func_802A02C0();
}

void func_802A0724(void){
    func_80297FB0(500.0f, 1.2f);
}

void func_802A0750(void){
    func_80297FB0(1000.0f, 2.2f);
}

void func_802A077C(void){
    if(bsbeefly_inSet(func_8029A7D4()))
        return;
    func_802921BC(0.0f);
    func_80298CE0(0.0f);
    func_80297F3C(0.0f);
    func_80291548();
    func_80297B70();
    func_80297B94();
    func_8028FFBC(0);
    func_8029099C();
}

void func_802A07F8(void){
    if(bsbeefly_inSet(func_8029A7BC()))
        return;
    func_802921BC(65.0f);
    func_802991A8(3);
    func_80298D54(500.0f, 2.0f);
    func_802A0724();
    func_80297BEC(-300.0f);
    func_80297BF8(-99.9f);
    func_8028FEF0();
    func_8028FFBC(1);
    func_802909C4();
}

void func_802A0890(void){
    f32 sp34;
    f32 sp30;
    f32 stickX;
    stickX = func_8029B2D0();
    func_802BFE50(2.0f, 2000.0f, 350.0f);
    if(func_8029557C(3)){
        func_80299234(500.0f, 30.0f);
        sp34 = 6.0f;
        sp30 = 85.0f;
    }
    else{
        func_80299234(500.0f, 2.0f);
        sp34 = 3.0f;
        sp30 = 65.0f;
    }
    func_80298CE0(mlMap_f(stickX, -1.0f, 1.0f, -sp30, sp30));
    func_802991B4(mlNormalizeAngle(func_80299228() + mlMap_f(stickX, -1.0f, 1.0f, sp34, -sp34)));
}

void func_802A09A4(void){
    f32 stickY = func_8029B2DC();
    if(stickY < 0.0f){
        func_80297F3C(mlMap_f(stickY, -1.0f, 0.0f, 300.0f, 360.0f));
    } else {
        func_80297F3C(mlMap_f(stickY, 0.0f, 1.0f, 0.0f, 80.0f));
    }
    
}

//bsbeefly_enter
void func_802A0A2C(void){
    s32 mvmnt;

    mvmnt = func_8029A7BC();
    func_8028A010(0x1dc, 0.38);
    func_8029C7F4(1, 1, 3, 3);
    if(func_802933C0(9))
        func_80297970(0.0f);
    else
        func_80297970(600.0f);
    func_802979AC(func_80299228(), func_80297A64());
    func_8029797C(func_80299228());
    func_802914CC(4);
    func_802A07F8();
    if(mvmnt != 0x8b){
        func_8028FDC8(1.0f);
        D_8037D2C0 = 0;
    }
    else {
        D_8037D2C0 = 1;
    }
}

//bsbeefly_update
//#pragma GLOBAL_ASM("asm/nonmatchings/core2/bs/beeFly/func_802A0B14.s")
void func_802A0B14(void){
    s32 sp4C;
    Movement* sp48;
    s32 sp44;
    f32 sp40;
    f32 sp3C;
    f32 sp38;
    f32 *sp24;
    f32 sp30;
   

    sp4C = 0;
    sp48 = func_80289F64();
    func_802A0890();//bsbeefly_updateYaw
    func_802A09A4();//bsBeeFly_updatePitch
    banjo_getPitch();
    if(func_80295544(button_A) && (player_getYPosition() < 7500.0)){
        func_8028FDC8(1.0f);
    }
    if(!func_8028FD30() && func_8028B51C()){
        func_8028FDC8(1.0f);
    }
    sp44 = func_8028FD30();
    movement_setDuration(sp48, D_803649B0[sp44]);
    sp24 = &D_803649C4[sp44];
    sp40 = 0.9f;
    sp40 += *sp24;
    sp3C = banjo_getPitch();
    sp30 = 0.0f;
    if(func_80297AAC() < 0.0f){
        if(sp3C < 300.0f){
            sp30 = mlMap_f(sp3C, 0.0f, 80.0f, 0.0f, 0.23f);
        }
        if(80.0f < sp3C){
            sp30 = mlMap_f(sp3C, 300.0f, 360.0f, -0.2f, 0.0f);
        }
    }
    sp40 += sp30;
    if(!sp44 && func_8029557C(button_B)){
        sp40 += 0.12;
    }
    func_80290B40(sp40);
    func_80290A6C();
    switch(D_8037D2C0){
        default:
            break;
        case 0:
            if((s32)sp24 != (s32)&D_803649C4)
                D_8037D2C0 = 1;
            break;
        case 1:
            sp40 = mlNormalizeAngle(func_80297FA4() - 30.0f);
            if(80.0f < sp40 && sp40 <300.0f)
                sp40 = 300.0f;
            func_80297F3C(sp40);
            func_802A0750();
            if(sp44 != 0){
                func_802979A0(sp44*400.0);
                func_802A04F0();
            }
            if((s32)sp24 == (s32)&D_803649C4){
                func_802A0724();
                D_8037D2C0 = 0;
            }
            break;
    }//L802A0DF0
    if(func_802933C0(9)){
        func_80297BF8(0.0f);
        func_80297A0C(0);
        sp38 = 0.0f;
    }else{
        if(sp3C <= 80.0f){
            func_80297BF8(mlMap_f(sp3C, 60.0f, 80.0f, -99.9, -1266.66));
            sp38 = mlMap_f(sp3C, 60.0f, 80.0f, 600.0f, 60.0f);
        }else{
            func_80297BF8(mlMap_f(sp3C, 300.0f, 310.0f, -399.99, -99.9));
            sp38 = mlMap_f(sp3C, 300.0f, 340.0f, 0.0f, 600.0f);
        }
    }
    func_8029797C(banjo_getYaw());
    if(func_8029557C(9)){
        sp38 += (f64)sp38;
    }
    func_80297970(sp38);
    if(func_8028B2E8() && !func_8028B51C())
        sp4C = 0x85;
    func_8028FFF0();
    func_8029A72C(sp4C);
}

//bsbeefly_exit
void func_802A0F58(void){
    func_802A077C();
}

s32 bsbeefly_inSet(s32 move){
    return move == 0x8C;
}

beeFly done

src/core2/bs/beeFly.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

f32 func_8034A754(f32, f32);
void func_80354030(f32*, f32);
void func_8028A274(s32, f32);
f32  func_8029B2E8(void);
f32 func_8029B33C(void);
void func_8029797C(f32);
void func_80297970(f32);
void func_80297BEC(f32);
s32 func_802878E8(Movement *, f32);
void func_802979A0(f32);
void func_8030E58C(s32, f32);
void func_8028A010(s32, f32);
void func_80297FB0(f32, f32);
void func_802921BC(f32);
void func_80298CE0(f32);
void func_80298D54(f32, f32);
void func_80297BF8(f32);
void func_802BFE50(f32, f32, f32);
void func_80299234(f32, f32);
f32 func_8029B2D0(void);
f32 func_8029B2DC(void);
f32 func_80297A64(void);
void func_802979AC(f32, f32);
void func_8028FDC8(f32);
f32 player_getYPosition(void);
Movement * func_80289F64(void);
void func_80290B40(f32);
f32 func_80297FA4(void);
void func_80290A6C(void);


extern f32 D_803649B0[];
extern f32 D_803649C4[];

extern  u8 D_8037D2C0;

s32 bsBeeFly_inSet(s32);

void func_802A04F0(void){
    f32 plyrPos[3]; //sp1C

    player_getPosition(plyrPos);
    plyrPos[0] += func_8034A754(-30.0f, 30.0f);
    plyrPos[1] += 30.0f + func_8034A754(0.0f, 30.0f);
    plyrPos[2] += func_8034A754(-30.0f, 30.0f);
    func_803541C0(3);
    func_803541CC(0x50);
    func_80354030(plyrPos, 0.5f);

}

void func_802A0590(void){
    func_802A0340();
    func_8028A274(0x1df, 1.5f);
    func_8029C7F4(1,1,3,6);
    if(func_8029B2E8() != 0.0f){
        player_setMovingYaw(func_8029B33C());
    }
    func_8029797C(player_getMovingYaw());
    func_80297970(0.0f);
    func_80297BEC(-1200.0f);
    D_8037D2C0 = 0;
}

void func_802A0630(void){
    s32 next_state = 0;
    Movement * mvmnt; //sp1C

    mvmnt = func_80289F64();
    switch(D_8037D2C0){
        case 0:
            if(!func_802878E8(mvmnt, 0.266f))
                break;
            func_802979A0(1600.0f);
            func_8030E58C(0xc, 0.7f);
            D_8037D2C0 = 1;
            break;
        case 1:
            func_802A04F0();
            if(func_802878C4(mvmnt))
                func_8028A010(0x1dc, 0.38f);
            if(func_80297AAC() < 0.0f)
                next_state = 0x8c;
            break;
    }
    func_8029A72C(next_state);
}

void func_802A0704(void){
    func_802A02C0();
}

void func_802A0724(void){
    func_80297FB0(500.0f, 1.2f);
}

void func_802A0750(void){
    func_80297FB0(1000.0f, 2.2f);
}

void func_802A077C(void){
    if(bsBeeFly_inSet(func_8029A7D4()))
        return;
    func_802921BC(0.0f);
    func_80298CE0(0.0f);
    player_setIdealPitch(0.0f);
    func_80291548();
    func_80297B70();
    func_80297B94();
    func_8028FFBC(0);
    func_8029099C();
}

void func_802A07F8(void){
    if(bsBeeFly_inSet(func_8029A7BC()))
        return;
    func_802921BC(65.0f);
    func_802991A8(3);
    func_80298D54(500.0f, 2.0f);
    func_802A0724();
    func_80297BEC(-300.0f);
    func_80297BF8(-99.9f);
    func_8028FEF0();
    func_8028FFBC(1);
    func_802909C4();
}

void _bsBeeFly_updateYaw(void){
    f32 sp34;
    f32 sp30;
    f32 stickX;
    stickX = func_8029B2D0();
    func_802BFE50(2.0f, 2000.0f, 350.0f);
    if(button_held(3)){
        func_80299234(500.0f, 30.0f);
        sp34 = 6.0f;
        sp30 = 85.0f;
    }
    else{
        func_80299234(500.0f, 2.0f);
        sp34 = 3.0f;
        sp30 = 65.0f;
    }
    func_80298CE0(mlMap_f(stickX, -1.0f, 1.0f, -sp30, sp30));
    player_setMovingYaw(mlNormalizeAngle(player_getMovingYaw() + mlMap_f(stickX, -1.0f, 1.0f, sp34, -sp34)));
}

void _bsBeeFly_updatePitch(void){
    f32 stickY = func_8029B2DC();
    if(stickY < 0.0f){
        player_setIdealPitch(mlMap_f(stickY, -1.0f, 0.0f, 300.0f, 360.0f));
    } else {
        player_setIdealPitch(mlMap_f(stickY, 0.0f, 1.0f, 0.0f, 80.0f));
    }
    
}

//bsbeefly_enter
void func_802A0A2C(void){
    s32 mvmnt;

    mvmnt = func_8029A7BC();
    func_8028A010(0x1dc, 0.38);
    func_8029C7F4(1, 1, 3, 3);
    if(func_802933C0(9))
        func_80297970(0.0f);
    else
        func_80297970(600.0f);
    func_802979AC(player_getMovingYaw(), func_80297A64());
    func_8029797C(player_getMovingYaw());
    func_802914CC(4);
    func_802A07F8();
    if(mvmnt != 0x8b){
        func_8028FDC8(1.0f);
        D_8037D2C0 = 0;
    }
    else {
        D_8037D2C0 = 1;
    }
}

//bsbeefly_update
void func_802A0B14(void){
    s32 sp4C;
    Movement* sp48;
    s32 sp44;
    f32 sp40;
    f32 sp3C;
    f32 sp38;
    f32 *sp24;
    f32 sp30;
   

    sp4C = 0;
    sp48 = func_80289F64();
    _bsBeeFly_updateYaw();
    _bsBeeFly_updatePitch();
    player_getPitch();
    if(button_pressed(button_A) && (player_getYPosition() < 7500.0)){
        func_8028FDC8(1.0f);
    }
    if(!func_8028FD30() && func_8028B51C()){
        func_8028FDC8(1.0f);
    }
    sp44 = func_8028FD30();
    movement_setDuration(sp48, D_803649B0[sp44]);
    sp24 = &D_803649C4[sp44];
    sp40 = 0.9f;
    sp40 += *sp24;
    sp3C = player_getPitch();
    sp30 = 0.0f;
    if(func_80297AAC() < 0.0f){
        if(sp3C < 300.0f){
            sp30 = mlMap_f(sp3C, 0.0f, 80.0f, 0.0f, 0.23f);
        }
        if(80.0f < sp3C){
            sp30 = mlMap_f(sp3C, 300.0f, 360.0f, -0.2f, 0.0f);
        }
    }
    sp40 += sp30;
    if(!sp44 && button_held(button_B)){
        sp40 += 0.12;
    }
    func_80290B40(sp40);
    func_80290A6C();
    switch(D_8037D2C0){
        default:
            break;
        case 0:
            if((s32)sp24 != (s32)&D_803649C4)
                D_8037D2C0 = 1;
            break;
        case 1:
            sp40 = mlNormalizeAngle(func_80297FA4() - 30.0f);
            if(80.0f < sp40 && sp40 <300.0f)
                sp40 = 300.0f;
            player_setIdealPitch(sp40);
            func_802A0750();
            if(sp44 != 0){
                func_802979A0(sp44*400.0);
                func_802A04F0();
            }
            if((s32)sp24 == (s32)&D_803649C4){
                func_802A0724();
                D_8037D2C0 = 0;
            }
            break;
    }//L802A0DF0
    if(func_802933C0(9)){
        func_80297BF8(0.0f);
        func_80297A0C(0);
        sp38 = 0.0f;
    }else{
        if(sp3C <= 80.0f){
            func_80297BF8(mlMap_f(sp3C, 60.0f, 80.0f, -99.9, -1266.66));
            sp38 = mlMap_f(sp3C, 60.0f, 80.0f, 600.0f, 60.0f);
        }else{
            func_80297BF8(mlMap_f(sp3C, 300.0f, 310.0f, -399.99, -99.9));
            sp38 = mlMap_f(sp3C, 300.0f, 340.0f, 0.0f, 600.0f);
        }
    }
    func_8029797C(player_getYaw());
    if(button_held(9)){
        sp38 += (f64)sp38;
    }
    func_80297970(sp38);
    if(func_8028B2E8() && !func_8028B51C())
        sp4C = 0x85;
    func_8028FFF0();
    func_8029A72C(sp4C);
}

//bsbeefly_exit
void func_802A0F58(void){
    func_802A077C();
}

s32 bsBeeFly_inSet(s32 move){
    return move == 0x8C;
}