src/core2/code_CF5F0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

//THIS VALUE 
#ifndef CORE2_CODE_CRC2
    #define CORE2_CODE_CRC2 0x9E44C2DC
#endif

// bk_boot segment start (skipping entry function)
extern u8 boot_bk_boot_ROM_START[];
// bk_boot segment end
extern u8 boot_bk_boot_ROM_END[];
extern u8 crc_ROM_START[];

// bk_boot segment crc next word
s32 D_803727F0 = 0;
s32 D_803727F4 = CORE2_CODE_CRC2;
s32 D_803727F8 = 0;
s32 D_803727FC = 0;

// bk_boot segment crc values
s32 D_80372800 = 0;
s32 D_80372804 = 0;

// bk_boot segment crc remaining words
s32 D_80372808 = 0;

#if ANTI_TAMPER
// init bk_boot crc
void codeCF5F0_initChecksumsVars(void) {
    D_803727FC = (s32) boot_bk_boot_ROM_START;
    D_80372800 = 0;
    D_80372804 = -1;
    D_80372808 = (s32) (boot_bk_boot_ROM_END - boot_bk_boot_ROM_START);
}

// advance bk_boot crc by one word
s32 codeCF5F0_areChecksumsValid(void) {
    u32 crc1;
    u32 crc2;
    u8 romBytes[4];
    u8 curByte;

    if (D_803727FC != 0) {
        if (D_80372808 != 0) {
            crc1 = D_80372800;
            crc2 = D_80372804;
            osPiReadIo(D_803727FC, (u32*)romBytes);
            curByte = romBytes[0];
            crc1 += curByte;
            crc2 ^= curByte << (crc1 & 0x17);
            curByte = romBytes[1];
            crc1 += curByte;
            crc2 ^= curByte << (crc1 & 0x17);
            curByte = romBytes[2];
            crc1 += curByte;
            crc2 ^= curByte << (crc1 & 0x17);
            curByte = romBytes[3];
            crc1 += curByte;
            crc2 ^= curByte << (crc1 & 0x17);
            D_80372800 = crc1;
            D_80372804 = crc2;
            D_803727FC = D_803727FC + 4;
            D_80372808 = D_80372808 - 4;
        } else {
            D_803727FC = 0;
            osPiReadIo((u32)crc_ROM_START + 0, &crc1);
            if (crc1 != D_80372800)
                return 0;
            osPiReadIo((u32)crc_ROM_START + 4, &crc2);
            if (crc2 != D_80372804)
                return 0;
        }
    }
    return 1;
}
#endif

void func_80356714(void) {
#if ANTI_TAMPER
    codeCF5F0_initChecksumsVars();
#endif
}

void codeCF5F0_forgetAllAbilitiesExceptClawSwipeIfChecksumsFail(void) {
#if ANTI_TAMPER
    codeCF5F0_areChecksumsValid();
    if (codeCF5F0_areChecksumsValid() == 0) {
        ability_setAllLearned(1 << ABILITY_4_CLAW_SWIPE);
    }
#endif
}


Checksums

src/core2/code_CF5F0.c
#include <ultra64.h>
#include "bool.h"
#include "checksums.h"
#include "enums.h"

extern u8 boot_bk_boot_ROM_START[]; // bk_boot segment start (skipping entry function)
extern u8 boot_bk_boot_ROM_END[]; // bk_boot segment end

s32 D_803727F0 = 0;
s32 D_803727F4 = VER_SELECT(0x9E44C2DC, 0, 0, 0); // CORE2_TEXT_CRC2
s32 D_803727F8 = 0;

s32 sBootROMOffset = 0;
u32 sCalculatedChecksum1 = 0;
u32 sCalculatedChecksum2 = 0;
s32 sBootROMRemainingBytes = 0;

void codeCF5F0_reset(void) {
    sBootROMOffset = (s32) boot_bk_boot_ROM_START;
    sCalculatedChecksum1 = 0;
    sCalculatedChecksum2 = -1;
    sBootROMRemainingBytes = (s32) (boot_bk_boot_ROM_END - boot_bk_boot_ROM_START);
}

bool codeCF5F0_validate(void) {
    u32 checksum1, checksum2;
    u8 rom_bytes[4];
    u8 cur_byte;

    if (sBootROMOffset != 0) {
        if (sBootROMRemainingBytes != 0) {
            checksum1 = sCalculatedChecksum1;
            checksum2 = sCalculatedChecksum2;

            osPiReadIo(sBootROMOffset, (u32 *) rom_bytes);

            cur_byte = rom_bytes[0];
            checksum1 += cur_byte;
            checksum2 ^= cur_byte << (checksum1 & 0x17);

            cur_byte = rom_bytes[1];
            checksum1 += cur_byte;
            checksum2 ^= cur_byte << (checksum1 & 0x17);

            cur_byte = rom_bytes[2];
            checksum1 += cur_byte;
            checksum2 ^= cur_byte << (checksum1 & 0x17);

            cur_byte = rom_bytes[3];
            checksum1 += cur_byte;
            checksum2 ^= cur_byte << (checksum1 & 0x17);

            sCalculatedChecksum1 = checksum1;
            sCalculatedChecksum2 = checksum2;

            sBootROMOffset += 4;
            sBootROMRemainingBytes -= 4;
        } else {
            sBootROMOffset = 0;

            osPiReadIo((u32) crc_ROM_START + CRC_BOOT_TEXT_CHECKSUM1, &checksum1);
            if (checksum1 != sCalculatedChecksum1)
                return FALSE;

            osPiReadIo((u32) crc_ROM_START + CRC_BOOT_TEXT_CHECKSUM2, &checksum2);
            if (checksum2 != sCalculatedChecksum2)
                return FALSE;
        }
    }

    return TRUE;
}

void codeCF5F0_init(void) {
    codeCF5F0_reset();
}

void codeCF5F0_triggerAntiTamperMeasurement(void) {
#if ANTI_TAMPER
    codeCF5F0_validate();
    if (!codeCF5F0_validate()) {
        ability_setAllLearned(1 << ABILITY_4_CLAW_SWIPE);
    }
#endif
}
