src/core2/code_9A580.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

void func_80321598(void);
void func_803215A0(void);

extern u8 D_803832F0[0x10];

void func_80321510(void){
    func_80321598();
    func_803215A0();
}

u8* func_80321538(void){
    return D_803832F0;
}

s32 func_80321544(s32 indx){
    if( indx <= 0 || indx >= 0x7E)
        return 0;
    return (D_803832F0[(indx - 1) / 8] & (1 << (indx & 7))) != 0;
}

void func_80321598(void){}

void func_803215A0(void){
    s32 i;
    for(i = 0; i < 0x10; i++){
        D_803832F0[i] = 0;
    }
}

void func_803215D0(s32 indx,  s32 val){
    if( 0 < indx && indx < 0x7E){
        if(val)
            D_803832F0[(indx - 1) / 8] |= (1 << (indx & 7));
        else
            D_803832F0[(indx - 1) / 8] &= ~(1 << (indx & 7));
    }
}

s32 func_80321664(void){
    s32 i = 1;
    s32 cnt = 0;

    for(; i < 0x7E; i++){
        cnt += func_80321544(i);
    }
    return cnt;
}

void func_803216B4(s32 *size, u8 **addr){
    *size = 0x10;
    *addr = D_803832F0; 
}



core2/code_B650.c done

src/core2/code_9A580.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

#define MUMBO_TOKEN_COUNT 126
#define MUMBOSCORE_SIZE (((MUMBO_TOKEN_COUNT + 7) & ~7)/8)

void mumboscore_debug(void);
void mumboscore_clear(void);

extern u8 sMumboTokenScore[MUMBOSCORE_SIZE];

void func_80321510(void){
    mumboscore_debug();
    mumboscore_clear();
}

u8* func_80321538(void){
    return sMumboTokenScore;
}

bool mumboscore_get(s32 indx){
    if( indx <= 0 || indx >= MUMBO_TOKEN_COUNT)
        return 0;
    return (sMumboTokenScore[(indx - 1) / 8] & (1 << (indx & 7))) != 0;
}

void mumboscore_debug(void){}

void mumboscore_clear(void){
    s32 i;
    for(i = 0; i < MUMBOSCORE_SIZE; i++){
        sMumboTokenScore[i] = 0;
    }
}

void mumboscore_set(s32 indx,  bool val){
    if( 0 < indx && indx < MUMBO_TOKEN_COUNT){
        if(val)
            sMumboTokenScore[(indx - 1) / 8] |= (1 << (indx & 7));
        else
            sMumboTokenScore[(indx - 1) / 8] &= ~(1 << (indx & 7));
    }
}

s32 mumboscore_getTotal(void){
    s32 i = 1;
    s32 cnt = 0;

    for(; i < MUMBO_TOKEN_COUNT; i++){
        cnt += mumboscore_get(i);
    }
    return cnt;
}

void mumboscore_get_size_and_ptr(s32 *size, u8 **addr){
    *size = MUMBOSCORE_SIZE;
    *addr = sMumboTokenScore; 
}

