src/core2/code_ABC00.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332B90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332BEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332CCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332D98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332E08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332F4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_8033301C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803330C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803331D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80333270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803332D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80333334.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80333388.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803333DC.s")


2.7962%

src/core2/code_ABC00.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332B90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332BEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332CCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332D98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332E08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80332F4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_8033301C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/jiggySpawn.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803331D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80333270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803332D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80333334.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_80333388.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_ABC00/func_803333DC.s")
