src/core2/code_E410.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_802953A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_8029551C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_8029557C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_802955A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_802955BC.s")


beeFly done

src/core2/code_E410.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_802953A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_8029551C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/button_pressed.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/button_held.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_80295590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_802955A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_E410/func_802955BC.s")
