src/core2/code_BEF20.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345F44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345F74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345FB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803463D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803463F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034646C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803464F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803465BC.s")

void func_803465DC(void){}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803465E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346C10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346CA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346CF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346D78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346EEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346F44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803470A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034717C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034722C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803476B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034774C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034789C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347958.s")

void func_80347984(void){}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034798C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803479C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347B10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347B54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347C5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347C70.s")


5.0013%

src/core2/code_BEF20.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345F44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/item_empty.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/item_getCount.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80345FB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803463D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803463F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346448.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034646C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803464F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803465BC.s")

void func_803465DC(void){}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803465E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346C10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346CA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346CF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346D78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346EEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80346F44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803470A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034717C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034722C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803476B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034774C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034789C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347958.s")

void func_80347984(void){}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_8034798C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_803479C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347B10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347B54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347C5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_BEF20/func_80347C70.s")
