src/core2/code_C3400.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A4FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A6B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A6FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A788.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A7BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A80C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A85C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A8BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A964.s")


7.7235%

src/core2/code_C3400.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/randf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A4FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A6B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A6FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/randf2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A788.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/randi2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A80C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A85C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A8BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/code_C3400/func_8034A964.s")
