src/core1/code_227F0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_227F0/func_80260210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_227F0/func_80260338.s")


code_21A80 and n_synallocfx

src/core1/code_227F0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_227F0/func_80260210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_227F0/n_alFxNew.s")
