src/core1/code_2E260.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026BC80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C430.s")


labeled libultra/io functions

src/core1/code_2E260.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/__osDevMgrMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C430.s")
