src/core1/code_27B60.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27B60/func_80265580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27B60/func_8026569C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27B60/func_8026582C.s")


Some matching in various overlays, code_AF5B0.c done, some renaming: 12.0267%

src/core1/code_27B60.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27B60/func_80265580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27B60/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27B60/osSpTaskStartGo.s")
