src/core1/code_2F060.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2F060/func_8026CA80.s")


More libultra io files/functions

src/core1/code_2F060.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2F060/__osSpGetStatus.s")
