src/core1/code_1E950.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C370.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C3D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C4C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025CA30.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1E950.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C370.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/n__timeToSamples.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C3D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/n__allocParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C4C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025C4C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1E950/func_8025CA30.s")
