src/core1/code_254C0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_254C0/func_80262EE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_254C0/func_802630A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_254C0/func_802631BC.s")


core1/audio/n_envresample.c

src/core1/code_254C0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_254C0/n_alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_254C0/func_802630A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_254C0/func_802631BC.s")
