src/core1/code_2EA50.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EA50/func_8026C470.s")


Some libultra io funcs

src/core1/code_2EA50.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EA50/__osSpRawStartDma.s")
