src/core1/code_26AD0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26AD0/func_802644F0.s")


libaudio function names

src/core1/code_26AD0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26AD0/alHeapAlloc.s")
