src/core1/code_1F710.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D1A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D208.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1F710.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D1A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/func_8025D200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F710/alSynAllocVoice.s")
