src/core1/code_2D230.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D230/func_8026AC50.s")


core1/io

src/core1/code_2D230.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D230/osPiRawWriteIo.s")
