src/core1/code_270D0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_270D0/func_80264AF0.s")


core1/io

src/core1/code_270D0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_270D0/osWritebackDCache.s")
