src/core1/code_33D60.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_33D60/func_80271780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_33D60/func_802717B0.s")


libaudio function names

src/core1/code_33D60.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_33D60/alAuxBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_33D60/func_802717B0.s")
