src/core1/code_1FD00.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FD00/func_8025D720.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1FD00.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FD00/alSynFreeVoice.s")
