src/core1/code_2D2D0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026ACF0.s")

void func_8026AD30(void){}

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AD38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026ADC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026B110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026B410.s")


matchin gcbound, string. Renamebs, gc files. Makefile updates

src/core1/code_2D2D0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026ACF0.s")

void func_8026AD30(void){}

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AD38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026ADC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/func_8026AE78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/alSynNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D2D0/alSynDelete.s")
