src/core1/code_1F9E0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F9E0/func_8025D400.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1F9E0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F9E0/alSynSetVol.s")
