src/core1/code_2EAE0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EAE0/func_8026C500.s")


Some matching in various overlays, code_AF5B0.c done, some renaming: 12.0267%

src/core1/code_2EAE0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EAE0/__osSpDeviceBusy.s")
