src/core1/code_32F10.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270B04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80271480.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_8027156C.s")


libaudio function names

src/core1/code_32F10.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270B04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_80270FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/alResampleParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32F10/func_8027156C.s")
