src/core1/code_2D290.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D290/func_8026ACB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D290/func_8026ACD0.s")


matching vi functions

src/core1/code_2D290.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D290/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2D290/__osRestoreInt.s")
