src/core1/code_265D0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_265D0/func_80263FF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_265D0/func_802641B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_265D0/func_80264200.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_265D0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_265D0/func_80263FF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_265D0/alCents2Ratio.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_265D0/func_80264200.s")
