src/core1/code_26DB0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_802647D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_802648E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_802649A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_80264AF0.s")


matching vi functions

src/core1/code_26DB0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_802647D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_802648E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/osStartThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26DB0/func_80264AF0.s")
