src/core1/code_27150.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27150/func_80264B70.s")


func_80386FE0()

src/core1/code_27150.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27150/osInvalDCache.s")
