src/core1/code_1FC90.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FC90/func_8025D6B0.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1FC90.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FC90/alSynStopVoice.s")
