src/core1/code_2EC50.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C6FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C874.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C8E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026CA70.s")


Some libultra io funcs

src/core1/code_2EC50.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C6FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C874.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/func_8026C8E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EC50/__osSetCompare.s")
