src/core1/code_1FA80.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FA80/func_8025D4A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FA80/func_8025D520.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1FA80.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FA80/func_8025D4A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FA80/alSynSetPan.s")
