src/core1/code_2EA10.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EA10/func_8026C430.s")


Some libultra io funcs

src/core1/code_2EA10.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2EA10/__osSpSetPc.s")
