src/core1/code_28440.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_28440/func_80265E60.s")


labeled libultra/io functions

src/core1/code_28440.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_28440/osSetEventMesg.s")
