src/core1/code_27490.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27490/func_80264EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27490/func_80265000.s")


2.7962%

src/core1/code_27490.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27490/func_80264EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_27490/osSetThreadPri.s")
