src/core1/code_32370.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FDB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FDD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FEC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_80270070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_802702E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_802702F0.s")


libaudio function names

src/core1/code_32370.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/alFilterNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FDB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FDD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_8026FFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_80270070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/func_802702E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_32370/alEnvmixerPull.s")
