src/core1/code_26C70.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26C70/func_80264690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26C70/func_802646A0.s")


core1/audio/resample

src/core1/code_26C70.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26C70/func_80264690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_26C70/osVirtualToPhysical.s")
