src/core1/code_2E260.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/__osDevMgrMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C420.s")


Some matching in various overlays, code_AF5B0.c done, some renaming: 12.0267%

src/core1/code_2E260.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/__osDevMgrMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/func_8026C110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2E260/__osSpSetStatus.s")
