src/core1/code_2AAA0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2AAA0/func_802684C0.s")


fight 10.0303%, game 9.4569%

src/core1/code_2AAA0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_2AAA0/osInvalICache.s")
