src/core1/code_1FB80.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FB80/func_8025D5A0.s")


core1/audio/n_synstartvoiceparam.c

src/core1/code_1FB80.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1FB80/alSynSetPitch.s")
