src/core1/code_1F610.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D1A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D208.s")


libaudio function names

src/core1/code_1F610.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/alSynAddPlayer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D1A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D200.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_1F610/func_8025D208.s")
