src/core1/code_25440.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_25440/func_80262E60.s")


n_save.c and n_drvrNew.c

src/core1/code_25440.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/code_25440/n_alMainBusPull.s")
