src/core1/exceptasm.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A2E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osEnqueueAndYield.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osEnqueueThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osPopThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026ABF0.s")


75%, core1/os/initialize.c done

src/core1/exceptasm.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"


#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A2E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/func_8026A824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osEnqueueAndYield.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osEnqueueThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osPopThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/__osCleanupThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core1/exceptasm/osMapTLBRdb.s")
