src/MM/code_24C0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

#include "prop.h"

extern ActorInfo D_803898F0;
extern ActorInfo D_80389920;
extern ActorInfo D_80389AB8;
extern ActorInfo D_80389998;
extern ActorInfo D_803899D0;
extern ActorInfo D_80389AE0;
extern ActorInfo D_80389B10;
extern ActorInfo D_80389890;
extern ActorInfo D_80389A38;

void func_803888B0(void){
    func_803053E8(&D_803898F0,func_803272F8,0X400);
    func_803053E8(&D_80389920,func_803272F8,0);
    func_803053E8(&D_80389AB8,func_803272F8,0X2000121);
    func_803053E8(&D_80389998,func_803272F8,0X2000160);
    func_803053E8(&D_803899D0,func_803272F8,0);
    func_803053E8(&D_80389AE0,func_803272F8,0);
    func_803053E8(&D_80389B10,func_803272F8,0X4004);
    func_803053E8(&D_80389890,func_803272F8,0X40);
    func_803053E8(&D_80389A38,func_803272F8,0X100);
}

7.7235%

src/MM/code_24C0.c
#include <ultra64.h>
#include "functions.h"
#include "variables.h"

#include "prop.h"

extern ActorInfo chhutInfo;
extern ActorInfo chchimpystump;
extern ActorInfo chgrublinInfo;
extern ActorInfo chcongaInfo;
extern ActorInfo chorangeInfo;
extern ActorInfo chjujuhitboxInfo;
extern ActorInfo chjujuInfo;
extern ActorInfo chorangepadInfo;
extern ActorInfo chlmonkeyInfo;

void func_803888B0(void){
    func_803053E8( &chhutInfo,          func_803272F8,     0X400);
    func_803053E8( &chchimpystump,      func_803272F8,       0x0);
    func_803053E8( &chgrublinInfo,      func_803272F8, 0X2000121);
    func_803053E8( &chcongaInfo,        func_803272F8, 0X2000160);
    func_803053E8( &chorangeInfo,       func_803272F8,       0x0);
    func_803053E8( &chjujuhitboxInfo,   func_803272F8,       0x0);
    func_803053E8( &chjujuInfo,         func_803272F8,    0X4004);
    func_803053E8( &chorangepadInfo,    func_803272F8,      0X40);
    func_803053E8( &chlmonkeyInfo,      func_803272F8,     0X100);
}