src/core1/done/audio/n_synallocvoice.c
#include <ultra64.h>
#include "n_synth.h"

static s32 _n_allocatePVoice(N_PVoice **pvoice, s16 priority);

s32 n_alSynAllocVoice( N_ALVoice *voice, ALVoiceConfig *vc)
{
    N_PVoice  *pvoice = 0;
    ALParam *update;
    s32 stolen;
    
#ifdef _DEBUG
    /* need two updates if voice is stolen */
    if (drvr->paramList == 0) {
        __osError(ERR_ALSYN_NO_UPDATE, 0);
        return 0;
    } else if (drvr->paramList->next == 0) {
        __osError(ERR_ALSYN_NO_UPDATE, 0);
        return 0;
    }
#endif    

    voice->priority     = vc->priority;
    voice->unityPitch   = vc->unityPitch;
    voice->table        = 0;
    voice->fxBus        = vc->fxBus;
    voice->state        = AL_STOPPED;        
    voice->pvoice       = 0;

    stolen = _n_allocatePVoice(&pvoice, vc->priority);
        
    if (pvoice) {    /* if we were able to allocate a voice */          
            
        if (stolen) {
                
            pvoice->offset = 512;
            pvoice->vvoice->pvoice = 0; /* zero stolen voice */
            pvoice->vvoice = voice;
            voice->pvoice = pvoice;
            /*
             * ramp down stolen voice
             */
            update = __n_allocParam();
            update->delta      = D_80276E84->synth.paramSamples;
            update->type       = AL_FILTER_SET_VOLUME;
            update->data.i     = 0;
            update->moredata.i = pvoice->offset - 64;
            func_802607C0(voice->pvoice, AL_FILTER_ADD_UPDATE, update);

            /*
             * stop stolen voice
             */
            update = __n_allocParam();
            if (update) {
                update->delta  = D_80276E84->synth.paramSamples + pvoice->offset;
                update->type   = AL_FILTER_STOP_VOICE;
                update->next   = 0;
                func_802607C0(voice->pvoice, AL_FILTER_ADD_UPDATE, update);
            } else {
#ifdef _DEBUG                
                __osError(ERR_ALSYN_NO_UPDATE, 0);
#endif
            }

        } else {
            pvoice->offset = 0;
            pvoice->vvoice = voice;     /* assign new voice  */
            voice->pvoice  = pvoice;
        }
    }
    
    return (pvoice != 0);    
}

static
s32 _n_allocatePVoice(N_PVoice **pvoice, s16 priority)
{
    ALLink      *dl;
    N_PVoice      *pv;
    s32         stolen = 0;
    
    if ((dl = D_80276E84->synth.pLameList.next) != 0) { /* check the lame list first */
        *pvoice = (N_PVoice *) dl;
        alUnlink(dl);
        alLink(dl, &D_80276E84->synth.pAllocList);        
    } else if ((dl = D_80276E84->synth.pFreeList.next) != 0) { /* from the free list */
        *pvoice = (N_PVoice *) dl;
        alUnlink(dl);
        alLink(dl, &D_80276E84->synth.pAllocList);        
    } else { /* steal one */
        for (dl = D_80276E84->synth.pAllocList.next; dl != 0; dl = dl->next) {
            pv = (PVoice *)dl;

            /*
             * if it is lower priority and not already stolen, keep it
             * as a candidate for stealing
             */
            if ((pv->vvoice->priority <= priority) && (pv->offset == 0)) {
                *pvoice = pv;
                priority = pv->vvoice->priority;
                stolen = 1;
            }
        }
    }
    
    return stolen;
}


core1/audio/n_envresample.c

src/core1/done/audio/n_synallocvoice.c
#include <ultra64.h>
#include "n_synth.h"

static s32 _n_allocatePVoice(N_PVoice **pvoice, s16 priority);

s32 n_alSynAllocVoice( N_ALVoice *voice, ALVoiceConfig *vc)
{
    N_PVoice  *pvoice = 0;
    ALParam *update;
    s32 stolen;
    
#ifdef _DEBUG
    /* need two updates if voice is stolen */
    if (drvr->paramList == 0) {
        __osError(ERR_ALSYN_NO_UPDATE, 0);
        return 0;
    } else if (drvr->paramList->next == 0) {
        __osError(ERR_ALSYN_NO_UPDATE, 0);
        return 0;
    }
#endif    

    voice->priority     = vc->priority;
    voice->unityPitch   = vc->unityPitch;
    voice->table        = 0;
    voice->fxBus        = vc->fxBus;
    voice->state        = AL_STOPPED;        
    voice->pvoice       = 0;

    stolen = _n_allocatePVoice(&pvoice, vc->priority);
        
    if (pvoice) {    /* if we were able to allocate a voice */          
            
        if (stolen) {
                
            pvoice->offset = 512;
            pvoice->vvoice->pvoice = 0; /* zero stolen voice */
            pvoice->vvoice = voice;
            voice->pvoice = pvoice;
            /*
             * ramp down stolen voice
             */
            update = __n_allocParam();
            update->delta      = D_80276E84->synth.paramSamples;
            update->type       = AL_FILTER_SET_VOLUME;
            update->data.i     = 0;
            update->moredata.i = pvoice->offset - 64;
            n_alEnvmixerResampleParam(voice->pvoice, AL_FILTER_ADD_UPDATE, update);

            /*
             * stop stolen voice
             */
            update = __n_allocParam();
            if (update) {
                update->delta  = D_80276E84->synth.paramSamples + pvoice->offset;
                update->type   = AL_FILTER_STOP_VOICE;
                update->next   = 0;
                n_alEnvmixerResampleParam(voice->pvoice, AL_FILTER_ADD_UPDATE, update);
            } else {
#ifdef _DEBUG                
                __osError(ERR_ALSYN_NO_UPDATE, 0);
#endif
            }

        } else {
            pvoice->offset = 0;
            pvoice->vvoice = voice;     /* assign new voice  */
            voice->pvoice  = pvoice;
        }
    }
    
    return (pvoice != 0);    
}

static
s32 _n_allocatePVoice(N_PVoice **pvoice, s16 priority)
{
    ALLink      *dl;
    N_PVoice      *pv;
    s32         stolen = 0;
    
    if ((dl = D_80276E84->synth.pLameList.next) != 0) { /* check the lame list first */
        *pvoice = (N_PVoice *) dl;
        alUnlink(dl);
        alLink(dl, &D_80276E84->synth.pAllocList);        
    } else if ((dl = D_80276E84->synth.pFreeList.next) != 0) { /* from the free list */
        *pvoice = (N_PVoice *) dl;
        alUnlink(dl);
        alLink(dl, &D_80276E84->synth.pAllocList);        
    } else { /* steal one */
        for (dl = D_80276E84->synth.pAllocList.next; dl != 0; dl = dl->next) {
            pv = (PVoice *)dl;

            /*
             * if it is lower priority and not already stolen, keep it
             * as a candidate for stealing
             */
            if ((pv->vvoice->priority <= priority) && (pv->offset == 0)) {
                *pvoice = pv;
                priority = pv->vvoice->priority;
                stolen = 1;
            }
        }
    }
    
    return stolen;
}
